 &run_vars
	outputfile = '/tmp/output1.nc',
	scefile = 'sce/namelist.in',
	runtime=1700.,
	dt=10.,
	zinit=900.,
	tpert=0.0,
	use_prof_for_tprh=.false.,
	winit=1.3,
	winit2=0.5,         ! only used if updraft_type=3 - peak updraft (m/s) in oscillatory phase
	amplitude2=100.,    ! only used if updraft_type=3 - amplitude (m) in oscillatory phase
	tinit=280.,
	pinit=100000,
	rhinit=0.75,
	microphysics_flag=1, ! flag for microphysics: 0 (no micro); 
	                     ! 1 (microphysics on)
	ice_flag=1,          ! flag for ice-microphysics: 0 (no ice);
	                     ! 1 (ice on)
	bin_scheme_flag=0,   ! flag for bin-scheme: 0 (full moving);
	sce_flag = 0,        ! 0=don't call SCE; 1=call SCE; 2=call SCE with SIP
	vent_flag=1,
	kappa_flag=1,		 ! 0=koehler; 1=kappa koehler
	updraft_type=1,      ! type of updraft, 1 for constant, 2=stop after t_thresh reached
	                        ! 3=constant until t_thresh, then 
	t_thresh=2600.,      ! time threshold for updraft
 	adiabatic_prof=.true., ! to have entrainment on, set this flag to false
 	entrain_period=0, ! for inhomogeneous mixing (0 entrain only in solver; 1 entrain out
 					  ! side of solver every time-step; 2 every two time-steps, etc)
 	thresh_to_start_hom_mix=3000., ! do inhomogeneous mixing until this seconds, then hom.
 	release_aerosol=.true.,		! after inhomogeneous mixing re-release aerosol 
 	entrain_aerosol=.true.,		! mix environmental aerosol into cloud parcel    
 	vert_ent=.false., ! entrain in vertical (.true.); or laterally (.false.)
    z_ctop=1100., ! height of cloud-top for vertical entrainment
 	ent_rate=1.e-3, 
 	n_levels_s = 151,
 	n_levels_c = 1780, ! number of levels in chamber data import
 	alpha_therm=1.0,
 	alpha_cond=1.0,
 	alpha_therm_ice=1.0,
 	alpha_dep=1.0,
 	hm_flag=.false.,
 	break_flag=0,       ! 0=off, 1=vardiman et al, 2=phillips 2017 scheme
 	mode1_flag=.false., ! collisional and via nucleation
 	mode2_flag=.false., ! collisional with ice crystals that are more massive
 	chamber_override=.true./ ! if true run along time trace that is read in 
&aerosol_setup
    n_mode            = 2,
    n_intern          = 3,
    n_sv              = 10,
    sv_flag           = 0,
    n_bins            = 240,
    n_comps           = 4/
&sounding_spec  ! environmental sounding parameters
 	psurf=96500.,
 	tsurf=287.15,
	q_read(1,1:151)   = 7.961763e-03, 7.961763e-03, 7.961763e-03, 7.961763e-03, 7.961763e-03, 7.961763e-03, 7.961763e-03, 7.961763e-03, 7.961763e-03, 7.961763e-03, 7.961763e-03, 7.961763e-03, 7.961763e-03, 7.961763e-03, 7.961763e-03, 7.961763e-03, 7.961763e-03, 7.961763e-03, 7.961763e-03, 7.961763e-03, 7.961763e-03, 7.961763e-03, 7.961763e-03, 7.961763e-03, 7.961763e-03, 7.961763e-03, 7.961763e-03, 7.961763e-03, 7.961763e-03, 7.961763e-03, 7.961763e-03, 7.961763e-03, 7.961763e-03, 7.961763e-03, 7.961763e-03, 7.961763e-03, 7.961763e-03, 7.961763e-03, 7.961763e-03, 7.961763e-03, 7.961763e-03, 7.961763e-03, 7.961763e-03, 7.961763e-03, 7.961763e-03, 7.961763e-03, 7.961763e-03, 7.961763e-03, 7.961763e-03, 7.961763e-03, 7.961763e-03, 7.961763e-03, 7.950102e-03, 7.930822e-03, 7.911553e-03, 7.892302e-03, 7.873067e-03, 7.853843e-03, 7.834631e-03, 7.815436e-03, 7.796259e-03, 7.777093e-03, 7.757940e-03, 7.738804e-03, 7.719680e-03, 7.700574e-03, 7.681475e-03, 7.662399e-03, 7.643335e-03, 7.624284e-03, 7.605246e-03, 7.586227e-03, 7.567220e-03, 7.548226e-03, 7.529251e-03, 7.510289e-03, 7.491346e-03, 7.472410e-03, 7.453494e-03, 7.434591e-03, 7.415708e-03, 7.396832e-03, 7.377976e-03, 7.359140e-03, 7.340312e-03, 7.321503e-03, 7.302704e-03, 7.283924e-03, 7.265164e-03, 7.246414e-03, 7.227683e-03, 7.208962e-03, 7.190261e-03, 7.171575e-03, 7.152904e-03, 7.134248e-03, 7.115612e-03, 7.096987e-03, 7.078378e-03, 7.059789e-03, 7.041210e-03, 7.022653e-03, 7.004111e-03, 6.985585e-03, 6.967070e-03, 6.948577e-03, 6.930099e-03, 6.911634e-03, 6.893189e-03, 6.874761e-03, 6.856349e-03, 6.837950e-03, 6.819572e-03, 6.801206e-03, 6.782857e-03, 6.764530e-03, 6.746216e-03, 6.727919e-03, 6.709639e-03, 6.691377e-03, 6.673127e-03, 6.654900e-03, 6.636686e-03, 6.618490e-03, 6.600312e-03, 6.582151e-03, 6.564009e-03, 6.545881e-03, 6.527775e-03, 6.509684e-03, 6.491606e-03, 6.473551e-03, 6.455511e-03, 6.437489e-03, 6.419482e-03, 6.401493e-03, 6.383524e-03, 6.365574e-03, 6.347638e-03, 6.329722e-03, 6.311826e-03, 6.293944e-03, 6.276082e-03, 6.258235e-03, 6.240409e-03, 6.222602e-03, 6.204810e-03, 6.187039e-03, 6.169284e-03, 6.151548e-03, 6.133829e-03,
	theta_read(1:151) = 2.900811e+02, 2.900809e+02, 2.900807e+02, 2.900805e+02, 2.900803e+02, 2.900801e+02, 2.900799e+02, 2.900797e+02, 2.900795e+02, 2.900793e+02, 2.900791e+02, 2.900789e+02, 2.900787e+02, 2.900785e+02, 2.900783e+02, 2.900781e+02, 2.900779e+02, 2.900777e+02, 2.900775e+02, 2.900773e+02, 2.900771e+02, 2.900769e+02, 2.900767e+02, 2.900766e+02, 2.900764e+02, 2.900762e+02, 2.900760e+02, 2.900758e+02, 2.900756e+02, 2.900754e+02, 2.900752e+02, 2.900750e+02, 2.900748e+02, 2.900746e+02, 2.900744e+02, 2.900742e+02, 2.900740e+02, 2.900738e+02, 2.900736e+02, 2.900734e+02, 2.900732e+02, 2.900730e+02, 2.900728e+02, 2.900726e+02, 2.900724e+02, 2.900722e+02, 2.900720e+02, 2.900718e+02, 2.900716e+02, 2.900714e+02, 2.900712e+02, 2.900710e+02, 2.900983e+02, 2.901436e+02, 2.901889e+02, 2.902341e+02, 2.902793e+02, 2.903246e+02, 2.903698e+02, 2.904149e+02, 2.904601e+02, 2.905053e+02, 2.905504e+02, 2.905956e+02, 2.906407e+02, 2.906858e+02, 2.907308e+02, 2.907759e+02, 2.908210e+02, 2.908660e+02, 2.909110e+02, 2.909560e+02, 2.910010e+02, 2.910459e+02, 2.910909e+02, 2.911358e+02, 2.911807e+02, 2.912256e+02, 2.912705e+02, 2.913153e+02, 2.913602e+02, 2.914050e+02, 2.914498e+02, 2.914946e+02, 2.915393e+02, 2.915841e+02, 2.916288e+02, 2.916735e+02, 2.917182e+02, 2.917629e+02, 2.918076e+02, 2.918522e+02, 2.918968e+02, 2.919414e+02, 2.919860e+02, 2.920305e+02, 2.920751e+02, 2.921196e+02, 2.921641e+02, 2.922086e+02, 2.922530e+02, 2.922975e+02, 2.923419e+02, 2.923863e+02, 2.924306e+02, 2.924750e+02, 2.925193e+02, 2.925636e+02, 2.926079e+02, 2.926522e+02, 2.926964e+02, 2.927407e+02, 2.927849e+02, 2.928290e+02, 2.928732e+02, 2.929173e+02, 2.929614e+02, 2.930055e+02, 2.930496e+02, 2.930937e+02, 2.931377e+02, 2.931817e+02, 2.932256e+02, 2.932696e+02, 2.933135e+02, 2.933574e+02, 2.934013e+02, 2.934452e+02, 2.934890e+02, 2.935328e+02, 2.935766e+02, 2.936204e+02, 2.936641e+02, 2.937078e+02, 2.937515e+02, 2.937952e+02, 2.938388e+02, 2.938824e+02, 2.939260e+02, 2.939696e+02, 2.940131e+02, 2.940566e+02, 2.941001e+02, 2.941436e+02, 2.941870e+02, 2.942304e+02, 2.942738e+02, 2.943171e+02, 2.943604e+02, 2.944037e+02, 2.944470e+02
	rh_read(1:151)    = 7.600000e-01, 7.639895e-01, 7.680019e-01, 7.720386e-01, 7.760996e-01, 7.801852e-01, 7.842956e-01, 7.884313e-01, 7.925916e-01, 7.967772e-01, 8.009881e-01, 8.052247e-01, 8.094870e-01, 8.137753e-01, 8.180897e-01, 8.224304e-01, 8.267975e-01, 8.311914e-01, 8.356120e-01, 8.400598e-01, 8.445347e-01, 8.490370e-01, 8.535670e-01, 8.581247e-01, 8.627104e-01, 8.673243e-01, 8.719666e-01, 8.766374e-01, 8.813370e-01, 8.860655e-01, 8.908233e-01, 8.956104e-01, 9.004270e-01, 9.052735e-01, 9.101499e-01, 9.150566e-01, 9.199936e-01, 9.249613e-01, 9.299604e-01, 9.349900e-01, 9.400508e-01, 9.451431e-01, 9.502672e-01, 9.554231e-01, 9.606112e-01, 9.658317e-01, 9.710849e-01, 9.763708e-01, 9.816898e-01, 9.870422e-01, 9.924281e-01, 9.978477e-01, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00,
	z_read(1:151)     = 0.000000e+00, 1.000000e+01, 2.000000e+01, 3.000000e+01, 4.000000e+01, 5.000000e+01, 6.000000e+01, 7.000000e+01, 8.000000e+01, 9.000000e+01, 1.000000e+02, 1.100000e+02, 1.200000e+02, 1.300000e+02, 1.400000e+02, 1.500000e+02, 1.600000e+02, 1.700000e+02, 1.800000e+02, 1.900000e+02, 2.000000e+02, 2.100000e+02, 2.200000e+02, 2.300000e+02, 2.400000e+02, 2.500000e+02, 2.600000e+02, 2.700000e+02, 2.800000e+02, 2.900000e+02, 3.000000e+02, 3.100000e+02, 3.200000e+02, 3.300000e+02, 3.400000e+02, 3.500000e+02, 3.600000e+02, 3.700000e+02, 3.800000e+02, 3.900000e+02, 4.000000e+02, 4.100000e+02, 4.200000e+02, 4.300000e+02, 4.400000e+02, 4.500000e+02, 4.600000e+02, 4.700000e+02, 4.800000e+02, 4.900000e+02, 5.000000e+02, 5.100000e+02, 5.200000e+02, 5.300000e+02, 5.400000e+02, 5.500000e+02, 5.600000e+02, 5.700000e+02, 5.800000e+02, 5.900000e+02, 6.000000e+02, 6.100000e+02, 6.200000e+02, 6.300000e+02, 6.400000e+02, 6.500000e+02, 6.600000e+02, 6.700000e+02, 6.800000e+02, 6.900000e+02, 7.000000e+02, 7.100000e+02, 7.200000e+02, 7.300000e+02, 7.400000e+02, 7.500000e+02, 7.600000e+02, 7.700000e+02, 7.800000e+02, 7.900000e+02, 8.000000e+02, 8.100000e+02, 8.200000e+02, 8.300000e+02, 8.400000e+02, 8.500000e+02, 8.600000e+02, 8.700000e+02, 8.800000e+02, 8.900000e+02, 9.000000e+02, 9.100000e+02, 9.200000e+02, 9.300000e+02, 9.400000e+02, 9.500000e+02, 9.600000e+02, 9.700000e+02, 9.800000e+02, 9.900000e+02, 1.000000e+03, 1.010000e+03, 1.020000e+03, 1.030000e+03, 1.040000e+03, 1.050000e+03, 1.060000e+03, 1.070000e+03, 1.080000e+03, 1.090000e+03, 1.100000e+03, 1.110000e+03, 1.120000e+03, 1.130000e+03, 1.140000e+03, 1.150000e+03, 1.160000e+03, 1.170000e+03, 1.180000e+03, 1.190000e+03, 1.200000e+03, 1.210000e+03, 1.220000e+03, 1.230000e+03, 1.240000e+03, 1.250000e+03, 1.260000e+03, 1.270000e+03, 1.280000e+03, 1.290000e+03, 1.300000e+03, 1.310000e+03, 1.320000e+03, 1.330000e+03, 1.340000e+03, 1.350000e+03, 1.360000e+03, 1.370000e+03, 1.380000e+03, 1.390000e+03, 1.400000e+03, 1.410000e+03, 1.420000e+03, 1.430000e+03, 1.440000e+03, 1.450000e+03, 1.460000e+03, 1.470000e+03, 1.480000e+03, 1.490000e+03, 1.500000e+03/
&aerosol_spec
    n_aer1(1:3,1:1)        = 509e6, 2091e6, 0.001e6,
    d_aer1(1:3,1:1)        = 122e-9   , 140e-9, 100e-9, 
    sig_aer1(1:3,1:1)      = 0.19   , 0.45, 0.7, 
    n_aer1(1:3,2:2)        = 0e6, 0.e6, 0.001e6,
    d_aer1(1:3,2:2)        = 100e-9   , 1e-9, 1.e-9, 
    sig_aer1(1:3,2:2)      = 0.5   , 0.3, 0.3, 
    dmina              = 10.e-9,
    dmaxa              = 3.e-6,
    ! number of external modes x internal compositions
    mass_frac_aer1(1:2,1:4) = 1., 0.,
 	                        0., 1.,
 	                        0., 0.,
 	                        0., 0.,                        
    ! internal modes X external mixture modes 
    ! note: internal modes means add the distributions of the same composition together
    ! external modes can have different mass fractions in the distribution
 	molw_core1(1:4)       = 132.14e-3,
 	                        58.44e-3,
 	                        132.14e-3,
 	                        132.14e-3,
 	density_core1(1:4) = 1770.,
 	                        2165.,
 	                        1770., 
 	                        1770.,
 	nu_core1(1:4)      = 3,  
 	                        2,  
 	                        3,  
 	                        3,                      
 	kappa_core1(1:4)      = 0.61,  
 	                            1.28,  
 	                            0.3, 
 	                            0.3, 
 	org_content1(1:10)  = 0.005,0.01,0.02,0.03,0.06,0.08,0.16,0.3,0.42,0.8,
 	molw_org1(1:10)     = 200.e-3, 200.e-3, 200.e-3, 200.e-3, 200.e-3, 200.e-3, 200.e-3, 200.e-3, 200.e-3, 200.e-3, ! kg per mol
 	kappa_org1(1:10)     = 0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,
 	density_org1(1:10)  = 1500., 1500., 1500., 1500.,1500., 1500., 1500., 1500.,1500., 1500., ! kg m-3
 	delta_h_vap1(1:10)  = 150., 150., 150., 150.,150., 150., 150., 150.,150., 150., ! enthalpy phase change (kj mol-1)
 	nu_org1(1:10)       = 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 
 	log_c_star1(1:10)   = -6., -5., -4., -3., -2., -1., 0., 1., 2., 3./
&chamber_spec
	time_chamber(1:1780)   = -60.0,-59.0,-58.0,-57.0,-56.0,-55.0,-54.0,-53.0,-52.0,-51.0,-50.0,-49.0,-48.0,-47.0,-46.0,-45.0,-44.0,-43.0,-42.0,-41.0,-40.0,-39.0,-38.0,-37.0,-36.0,-35.0,-34.0,-33.0,-32.0,-31.0,-30.0,-29.0,-28.0,-27.0,-26.0,-25.0,-24.0,-23.0,-22.0,-21.0,-20.0,-19.0,-18.0,-17.0,-16.0,-15.0,-14.0,-13.0,-12.0,-11.0,-10.0,-9.0,-8.0,-7.0,-6.0,-5.0,-4.0,-3.0,-2.0,-1.0,0.0,1.0,2.0,3.0,4.0,5.0,6.0,7.0,8.0,9.0,10.0,11.0,12.0,13.0,14.0,15.0,16.0,17.0,18.0,19.0,20.0,21.0,22.0,23.0,24.0,25.0,26.0,27.0,28.0,29.0,30.0,31.0,32.0,33.0,34.0,35.0,36.0,37.0,38.0,39.0,40.0,41.0,42.0,43.0,44.0,45.0,46.0,47.0,48.0,49.0,50.0,51.0,52.0,53.0,54.0,55.0,56.0,57.0,58.0,59.0,60.0,61.0,62.0,63.0,64.0,65.0,66.0,67.0,68.0,69.0,70.0,71.0,72.0,73.0,74.0,75.0,76.0,77.0,78.0,79.0,80.0,81.0,82.0,83.0,84.0,85.0,86.0,87.0,88.0,89.0,90.0,91.0,92.0,93.0,94.0,95.0,96.0,97.0,98.0,99.0,100.0,101.0,102.0,103.0,104.0,105.0,106.0,107.0,108.0,109.0,110.0,111.0,112.0,113.0,114.0,115.0,116.0,117.0,118.0,119.0,120.0,121.0,122.0,123.0,124.0,125.0,126.0,127.0,128.0,129.0,130.0,131.0,132.0,133.0,134.0,135.0,136.0,137.0,138.0,139.0,140.0,141.0,142.0,143.0,144.0,145.0,146.0,147.0,148.0,149.0,150.0,151.0,152.0,153.0,154.0,155.0,156.0,157.0,158.0,159.0,160.0,161.0,162.0,163.0,164.0,165.0,166.0,167.0,168.0,169.0,170.0,171.0,172.0,173.0,174.0,175.0,176.0,177.0,178.0,179.0,180.0,181.0,182.0,183.0,184.0,185.0,186.0,187.0,188.0,189.0,190.0,191.0,192.0,193.0,194.0,195.0,196.0,197.0,198.0,199.0,200.0,201.0,202.0,203.0,204.0,205.0,206.0,207.0,208.0,209.0,210.0,211.0,212.0,213.0,214.0,215.0,216.0,217.0,218.0,219.0,220.0,221.0,222.0,223.0,224.0,225.0,226.0,227.0,228.0,229.0,230.0,231.0,232.0,233.0,234.0,235.0,236.0,237.0,238.0,239.0,240.0,241.0,242.0,243.0,244.0,245.0,246.0,247.0,248.0,249.0,250.0,251.0,252.0,253.0,254.0,255.0,256.0,257.0,258.0,259.0,260.0,261.0,262.0,263.0,264.0,265.0,266.0,267.0,268.0,269.0,270.0,271.0,272.0,273.0,274.0,275.0,276.0,277.0,278.0,279.0,280.0,281.0,282.0,283.0,284.0,285.0,286.0,287.0,288.0,289.0,290.0,291.0,292.0,293.0,294.0,295.0,296.0,297.0,298.0,299.0,300.0,301.0,302.0,303.0,304.0,305.0,306.0,307.0,308.0,309.0,310.0,311.0,312.0,313.0,314.0,315.0,316.0,317.0,318.0,319.0,320.0,321.0,322.0,323.0,324.0,325.0,326.0,327.0,328.0,329.0,330.0,331.0,332.0,333.0,334.0,335.0,336.0,337.0,338.0,339.0,340.0,341.0,342.0,343.0,344.0,345.0,346.0,347.0,348.0,349.0,350.0,351.0,352.0,353.0,354.0,355.0,356.0,357.0,358.0,359.0,360.0,361.0,362.0,363.0,364.0,365.0,366.0,367.0,368.0,369.0,370.0,371.0,372.0,373.0,374.0,375.0,376.0,377.0,378.0,379.0,380.0,381.0,382.0,383.0,384.0,385.0,386.0,387.0,388.0,389.0,390.0,391.0,392.0,393.0,394.0,395.0,396.0,397.0,398.0,399.0,400.0,401.0,402.0,403.0,404.0,405.0,406.0,407.0,408.0,409.0,410.0,411.0,412.0,413.0,414.0,415.0,416.0,417.0,418.0,419.0,420.0,421.0,422.0,423.0,424.0,425.0,426.0,427.0,428.0,429.0,430.0,431.0,432.0,433.0,434.0,435.0,436.0,437.0,438.0,439.0,440.0,441.0,442.0,443.0,444.0,445.0,446.0,447.0,448.0,449.0,450.0,451.0,452.0,453.0,454.0,455.0,456.0,457.0,458.0,459.0,460.0,461.0,462.0,463.0,464.0,465.0,466.0,467.0,468.0,469.0,470.0,471.0,472.0,473.0,474.0,475.0,476.0,477.0,478.0,479.0,480.0,481.0,482.0,483.0,484.0,485.0,486.0,487.0,488.0,489.0,490.0,491.0,492.0,493.0,494.0,495.0,496.0,497.0,498.0,499.0,500.0,501.0,502.0,503.0,504.0,505.0,506.0,507.0,508.0,509.0,510.0,511.0,512.0,513.0,514.0,515.0,516.0,517.0,518.0,519.0,520.0,521.0,522.0,523.0,524.0,525.0,526.0,527.0,528.0,529.0,530.0,531.0,532.0,533.0,534.0,535.0,536.0,537.0,538.0,539.0,540.0,541.0,542.0,543.0,544.0,545.0,546.0,547.0,548.0,549.0,550.0,551.0,552.0,553.0,554.0,555.0,556.0,557.0,558.0,559.0,560.0,561.0,562.0,563.0,564.0,565.0,566.0,567.0,568.0,569.0,570.0,571.0,572.0,573.0,574.0,575.0,576.0,577.0,578.0,579.0,580.0,581.0,582.0,583.0,584.0,585.0,586.0,587.0,588.0,589.0,590.0,591.0,592.0,593.0,594.0,595.0,596.0,597.0,598.0,599.0,600.0,601.0,602.0,603.0,604.0,605.0,606.0,607.0,608.0,609.0,610.0,611.0,612.0,613.0,614.0,615.0,616.0,617.0,618.0,619.0,620.0,621.0,622.0,623.0,624.0,625.0,626.0,627.0,628.0,629.0,630.0,631.0,632.0,633.0,634.0,635.0,636.0,637.0,638.0,639.0,640.0,641.0,642.0,643.0,644.0,645.0,646.0,647.0,648.0,649.0,650.0,651.0,652.0,653.0,654.0,655.0,656.0,657.0,658.0,659.0,660.0,661.0,662.0,663.0,664.0,665.0,666.0,667.0,668.0,669.0,670.0,671.0,672.0,673.0,674.0,675.0,676.0,677.0,678.0,679.0,680.0,681.0,682.0,683.0,684.0,685.0,686.0,687.0,688.0,689.0,690.0,691.0,692.0,693.0,694.0,695.0,696.0,697.0,698.0,699.0,700.0,701.0,702.0,703.0,704.0,705.0,706.0,707.0,708.0,709.0,710.0,711.0,712.0,713.0,714.0,715.0,716.0,717.0,718.0,719.0,720.0,721.0,722.0,723.0,724.0,725.0,726.0,727.0,728.0,729.0,730.0,731.0,732.0,733.0,734.0,735.0,736.0,737.0,738.0,739.0,740.0,741.0,742.0,743.0,744.0,745.0,746.0,747.0,748.0,749.0,750.0,751.0,752.0,753.0,754.0,755.0,756.0,757.0,758.0,759.0,760.0,761.0,762.0,763.0,764.0,765.0,766.0,767.0,768.0,769.0,770.0,771.0,772.0,773.0,774.0,775.0,776.0,777.0,778.0,779.0,780.0,781.0,782.0,783.0,784.0,785.0,786.0,787.0,788.0,789.0,790.0,791.0,792.0,793.0,794.0,795.0,796.0,797.0,798.0,799.0,800.0,801.0,802.0,803.0,804.0,805.0,806.0,807.0,808.0,809.0,810.0,811.0,812.0,813.0,814.0,815.0,816.0,817.0,818.0,819.0,820.0,821.0,822.0,823.0,824.0,825.0,826.0,827.0,828.0,829.0,830.0,831.0,832.0,833.0,834.0,835.0,836.0,837.0,838.0,839.0,840.0,841.0,842.0,843.0,844.0,845.0,846.0,847.0,848.0,849.0,850.0,851.0,852.0,853.0,854.0,855.0,856.0,857.0,858.0,859.0,860.0,861.0,862.0,863.0,864.0,865.0,866.0,867.0,868.0,869.0,870.0,871.0,872.0,873.0,874.0,875.0,876.0,877.0,878.0,879.0,880.0,881.0,882.0,883.0,884.0,885.0,886.0,887.0,888.0,889.0,890.0,891.0,892.0,893.0,894.0,895.0,896.0,897.0,898.0,899.0,900.0,901.0,902.0,903.0,904.0,905.0,906.0,907.0,908.0,909.0,910.0,911.0,912.0,913.0,914.0,915.0,916.0,917.0,918.0,919.0,920.0,921.0,922.0,923.0,924.0,925.0,926.0,927.0,928.0,929.0,930.0,931.0,932.0,933.0,934.0,935.0,936.0,937.0,938.0,939.0,940.0,941.0,942.0,943.0,944.0,945.0,946.0,947.0,948.0,949.0,950.0,951.0,952.0,953.0,954.0,955.0,956.0,957.0,958.0,959.0,960.0,961.0,962.0,963.0,964.0,965.0,966.0,967.0,968.0,969.0,970.0,971.0,972.0,973.0,974.0,975.0,976.0,977.0,978.0,979.0,980.0,981.0,982.0,983.0,984.0,985.0,986.0,987.0,988.0,989.0,990.0,991.0,992.0,993.0,994.0,995.0,996.0,997.0,998.0,999.0,1000.0,1001.0,1002.0,1003.0,1004.0,1005.0,1006.0,1007.0,1008.0,1009.0,1010.0,1011.0,1012.0,1013.0,1014.0,1015.0,1016.0,1017.0,1018.0,1019.0,1020.0,1021.0,1022.0,1023.0,1024.0,1025.0,1026.0,1027.0,1028.0,1029.0,1030.0,1031.0,1032.0,1033.0,1034.0,1035.0,1036.0,1037.0,1038.0,1039.0,1040.0,1041.0,1042.0,1043.0,1044.0,1045.0,1046.0,1047.0,1048.0,1049.0,1050.0,1051.0,1052.0,1053.0,1054.0,1055.0,1056.0,1057.0,1058.0,1059.0,1060.0,1061.0,1062.0,1063.0,1064.0,1065.0,1066.0,1067.0,1068.0,1069.0,1070.0,1071.0,1072.0,1073.0,1074.0,1075.0,1076.0,1077.0,1078.0,1079.0,1080.0,1081.0,1082.0,1083.0,1084.0,1085.0,1086.0,1087.0,1088.0,1089.0,1090.0,1091.0,1092.0,1093.0,1094.0,1095.0,1096.0,1097.0,1098.0,1099.0,1100.0,1101.0,1102.0,1103.0,1104.0,1105.0,1106.0,1107.0,1108.0,1109.0,1110.0,1111.0,1112.0,1113.0,1114.0,1115.0,1116.0,1117.0,1118.0,1119.0,1120.0,1121.0,1122.0,1123.0,1124.0,1125.0,1126.0,1127.0,1128.0,1129.0,1130.0,1131.0,1132.0,1133.0,1134.0,1135.0,1136.0,1137.0,1138.0,1139.0,1140.0,1141.0,1142.0,1143.0,1144.0,1145.0,1146.0,1147.0,1148.0,1149.0,1150.0,1151.0,1152.0,1153.0,1154.0,1155.0,1156.0,1157.0,1158.0,1159.0,1160.0,1161.0,1162.0,1163.0,1164.0,1165.0,1166.0,1167.0,1168.0,1169.0,1170.0,1171.0,1172.0,1173.0,1174.0,1175.0,1176.0,1177.0,1178.0,1179.0,1180.0,1181.0,1182.0,1183.0,1184.0,1185.0,1186.0,1187.0,1188.0,1189.0,1190.0,1191.0,1192.0,1193.0,1194.0,1195.0,1196.0,1197.0,1198.0,1199.0,1200.0,1201.0,1202.0,1203.0,1204.0,1205.0,1206.0,1207.0,1208.0,1209.0,1210.0,1211.0,1212.0,1213.0,1214.0,1215.0,1216.0,1217.0,1218.0,1219.0,1220.0,1221.0,1222.0,1223.0,1224.0,1225.0,1226.0,1227.0,1228.0,1229.0,1230.0,1231.0,1232.0,1233.0,1234.0,1235.0,1236.0,1237.0,1238.0,1239.0,1240.0,1241.0,1242.0,1243.0,1244.0,1245.0,1246.0,1247.0,1248.0,1249.0,1250.0,1251.0,1252.0,1253.0,1254.0,1255.0,1256.0,1257.0,1258.0,1259.0,1260.0,1261.0,1262.0,1263.0,1264.0,1265.0,1266.0,1267.0,1268.0,1269.0,1270.0,1271.0,1272.0,1273.0,1274.0,1275.0,1276.0,1277.0,1278.0,1279.0,1280.0,1281.0,1282.0,1283.0,1284.0,1285.0,1286.0,1287.0,1288.0,1289.0,1290.0,1291.0,1292.0,1293.0,1294.0,1295.0,1296.0,1297.0,1298.0,1299.0,1300.0,1301.0,1302.0,1303.0,1304.0,1305.0,1306.0,1307.0,1308.0,1309.0,1310.0,1311.0,1312.0,1313.0,1314.0,1315.0,1316.0,1317.0,1318.0,1319.0,1320.0,1321.0,1322.0,1323.0,1324.0,1325.0,1326.0,1327.0,1328.0,1329.0,1330.0,1331.0,1332.0,1333.0,1334.0,1335.0,1336.0,1337.0,1338.0,1339.0,1340.0,1341.0,1342.0,1343.0,1344.0,1345.0,1346.0,1347.0,1348.0,1349.0,1350.0,1351.0,1352.0,1353.0,1354.0,1355.0,1356.0,1357.0,1358.0,1359.0,1360.0,1361.0,1362.0,1363.0,1364.0,1365.0,1366.0,1367.0,1368.0,1369.0,1370.0,1371.0,1372.0,1373.0,1374.0,1375.0,1376.0,1377.0,1378.0,1379.0,1380.0,1381.0,1382.0,1383.0,1384.0,1385.0,1386.0,1387.0,1388.0,1389.0,1390.0,1391.0,1392.0,1393.0,1394.0,1395.0,1396.0,1397.0,1398.0,1399.0,1400.0,1401.0,1402.0,1403.0,1404.0,1405.0,1406.0,1407.0,1408.0,1409.0,1410.0,1411.0,1412.0,1413.0,1414.0,1415.0,1416.0,1417.0,1418.0,1419.0,1420.0,1421.0,1422.0,1423.0,1424.0,1425.0,1426.0,1427.0,1428.0,1429.0,1430.0,1431.0,1432.0,1433.0,1434.0,1435.0,1436.0,1437.0,1438.0,1439.0,1440.0,1441.0,1442.0,1443.0,1444.0,1445.0,1446.0,1447.0,1448.0,1449.0,1450.0,1451.0,1452.0,1453.0,1454.0,1455.0,1456.0,1457.0,1458.0,1459.0,1460.0,1461.0,1462.0,1463.0,1464.0,1465.0,1466.0,1467.0,1468.0,1469.0,1470.0,1471.0,1472.0,1473.0,1474.0,1475.0,1476.0,1477.0,1478.0,1479.0,1480.0,1481.0,1482.0,1483.0,1484.0,1485.0,1486.0,1487.0,1488.0,1489.0,1490.0,1491.0,1492.0,1493.0,1494.0,1495.0,1496.0,1497.0,1498.0,1499.0,1500.0,1501.0,1502.0,1503.0,1504.0,1505.0,1506.0,1507.0,1508.0,1509.0,1510.0,1511.0,1512.0,1513.0,1514.0,1515.0,1516.0,1517.0,1518.0,1519.0,1520.0,1521.0,1522.0,1523.0,1524.0,1525.0,1526.0,1527.0,1528.0,1529.0,1530.0,1531.0,1532.0,1533.0,1534.0,1535.0,1536.0,1537.0,1538.0,1539.0,1540.0,1541.0,1542.0,1543.0,1544.0,1545.0,1546.0,1547.0,1548.0,1549.0,1550.0,1551.0,1552.0,1553.0,1554.0,1555.0,1556.0,1557.0,1558.0,1559.0,1560.0,1561.0,1562.0,1563.0,1564.0,1565.0,1566.0,1567.0,1568.0,1569.0,1570.0,1571.0,1572.0,1573.0,1574.0,1575.0,1576.0,1577.0,1578.0,1579.0,1580.0,1581.0,1582.0,1583.0,1584.0,1585.0,1586.0,1587.0,1588.0,1589.0,1590.0,1591.0,1592.0,1593.0,1594.0,1595.0,1596.0,1597.0,1598.0,1599.0,1600.0,1601.0,1602.0,1603.0,1604.0,1605.0,1606.0,1607.0,1608.0,1609.0,1610.0,1611.0,1612.0,1613.0,1614.0,1615.0,1616.0,1617.0,1618.0,1619.0,1620.0,1621.0,1622.0,1623.0,1624.0,1625.0,1626.0,1627.0,1628.0,1629.0,1630.0,1631.0,1632.0,1633.0,1634.0,1635.0,1636.0,1637.0,1638.0,1639.0,1640.0,1641.0,1642.0,1643.0,1644.0,1645.0,1646.0,1647.0,1648.0,1649.0,1650.0,1651.0,1652.0,1653.0,1654.0,1655.0,1656.0,1657.0,1658.0,1659.0,1660.0,1661.0,1662.0,1663.0,1664.0,1665.0,1666.0,1667.0,1668.0,1669.0,1670.0,1671.0,1672.0,1673.0,1674.0,1675.0,1676.0,1677.0,1678.0,1679.0,1680.0,1681.0,1682.0,1683.0,1684.0,1685.0,1686.0,1687.0,1688.0,1689.0,1690.0,1691.0,1692.0,1693.0,1694.0,1695.0,1696.0,1697.0,1698.0,1699.0,1700.0,1701.0,1702.0,1703.0,1704.0,1705.0,1706.0,1707.0,1708.0,1709.0,1710.0,1711.0,1712.0,1713.0,1714.0,1715.0,1716.0,1717.0,1718.0,1719.0,
	press_chamber(1:1780)   = 98181.9,98168.8,98155.6,98136.0,98162.2,98155.6,98126.09999999999,98162.2,98139.20000000001,98142.5,98142.5,98139.20000000001,98162.2,98145.8,98142.5,98145.8,98132.7,98119.5,98129.4,98132.7,98116.3,98132.7,98113.0,98132.7,98136.0,98136.0,98109.7,98106.4,98109.7,98122.79999999999,98109.7,98119.5,98083.4,98122.79999999999,98103.09999999999,98103.09999999999,98103.09999999999,98096.6,98083.4,98099.8,98096.6,98073.6,98093.3,98093.3,98073.6,98086.7,98083.4,98073.6,98063.7,98001.4,97952.09999999999,97919.3,97883.2,97814.3,97804.4,97788.0,97755.2,97745.3,97719.1,97699.40000000001,97676.4,97669.8,97663.3,97623.90000000001,97600.9,97597.6,97577.9,97568.1,97545.1,97512.3,97512.3,97502.4,97486.0,97446.6,97430.2,97417.1,97403.9,97361.3,97377.70000000001,97341.6,97341.6,97318.6,97295.6,97289.0,97256.2,97269.4,97239.8,97193.9,97193.9,97170.9,97164.3,97138.09999999999,97134.79999999999,97079.0,97088.8,97072.40000000001,97072.40000000001,97029.7,97023.2,97010.0,96980.5,96957.5,96941.09999999999,96934.5,96928.0,96901.70000000001,96855.8,96865.59999999999,96829.5,96826.2,96822.90000000001,96839.4,96806.5,96780.3,96806.5,96790.09999999999,96770.4,96757.3,96754.0,96780.3,96740.9,96757.3,96734.3,96701.5,96714.59999999999,96691.6,96698.2,96681.8,96681.8,96671.90000000001,96658.8,96642.4,96665.4,96649.0,96632.6,96606.3,96619.4,96589.9,96586.6,96566.9,96583.3,96553.8,96560.29999999999,96553.8,96557.1,96517.7,96527.5,96504.5,96491.4,96514.4,96475.0,96475.0,96465.09999999999,96455.3,96442.2,96435.6,96438.9,96422.5,96422.5,96389.59999999999,96406.1,96369.9,96392.9,96373.2,96360.1,96360.1,96350.3,96337.09999999999,96310.90000000001,96301.0,96281.3,96284.6,96278.0,96258.3,96258.3,96261.6,96238.59999999999,96238.59999999999,96225.5,96228.8,96205.8,96212.40000000001,96192.7,96173.0,96176.3,96159.90000000001,96156.6,96146.7,96120.5,96130.3,96136.90000000001,96110.6,96110.6,96074.5,96090.9,96071.2,96051.5,96074.5,96041.7,96041.7,95999.0,96015.4,96002.3,95995.7,95976.0,95966.2,95959.6,95939.9,95959.6,95943.2,95953.09999999999,95910.40000000001,95910.40000000001,95910.40000000001,95874.3,95874.3,95880.8,95871.0,95851.3,95851.3,95818.5,95844.7,95808.6,95811.90000000001,95798.8,95775.8,95792.2,95759.40000000001,95766.0,95746.3,95733.1,95743.0,95723.29999999999,95716.7,95703.59999999999,95690.5,95693.7,95674.0,95667.5,95647.79999999999,95667.5,95628.09999999999,95634.6,95615.0,95595.3,95601.8,95592.0,95575.59999999999,95592.0,95542.7,95546.0,95565.7,95519.8,95523.1,95523.1,95493.5,95513.2,95483.7,95500.09999999999,95460.7,95460.7,95450.8,95434.40000000001,95431.1,95424.59999999999,95388.5,95414.70000000001,95404.9,95381.9,95375.3,95345.8,95372.1,95358.90000000001,95339.20000000001,95349.1,95299.8,95332.7,95293.3,95286.7,95267.0,95286.7,95253.9,95273.6,95244.0,95250.59999999999,95217.8,95214.5,95188.2,95188.2,95191.5,95185.0,95155.4,95171.8,95162.0,95139.0,95129.1,95099.59999999999,95129.1,95096.3,95109.5,95066.8,95089.8,95066.8,95050.40000000001,95037.2,95056.9,95020.8,95014.3,94991.3,95014.3,95001.09999999999,94945.3,94965.0,94978.2,94951.9,94945.3,94935.5,94915.8,94912.5,94909.2,94912.5,94886.2,94863.3,94883.0,94873.1,94843.6,94823.90000000001,94837.0,94853.4,94830.4,94794.3,94823.90000000001,94781.2,94800.9,94761.5,94754.9,94758.2,94748.40000000001,94728.7,94725.40000000001,94699.1,94728.7,94689.3,94669.6,94689.3,94669.6,94636.8,94659.7,94630.2,94620.3,94590.8,94610.5,94597.40000000001,94581.0,94587.5,94558.0,94564.5,94571.1,94535.0,94531.7,94528.4,94502.20000000001,94512.0,94492.3,94489.0,94456.2,94472.6,94472.6,94439.8,94446.40000000001,94426.70000000001,94393.8,94410.29999999999,94403.7,94397.1,94380.7,94374.2,94357.7,94361.0,94357.7,94315.09999999999,94321.6,94328.2,94288.8,94292.1,94295.4,94252.70000000001,94272.40000000001,94265.8,94239.59999999999,94265.8,94219.9,94229.7,94180.5,94226.4,94180.5,94183.8,94170.6,94164.09999999999,94170.6,94150.9,94118.1,94124.7,94118.1,94091.9,94088.59999999999,94105.0,94085.29999999999,94082.0,94039.3,94068.9,94042.6,94045.9,94019.6,94000.0,94016.4,94006.5,93967.1,93990.09999999999,93957.3,93973.7,93944.1,93950.7,93947.40000000001,93908.0,93845.7,93799.7,93796.40000000001,93757.0,93783.3,93760.29999999999,93747.2,93737.3,93750.5,93720.9,93698.0,93704.5,93698.0,93688.09999999999,93652.0,93658.6,93652.0,93602.8,93632.3,93615.9,93592.9,93589.59999999999,93579.8,93563.4,93543.7,93547.0,93547.0,93527.3,93497.7,93507.6,93484.6,93471.5,93458.3,93441.9,93428.8,93409.1,93432.1,93392.7,93405.8,93369.7,93366.4,93340.20000000001,93327.0,93336.90000000001,93313.9,93313.9,93297.5,93287.59999999999,93271.2,93261.40000000001,93258.1,93212.09999999999,93238.4,93212.09999999999,93208.90000000001,93208.90000000001,93192.4,93185.90000000001,93133.4,93149.8,93143.2,93136.6,93087.40000000001,93120.2,93077.5,93087.40000000001,93061.1,93077.5,93057.9,93054.6,93031.6,93015.20000000001,93008.6,93008.6,92975.8,92962.7,92946.2,92926.59999999999,92936.40000000001,92910.1,92913.4,92903.59999999999,92883.90000000001,92900.3,92860.90000000001,92851.09999999999,92834.6,92841.2,92824.8,92805.1,92788.7,92805.1,92765.7,92778.8,92726.3,92746.0,92726.3,92723.0,92726.3,92683.7,92700.09999999999,92680.4,92667.2,92654.1,92644.3,92621.3,92614.70000000001,92621.3,92601.59999999999,92611.40000000001,92598.29999999999,92581.9,92578.59999999999,92568.8,92549.1,92552.4,92555.6,92519.5,92509.7,92503.09999999999,92509.7,92486.7,92470.3,92450.59999999999,92467.0,92460.40000000001,92444.0,92440.7,92388.2,92394.8,92411.2,92411.2,92381.7,92384.90000000001,92358.7,92358.7,92358.7,92345.6,92342.3,92329.1,92309.40000000001,92289.70000000001,92286.5,92289.70000000001,92266.8,92260.2,92243.8,92253.59999999999,92224.1,92243.8,92220.8,92197.79999999999,92184.7,92171.6,92174.90000000001,92188.0,92161.7,92142.0,92135.5,92115.8,92115.8,92109.2,92086.2,92112.5,92089.5,92073.1,92092.8,92060.0,92046.8,92056.7,92023.90000000001,92010.7,91987.8,92014.0,92000.9,91977.9,91964.8,91971.3,91938.5,91958.2,91931.9,91918.8,91918.8,91915.5,91892.6,91882.7,91892.6,91866.3,91820.3,91869.6,91846.6,91826.9,91803.9,91807.2,91794.1,91810.5,91784.2,91771.1,91780.9,91761.3,91748.1,91754.7,91741.6,91721.90000000001,91718.6,91698.90000000001,91698.90000000001,91692.3,91656.2,91656.2,91672.6,91639.8,91610.29999999999,91616.8,91603.7,91603.7,91607.0,91564.3,91577.4,91570.9,91551.2,91551.2,91528.2,91524.90000000001,91524.90000000001,91505.2,91518.3,91521.6,91479.0,91465.8,91485.5,91442.8,91452.70000000001,91459.3,91406.7,91429.7,91426.4,91400.2,91367.3,91377.20000000001,91367.3,91357.5,91354.2,91334.5,91334.5,91324.7,91321.40000000001,91301.70000000001,91288.59999999999,91272.2,91275.40000000001,91265.59999999999,91262.3,91236.1,91239.3,91242.6,91216.4,91190.09999999999,91203.2,91203.2,91209.79999999999,91167.1,91134.3,91150.7,91144.1,91131.0,91124.40000000001,91114.59999999999,91098.2,91114.59999999999,91091.6,91068.6,91055.5,91055.5,91048.90000000001,91042.4,91003.0,91012.8,91006.3,90996.40000000001,90980.0,90986.6,90976.70000000001,90980.0,90930.8,90930.8,90940.59999999999,90924.2,90927.5,90904.5,90888.09999999999,90884.79999999999,90845.4,90871.7,90852.0,90835.6,90842.1,90822.5,90809.3,90815.9,90796.2,90799.5,90783.1,90779.8,90769.9,90750.2,90733.8,90737.09999999999,90717.4,90710.79999999999,90694.4,90687.90000000001,90704.3,90684.6,90648.5,90651.8,90638.59999999999,90618.9,90632.1,90618.9,90612.40000000001,90596.0,90605.8,90586.1,90573.0,90573.0,90543.4,90533.6,90540.20000000001,90533.6,90510.6,90494.2,90497.5,90487.59999999999,90464.59999999999,90481.1,90454.8,90438.4,90441.7,90422.0,90405.6,90415.4,90385.90000000001,90392.4,90382.6,90369.5,90349.8,90339.9,90346.5,90320.2,90310.40000000001,90316.9,90280.8,90313.59999999999,90303.8,90271.0,90271.0,90271.0,90248.0,90244.7,90225.0,90228.3,90208.6,90215.20000000001,90198.8,90179.1,90172.5,90159.40000000001,90162.7,90146.2,90136.40000000001,90120.0,90139.70000000001,90133.1,90100.3,90106.8,90093.7,90070.7,90070.7,90064.20000000001,90047.79999999999,90021.5,90028.09999999999,90028.09999999999,89985.40000000001,90005.1,89992.0,89962.40000000001,89955.9,89939.4,89965.7,89929.6,89955.9,89936.2,89913.2,89890.20000000001,89883.6,89896.8,89900.0,89883.6,89857.4,89847.5,89854.1,89831.1,89821.3,89841.0,89785.2,89785.2,89788.5,89788.5,89768.8,89749.1,89749.1,89755.6,89749.1,89709.7,89713.0,89699.8,89690.0,89673.6,89676.8,89673.6,89647.29999999999,89637.5,89637.5,89621.0,89637.5,89614.5,89584.90000000001,89584.90000000001,89581.7,89555.4,89581.7,89558.7,89548.8,89529.1,89525.8,89522.6,89473.29999999999,89479.9,89479.9,89466.8,89466.8,89450.40000000001,89437.2,89447.1,89440.5,89404.4,89394.5,89401.09999999999,89411.0,89388.0,89378.09999999999,89335.5,89358.4,89355.2,89305.9,89335.5,89299.40000000001,89302.59999999999,89273.1,89276.4,89296.1,89266.5,89276.4,89230.4,89250.09999999999,89220.6,89243.6,89217.3,89197.6,89214.0,89214.0,89164.8,89148.40000000001,89135.2,89151.59999999999,89145.1,89122.1,89122.1,89122.1,89109.0,89118.8,89069.6,89086.0,89023.6,89043.3,89049.90000000001,89026.9,89043.3,89007.2,89007.2,89000.59999999999,89000.59999999999,88984.2,88944.8,88964.5,88951.4,88941.5,88935.0,88941.5,88898.90000000001,88892.3,88895.6,88902.20000000001,88875.9,88869.3,88866.0,88846.40000000001,88862.8,88833.2,88797.1,88810.2,88784.0,88777.4,88790.59999999999,88793.8,88793.8,88780.7,88761.0,88728.2,88741.3,88718.3,88711.8,88715.09999999999,88692.1,88682.2,88678.9,88669.1,88646.1,88619.9,88619.9,88636.3,88606.7,88613.3,88593.6,88587.0,88573.90000000001,88557.5,88564.09999999999,88560.79999999999,88537.8,88531.2,88531.2,88505.0,88501.70000000001,88485.29999999999,88478.7,88495.1,88488.59999999999,88465.59999999999,88432.8,88426.2,88422.90000000001,88403.2,88413.09999999999,88416.4,88403.2,88386.8,88360.5,88350.7,88347.40000000001,88360.5,88324.40000000001,88347.40000000001,88327.70000000001,88308.0,88314.59999999999,88308.0,88275.2,88265.4,88262.09999999999,88258.8,88232.5,88232.5,88222.7,88176.70000000001,88137.3,88134.1,88097.90000000001,88104.5,88075.0,88075.0,88071.7,88045.4,88035.6,88045.4,88015.9,88012.59999999999,88009.3,88015.9,87996.2,87986.3,87953.5,87953.5,87943.7,87907.6,87924.0,87894.4,87920.7,87884.6,87868.2,87874.7,87838.59999999999,87855.0,87832.1,87828.8,87832.1,87799.2,87786.1,87750.0,87773.0,87750.0,87750.0,87740.09999999999,87710.6,87710.6,87707.3,87674.5,87690.9,87651.5,87654.8,87641.7,87644.9,87628.5,87618.7,87622.0,87589.09999999999,87599.0,87579.3,87553.0,87562.90000000001,87543.2,87536.6,87530.1,87507.1,87510.40000000001,87500.5,87487.40000000001,87474.3,87444.7,87451.3,87448.0,87428.3,87425.0,87438.09999999999,87388.9,87395.5,87392.2,87349.5,87336.40000000001,87349.5,87343.0,87306.8,87300.3,87310.1,87303.59999999999,87277.3,87274.0,87244.5,87257.6,87254.3,87257.6,87201.8,87205.1,87185.40000000001,87188.7,87182.1,87159.1,87142.7,87159.1,87146.0,87126.3,87100.0,87109.90000000001,87083.6,87083.6,87083.6,87077.09999999999,87067.2,87047.5,87024.5,87011.40000000001,86998.29999999999,87004.8,86998.29999999999,86985.2,86945.8,86955.6,86942.5,86906.4,86909.7,86919.5,86896.5,86890.0,86863.7,86857.1,86853.9,86863.7,86837.40000000001,86801.3,86811.2,86811.2,86794.8,86778.4,86752.09999999999,86758.7,86745.5,86748.8,86752.09999999999,86735.7,86716.0,86716.0,86683.2,86699.59999999999,86696.3,86673.29999999999,86676.59999999999,86643.8,86617.5,86614.20000000001,86601.09999999999,86581.4,86558.4,86574.8,86565.0,86551.9,86542.0,86535.5,86519.0,86525.59999999999,86535.5,86512.5,86499.3,86499.3,86473.1,86427.09999999999,86433.7,86437.0,86440.3,86420.6,86417.3,86391.0,86387.7,86384.5,86348.40000000001,86348.40000000001,86338.5,86341.8,86299.1,86312.2,86299.1,86315.5,86279.4,86246.6,86282.7,86243.3,86230.2,86226.9,86233.5,86213.8,86200.59999999999,86177.70000000001,86180.9,86174.40000000001,86148.1,86144.8,86128.4,86118.6,86118.6,86092.3,86079.2,86079.2,86062.8,86056.2,86033.2,86029.9,86020.1,85984.0,85990.5,85984.0,85967.6,85977.4,85970.8,85947.90000000001,85964.3,85934.7,85928.2,85918.3,85895.3,85865.8,85885.5,85882.2,85878.9,85859.2,85829.7,85836.3,85826.4,85810.0,85800.2,85777.20000000001,85793.6,85787.0,85777.20000000001,85754.2,85750.9,85721.40000000001,85718.1,85698.40000000001,85705.0,85708.2,85672.1,85691.8,85685.29999999999,85649.2,85655.7,85619.6,85599.90000000001,85609.79999999999,85609.79999999999,85583.5,85599.90000000001,85586.8,85560.5,85540.8,85550.7,85537.59999999999,85534.3,85508.0,85485.0,85494.9,85485.0,85468.6,85452.20000000001,85426.0,85432.5,85429.2,85406.3,85373.40000000001,85370.2,85389.8,85373.40000000001,85350.5,85363.59999999999,85340.59999999999,85314.4,85327.5,85307.8,85278.2,85297.90000000001,85294.7,85288.09999999999,85261.8,85255.3,85222.40000000001,85229.0,85206.0,85209.3,85192.9,85199.5,85186.3,85179.8,85130.5,85137.09999999999,85124.0,85117.4,85114.09999999999,85097.7,85094.4,85064.9,85074.7,85051.70000000001,85051.70000000001,85071.40000000001,85035.29999999999,85041.9,85018.9,84995.9,84986.1,84953.3,84966.4,84953.3,84933.6,84936.90000000001,84927.0,84917.2,84907.3,84904.0,84900.7,84864.59999999999,84874.5,84838.4,84838.4,84835.1,84805.6,84828.5,84795.7,84805.6,84799.0,84766.2,84776.0,84762.90000000001,84739.9,84736.6,84710.40000000001,84716.9,84710.40000000001,84703.8,84674.2,84664.4,84631.6,84634.90000000001,84634.90000000001,84602.0,84608.6,84611.90000000001,84592.2,84575.8,84546.2,84575.8,84546.2,84536.40000000001,84546.2,84533.1,84503.59999999999,84503.59999999999,84493.7,84474.0,84477.3,84467.4,84470.7,84470.7,84431.3,84437.90000000001,84431.3,84414.9,84398.5,84385.40000000001,84388.7,84382.1,84346.0,84346.0,84355.8,84316.4,84329.6,84313.2,84286.90000000001,84277.09999999999,84290.20000000001,84273.8,84257.4,84234.40000000001,84240.9,84224.5,84234.40000000001,84204.8,84181.9,84185.1,84172.0,84135.90000000001,84152.3,84116.2,84126.09999999999,84132.6,84109.6,84106.4,84067.0,84070.3,84073.5,84070.3,84053.9,84040.7,84011.2,84007.9,84027.59999999999,83984.90000000001,84007.9,83984.90000000001,83975.09999999999,83948.8,83942.2,83935.7,83932.4,83925.8,83906.1,83889.70000000001,83879.9,83873.29999999999,83856.9,83847.1,83843.8,83853.59999999999,83820.8,83824.1,83824.1,83794.5,83807.7,83778.09999999999,83784.7,83768.3,83755.1,83758.4,83696.1,83719.0,83682.9,83676.4,83659.90000000001,83663.2,83650.09999999999,83659.90000000001,83623.8,83623.8,83643.5,83614.0,83607.4,83607.4,83577.9,83564.8,83548.29999999999,83554.9,83538.5,83522.1,83525.40000000001,83512.2,83502.4,83502.4,83492.5,83472.79999999999,83472.79999999999,83449.90000000001,83459.7,83423.6,83423.6,83394.1,83410.5,83400.59999999999,83397.29999999999,83377.70000000001,83371.1,83358.0,83361.2,83335.0,83321.8,83275.9,83305.4,83302.09999999999,83312.0,83285.7,83259.5,83259.5,83252.9,83226.59999999999,83239.8,83197.1,83193.8,83187.3,83193.8,83190.5,83184.0,83144.6,83141.3,83161.0,83128.2,83111.8,83105.2,83082.2,83092.1,83075.59999999999,83072.40000000001,83052.70000000001,83033.0,83013.3,83039.5,83036.3,82993.6,83010.0,82987.0,83000.09999999999,82954.2,82950.9,82944.3,82957.5,82944.3,82931.2,82918.1,82878.7,82875.40000000001,82859.0,82855.7,82872.1,82849.2,82845.9,82836.0,82796.6,82799.90000000001,82793.3,82773.7,82776.9,82757.2,82744.1,82763.8,82737.5,82737.5,82731.0,82708.0,82691.6,82648.90000000001,82675.2,82658.8,82662.0,82662.0,82648.90000000001,82625.9,82625.9,82609.5,82603.0,82586.6,82550.5,82576.70000000001,82563.59999999999,82553.7,82537.3,82520.9,82527.5,82514.3,82504.5,82507.8,82484.79999999999,82484.79999999999,82452.0,82461.8,82442.1,82442.1,82412.59999999999,82432.3,82406.0,82406.0,82396.2,82369.9,82376.5,82356.8,82360.1,82324.0,82333.8,82324.0,82297.7,82287.8,82274.7,82268.2,82274.7,82271.40000000001,82245.2,82245.2,82205.8,82215.59999999999,82195.9,82179.5,82173.0,82169.7,82146.7,82176.2,82143.4,82127.0,82146.7,82110.6,82100.7,82087.59999999999,82100.7,82077.8,82067.9,82061.40000000001,82048.2,82041.7,82025.2,82038.4,82015.4,82002.3,81995.7,81976.0,81969.4,81966.2,81959.6,81936.6,81916.9,81930.1,81910.40000000001,81900.5,81884.1,81874.2,81864.4,81844.7,81851.3,81831.6,81831.6,81834.79999999999,81815.20000000001,81805.3,81802.0,81769.2,81759.3,81742.9,81736.40000000001,81726.5,81723.2,81706.8,81690.4,81680.6,81687.09999999999,81680.6,81660.90000000001,81651.0,81654.3,81614.9,81637.90000000001,81614.9,81624.8,81578.8,81605.1,81588.7,81569.0,81565.7,81565.7,81549.3,81536.1,81532.9,81490.20000000001,81503.3,81473.8,81473.8,81460.6,81450.8,81454.1,81444.2,81411.40000000001,81414.70000000001,81408.1,81391.7,81414.70000000001,81398.29999999999,81378.59999999999,81362.2,81339.20000000001,81345.7,81322.79999999999,81322.79999999999,81326.09999999999,81309.6,81303.09999999999,81276.8,81270.2,81260.40000000001,81257.1,81244.0,81230.9,81224.3,81221.0,81201.3,81178.3,81181.6,81178.3,81165.20000000001,81158.7,81122.5,81122.5,81125.8,81106.1,81102.9,81073.29999999999,81096.3,81076.59999999999,81056.9,81047.0,81047.0,81033.90000000001,81033.90000000001,81004.4,81010.90000000001,81020.8,81007.7,80997.79999999999,80978.09999999999,80971.5,80951.9,80935.40000000001,80915.7,80932.2,80909.2,80902.59999999999,80886.2,80889.5,80896.1,80863.2,80876.4,80869.8,80840.20000000001,80856.7,80843.5,80827.09999999999,80807.4,80817.3,80797.6,80797.6,80784.40000000001,80784.40000000001,80774.59999999999,80791.0,80764.70000000001,80761.5,80768.0,80751.59999999999,80741.8,80761.5,80751.59999999999,80712.2,80728.59999999999,80718.8,80718.8,80722.1,80718.8,80689.3,80728.59999999999,80728.59999999999,80722.1,80712.2,80722.1,80728.59999999999,80705.7,80676.09999999999,80692.5,80669.6,80689.3,80666.3,80672.79999999999,80679.4,80663.0,80656.4,80653.09999999999,80636.7,80646.6,80646.6,80636.7,80646.6,80646.6,80626.9,80643.3,80623.6,80613.8,80613.8,80597.29999999999,80613.8,80597.29999999999,80587.5,80590.8,80594.1,80603.9,
	temp_chamber(1:1780)   = 278.63,278.64,278.63,278.63,278.64,278.63,278.64,278.64,278.65,278.65999999999997,278.65999999999997,278.65999999999997,278.66999999999996,278.66999999999996,278.67999999999995,278.66999999999996,278.67999999999995,278.67999999999995,278.67999999999995,278.69,278.69,278.67999999999995,278.67999999999995,278.69,278.69,278.7,278.71,278.71,278.71,278.7,278.7,278.71,278.71,278.71,278.71999999999997,278.71,278.71,278.71,278.71999999999997,278.71999999999997,278.71999999999997,278.72999999999996,278.71999999999997,278.72999999999996,278.72999999999996,278.72999999999996,278.72999999999996,278.72999999999996,278.71999999999997,278.71999999999997,278.71999999999997,278.7,278.7,278.67999999999995,278.66999999999996,278.65,278.63,278.60999999999996,278.59,278.57,278.56,278.53999999999996,278.53999999999996,278.53999999999996,278.53,278.52,278.52,278.5,278.48999999999995,278.46999999999997,278.46,278.45,278.44,278.41999999999996,278.40999999999997,278.4,278.39,278.37,278.37,278.35999999999996,278.34,278.34,278.33,278.31,278.29999999999995,278.29999999999995,278.28999999999996,278.28,278.26,278.25,278.22999999999996,278.22999999999996,278.21999999999997,278.21,278.19,278.17999999999995,278.16999999999996,278.15999999999997,278.15999999999997,278.15,278.14,278.13,278.12,278.10999999999996,278.09999999999997,278.09,278.07,278.06,278.04999999999995,278.04999999999995,278.03999999999996,278.02,278.01,278.0,278.0,277.98999999999995,277.98999999999995,277.98999999999995,277.97999999999996,277.96999999999997,277.96999999999997,277.96,277.95,277.95,277.94,277.94,277.92999999999995,277.92999999999995,277.92999999999995,277.90999999999997,277.90999999999997,277.90999999999997,277.9,277.89,277.89,277.88,277.88,277.87,277.85999999999996,277.85999999999996,277.85999999999996,277.84,277.84999999999997,277.84,277.82,277.81,277.82,277.79999999999995,277.79999999999995,277.79999999999995,277.79999999999995,277.79999999999995,277.78999999999996,277.78,277.77,277.77,277.76,277.73999999999995,277.73999999999995,277.72999999999996,277.72999999999996,277.71999999999997,277.71,277.71,277.7,277.67999999999995,277.66999999999996,277.65999999999997,277.66999999999996,277.66999999999996,277.65,277.65,277.65,277.64,277.63,277.63,277.62,277.62,277.60999999999996,277.59999999999997,277.59999999999997,277.58,277.58,277.57,277.56,277.56,277.54999999999995,277.54999999999995,277.54999999999995,277.53,277.52,277.51,277.5,277.5,277.48999999999995,277.47999999999996,277.47999999999996,277.46999999999997,277.46999999999997,277.46,277.45,277.45,277.44,277.42999999999995,277.42999999999995,277.41999999999996,277.41999999999996,277.4,277.4,277.38,277.38,277.37,277.35999999999996,277.37,277.35999999999996,277.34999999999997,277.34,277.33,277.32,277.31,277.31,277.29999999999995,277.29999999999995,277.29999999999995,277.28,277.28,277.27,277.26,277.25,277.23999999999995,277.23999999999995,277.23999999999995,277.21999999999997,277.21,277.21,277.2,277.19,277.17999999999995,277.16999999999996,277.15999999999997,277.15999999999997,277.15999999999997,277.15,277.14,277.13,277.13,277.10999999999996,277.10999999999996,277.09,277.09,277.08,277.07,277.07,277.07,277.06,277.04999999999995,277.03999999999996,277.03999999999996,277.03,277.02,277.01,277.0,277.0,276.98999999999995,276.96999999999997,276.96999999999997,276.96,276.96,276.95,276.94,276.94,276.92999999999995,276.91999999999996,276.9,276.9,276.9,276.89,276.87,276.87,276.85999999999996,276.85999999999996,276.84999999999997,276.84,276.83,276.82,276.82,276.81,276.81,276.78999999999996,276.78999999999996,276.77,276.77,276.76,276.76,276.72999999999996,276.72999999999996,276.71999999999997,276.71999999999997,276.71999999999997,276.7,276.7,276.67999999999995,276.66999999999996,276.66999999999996,276.65999999999997,276.65,276.65,276.64,276.63,276.60999999999996,276.60999999999996,276.60999999999996,276.59999999999997,276.59999999999997,276.59,276.58,276.57,276.56,276.54999999999995,276.54999999999995,276.53999999999996,276.53,276.53,276.52,276.51,276.48999999999995,276.48999999999995,276.47999999999996,276.47999999999996,276.47999999999996,276.46999999999997,276.46,276.45,276.45,276.42999999999995,276.41999999999996,276.40999999999997,276.4,276.4,276.39,276.39,276.38,276.37,276.34999999999997,276.34,276.33,276.33,276.33,276.31,276.31,276.29999999999995,276.28999999999996,276.28,276.27,276.26,276.26,276.25,276.23999999999995,276.22999999999996,276.21999999999997,276.21,276.2,276.19,276.19,276.19,276.17999999999995,276.17999999999995,276.16999999999996,276.15999999999997,276.15,276.15,276.13,276.10999999999996,276.10999999999996,276.09999999999997,276.09,276.09,276.08,276.06,276.04999999999995,276.04999999999995,276.04999999999995,276.03999999999996,276.03,276.03,276.02,276.01,276.0,276.0,275.98999999999995,275.98999999999995,275.97999999999996,275.96999999999997,275.96,275.95,275.94,275.92999999999995,275.91999999999996,275.90999999999997,275.90999999999997,275.9,275.89,275.89,275.88,275.87,275.87,275.84999999999997,275.84,275.83,275.83,275.81,275.79999999999995,275.79999999999995,275.78999999999996,275.77,275.77,275.77,275.76,275.75,275.75,275.75,275.72999999999996,275.71999999999997,275.71,275.7,275.7,275.66999999999996,275.65999999999997,275.65,275.64,275.62,275.59999999999997,275.59,275.58,275.58,275.57,275.56,275.53999999999996,275.53,275.53,275.52,275.5,275.48999999999995,275.47999999999996,275.47999999999996,275.45,275.46,275.45,275.44,275.44,275.42999999999995,275.41999999999996,275.41999999999996,275.40999999999997,275.4,275.39,275.37,275.37,275.35999999999996,275.34999999999997,275.33,275.33,275.33,275.32,275.31,275.29999999999995,275.28999999999996,275.28,275.27,275.27,275.27,275.26,275.25,275.25,275.22999999999996,275.21999999999997,275.21,275.21,275.2,275.19,275.16999999999996,275.15999999999997,275.15999999999997,275.15,275.14,275.14,275.12,275.12,275.12,275.09999999999997,275.09,275.08,275.07,275.06,275.04999999999995,275.04999999999995,275.03999999999996,275.03999999999996,275.03,275.02,275.0,274.98999999999995,274.97999999999996,274.96999999999997,274.96,274.96,274.96,274.96,274.95,274.92999999999995,274.92999999999995,274.91999999999996,274.90999999999997,274.9,274.9,274.89,274.88,274.87,274.85999999999996,274.84,274.83,274.83,274.83,274.83,274.82,274.81,274.79999999999995,274.79999999999995,274.78999999999996,274.78,274.77,274.75,274.73999999999995,274.73999999999995,274.72999999999996,274.71999999999997,274.71,274.7,274.7,274.69,274.69,274.67999999999995,274.66999999999996,274.65999999999997,274.65,274.65,274.64,274.64,274.63,274.62,274.62,274.60999999999996,274.59999999999997,274.59,274.59,274.58,274.58,274.58,274.58,274.56,274.53999999999996,274.53999999999996,274.53,274.52,274.51,274.51,274.51,274.5,274.47999999999996,274.48999999999995,274.46999999999997,274.46,274.46,274.44,274.42999999999995,274.42999999999995,274.42999999999995,274.41999999999996,274.40999999999997,274.40999999999997,274.4,274.39,274.38,274.37,274.37,274.37,274.35999999999996,274.34999999999997,274.34999999999997,274.34,274.33,274.32,274.31,274.31,274.29999999999995,274.28999999999996,274.28999999999996,274.28,274.27,274.26,274.25,274.25,274.23999999999995,274.22999999999996,274.22999999999996,274.21999999999997,274.21,274.2,274.19,274.17999999999995,274.17999999999995,274.17999999999995,274.17999999999995,274.15999999999997,274.15,274.14,274.13,274.12,274.10999999999996,274.10999999999996,274.09999999999997,274.08,274.08,274.07,274.07,274.07,274.06,274.04999999999995,274.04999999999995,274.03999999999996,274.03999999999996,274.03,274.02,274.02,274.01,274.0,273.97999999999996,273.97999999999996,273.96999999999997,273.96,273.96,273.94,273.94,273.94,273.92999999999995,273.91999999999996,273.91999999999996,273.90999999999997,273.89,273.89,273.89,273.88,273.87,273.85999999999996,273.84,273.84,273.83,273.83,273.82,273.82,273.78999999999996,273.78999999999996,273.78999999999996,273.77,273.77,273.77,273.77,273.75,273.73999999999995,273.73999999999995,273.72999999999996,273.71999999999997,273.71999999999997,273.71,273.7,273.67999999999995,273.66999999999996,273.66999999999996,273.65,273.64,273.64,273.64,273.63,273.63,273.62,273.60999999999996,273.60999999999996,273.59999999999997,273.59,273.58,273.57,273.57,273.56,273.53999999999996,273.52,273.52,273.51,273.5,273.48999999999995,273.48999999999995,273.46999999999997,273.46999999999997,273.46,273.46999999999997,273.45,273.45,273.44,273.42999999999995,273.41999999999996,273.40999999999997,273.40999999999997,273.40999999999997,273.39,273.38,273.37,273.37,273.35999999999996,273.35999999999996,273.34,273.33,273.33,273.32,273.31,273.31,273.29999999999995,273.28999999999996,273.28999999999996,273.28,273.25,273.25,273.23999999999995,273.23999999999995,273.21,273.21,273.21,273.21,273.2,273.19,273.19,273.17999999999995,273.16999999999996,273.15999999999997,273.15999999999997,273.15,273.13,273.13,273.12,273.12,273.09999999999997,273.09999999999997,273.09,273.08,273.08,273.07,273.06,273.04999999999995,273.03999999999996,273.03999999999996,273.02,273.03,273.02,273.0,272.98999999999995,272.97999999999996,272.96999999999997,272.97999999999996,272.95,272.95,272.92999999999995,272.92999999999995,272.92999999999995,272.92999999999995,272.90999999999997,272.90999999999997,272.89,272.89,272.88,272.87,272.85999999999996,272.84999999999997,272.84,272.84,272.82,272.82,272.81,272.79999999999995,272.78999999999996,272.78999999999996,272.78,272.77,272.77,272.76,272.75,272.75,272.72999999999996,272.72999999999996,272.71999999999997,272.71,272.7,272.7,272.69,272.67999999999995,272.65999999999997,272.65999999999997,272.65,272.65,272.64,272.63,272.63,272.62,272.59999999999997,272.59999999999997,272.59,272.58,272.58,272.57,272.54999999999995,272.53999999999996,272.53,272.52,272.5,272.5,272.48999999999995,272.48999999999995,272.48999999999995,272.47999999999996,272.46999999999997,272.46,272.45,272.44,272.44,272.42999999999995,272.41999999999996,272.41999999999996,272.40999999999997,272.4,272.4,272.39,272.39,272.37,272.37,272.37,272.35999999999996,272.34999999999997,272.33,272.33,272.32,272.31,272.29999999999995,272.29999999999995,272.28999999999996,272.28999999999996,272.27,272.26,272.25,272.23999999999995,272.22999999999996,272.21999999999997,272.21999999999997,272.21999999999997,272.2,272.19,272.17999999999995,272.16999999999996,272.16999999999996,272.15999999999997,272.15,272.14,272.13,272.12,272.10999999999996,272.09999999999997,272.09,272.09,272.07,272.07,272.07,272.07,272.07,272.06,272.03999999999996,272.03999999999996,272.03,272.02,272.01,271.98999999999995,271.97999999999996,271.97999999999996,271.96,271.95,271.94,271.92999999999995,271.92999999999995,271.92999999999995,271.91999999999996,271.91999999999996,271.90999999999997,271.9,271.89,271.88,271.88,271.87,271.87,271.84999999999997,271.84999999999997,271.84,271.83,271.82,271.81,271.79999999999995,271.79999999999995,271.79999999999995,271.78999999999996,271.77,271.77,271.76,271.73999999999995,271.73999999999995,271.73999999999995,271.72999999999996,271.71999999999997,271.71,271.69,271.67999999999995,271.66999999999996,271.65999999999997,271.65,271.65,271.64,271.64,271.63,271.63,271.62,271.60999999999996,271.59999999999997,271.59999999999997,271.59,271.58,271.57,271.57,271.57,271.54999999999995,271.53999999999996,271.53,271.52,271.5,271.5,271.48999999999995,271.47999999999996,271.46999999999997,271.46999999999997,271.46,271.44,271.42999999999995,271.44,271.44,271.40999999999997,271.40999999999997,271.40999999999997,271.4,271.39,271.38,271.35999999999996,271.34999999999997,271.34999999999997,271.34999999999997,271.34,271.33,271.31,271.29999999999995,271.28999999999996,271.28,271.28,271.27,271.26,271.26,271.25,271.23999999999995,271.22999999999996,271.21999999999997,271.21,271.2,271.2,271.19,271.17999999999995,271.17999999999995,271.16999999999996,271.15999999999997,271.15999999999997,271.15,271.14,271.14,271.12,271.10999999999996,271.09999999999997,271.09,271.09,271.06,271.06,271.06,271.04999999999995,271.04999999999995,271.03999999999996,271.02,271.01,271.0,270.97999999999996,270.97999999999996,270.96,270.95,270.94,270.91999999999996,270.92999999999995,270.9,270.90999999999997,270.89,270.88,270.88,270.85999999999996,270.85999999999996,270.84999999999997,270.84,270.83,270.82,270.82,270.78999999999996,270.78999999999996,270.78,270.78,270.77,270.77,270.75,270.73999999999995,270.72999999999996,270.71999999999997,270.71999999999997,270.71999999999997,270.71,270.7,270.69,270.67999999999995,270.66999999999996,270.66999999999996,270.65,270.64,270.64,270.63,270.62,270.60999999999996,270.59999999999997,270.59,270.58,270.58,270.57,270.56,270.54999999999995,270.54999999999995,270.53999999999996,270.53999999999996,270.53,270.52,270.51,270.5,270.48999999999995,270.47999999999996,270.46999999999997,270.46999999999997,270.46,270.44,270.44,270.44,270.42999999999995,270.41999999999996,270.40999999999997,270.4,270.4,270.38,270.37,270.37,270.34999999999997,270.34999999999997,270.34,270.33,270.33,270.32,270.31,270.29999999999995,270.28999999999996,270.28999999999996,270.28,270.27,270.26,270.25,270.22999999999996,270.22999999999996,270.21,270.2,270.2,270.19,270.19,270.17999999999995,270.16999999999996,270.15999999999997,270.15,270.14,270.14,270.13,270.12,270.10999999999996,270.10999999999996,270.09999999999997,270.09,270.06,270.07,270.06,270.04999999999995,270.03999999999996,270.03,270.03,270.03,270.02,270.0,269.98999999999995,269.98999999999995,269.97999999999996,269.96999999999997,269.96999999999997,269.96,269.95,269.94,269.92999999999995,269.91999999999996,269.91999999999996,269.90999999999997,269.90999999999997,269.89,269.88,269.87,269.85999999999996,269.84999999999997,269.84,269.84,269.84,269.84,269.81,269.79999999999995,269.78999999999996,269.78,269.76,269.76,269.73999999999995,269.73999999999995,269.72999999999996,269.72999999999996,269.71999999999997,269.71,269.7,269.7,269.7,269.69,269.66999999999996,269.65999999999997,269.65,269.65,269.64,269.63,269.62,269.62,269.60999999999996,269.59999999999997,269.59,269.58,269.57,269.54999999999995,269.54999999999995,269.53999999999996,269.53999999999996,269.52,269.52,269.51,269.5,269.48999999999995,269.47999999999996,269.47999999999996,269.46999999999997,269.46,269.45,269.44,269.44,269.41999999999996,269.41999999999996,269.41999999999996,269.4,269.39,269.39,269.38,269.37,269.35999999999996,269.35999999999996,269.35999999999996,269.34999999999997,269.34,269.33,269.33,269.31,269.29999999999995,269.28999999999996,269.28,269.27,269.27,269.26,269.26,269.26,269.23999999999995,269.22999999999996,269.21999999999997,269.21,269.21,269.2,269.19,269.17999999999995,269.15999999999997,269.14,269.14,269.14,269.12,269.12,269.10999999999996,269.10999999999996,269.10999999999996,269.09999999999997,269.09,269.08,269.08,269.06,269.06,269.04999999999995,269.03999999999996,269.03999999999996,269.02,269.02,269.01,269.0,269.0,268.97999999999996,268.96999999999997,268.96999999999997,268.96999999999997,268.95,268.92999999999995,268.91999999999996,268.90999999999997,268.90999999999997,268.9,268.9,268.89,268.88,268.87,268.85999999999996,268.84999999999997,268.84999999999997,268.84,268.84,268.83,268.83,268.82,268.81,268.79999999999995,268.78999999999996,268.78,268.77,268.76,268.76,268.75,268.73999999999995,268.72999999999996,268.71999999999997,268.71999999999997,268.71,268.71,268.69,268.67999999999995,268.67999999999995,268.66999999999996,268.65999999999997,268.65,268.64,268.63,268.62,268.62,268.60999999999996,268.59999999999997,268.59,268.57,268.56,268.56,268.54999999999995,268.54999999999995,268.53,268.52,268.52,268.51,268.5,268.48999999999995,268.48999999999995,268.48999999999995,268.47999999999996,268.46999999999997,268.46,268.45,268.44,268.42999999999995,268.41999999999996,268.41999999999996,268.40999999999997,268.4,268.39,268.39,268.38,268.37,268.35999999999996,268.34999999999997,268.34,268.33,268.32,268.31,268.31,268.31,268.29999999999995,268.28999999999996,268.27,268.27,268.26,268.23999999999995,268.21999999999997,268.21999999999997,268.21,268.21,268.2,268.2,268.17999999999995,268.16999999999996,268.15999999999997,268.14,268.15,268.14,268.13,268.12,268.10999999999996,268.10999999999996,268.12,268.09999999999997,268.09,268.09,268.07,268.06,268.03999999999996,268.03999999999996,268.02,268.02,268.02,268.01,268.0,268.0,267.98999999999995,267.97999999999996,267.96999999999997,267.96,267.96,267.95,267.95,267.94,267.92999999999995,267.91999999999996,267.91999999999996,267.9,267.9,267.89,267.88,267.87,267.85999999999996,267.84999999999997,267.84,267.83,267.82,267.82,267.81,267.78999999999996,267.78999999999996,267.78,267.78,267.78999999999996,267.77,267.76,267.75,267.71999999999997,267.71,267.71,267.7,267.7,267.69,267.67999999999995,267.66999999999996,267.65999999999997,267.65,267.65,267.65,267.64,267.63,267.62,267.59999999999997,267.59999999999997,267.59,267.59,267.59,267.57,267.54999999999995,267.53999999999996,267.53,267.52,267.52,267.51,267.5,267.5,267.48999999999995,267.47999999999996,267.46999999999997,267.46999999999997,267.46,267.44,267.42999999999995,267.41999999999996,267.41999999999996,267.40999999999997,267.4,267.4,267.38,267.38,267.38,267.37,267.34,267.34,267.34,267.34,267.32,267.32,267.31,267.29999999999995,267.29999999999995,267.28999999999996,267.28,267.27,267.25,267.23999999999995,267.22999999999996,267.21999999999997,267.22999999999996,267.21999999999997,267.21,267.21,267.2,267.17999999999995,267.17999999999995,267.16999999999996,267.15999999999997,267.15999999999997,267.15,267.14,267.13,267.12,267.10999999999996,267.09999999999997,267.10999999999996,267.09,267.08,267.07,267.07,267.07,267.07,267.04999999999995,267.03999999999996,267.02,267.01,267.01,267.0,267.0,266.97999999999996,266.97999999999996,266.96,266.95,266.94,266.95,266.92999999999995,266.91999999999996,266.91999999999996,266.90999999999997,266.9,266.89,266.89,266.87,266.85999999999996,266.85999999999996,266.84999999999997,266.84,266.83,266.83,266.82,266.82,266.81,266.79999999999995,266.78,266.78,266.78,266.77,266.76,266.75,266.73999999999995,266.75,266.72999999999996,266.71999999999997,266.7,266.69,266.69,266.67999999999995,266.66999999999996,266.66999999999996,266.65999999999997,266.65,266.65,266.65,266.64,266.64,266.62,266.60999999999996,266.59999999999997,266.59,266.57,266.58,266.57,266.56,266.54999999999995,266.53,266.52,266.52,266.52,266.5,266.47999999999996,266.47999999999996,266.47999999999996,266.46999999999997,266.46,266.44,266.44,266.42999999999995,266.42999999999995,266.40999999999997,266.40999999999997,266.4,266.39,266.38,266.37,266.37,266.35999999999996,266.34999999999997,266.34,266.34,266.33,266.33,266.31,266.29999999999995,266.28999999999996,266.28,266.28,266.28,266.27,266.27,266.25,266.23999999999995,266.21999999999997,266.21,266.21999999999997,266.2,266.2,266.19,266.19,266.17999999999995,266.16999999999996,266.15999999999997,266.15,266.14,266.13,266.12,266.10999999999996,266.09999999999997,266.10999999999996,266.09999999999997,266.08,266.07,266.07,266.04999999999995,266.04999999999995,266.04999999999995,266.03,266.03,266.01,266.01,266.0,265.98999999999995,265.97999999999996,265.96999999999997,265.96999999999997,265.96,265.95,265.94,265.92999999999995,265.90999999999997,265.90999999999997,265.9,265.9,265.89,265.89,265.88,265.87,265.85999999999996,265.84999999999997,265.84,265.83,265.81,265.81,265.79999999999995,265.78999999999996,265.78,265.77,265.77,265.75,265.75,265.75,265.73999999999995,265.72999999999996,265.72999999999996,265.71,265.7,265.7,265.69,265.67999999999995,265.66999999999996,265.66999999999996,265.65999999999997,265.65,265.64,265.63,265.62,265.60999999999996,265.60999999999996,265.59,265.59,265.59,265.57,265.57,265.56,265.53999999999996,265.54999999999995,265.53999999999996,265.52,265.52,265.51,265.47999999999996,265.46999999999997,265.46,265.45,265.44,265.44,265.42999999999995,265.41999999999996,265.41999999999996,265.40999999999997,265.39,265.37,265.37,265.35999999999996,265.35999999999996,265.34999999999997,265.34,265.33,265.32,265.29999999999995,265.29999999999995,265.28,265.28,265.27,265.27,265.25,265.25,265.23999999999995,265.22999999999996,265.21999999999997,265.21999999999997,265.21,265.2,265.19,265.16999999999996,265.16999999999996,265.16999999999996,265.15,265.13,265.13,265.13,265.12,265.12,265.10999999999996,265.10999999999996,265.12,265.12,265.10999999999996,265.09999999999997,265.08,265.07,265.06,265.04999999999995,265.03999999999996,265.03,265.03,265.03,265.03999999999996,265.03999999999996,265.03,265.02,265.02,265.01,264.98999999999995,264.98999999999995,264.97999999999996,264.98999999999995,264.97999999999996,264.96999999999997,264.96999999999997,264.96999999999997,264.96,264.96,264.94,264.96,264.96,264.96,264.96,264.95,264.94,264.94,264.92999999999995,264.92999999999995,264.91999999999996,264.91999999999996,264.92999999999995,264.90999999999997,264.91999999999996,264.91999999999996,264.90999999999997,264.90999999999997,264.91999999999996,264.90999999999997,264.90999999999997,264.91999999999996,264.91999999999996,264.90999999999997,264.91999999999996,264.90999999999997,264.90999999999997,264.91999999999996,264.90999999999997,264.90999999999997,264.90999999999997,264.90999999999997,264.90999999999997,264.91999999999996,264.91999999999996,264.91999999999996,264.90999999999997,264.90999999999997,264.90999999999997,264.90999999999997,264.91999999999996/
