 &run_vars
	outputfile = '/tmp/output1.nc',
	scefile = 'sce/namelist.in',
	runtime=1700.,
	dt=10.,
	zinit=900.,
	tpert=0.0,
	use_prof_for_tprh=.false.,
	winit=1.3,
	winit2=0.5,         ! only used if updraft_type=3 - peak updraft (m/s) in oscillatory phase
	amplitude2=100.,    ! only used if updraft_type=3 - amplitude (m) in oscillatory phase
	tinit=280.,
	pinit=100000,
	rhinit=0.85,
	microphysics_flag=1, ! flag for microphysics: 0 (no micro); 
	                     ! 1 (microphysics on)
	ice_flag=1,          ! flag for ice-microphysics: 0 (no ice);
	                     ! 1 (ice on)
	bin_scheme_flag=0,   ! flag for bin-scheme: 0 (full moving);
	sce_flag = 0,        ! 0=don't call SCE; 1=call SCE; 2=call SCE with SIP
	vent_flag=1,
	kappa_flag=1,		 ! 0=koehler; 1=kappa koehler
	updraft_type=1,      ! type of updraft, 1 for constant, 2=stop after t_thresh reached
	                        ! 3=constant until t_thresh, then 
	t_thresh=2600.,      ! time threshold for updraft
 	adiabatic_prof=.true., ! to have entrainment on, set this flag to false
 	entrain_period=0, ! for inhomogeneous mixing (0 entrain only in solver; 1 entrain out
 					  ! side of solver every time-step; 2 every two time-steps, etc)
 	thresh_to_start_hom_mix=3000., ! do inhomogeneous mixing until this seconds, then hom.
 	release_aerosol=.true.,		! after inhomogeneous mixing re-release aerosol 
 	entrain_aerosol=.true.,		! mix environmental aerosol into cloud parcel    
 	vert_ent=.false., ! entrain in vertical (.true.); or laterally (.false.)
    z_ctop=1100., ! height of cloud-top for vertical entrainment
 	ent_rate=1.e-3, 
 	n_levels_s = 151,
 	n_levels_c = 1853, ! number of levels in chamber data import
 	alpha_therm=1.0,
 	alpha_cond=1.0,
 	alpha_therm_ice=1.0,
 	alpha_dep=1.0,
 	hm_flag=.false.,
 	break_flag=0,       ! 0=off, 1=vardiman et al, 2=phillips 2017 scheme
 	mode1_flag=.false., ! collisional and via nucleation
 	mode2_flag=.false., ! collisional with ice crystals that are more massive
 	chamber_override=.true./ ! if true run along time trace that is read in 
&aerosol_setup
    n_mode            = 2,
    n_intern          = 3,
    n_sv              = 10,
    sv_flag           = 0,
    n_bins            = 240,
    n_comps           = 4/
&sounding_spec  ! environmental sounding parameters
 	psurf=96500.,
 	tsurf=287.15,
	q_read(1,1:151)   = 7.961763e-03, 7.961763e-03, 7.961763e-03, 7.961763e-03, 7.961763e-03, 7.961763e-03, 7.961763e-03, 7.961763e-03, 7.961763e-03, 7.961763e-03, 7.961763e-03, 7.961763e-03, 7.961763e-03, 7.961763e-03, 7.961763e-03, 7.961763e-03, 7.961763e-03, 7.961763e-03, 7.961763e-03, 7.961763e-03, 7.961763e-03, 7.961763e-03, 7.961763e-03, 7.961763e-03, 7.961763e-03, 7.961763e-03, 7.961763e-03, 7.961763e-03, 7.961763e-03, 7.961763e-03, 7.961763e-03, 7.961763e-03, 7.961763e-03, 7.961763e-03, 7.961763e-03, 7.961763e-03, 7.961763e-03, 7.961763e-03, 7.961763e-03, 7.961763e-03, 7.961763e-03, 7.961763e-03, 7.961763e-03, 7.961763e-03, 7.961763e-03, 7.961763e-03, 7.961763e-03, 7.961763e-03, 7.961763e-03, 7.961763e-03, 7.961763e-03, 7.961763e-03, 7.950102e-03, 7.930822e-03, 7.911553e-03, 7.892302e-03, 7.873067e-03, 7.853843e-03, 7.834631e-03, 7.815436e-03, 7.796259e-03, 7.777093e-03, 7.757940e-03, 7.738804e-03, 7.719680e-03, 7.700574e-03, 7.681475e-03, 7.662399e-03, 7.643335e-03, 7.624284e-03, 7.605246e-03, 7.586227e-03, 7.567220e-03, 7.548226e-03, 7.529251e-03, 7.510289e-03, 7.491346e-03, 7.472410e-03, 7.453494e-03, 7.434591e-03, 7.415708e-03, 7.396832e-03, 7.377976e-03, 7.359140e-03, 7.340312e-03, 7.321503e-03, 7.302704e-03, 7.283924e-03, 7.265164e-03, 7.246414e-03, 7.227683e-03, 7.208962e-03, 7.190261e-03, 7.171575e-03, 7.152904e-03, 7.134248e-03, 7.115612e-03, 7.096987e-03, 7.078378e-03, 7.059789e-03, 7.041210e-03, 7.022653e-03, 7.004111e-03, 6.985585e-03, 6.967070e-03, 6.948577e-03, 6.930099e-03, 6.911634e-03, 6.893189e-03, 6.874761e-03, 6.856349e-03, 6.837950e-03, 6.819572e-03, 6.801206e-03, 6.782857e-03, 6.764530e-03, 6.746216e-03, 6.727919e-03, 6.709639e-03, 6.691377e-03, 6.673127e-03, 6.654900e-03, 6.636686e-03, 6.618490e-03, 6.600312e-03, 6.582151e-03, 6.564009e-03, 6.545881e-03, 6.527775e-03, 6.509684e-03, 6.491606e-03, 6.473551e-03, 6.455511e-03, 6.437489e-03, 6.419482e-03, 6.401493e-03, 6.383524e-03, 6.365574e-03, 6.347638e-03, 6.329722e-03, 6.311826e-03, 6.293944e-03, 6.276082e-03, 6.258235e-03, 6.240409e-03, 6.222602e-03, 6.204810e-03, 6.187039e-03, 6.169284e-03, 6.151548e-03, 6.133829e-03,
	theta_read(1:151) = 2.900811e+02, 2.900809e+02, 2.900807e+02, 2.900805e+02, 2.900803e+02, 2.900801e+02, 2.900799e+02, 2.900797e+02, 2.900795e+02, 2.900793e+02, 2.900791e+02, 2.900789e+02, 2.900787e+02, 2.900785e+02, 2.900783e+02, 2.900781e+02, 2.900779e+02, 2.900777e+02, 2.900775e+02, 2.900773e+02, 2.900771e+02, 2.900769e+02, 2.900767e+02, 2.900766e+02, 2.900764e+02, 2.900762e+02, 2.900760e+02, 2.900758e+02, 2.900756e+02, 2.900754e+02, 2.900752e+02, 2.900750e+02, 2.900748e+02, 2.900746e+02, 2.900744e+02, 2.900742e+02, 2.900740e+02, 2.900738e+02, 2.900736e+02, 2.900734e+02, 2.900732e+02, 2.900730e+02, 2.900728e+02, 2.900726e+02, 2.900724e+02, 2.900722e+02, 2.900720e+02, 2.900718e+02, 2.900716e+02, 2.900714e+02, 2.900712e+02, 2.900710e+02, 2.900983e+02, 2.901436e+02, 2.901889e+02, 2.902341e+02, 2.902793e+02, 2.903246e+02, 2.903698e+02, 2.904149e+02, 2.904601e+02, 2.905053e+02, 2.905504e+02, 2.905956e+02, 2.906407e+02, 2.906858e+02, 2.907308e+02, 2.907759e+02, 2.908210e+02, 2.908660e+02, 2.909110e+02, 2.909560e+02, 2.910010e+02, 2.910459e+02, 2.910909e+02, 2.911358e+02, 2.911807e+02, 2.912256e+02, 2.912705e+02, 2.913153e+02, 2.913602e+02, 2.914050e+02, 2.914498e+02, 2.914946e+02, 2.915393e+02, 2.915841e+02, 2.916288e+02, 2.916735e+02, 2.917182e+02, 2.917629e+02, 2.918076e+02, 2.918522e+02, 2.918968e+02, 2.919414e+02, 2.919860e+02, 2.920305e+02, 2.920751e+02, 2.921196e+02, 2.921641e+02, 2.922086e+02, 2.922530e+02, 2.922975e+02, 2.923419e+02, 2.923863e+02, 2.924306e+02, 2.924750e+02, 2.925193e+02, 2.925636e+02, 2.926079e+02, 2.926522e+02, 2.926964e+02, 2.927407e+02, 2.927849e+02, 2.928290e+02, 2.928732e+02, 2.929173e+02, 2.929614e+02, 2.930055e+02, 2.930496e+02, 2.930937e+02, 2.931377e+02, 2.931817e+02, 2.932256e+02, 2.932696e+02, 2.933135e+02, 2.933574e+02, 2.934013e+02, 2.934452e+02, 2.934890e+02, 2.935328e+02, 2.935766e+02, 2.936204e+02, 2.936641e+02, 2.937078e+02, 2.937515e+02, 2.937952e+02, 2.938388e+02, 2.938824e+02, 2.939260e+02, 2.939696e+02, 2.940131e+02, 2.940566e+02, 2.941001e+02, 2.941436e+02, 2.941870e+02, 2.942304e+02, 2.942738e+02, 2.943171e+02, 2.943604e+02, 2.944037e+02, 2.944470e+02
	rh_read(1:151)    = 7.600000e-01, 7.639895e-01, 7.680019e-01, 7.720386e-01, 7.760996e-01, 7.801852e-01, 7.842956e-01, 7.884313e-01, 7.925916e-01, 7.967772e-01, 8.009881e-01, 8.052247e-01, 8.094870e-01, 8.137753e-01, 8.180897e-01, 8.224304e-01, 8.267975e-01, 8.311914e-01, 8.356120e-01, 8.400598e-01, 8.445347e-01, 8.490370e-01, 8.535670e-01, 8.581247e-01, 8.627104e-01, 8.673243e-01, 8.719666e-01, 8.766374e-01, 8.813370e-01, 8.860655e-01, 8.908233e-01, 8.956104e-01, 9.004270e-01, 9.052735e-01, 9.101499e-01, 9.150566e-01, 9.199936e-01, 9.249613e-01, 9.299604e-01, 9.349900e-01, 9.400508e-01, 9.451431e-01, 9.502672e-01, 9.554231e-01, 9.606112e-01, 9.658317e-01, 9.710849e-01, 9.763708e-01, 9.816898e-01, 9.870422e-01, 9.924281e-01, 9.978477e-01, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00,
	z_read(1:151)     = 0.000000e+00, 1.000000e+01, 2.000000e+01, 3.000000e+01, 4.000000e+01, 5.000000e+01, 6.000000e+01, 7.000000e+01, 8.000000e+01, 9.000000e+01, 1.000000e+02, 1.100000e+02, 1.200000e+02, 1.300000e+02, 1.400000e+02, 1.500000e+02, 1.600000e+02, 1.700000e+02, 1.800000e+02, 1.900000e+02, 2.000000e+02, 2.100000e+02, 2.200000e+02, 2.300000e+02, 2.400000e+02, 2.500000e+02, 2.600000e+02, 2.700000e+02, 2.800000e+02, 2.900000e+02, 3.000000e+02, 3.100000e+02, 3.200000e+02, 3.300000e+02, 3.400000e+02, 3.500000e+02, 3.600000e+02, 3.700000e+02, 3.800000e+02, 3.900000e+02, 4.000000e+02, 4.100000e+02, 4.200000e+02, 4.300000e+02, 4.400000e+02, 4.500000e+02, 4.600000e+02, 4.700000e+02, 4.800000e+02, 4.900000e+02, 5.000000e+02, 5.100000e+02, 5.200000e+02, 5.300000e+02, 5.400000e+02, 5.500000e+02, 5.600000e+02, 5.700000e+02, 5.800000e+02, 5.900000e+02, 6.000000e+02, 6.100000e+02, 6.200000e+02, 6.300000e+02, 6.400000e+02, 6.500000e+02, 6.600000e+02, 6.700000e+02, 6.800000e+02, 6.900000e+02, 7.000000e+02, 7.100000e+02, 7.200000e+02, 7.300000e+02, 7.400000e+02, 7.500000e+02, 7.600000e+02, 7.700000e+02, 7.800000e+02, 7.900000e+02, 8.000000e+02, 8.100000e+02, 8.200000e+02, 8.300000e+02, 8.400000e+02, 8.500000e+02, 8.600000e+02, 8.700000e+02, 8.800000e+02, 8.900000e+02, 9.000000e+02, 9.100000e+02, 9.200000e+02, 9.300000e+02, 9.400000e+02, 9.500000e+02, 9.600000e+02, 9.700000e+02, 9.800000e+02, 9.900000e+02, 1.000000e+03, 1.010000e+03, 1.020000e+03, 1.030000e+03, 1.040000e+03, 1.050000e+03, 1.060000e+03, 1.070000e+03, 1.080000e+03, 1.090000e+03, 1.100000e+03, 1.110000e+03, 1.120000e+03, 1.130000e+03, 1.140000e+03, 1.150000e+03, 1.160000e+03, 1.170000e+03, 1.180000e+03, 1.190000e+03, 1.200000e+03, 1.210000e+03, 1.220000e+03, 1.230000e+03, 1.240000e+03, 1.250000e+03, 1.260000e+03, 1.270000e+03, 1.280000e+03, 1.290000e+03, 1.300000e+03, 1.310000e+03, 1.320000e+03, 1.330000e+03, 1.340000e+03, 1.350000e+03, 1.360000e+03, 1.370000e+03, 1.380000e+03, 1.390000e+03, 1.400000e+03, 1.410000e+03, 1.420000e+03, 1.430000e+03, 1.440000e+03, 1.450000e+03, 1.460000e+03, 1.470000e+03, 1.480000e+03, 1.490000e+03, 1.500000e+03/
&aerosol_spec
    n_aer1(1:3,1:1)        = 508e6, 2091e6, 0.001e6,
    d_aer1(1:3,1:1)        = 122e-9   , 140e-9, 100e-9, 
    sig_aer1(1:3,1:1)      = 0.19   , 0.450, 0.7, 
    n_aer1(1:3,2:2)        = 0e6, 0.e6, 0.001e6,
    d_aer1(1:3,2:2)        = 100e-9   , 1e-9, 1.e-9, 
    sig_aer1(1:3,2:2)      = 0.5   , 0.3, 0.3, 
    dmina              = 10.e-9,
    dmaxa              = 3.e-6,
    ! number of external modes x internal compositions
    mass_frac_aer1(1:2,1:4) = 1., 0.,
 	                        0., 1.,
 	                        0., 0.,
 	                        0., 0.,                        
    ! internal modes X external mixture modes 
    ! note: internal modes means add the distributions of the same composition together
    ! external modes can have different mass fractions in the distribution
 	molw_core1(1:4)       = 132.14e-3,
 	                        58.44e-3,
 	                        132.14e-3,
 	                        132.14e-3,
 	density_core1(1:4) = 1770.,
 	                        2165.,
 	                        1770., 
 	                        1770.,
 	nu_core1(1:4)      = 3,  
 	                        2,  
 	                        3,  
 	                        3,                      
 	kappa_core1(1:4)      = 0.61,  
 	                            1.28,  
 	                            0.3, 
 	                            0.3, 
 	org_content1(1:10)  = 0.005,0.01,0.02,0.03,0.06,0.08,0.16,0.3,0.42,0.8,
 	molw_org1(1:10)     = 200.e-3, 200.e-3, 200.e-3, 200.e-3, 200.e-3, 200.e-3, 200.e-3, 200.e-3, 200.e-3, 200.e-3, ! kg per mol
 	kappa_org1(1:10)     = 0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,
 	density_org1(1:10)  = 1500., 1500., 1500., 1500.,1500., 1500., 1500., 1500.,1500., 1500., ! kg m-3
 	delta_h_vap1(1:10)  = 150., 150., 150., 150.,150., 150., 150., 150.,150., 150., ! enthalpy phase change (kj mol-1)
 	nu_org1(1:10)       = 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 
 	log_c_star1(1:10)   = -6., -5., -4., -3., -2., -1., 0., 1., 2., 3./
&chamber_spec
	time_chamber(1:1853)   = -60.0,-59.0,-58.0,-57.0,-56.0,-55.0,-54.0,-53.0,-52.0,-51.0,-50.0,-49.0,-48.0,-47.0,-46.0,-45.0,-44.0,-43.0,-42.0,-41.0,-40.0,-39.0,-38.0,-37.0,-36.0,-35.0,-34.0,-33.0,-32.0,-31.0,-30.0,-29.0,-28.0,-27.0,-26.0,-25.0,-24.0,-23.0,-22.0,-21.0,-20.0,-19.0,-18.0,-17.0,-16.0,-15.0,-14.0,-13.0,-12.0,-11.0,-10.0,-9.0,-8.0,-7.0,-6.0,-5.0,-4.0,-3.0,-2.0,-1.0,0.0,1.0,2.0,3.0,4.0,5.0,6.0,7.0,8.0,9.0,10.0,11.0,12.0,13.0,14.0,15.0,16.0,17.0,18.0,19.0,20.0,21.0,22.0,23.0,24.0,25.0,26.0,27.0,28.0,29.0,30.0,31.0,32.0,33.0,34.0,35.0,36.0,37.0,38.0,39.0,40.0,41.0,42.0,43.0,44.0,45.0,46.0,47.0,48.0,49.0,50.0,51.0,52.0,53.0,54.0,55.0,56.0,57.0,58.0,59.0,60.0,61.0,62.0,63.0,64.0,65.0,66.0,67.0,68.0,69.0,70.0,71.0,72.0,73.0,74.0,75.0,76.0,77.0,78.0,79.0,80.0,81.0,82.0,83.0,84.0,85.0,86.0,87.0,88.0,89.0,90.0,91.0,92.0,93.0,94.0,95.0,96.0,97.0,98.0,99.0,100.0,101.0,102.0,103.0,104.0,105.0,106.0,107.0,108.0,109.0,110.0,111.0,112.0,113.0,114.0,115.0,116.0,117.0,118.0,119.0,120.0,121.0,122.0,123.0,124.0,125.0,126.0,127.0,128.0,129.0,130.0,131.0,132.0,133.0,134.0,135.0,136.0,137.0,138.0,139.0,140.0,141.0,142.0,143.0,144.0,145.0,146.0,147.0,148.0,149.0,150.0,151.0,152.0,153.0,154.0,155.0,156.0,157.0,158.0,159.0,160.0,161.0,162.0,163.0,164.0,165.0,166.0,167.0,168.0,169.0,170.0,171.0,172.0,173.0,174.0,175.0,176.0,177.0,178.0,179.0,180.0,181.0,182.0,183.0,184.0,185.0,186.0,187.0,188.0,189.0,190.0,191.0,192.0,193.0,194.0,195.0,196.0,197.0,198.0,199.0,200.0,201.0,202.0,203.0,204.0,205.0,206.0,207.0,208.0,209.0,210.0,211.0,212.0,213.0,214.0,215.0,216.0,217.0,218.0,219.0,220.0,221.0,222.0,223.0,224.0,225.0,226.0,227.0,228.0,229.0,230.0,231.0,232.0,233.0,234.0,235.0,236.0,237.0,238.0,239.0,240.0,241.0,242.0,243.0,244.0,245.0,246.0,247.0,248.0,249.0,250.0,251.0,252.0,253.0,254.0,255.0,256.0,257.0,258.0,259.0,260.0,261.0,262.0,263.0,264.0,265.0,266.0,267.0,268.0,269.0,270.0,271.0,272.0,273.0,274.0,275.0,276.0,277.0,278.0,279.0,280.0,281.0,282.0,283.0,284.0,285.0,286.0,287.0,288.0,289.0,290.0,291.0,292.0,293.0,294.0,295.0,296.0,297.0,298.0,299.0,300.0,301.0,302.0,303.0,304.0,305.0,306.0,307.0,308.0,309.0,310.0,311.0,312.0,313.0,314.0,315.0,316.0,317.0,318.0,319.0,320.0,321.0,322.0,323.0,324.0,325.0,326.0,327.0,328.0,329.0,330.0,331.0,332.0,333.0,334.0,335.0,336.0,337.0,338.0,339.0,340.0,341.0,342.0,343.0,344.0,345.0,346.0,347.0,348.0,349.0,350.0,351.0,352.0,353.0,354.0,355.0,356.0,357.0,358.0,359.0,360.0,361.0,362.0,363.0,364.0,365.0,366.0,367.0,368.0,369.0,370.0,371.0,372.0,373.0,374.0,375.0,376.0,377.0,378.0,379.0,380.0,381.0,382.0,383.0,384.0,385.0,386.0,387.0,388.0,389.0,390.0,391.0,392.0,393.0,394.0,395.0,396.0,397.0,398.0,399.0,400.0,401.0,402.0,403.0,404.0,405.0,406.0,407.0,408.0,409.0,410.0,411.0,412.0,413.0,414.0,415.0,416.0,417.0,418.0,419.0,420.0,421.0,422.0,423.0,424.0,425.0,426.0,427.0,428.0,429.0,430.0,431.0,432.0,433.0,434.0,435.0,436.0,437.0,438.0,439.0,440.0,441.0,442.0,443.0,444.0,445.0,446.0,447.0,448.0,449.0,450.0,451.0,452.0,453.0,454.0,455.0,456.0,457.0,458.0,459.0,460.0,461.0,462.0,463.0,464.0,465.0,466.0,467.0,468.0,469.0,470.0,471.0,472.0,473.0,474.0,475.0,476.0,477.0,478.0,479.0,480.0,481.0,482.0,483.0,484.0,485.0,486.0,487.0,488.0,489.0,490.0,491.0,492.0,493.0,494.0,495.0,496.0,497.0,498.0,499.0,500.0,501.0,502.0,503.0,504.0,505.0,506.0,507.0,508.0,509.0,510.0,511.0,512.0,513.0,514.0,515.0,516.0,517.0,518.0,519.0,520.0,521.0,522.0,523.0,524.0,525.0,526.0,527.0,528.0,529.0,530.0,531.0,532.0,533.0,534.0,535.0,536.0,537.0,538.0,539.0,540.0,541.0,542.0,543.0,544.0,545.0,546.0,547.0,548.0,549.0,550.0,551.0,552.0,553.0,554.0,555.0,556.0,557.0,558.0,559.0,560.0,561.0,562.0,563.0,564.0,565.0,566.0,567.0,568.0,569.0,570.0,571.0,572.0,573.0,574.0,575.0,576.0,577.0,578.0,579.0,580.0,581.0,582.0,583.0,584.0,585.0,586.0,587.0,588.0,589.0,590.0,591.0,592.0,593.0,594.0,595.0,596.0,597.0,598.0,599.0,600.0,601.0,602.0,603.0,604.0,605.0,606.0,607.0,608.0,609.0,610.0,611.0,612.0,613.0,614.0,615.0,616.0,617.0,618.0,619.0,620.0,621.0,622.0,623.0,624.0,625.0,626.0,627.0,628.0,629.0,630.0,631.0,632.0,633.0,634.0,635.0,636.0,637.0,638.0,639.0,640.0,641.0,642.0,643.0,644.0,645.0,646.0,647.0,648.0,649.0,650.0,651.0,652.0,653.0,654.0,655.0,656.0,657.0,658.0,659.0,660.0,661.0,662.0,663.0,664.0,665.0,666.0,667.0,668.0,669.0,670.0,671.0,672.0,673.0,674.0,675.0,676.0,677.0,678.0,679.0,680.0,681.0,682.0,683.0,684.0,685.0,686.0,687.0,688.0,689.0,690.0,691.0,692.0,693.0,694.0,695.0,696.0,697.0,698.0,699.0,700.0,701.0,702.0,703.0,704.0,705.0,706.0,707.0,708.0,709.0,710.0,711.0,712.0,713.0,714.0,715.0,716.0,717.0,718.0,719.0,720.0,721.0,722.0,723.0,724.0,725.0,726.0,727.0,728.0,729.0,730.0,731.0,732.0,733.0,734.0,735.0,736.0,737.0,738.0,739.0,740.0,741.0,742.0,743.0,744.0,745.0,746.0,747.0,748.0,749.0,750.0,751.0,752.0,753.0,754.0,755.0,756.0,757.0,758.0,759.0,760.0,761.0,762.0,763.0,764.0,765.0,766.0,767.0,768.0,769.0,770.0,771.0,772.0,773.0,774.0,775.0,776.0,777.0,778.0,779.0,780.0,781.0,782.0,783.0,784.0,785.0,786.0,787.0,788.0,789.0,790.0,791.0,792.0,793.0,794.0,795.0,796.0,797.0,798.0,799.0,800.0,801.0,802.0,803.0,804.0,805.0,806.0,807.0,808.0,809.0,810.0,811.0,812.0,813.0,814.0,815.0,816.0,817.0,818.0,819.0,820.0,821.0,822.0,823.0,824.0,825.0,826.0,827.0,828.0,829.0,830.0,831.0,832.0,833.0,834.0,835.0,836.0,837.0,838.0,839.0,840.0,841.0,842.0,843.0,844.0,845.0,846.0,847.0,848.0,849.0,850.0,851.0,852.0,853.0,854.0,855.0,856.0,857.0,858.0,859.0,860.0,861.0,862.0,863.0,864.0,865.0,866.0,867.0,868.0,869.0,870.0,871.0,872.0,873.0,874.0,875.0,876.0,877.0,878.0,879.0,880.0,881.0,882.0,883.0,884.0,885.0,886.0,887.0,888.0,889.0,890.0,891.0,892.0,893.0,894.0,895.0,896.0,897.0,898.0,899.0,900.0,901.0,902.0,903.0,904.0,905.0,906.0,907.0,908.0,909.0,910.0,911.0,912.0,913.0,914.0,915.0,916.0,917.0,918.0,919.0,920.0,921.0,922.0,923.0,924.0,925.0,926.0,927.0,928.0,929.0,930.0,931.0,932.0,933.0,934.0,935.0,936.0,937.0,938.0,939.0,940.0,941.0,942.0,943.0,944.0,945.0,946.0,947.0,948.0,949.0,950.0,951.0,952.0,953.0,954.0,955.0,956.0,957.0,958.0,959.0,960.0,961.0,962.0,963.0,964.0,965.0,966.0,967.0,968.0,969.0,970.0,971.0,972.0,973.0,974.0,975.0,976.0,977.0,978.0,979.0,980.0,981.0,982.0,983.0,984.0,985.0,986.0,987.0,988.0,989.0,990.0,991.0,992.0,993.0,994.0,995.0,996.0,997.0,998.0,999.0,1000.0,1001.0,1002.0,1003.0,1004.0,1005.0,1006.0,1007.0,1008.0,1009.0,1010.0,1011.0,1012.0,1013.0,1014.0,1015.0,1016.0,1017.0,1018.0,1019.0,1020.0,1021.0,1022.0,1023.0,1024.0,1025.0,1026.0,1027.0,1028.0,1029.0,1030.0,1031.0,1032.0,1033.0,1034.0,1035.0,1036.0,1037.0,1038.0,1039.0,1040.0,1041.0,1042.0,1043.0,1044.0,1045.0,1046.0,1047.0,1048.0,1049.0,1050.0,1051.0,1052.0,1053.0,1054.0,1055.0,1056.0,1057.0,1058.0,1059.0,1060.0,1061.0,1062.0,1063.0,1064.0,1065.0,1066.0,1067.0,1068.0,1069.0,1070.0,1071.0,1072.0,1073.0,1074.0,1075.0,1076.0,1077.0,1078.0,1079.0,1080.0,1081.0,1082.0,1083.0,1084.0,1085.0,1086.0,1087.0,1088.0,1089.0,1090.0,1091.0,1092.0,1093.0,1094.0,1095.0,1096.0,1097.0,1098.0,1099.0,1100.0,1101.0,1102.0,1103.0,1104.0,1105.0,1106.0,1107.0,1108.0,1109.0,1110.0,1111.0,1112.0,1113.0,1114.0,1115.0,1116.0,1117.0,1118.0,1119.0,1120.0,1121.0,1122.0,1123.0,1124.0,1125.0,1126.0,1127.0,1128.0,1129.0,1130.0,1131.0,1132.0,1133.0,1134.0,1135.0,1136.0,1137.0,1138.0,1139.0,1140.0,1141.0,1142.0,1143.0,1144.0,1145.0,1146.0,1147.0,1148.0,1149.0,1150.0,1151.0,1152.0,1153.0,1154.0,1155.0,1156.0,1157.0,1158.0,1159.0,1160.0,1161.0,1162.0,1163.0,1164.0,1165.0,1166.0,1167.0,1168.0,1169.0,1170.0,1171.0,1172.0,1173.0,1174.0,1175.0,1176.0,1177.0,1178.0,1179.0,1180.0,1181.0,1182.0,1183.0,1184.0,1185.0,1186.0,1187.0,1188.0,1189.0,1190.0,1191.0,1192.0,1193.0,1194.0,1195.0,1196.0,1197.0,1198.0,1199.0,1200.0,1201.0,1202.0,1203.0,1204.0,1205.0,1206.0,1207.0,1208.0,1209.0,1210.0,1211.0,1212.0,1213.0,1214.0,1215.0,1216.0,1217.0,1218.0,1219.0,1220.0,1221.0,1222.0,1223.0,1224.0,1225.0,1226.0,1227.0,1228.0,1229.0,1230.0,1231.0,1232.0,1233.0,1234.0,1235.0,1236.0,1237.0,1238.0,1239.0,1240.0,1241.0,1242.0,1243.0,1244.0,1245.0,1246.0,1247.0,1248.0,1249.0,1250.0,1251.0,1252.0,1253.0,1254.0,1255.0,1256.0,1257.0,1258.0,1259.0,1260.0,1261.0,1262.0,1263.0,1264.0,1265.0,1266.0,1267.0,1268.0,1269.0,1270.0,1271.0,1272.0,1273.0,1274.0,1275.0,1276.0,1277.0,1278.0,1279.0,1280.0,1281.0,1282.0,1283.0,1284.0,1285.0,1286.0,1287.0,1288.0,1289.0,1290.0,1291.0,1292.0,1293.0,1294.0,1295.0,1296.0,1297.0,1298.0,1299.0,1300.0,1301.0,1302.0,1303.0,1304.0,1305.0,1306.0,1307.0,1308.0,1309.0,1310.0,1311.0,1312.0,1313.0,1314.0,1315.0,1316.0,1317.0,1318.0,1319.0,1320.0,1321.0,1322.0,1323.0,1324.0,1325.0,1326.0,1327.0,1328.0,1329.0,1330.0,1331.0,1332.0,1333.0,1334.0,1335.0,1336.0,1337.0,1338.0,1339.0,1340.0,1341.0,1342.0,1343.0,1344.0,1345.0,1346.0,1347.0,1348.0,1349.0,1350.0,1351.0,1352.0,1353.0,1354.0,1355.0,1356.0,1357.0,1358.0,1359.0,1360.0,1361.0,1362.0,1363.0,1364.0,1365.0,1366.0,1367.0,1368.0,1369.0,1370.0,1371.0,1372.0,1373.0,1374.0,1375.0,1376.0,1377.0,1378.0,1379.0,1380.0,1381.0,1382.0,1383.0,1384.0,1385.0,1386.0,1387.0,1388.0,1389.0,1390.0,1391.0,1392.0,1393.0,1394.0,1395.0,1396.0,1397.0,1398.0,1399.0,1400.0,1401.0,1402.0,1403.0,1404.0,1405.0,1406.0,1407.0,1408.0,1409.0,1410.0,1411.0,1412.0,1413.0,1414.0,1415.0,1416.0,1417.0,1418.0,1419.0,1420.0,1421.0,1422.0,1423.0,1424.0,1425.0,1426.0,1427.0,1428.0,1429.0,1430.0,1431.0,1432.0,1433.0,1434.0,1435.0,1436.0,1437.0,1438.0,1439.0,1440.0,1441.0,1442.0,1443.0,1444.0,1445.0,1446.0,1447.0,1448.0,1449.0,1450.0,1451.0,1452.0,1453.0,1454.0,1455.0,1456.0,1457.0,1458.0,1459.0,1460.0,1461.0,1462.0,1463.0,1464.0,1465.0,1466.0,1467.0,1468.0,1469.0,1470.0,1471.0,1472.0,1473.0,1474.0,1475.0,1476.0,1477.0,1478.0,1479.0,1480.0,1481.0,1482.0,1483.0,1484.0,1485.0,1486.0,1487.0,1488.0,1489.0,1490.0,1491.0,1492.0,1493.0,1494.0,1495.0,1496.0,1497.0,1498.0,1499.0,1500.0,1501.0,1502.0,1503.0,1504.0,1505.0,1506.0,1507.0,1508.0,1509.0,1510.0,1511.0,1512.0,1513.0,1514.0,1515.0,1516.0,1517.0,1518.0,1519.0,1520.0,1521.0,1522.0,1523.0,1524.0,1525.0,1526.0,1527.0,1528.0,1529.0,1530.0,1531.0,1532.0,1533.0,1534.0,1535.0,1536.0,1537.0,1538.0,1539.0,1540.0,1541.0,1542.0,1543.0,1544.0,1545.0,1546.0,1547.0,1548.0,1549.0,1550.0,1551.0,1552.0,1553.0,1554.0,1555.0,1556.0,1557.0,1558.0,1559.0,1560.0,1561.0,1562.0,1563.0,1564.0,1565.0,1566.0,1567.0,1568.0,1569.0,1570.0,1571.0,1572.0,1573.0,1574.0,1575.0,1576.0,1577.0,1578.0,1579.0,1580.0,1581.0,1582.0,1583.0,1584.0,1585.0,1586.0,1587.0,1588.0,1589.0,1590.0,1591.0,1592.0,1593.0,1594.0,1595.0,1596.0,1597.0,1598.0,1599.0,1600.0,1601.0,1602.0,1603.0,1604.0,1605.0,1606.0,1607.0,1608.0,1609.0,1610.0,1611.0,1612.0,1613.0,1614.0,1615.0,1616.0,1617.0,1618.0,1619.0,1620.0,1621.0,1622.0,1623.0,1624.0,1625.0,1626.0,1627.0,1628.0,1629.0,1630.0,1631.0,1632.0,1633.0,1634.0,1635.0,1636.0,1637.0,1638.0,1639.0,1640.0,1641.0,1642.0,1643.0,1644.0,1645.0,1646.0,1647.0,1648.0,1649.0,1650.0,1651.0,1652.0,1653.0,1654.0,1655.0,1656.0,1657.0,1658.0,1659.0,1660.0,1661.0,1662.0,1663.0,1664.0,1665.0,1666.0,1667.0,1668.0,1669.0,1670.0,1671.0,1672.0,1673.0,1674.0,1675.0,1676.0,1677.0,1678.0,1679.0,1680.0,1681.0,1682.0,1683.0,1684.0,1685.0,1686.0,1687.0,1688.0,1689.0,1690.0,1691.0,1692.0,1693.0,1694.0,1695.0,1696.0,1697.0,1698.0,1699.0,1700.0,1701.0,1702.0,1703.0,1704.0,1705.0,1706.0,1707.0,1708.0,1709.0,1710.0,1711.0,1712.0,1713.0,1714.0,1715.0,1716.0,1717.0,1718.0,1719.0,1720.0,1721.0,1722.0,1723.0,1724.0,1725.0,1726.0,1727.0,1728.0,1729.0,1730.0,1731.0,1732.0,1733.0,1734.0,1735.0,1736.0,1737.0,1738.0,1739.0,1740.0,1741.0,1742.0,1743.0,1744.0,1745.0,1746.0,1747.0,1748.0,1749.0,1750.0,1751.0,1752.0,1753.0,1754.0,1755.0,1756.0,1757.0,1758.0,1759.0,1760.0,1761.0,1762.0,1763.0,1764.0,1765.0,1766.0,1767.0,1768.0,1769.0,1770.0,1771.0,1772.0,1773.0,1774.0,1775.0,1776.0,1777.0,1778.0,1779.0,1780.0,1781.0,1782.0,1783.0,1784.0,1785.0,1786.0,1787.0,1788.0,1789.0,1790.0,1791.0,1792.0,
	press_chamber(1:1853)   = 96048.2,96041.7,96035.1,95999.0,96054.8,96045.0,96048.2,96041.7,96028.59999999999,96048.2,96038.4,96038.4,96038.4,96025.3,96008.90000000001,96051.5,96035.1,96018.7,96018.7,96022.0,96015.4,96025.3,96018.7,96012.09999999999,96031.8,96008.90000000001,95995.7,96008.90000000001,96018.7,96002.3,96002.3,96005.6,96012.09999999999,96028.59999999999,96008.90000000001,95989.20000000001,95999.0,95995.7,95992.4,96002.3,95995.7,96002.3,95979.3,95995.7,95979.3,95969.5,95969.5,95956.3,95972.79999999999,95962.90000000001,95999.0,95979.3,95992.4,95982.6,95985.90000000001,95972.79999999999,95989.20000000001,95976.0,95979.3,95982.6,95939.9,95933.4,95939.9,95920.2,95926.8,95939.9,95933.4,95923.5,95926.8,95923.5,95936.6,95946.5,95926.8,95923.5,95913.7,95913.7,95939.9,95910.40000000001,95920.2,95920.2,95913.7,95920.2,95900.5,95913.7,95926.8,95871.0,95890.7,95867.7,95867.7,95887.40000000001,95890.7,95894.0,95864.4,95864.4,95874.3,95867.7,95894.0,95877.59999999999,95851.3,95848.0,95857.9,95884.1,95861.1,95838.2,95848.0,95838.2,95848.0,95838.2,95851.3,95838.2,95844.7,95828.3,95844.7,95815.20000000001,95802.09999999999,95831.6,95811.90000000001,95811.90000000001,95802.09999999999,95802.09999999999,95808.6,95792.2,95795.5,95788.9,95772.5,95805.3,95808.6,95798.8,95775.8,95769.2,95779.1,95779.1,95762.7,95782.4,95756.1,95749.5,95736.40000000001,95756.1,95749.5,95762.7,95736.40000000001,95749.5,95733.1,95716.7,95733.1,95726.59999999999,95733.1,95720.0,95720.0,95706.9,95716.7,95710.1,95693.7,95700.3,95687.2,95683.90000000001,95677.3,95700.3,95690.5,95667.5,95651.09999999999,95680.6,95677.3,95660.90000000001,95670.8,95664.20000000001,95660.90000000001,95660.90000000001,95641.2,95628.09999999999,95660.90000000001,95647.79999999999,95621.5,95624.8,95628.09999999999,95657.6,95631.4,95598.6,95637.90000000001,95644.5,95621.5,95611.7,95601.8,95592.0,95595.3,95601.8,95585.40000000001,95605.1,95572.29999999999,95572.29999999999,95578.9,95565.7,95575.59999999999,95572.29999999999,95582.1,95569.0,95572.29999999999,95575.59999999999,95565.7,95565.7,95546.0,95552.59999999999,95536.2,95562.40000000001,95559.2,95532.9,95529.6,95536.2,95546.0,95529.6,95503.4,95516.5,95516.5,95519.8,95506.6,95496.8,95496.8,95493.5,95503.4,95496.8,95464.0,95457.4,95398.29999999999,95345.8,95322.79999999999,95270.3,95237.5,95162.0,95122.6,95070.1,95086.5,95024.1,94988.0,94928.9,94873.1,94833.7,94800.9,94754.9,94715.5,94663.0,94620.3,94571.1,94538.3,94502.20000000001,94462.8,94400.40000000001,94354.5,94364.3,94295.4,94246.1,94226.4,94196.90000000001,94167.4,94118.1,94078.7,94039.3,94006.5,93970.4,93914.59999999999,93855.5,93845.7,93803.0,93757.0,93743.9,93714.4,93671.7,93645.4,93625.7,93606.0,93550.2,93507.6,93514.09999999999,93494.4,93451.8,93438.59999999999,93415.7,93379.5,93396.0,93353.3,93310.6,93313.9,93294.2,93238.4,93238.4,93228.5,93192.4,93162.90000000001,93172.7,93143.2,93113.7,93107.1,93080.8,93074.3,93067.7,93057.9,93018.5,93028.3,92998.8,92979.1,92982.4,92962.7,92929.8,92916.7,92910.1,92900.3,92903.59999999999,92874.0,92851.09999999999,92824.8,92818.2,92811.7,92811.7,92769.0,92795.3,92785.40000000001,92752.59999999999,92765.7,92746.0,92729.6,92736.2,92732.9,92703.3,92686.90000000001,92696.8,92696.8,92670.5,92660.7,92667.2,92641.0,92641.0,92634.40000000001,92624.59999999999,92604.9,92608.2,92585.2,92588.5,92568.8,92555.6,92539.20000000001,92535.90000000001,92529.4,92529.4,92496.5,92483.4,92490.0,92476.9,92447.29999999999,92440.7,92444.0,92440.7,92434.2,92384.90000000001,92384.90000000001,92391.5,92358.7,92339.0,92348.8,92352.09999999999,92342.3,92348.8,92335.7,92312.7,92253.59999999999,92260.2,92256.9,92253.59999999999,92253.59999999999,92253.59999999999,92227.4,92191.3,92181.4,92181.4,92171.6,92178.09999999999,92178.09999999999,92161.7,92142.0,92125.59999999999,92138.8,92105.9,92092.8,92092.8,92076.4,92053.4,92037.0,92040.3,92043.6,92010.7,92010.7,91994.3,91974.59999999999,91981.2,91997.6,91964.8,91954.9,91935.2,91945.1,91892.6,91879.4,91892.6,91879.4,91872.90000000001,91859.7,91836.7,91817.1,91846.6,91803.9,91813.8,91790.8,91777.70000000001,91784.2,91780.9,91777.70000000001,91744.8,91731.7,91718.6,91702.20000000001,91708.7,91698.90000000001,91675.9,91659.5,91662.8,91643.1,91633.2,91629.9,91603.7,91610.29999999999,91603.7,91590.59999999999,91551.2,91538.0,91544.6,91534.79999999999,91538.0,91508.5,91508.5,91495.4,91465.8,91459.3,91442.8,91429.7,91426.4,91429.7,91406.7,91410.0,91383.8,91380.5,91373.90000000001,91360.79999999999,91354.2,91334.5,91305.0,91314.8,91308.3,91305.0,91305.0,91298.40000000001,91275.40000000001,91288.59999999999,91236.1,91206.5,91216.4,91196.7,91196.7,91170.4,91150.7,91134.3,91144.1,91121.2,91134.3,91134.3,91098.2,91117.9,91091.6,91085.1,91075.2,91101.5,91026.0,90999.7,91016.09999999999,91016.09999999999,90963.59999999999,90966.9,90960.29999999999,90993.1,90966.9,90943.9,90924.2,90937.3,90940.59999999999,90898.0,90894.7,90894.7,90848.7,90855.3,90848.7,90852.0,90832.3,90829.0,90809.3,90802.8,90809.3,90763.4,90763.4,90743.7,90724.0,90733.8,90720.7,90704.3,90691.2,90678.0,90691.2,90684.6,90635.29999999999,90605.8,90612.40000000001,90625.5,90625.5,90622.2,90596.0,90582.8,90586.1,90576.3,90527.0,90527.0,90533.6,90510.6,90513.9,90494.2,90481.1,90481.1,90484.3,90435.1,90431.8,90438.4,90418.7,90412.09999999999,90405.6,90366.2,90379.3,90369.5,90333.3,90343.2,90330.1,90303.8,90280.8,90284.1,90280.8,90264.4,90251.3,90264.4,90248.0,90188.9,90205.3,90208.6,90192.2,90172.5,90188.9,90162.7,90152.8,90146.2,90123.29999999999,90120.0,90097.0,90093.7,90054.3,90074.0,90060.90000000001,90041.2,90054.3,90028.09999999999,90001.8,89995.2,89992.0,89982.1,89982.1,89975.5,89932.9,89932.9,89913.2,89906.6,89903.3,89909.90000000001,89837.7,89850.8,89837.7,89821.3,89834.40000000001,89752.3,89778.59999999999,89772.0,89732.7,89719.5,89716.2,89680.1,89644.0,89667.0,89637.5,89614.5,89581.7,89575.09999999999,89565.20000000001,89552.09999999999,89506.2,89512.7,89512.7,89489.70000000001,89476.59999999999,89466.8,89417.5,89414.20000000001,89407.7,89378.09999999999,89391.3,89355.2,89342.0,89342.0,89325.59999999999,89292.8,89273.1,89246.8,89240.3,89233.7,89220.6,89194.3,89164.8,89164.8,89168.1,89151.59999999999,89099.1,89095.8,89072.90000000001,89063.0,89053.2,89046.6,89040.0,89007.2,89000.59999999999,88971.1,88958.0,88928.4,88908.7,88898.90000000001,88862.8,88856.2,88862.8,88852.9,88833.2,88807.0,88780.7,88770.9,88764.3,88734.7,88731.5,88701.9,88675.7,88662.5,88652.70000000001,88626.4,88606.7,88590.3,88577.20000000001,88544.4,88541.09999999999,88508.3,88505.0,88468.9,88478.7,88442.6,88449.2,88406.5,88386.8,88383.5,88367.1,88334.3,88344.1,88314.59999999999,88271.90000000001,88275.2,88255.5,88222.7,88203.0,88216.09999999999,88163.59999999999,88163.59999999999,88160.29999999999,88127.5,88130.8,88081.5,88071.7,88052.0,88052.0,88029.0,87983.1,88006.0,87973.2,87953.5,87946.90000000001,87914.09999999999,87897.7,87904.3,87855.0,87818.9,87835.29999999999,87815.59999999999,87789.4,87776.3,87756.6,87727.0,87717.2,87730.3,87690.9,87681.1,87651.5,87618.7,87602.3,87599.0,87608.8,87543.2,87566.2,87533.3,87513.59999999999,87503.8,87474.3,87474.3,87425.0,87425.0,87411.90000000001,87382.3,87369.2,87372.5,87339.70000000001,87323.29999999999,87303.59999999999,87280.6,87270.7,87231.3,87237.90000000001,87211.6,87188.7,87182.1,87155.8,87129.6,87136.2,87116.5,87086.90000000001,87086.90000000001,87031.1,87037.7,87031.1,87008.1,86998.29999999999,86955.6,86962.2,86945.8,86919.5,86919.5,86863.7,86890.0,86847.29999999999,86834.2,86801.3,86781.6,86765.20000000001,86781.6,86739.0,86729.1,86696.3,86693.0,86670.0,86660.2,86650.3,86630.6,86627.4,86588.0,86571.6,86519.0,86548.6,86515.8,86519.0,86473.1,86482.9,86469.8,86423.8,86414.0,86368.0,86394.3,86371.3,86318.8,86364.8,86309.0,86272.90000000001,86259.7,86263.0,86259.7,86243.3,86194.1,86184.2,86187.5,86138.3,86121.8,86115.3,86112.0,86102.09999999999,86082.5,86072.6,86056.2,85997.1,86026.70000000001,86000.40000000001,85967.6,85944.6,85934.7,85938.0,85918.3,85885.5,85859.2,85856.0,85839.5,85839.5,85823.1,85777.20000000001,85747.6,85747.6,85737.8,85727.9,85721.40000000001,85682.0,85672.1,85626.2,85629.5,85642.6,85626.2,85586.8,85606.5,85554.0,85547.40000000001,85563.8,85544.1,85527.70000000001,85524.40000000001,85514.59999999999,85511.3,85508.0,85471.90000000001,85481.8,85478.5,85458.8,85478.5,85435.79999999999,85422.7,85432.5,85412.8,85396.40000000001,85383.3,85386.6,85370.2,85360.29999999999,85370.2,85383.3,85350.5,85304.5,85334.0,85317.6,85314.4,85288.09999999999,85291.4,85265.09999999999,85252.0,85261.8,85212.59999999999,85252.0,85222.40000000001,85202.70000000001,85212.59999999999,85212.59999999999,85202.70000000001,85150.2,85150.2,85163.4,85140.4,85133.8,85114.09999999999,85117.4,85120.7,85104.3,85061.6,85074.7,85081.3,85058.3,85038.59999999999,85038.59999999999,85018.9,85018.9,85018.9,84963.09999999999,84953.3,84973.0,84973.0,84950.0,84956.6,84927.0,84907.3,84894.2,84894.2,84897.5,84877.8,84848.2,84851.5,84858.1,84848.2,84848.2,84805.6,84805.6,84812.09999999999,84795.7,84789.09999999999,84746.5,84753.0,84730.1,84743.2,84726.8,84723.5,84713.59999999999,84710.40000000001,84723.5,84690.7,84684.1,84625.0,84641.4,84654.5,84621.7,84625.0,84631.6,84588.9,84592.2,84588.9,84575.8,84546.2,84556.1,84546.2,84516.7,84536.40000000001,84497.0,84470.7,84470.7,84490.4,84493.7,84464.20000000001,84434.6,84447.7,84434.6,84405.1,84405.1,84378.8,84382.1,84385.40000000001,84362.40000000001,84369.0,84329.6,84332.9,84316.4,84306.6,84303.3,84303.3,84286.90000000001,84286.90000000001,84247.5,84254.1,84227.8,84244.2,84227.8,84218.0,84201.59999999999,84191.7,84185.1,84191.7,84168.7,84172.0,84145.8,84149.0,84139.20000000001,84135.90000000001,84119.5,84112.90000000001,84080.1,84080.1,84080.1,84073.5,84063.7,84037.40000000001,84021.0,83978.4,83968.5,83958.7,83981.6,83955.4,83942.2,83902.9,83870.0,83886.40000000001,83840.5,83850.3,83833.90000000001,83824.1,83824.1,83784.7,83791.3,83768.3,83758.4,83719.0,83732.2,83715.8,83705.9,83679.6,83630.4,83627.09999999999,83633.7,83640.3,83600.9,83594.3,83581.2,83554.9,83531.9,83525.40000000001,83502.4,83472.79999999999,83430.2,83423.6,83413.8,83400.59999999999,83397.29999999999,83364.5,83367.8,83318.6,83318.6,83305.4,83256.2,83233.2,83249.59999999999,83233.2,83184.0,83177.4,83164.3,83161.0,83118.3,83124.90000000001,83101.9,83069.1,83056.0,83059.2,83029.7,83000.09999999999,82993.6,83003.4,82973.90000000001,82950.9,82931.2,82885.29999999999,82875.40000000001,82855.7,82822.90000000001,82819.6,82809.79999999999,82773.7,82767.1,82760.5,82747.40000000001,82708.0,82678.5,82648.90000000001,82675.2,82678.5,82642.4,82622.7,82619.4,82583.3,82570.1,82534.0,82511.1,82497.90000000001,82491.4,82481.5,82465.09999999999,82432.3,82432.3,82389.59999999999,82386.3,82376.5,82343.7,82346.90000000001,82343.7,82304.3,82287.8,82264.9,82228.8,82255.0,82241.9,82232.0,82189.4,82176.2,82156.5,82146.7,82107.3,82110.6,82077.8,82077.8,82031.8,82022.0,82015.4,82005.5,81985.90000000001,81959.6,81953.0,81920.2,81900.5,81880.8,81893.9,81861.1,81867.7,81831.6,81798.7,81818.4,81785.6,81762.59999999999,81756.1,81726.5,81703.5,81710.1,81687.09999999999,81677.3,81641.2,81634.6,81624.8,81582.1,81539.4,81523.0,81516.4,81519.7,81500.0,81486.90000000001,81477.0,81457.4,81437.7,81408.1,81381.9,81395.0,81368.7,81342.5,81326.09999999999,81299.8,81299.8,81276.8,81270.2,81244.0,81237.40000000001,81217.7,81194.8,81175.09999999999,81204.6,81148.8,81152.09999999999,81112.7,81112.7,81076.59999999999,81073.29999999999,81053.59999999999,81040.5,81017.5,81001.09999999999,80991.2,80974.8,80955.1,80945.3,80932.2,80889.5,80902.59999999999,80863.2,80863.2,80843.5,80833.7,80791.0,80797.6,80758.2,80741.8,80728.59999999999,80705.7,80682.7,80676.09999999999,80679.4,80656.4,80623.6,80620.3,80594.1,80587.5,80561.2,80538.3,80541.5,80518.6,80508.7,80482.4,80449.59999999999,80443.1,80410.2,80380.7,80380.7,80357.7,80347.90000000001,80341.3,80324.90000000001,80321.6,80308.5,80282.2,80288.8,80265.8,80229.7,80236.2,80210.0,80200.09999999999,80173.90000000001,80154.2,80131.2,80127.9,80141.09999999999,80108.2,80101.70000000001,80078.7,80072.1,80049.1,80029.4,79999.90000000001,80009.79999999999,79990.09999999999,79976.9,79947.40000000001,79931.0,79934.3,79944.1,79914.59999999999,79888.3,79888.3,79871.90000000001,79829.2,79812.8,79819.4,79819.4,79799.7,79780.0,79747.2,79747.2,79747.2,79737.3,79711.1,79704.5,79674.90000000001,79681.5,79655.2,79648.7,79619.1,79592.9,79596.2,79589.59999999999,79566.6,79550.2,79533.8,79517.4,79501.0,79504.3,79497.7,79484.6,79451.70000000001,79405.8,79415.59999999999,79432.0,79399.2,79366.4,79376.2,79356.5,79346.7,79340.09999999999,79323.7,79290.9,79294.2,79300.7,79258.1,79244.9,79251.5,79228.5,79202.3,79199.0,79179.3,79156.3,79149.7,79123.5,79120.2,79103.8,79090.7,79077.5,79051.3,79044.7,79031.6,79021.7,78998.7,78979.0,78998.7,78959.3,78959.3,78916.7,78929.8,78900.3,78887.09999999999,78903.5,78864.09999999999,78860.90000000001,78841.2,78844.5,78795.2,78801.8,78778.8,78742.7,78749.3,78713.2,78749.3,78709.90000000001,78716.4,78683.6,78677.0,78644.2,78640.9,78627.8,78604.8,78591.7,78591.7,78552.3,78572.0,78529.3,78512.90000000001,78499.8,78473.5,78453.8,78460.40000000001,78444.0,78424.3,78404.6,78407.9,78404.6,78414.4,78375.0,78375.0,78345.5,78319.3,78312.7,78293.0,78279.9,78273.29999999999,78247.0,78240.5,78227.3,78207.6,78214.20000000001,78184.7,78168.3,78178.09999999999,78148.6,78138.7,78132.2,78092.8,78082.9,78092.8,78076.3,78046.8,78037.0,78033.7,77994.3,77991.0,77961.5,77951.59999999999,77961.5,77945.0,77948.29999999999,77922.1,77902.4,77899.1,77882.7,77863.0,77856.4,77820.3,77813.7,77820.3,77784.2,77780.9,77800.59999999999,77738.2,77790.8,77774.40000000001,77751.4,77757.9,77715.3,77735.0,77748.1,77712.0,77702.09999999999,77702.09999999999,77679.2,77682.4,77689.0,77666.0,77679.2,77646.3,77616.8,77613.5,77606.9,77620.1,77623.40000000001,77606.9,77590.5,77603.7,77580.7,77561.0,77564.3,77531.4,77538.0,77544.6,77524.90000000001,77521.6,77511.7,77495.3,77492.0,77485.5,77475.59999999999,77462.5,77442.8,77436.2,77419.8,77433.0,77423.1,77419.8,77396.90000000001,77370.6,77367.3,77367.3,77383.7,77367.3,77357.5,77347.6,77324.59999999999,77311.5,77314.8,77308.2,77301.70000000001,77278.7,77268.8,77255.7,77239.3,77262.3,77245.9,77252.4,77213.0,77213.0,77193.3,77190.09999999999,77183.5,77183.5,77167.1,77137.5,77150.7,77157.2,77134.2,77111.3,77114.59999999999,77111.3,77094.9,77088.3,77078.4,77062.0,77062.0,77042.3,77012.8,76993.1,77035.79999999999,77016.09999999999,76993.1,76986.5,77006.2,76983.3,76947.1,76950.40000000001,76953.7,76950.40000000001,76920.9,76927.4,76901.2,76897.90000000001,76897.90000000001,76874.90000000001,76861.8,76871.7,76845.4,76851.9,76835.5,76796.2,76829.0,76809.3,76799.40000000001,76789.59999999999,76786.3,76763.3,76763.3,76743.6,76756.8,76727.20000000001,76727.20000000001,76701.0,76723.90000000001,76671.40000000001,76687.8,76674.7,76651.70000000001,76674.7,76651.70000000001,76648.40000000001,76632.0,76612.3,76579.5,76602.5,76599.2,76605.8,76563.09999999999,76550.0,76569.7,76543.4,76536.8,76536.8,76507.3,76510.6,76494.2,76490.9,76481.0,76471.2,76467.9,76477.8,76431.8,76451.5,76444.9,76412.09999999999,76395.7,76418.7,76405.5,76362.90000000001,76362.90000000001,76362.90000000001,76366.09999999999,76339.9,76359.6,76303.8,76336.6,76300.5,76320.2,76284.1,76267.7,76248.0,76264.4,76261.1,76248.0,76225.0,76215.09999999999,76228.3,76211.90000000001,76182.3,76195.5,76156.1,76172.5,76136.40000000001,76133.1,76126.5,76119.9,76097.0,76113.4,76113.4,76083.8,76087.09999999999,76083.8,76074.0,76077.3,76047.7,76041.2,76021.5,76005.1,76011.6,76001.8,75985.40000000001,75978.8,75965.7,75965.7,75959.1,75949.3,75929.6,75939.4,75926.3,75886.90000000001,75903.3,75903.3,75883.6,75873.8,75867.2,75883.6,75834.40000000001,75847.5,75834.40000000001,75824.5,75821.2,75788.4,75785.1,75795.0,75768.7,75758.90000000001,75742.5,75729.3,75729.3,75729.3,75716.2,75693.2,75709.6,75703.09999999999,75696.5,75676.8,75696.5,75653.8,75657.1,75644.0,75617.7,75614.4,75630.8,75598.0,75617.7,75588.2,75575.0,75588.2,75581.6,75561.90000000001,75535.7,75548.8,75532.4,75529.1,75502.8,75509.40000000001,75496.3,75499.5,75499.5,75443.7,75489.70000000001,75460.2,75440.5,75450.3,75433.90000000001,75404.3,75440.5,75394.5,75401.09999999999,75394.5,75374.8,75404.3,75368.3,75371.5,75335.40000000001,75358.4,75335.40000000001,75348.6,75338.7,75305.9,75325.59999999999,75286.2,75296.0,75279.6,75289.5,75256.6,75256.6,75256.6,75236.90000000001,75233.7,75233.7,75220.5,75214.0,75217.3,75197.6,75191.0,75204.1,75181.1,75168.0,75164.70000000001,75164.70000000001,75125.3,75135.2,75154.9,75112.2,75128.59999999999,75099.1,75092.5,75095.8,75076.09999999999,75086.0,75063.0,75049.8,75053.09999999999,75066.3,75020.3,75030.1,75020.3,75030.1,74997.29999999999,74987.5,74997.29999999999,74964.5,74961.2,74984.2,74948.1,74971.1,74948.1,74944.8,74918.5,74925.09999999999,74921.8,74908.7,74892.3,74885.7,74882.4,74875.9,74889.0,74852.9,74869.3,74866.0,74826.59999999999,74839.8,74823.29999999999,74810.2,74810.2,74787.2,74800.40000000001,74787.2,74770.8,74793.8,74784.0,74764.3,74731.4,74747.90000000001,74734.7,74715.0,74738.0,74698.6,74705.2,74669.1,74705.2,74678.9,74688.8,74642.8,74665.8,74652.70000000001,74652.70000000001,74623.1,74642.8,74629.7,74616.5,74600.09999999999,74587.0,74600.09999999999,74580.4,74570.6,74570.6,74544.3,74560.7,74557.5,74547.6,74498.40000000001,74531.2,74518.1,74514.8,74498.40000000001,74508.2,74495.1,74468.8,74462.3,74436.0,74465.5,74445.8,74439.3,74432.7,74409.7,74429.4,74406.5,74403.2,74403.2,74376.9,74373.6,74370.3,74363.8,74376.9,74363.8,74367.1,74334.2,74390.0,74340.8,74367.1,74344.1,74350.7,74363.8,74321.1,74324.40000000001,74340.8,74327.70000000001,74324.40000000001,74353.9,74334.2,74331.0,74314.5,74314.5,74324.40000000001,74298.1,74304.7,74291.6,74294.9,74278.4,74314.5,74294.9,74291.6,74271.90000000001,74294.9,74262.0,74291.6,74248.90000000001,74281.7,74271.90000000001,74248.90000000001,74285.0,74258.7,74245.6,74252.20000000001,74268.6,74239.0,74242.3,74232.5,74202.9,74252.20000000001,74209.5,74232.5,74199.7,74225.9,74206.2,74222.6,74219.4,74209.5,74216.09999999999,74189.8,74202.9,
	temp_chamber(1:1853)   = 277.29999999999995,277.29999999999995,277.29999999999995,277.29999999999995,277.31,277.32,277.32,277.34,277.34,277.34,277.34,277.34999999999997,277.34,277.34999999999997,277.34999999999997,277.34999999999997,277.34999999999997,277.35999999999996,277.34999999999997,277.34999999999997,277.34,277.34999999999997,277.34999999999997,277.34999999999997,277.34999999999997,277.34999999999997,277.35999999999996,277.34999999999997,277.35999999999996,277.35999999999996,277.35999999999996,277.35999999999996,277.35999999999996,277.35999999999996,277.34999999999997,277.35999999999996,277.34999999999997,277.35999999999996,277.34999999999997,277.34999999999997,277.34999999999997,277.35999999999996,277.34999999999997,277.37,277.35999999999996,277.37,277.37,277.37,277.37,277.35999999999996,277.37,277.37,277.37,277.37,277.38,277.38,277.39,277.38,277.38,277.38,277.37,277.37,277.37,277.37,277.38,277.38,277.38,277.38,277.37,277.37,277.35999999999996,277.35999999999996,277.34999999999997,277.34,277.34,277.34,277.33,277.33,277.33,277.33,277.34,277.33,277.34,277.34,277.34,277.34999999999997,277.34999999999997,277.34999999999997,277.34999999999997,277.34999999999997,277.35999999999996,277.37,277.38,277.38,277.38,277.39,277.39,277.39,277.39,277.39,277.4,277.39,277.39,277.4,277.4,277.4,277.40999999999997,277.40999999999997,277.40999999999997,277.40999999999997,277.4,277.40999999999997,277.4,277.4,277.39,277.39,277.39,277.38,277.39,277.37,277.37,277.37,277.37,277.35999999999996,277.37,277.35999999999996,277.35999999999996,277.35999999999996,277.35999999999996,277.34999999999997,277.34999999999997,277.34999999999997,277.34,277.34,277.33,277.33,277.33,277.33,277.33,277.33,277.33,277.32,277.32,277.32,277.32,277.31,277.32,277.31,277.31,277.31,277.29999999999995,277.31,277.29999999999995,277.29999999999995,277.29999999999995,277.28999999999996,277.28999999999996,277.28999999999996,277.28999999999996,277.28,277.28999999999996,277.28,277.28,277.27,277.28,277.27,277.26,277.25,277.26,277.25,277.26,277.25,277.25,277.23999999999995,277.22999999999996,277.22999999999996,277.22999999999996,277.22999999999996,277.21999999999997,277.21999999999997,277.21999999999997,277.21999999999997,277.21,277.2,277.2,277.2,277.2,277.19,277.17999999999995,277.17999999999995,277.17999999999995,277.16999999999996,277.16999999999996,277.16999999999996,277.15999999999997,277.15999999999997,277.15,277.15,277.14,277.14,277.14,277.14,277.13,277.12,277.12,277.12,277.10999999999996,277.10999999999996,277.10999999999996,277.09999999999997,277.09999999999997,277.09999999999997,277.09999999999997,277.08,277.08,277.08,277.08,277.06,277.06,277.06,277.04999999999995,277.04999999999995,277.03999999999996,277.03999999999996,277.02,277.01,276.98999999999995,276.97999999999996,276.97999999999996,276.96,276.94,276.91999999999996,276.9,276.87,276.84,276.82,276.79999999999995,276.77,276.73999999999995,276.71999999999997,276.7,276.66999999999996,276.65999999999997,276.63,276.60999999999996,276.60999999999996,276.58,276.56,276.53,276.51,276.47999999999996,276.46,276.42999999999995,276.40999999999997,276.39,276.35999999999996,276.34,276.32,276.28999999999996,276.27,276.23999999999995,276.21999999999997,276.19,276.19,276.15999999999997,276.13,276.09999999999997,276.08,276.06,276.03,276.01,276.0,275.96999999999997,275.94,275.91999999999996,275.9,275.87,275.84,275.82,275.79999999999995,275.77,275.77,275.75,275.72999999999996,275.71999999999997,275.69,275.67999999999995,275.65,275.62,275.59999999999997,275.58,275.58,275.56,275.54999999999995,275.53999999999996,275.52,275.51,275.5,275.5,275.48999999999995,275.46999999999997,275.45,275.45,275.42999999999995,275.41999999999996,275.4,275.39,275.38,275.37,275.34999999999997,275.34,275.32,275.31,275.28999999999996,275.28,275.27,275.27,275.26,275.25,275.23999999999995,275.21999999999997,275.21999999999997,275.21,275.21,275.2,275.2,275.19,275.19,275.19,275.17999999999995,275.16999999999996,275.16999999999996,275.15999999999997,275.15,275.15,275.15,275.13,275.13,275.12,275.12,275.10999999999996,275.10999999999996,275.10999999999996,275.10999999999996,275.09,275.08,275.07,275.06,275.06,275.04999999999995,275.03999999999996,275.03999999999996,275.03999999999996,275.03999999999996,275.03999999999996,275.03,275.03,275.03,275.03,275.02,275.02,275.01,275.0,274.97999999999996,274.97999999999996,274.97999999999996,274.96999999999997,274.96,274.95,274.95,274.95,274.95,274.95,274.94,274.92999999999995,274.92999999999995,274.91999999999996,274.92999999999995,274.91999999999996,274.91999999999996,274.9,274.9,274.9,274.89,274.89,274.88,274.88,274.88,274.87,274.85999999999996,274.84999999999997,274.84999999999997,274.84,274.83,274.83,274.83,274.81,274.82,274.81,274.81,274.79999999999995,274.79999999999995,274.79999999999995,274.78999999999996,274.78999999999996,274.78,274.78,274.77,274.76,274.75,274.75,274.73999999999995,274.72999999999996,274.72999999999996,274.72999999999996,274.71999999999997,274.71999999999997,274.71999999999997,274.71,274.71,274.7,274.69,274.69,274.67999999999995,274.67999999999995,274.66999999999996,274.66999999999996,274.65999999999997,274.65,274.65,274.64,274.63,274.63,274.63,274.63,274.62,274.62,274.60999999999996,274.60999999999996,274.59999999999997,274.59999999999997,274.59,274.58,274.56,274.56,274.54999999999995,274.53999999999996,274.53999999999996,274.53999999999996,274.53,274.52,274.52,274.51,274.51,274.51,274.5,274.5,274.5,274.47999999999996,274.47999999999996,274.46999999999997,274.46,274.46,274.45,274.44,274.44,274.44,274.42999999999995,274.41999999999996,274.40999999999997,274.40999999999997,274.40999999999997,274.39,274.39,274.38,274.38,274.38,274.35999999999996,274.37,274.35999999999996,274.35999999999996,274.34999999999997,274.34,274.33,274.33,274.32,274.32,274.31,274.29999999999995,274.28999999999996,274.28999999999996,274.28,274.28,274.28,274.26,274.26,274.26,274.25,274.23999999999995,274.22999999999996,274.22999999999996,274.22999999999996,274.22999999999996,274.21999999999997,274.21,274.21,274.2,274.2,274.19,274.17999999999995,274.17999999999995,274.17999999999995,274.16999999999996,274.16999999999996,274.15999999999997,274.15,274.15,274.14,274.14,274.13,274.13,274.12,274.10999999999996,274.09999999999997,274.09999999999997,274.08,274.08,274.07,274.07,274.06,274.06,274.04999999999995,274.04999999999995,274.03999999999996,274.03,274.03,274.02,274.02,274.0,273.98999999999995,273.98999999999995,273.97999999999996,273.97999999999996,273.96,273.96,273.95,273.95,273.95,273.94,273.92999999999995,273.92999999999995,273.90999999999997,273.90999999999997,273.90999999999997,273.90999999999997,273.9,273.9,273.9,273.88,273.88,273.88,273.87,273.87,273.87,273.84999999999997,273.84999999999997,273.84,273.83,273.82,273.82,273.82,273.81,273.81,273.81,273.79999999999995,273.79999999999995,273.78999999999996,273.78,273.78,273.75,273.73999999999995,273.73999999999995,273.72999999999996,273.71999999999997,273.71,273.69,273.69,273.67999999999995,273.66999999999996,273.65,273.64,273.64,273.62,273.60999999999996,273.59999999999997,273.59999999999997,273.58,273.58,273.57,273.57,273.54999999999995,273.54999999999995,273.53,273.52,273.5,273.5,273.48999999999995,273.47999999999996,273.47999999999996,273.46999999999997,273.46,273.46,273.46,273.45,273.44,273.44,273.44,273.42999999999995,273.42999999999995,273.41999999999996,273.40999999999997,273.4,273.4,273.38,273.38,273.35999999999996,273.34999999999997,273.34999999999997,273.34,273.33,273.33,273.33,273.33,273.31,273.31,273.29999999999995,273.29999999999995,273.28,273.28,273.28,273.27,273.27,273.27,273.27,273.27,273.26,273.25,273.22999999999996,273.21999999999997,273.2,273.2,273.17999999999995,273.17999999999995,273.15999999999997,273.15,273.14,273.13,273.12,273.09999999999997,273.08,273.07,273.06,273.04999999999995,273.03999999999996,273.03,273.01,273.0,273.0,272.97999999999996,272.97999999999996,272.97999999999996,272.96999999999997,272.95,272.94,272.92999999999995,272.91999999999996,272.90999999999997,272.9,272.9,272.88,272.87,272.85999999999996,272.84999999999997,272.84,272.83,272.83,272.82,272.82,272.79999999999995,272.78999999999996,272.78,272.76,272.73999999999995,272.75,272.73999999999995,272.71999999999997,272.71,272.69,272.66999999999996,272.65999999999997,272.65,272.64,272.63,272.60999999999996,272.59999999999997,272.59999999999997,272.59999999999997,272.59,272.58,272.57,272.56,272.56,272.54999999999995,272.53,272.52,272.5,272.48999999999995,272.46999999999997,272.46,272.44,272.42999999999995,272.41999999999996,272.41999999999996,272.40999999999997,272.4,272.4,272.39,272.38,272.37,272.37,272.35999999999996,272.34999999999997,272.33,272.33,272.32,272.31,272.29999999999995,272.28999999999996,272.28,272.28,272.28,272.25,272.23999999999995,272.22999999999996,272.21999999999997,272.21,272.2,272.19,272.17999999999995,272.15999999999997,272.15,272.14,272.13,272.10999999999996,272.10999999999996,272.09,272.09,272.08,272.08,272.07,272.07,272.06,272.06,272.04999999999995,272.04999999999995,272.04999999999995,272.03999999999996,272.03999999999996,272.03999999999996,272.02,272.01,272.01,272.02,272.03,272.03,272.03,272.02,272.01,271.98999999999995,271.96999999999997,271.96,271.95,271.94,271.91999999999996,271.9,271.89,271.88,271.88,271.87,271.85999999999996,271.84,271.83,271.82,271.82,271.79999999999995,271.78999999999996,271.78999999999996,271.78,271.78999999999996,271.77,271.75,271.73999999999995,271.72999999999996,271.72999999999996,271.71,271.69,271.67999999999995,271.66999999999996,271.65,271.64,271.62,271.62,271.62,271.60999999999996,271.59,271.58,271.58,271.56,271.54999999999995,271.53999999999996,271.52,271.52,271.5,271.47999999999996,271.46999999999997,271.46,271.44,271.42999999999995,271.42999999999995,271.41999999999996,271.40999999999997,271.4,271.4,271.37,271.37,271.37,271.35999999999996,271.37,271.34999999999997,271.34999999999997,271.34,271.33,271.33,271.33,271.33,271.34,271.34,271.32,271.32,271.32,271.31,271.31,271.29999999999995,271.28999999999996,271.28999999999996,271.28999999999996,271.29999999999995,271.28999999999996,271.28999999999996,271.28,271.27,271.26,271.26,271.25,271.25,271.26,271.26,271.25,271.25,271.25,271.25,271.25,271.23999999999995,271.23999999999995,271.22999999999996,271.22999999999996,271.21999999999997,271.21999999999997,271.21999999999997,271.21999999999997,271.21999999999997,271.21999999999997,271.21999999999997,271.21999999999997,271.21,271.2,271.19,271.17999999999995,271.17999999999995,271.16999999999996,271.16999999999996,271.16999999999996,271.15999999999997,271.15,271.13,271.13,271.13,271.14,271.13,271.13,271.12,271.12,271.09999999999997,271.09,271.07,271.06,271.06,271.04999999999995,271.04999999999995,271.03999999999996,271.03,271.01,271.0,270.98999999999995,270.96,270.96,270.95,270.95,270.92999999999995,270.92999999999995,270.92999999999995,270.91999999999996,270.91999999999996,270.92999999999995,270.94,270.94,270.91999999999996,270.90999999999997,270.89,270.89,270.87,270.85999999999996,270.84,270.83,270.83,270.82,270.82,270.81,270.79999999999995,270.81,270.79999999999995,270.79999999999995,270.78,270.77,270.77,270.77,270.76,270.73999999999995,270.75,270.72999999999996,270.73999999999995,270.73999999999995,270.73999999999995,270.71999999999997,270.71999999999997,270.71,270.69,270.69,270.67999999999995,270.67999999999995,270.66999999999996,270.65999999999997,270.65999999999997,270.65,270.64,270.62,270.62,270.62,270.62,270.63,270.63,270.62,270.62,270.60999999999996,270.59999999999997,270.59999999999997,270.59,270.59,270.58,270.57,270.56,270.54999999999995,270.53999999999996,270.53,270.52,270.5,270.48999999999995,270.48999999999995,270.48999999999995,270.47999999999996,270.46999999999997,270.46999999999997,270.46,270.45,270.46,270.45,270.44,270.44,270.42999999999995,270.41999999999996,270.40999999999997,270.4,270.39,270.38,270.38,270.38,270.35999999999996,270.34999999999997,270.34,270.33,270.31,270.31,270.29999999999995,270.29999999999995,270.28999999999996,270.28,270.27,270.26,270.25,270.25,270.22999999999996,270.22999999999996,270.21999999999997,270.21999999999997,270.21,270.2,270.17999999999995,270.17999999999995,270.16999999999996,270.16999999999996,270.15999999999997,270.15,270.14,270.13,270.10999999999996,270.09999999999997,270.09,270.07,270.06,270.03999999999996,270.03999999999996,270.03,270.02,270.01,270.02,270.0,270.0,269.97999999999996,269.96,269.94,269.92999999999995,269.90999999999997,269.9,269.9,269.89,269.88,269.85999999999996,269.85999999999996,269.85999999999996,269.84999999999997,269.84,269.83,269.82,269.81,269.79999999999995,269.78999999999996,269.77,269.76,269.75,269.73999999999995,269.72999999999996,269.72999999999996,269.71,269.69,269.67999999999995,269.66999999999996,269.66999999999996,269.65999999999997,269.65999999999997,269.65,269.64,269.64,269.62,269.62,269.59999999999997,269.59,269.57,269.57,269.54999999999995,269.53999999999996,269.53,269.51,269.5,269.5,269.47999999999996,269.46999999999997,269.44,269.44,269.41999999999996,269.40999999999997,269.4,269.39,269.39,269.39,269.37,269.35999999999996,269.34999999999997,269.34999999999997,269.34,269.34999999999997,269.34,269.34,269.32,269.31,269.28999999999996,269.27,269.26,269.23999999999995,269.22999999999996,269.21999999999997,269.21999999999997,269.21,269.2,269.17999999999995,269.16999999999996,269.15,269.14,269.13,269.13,269.13,269.12,269.10999999999996,269.10999999999996,269.09,269.08,269.08,269.06,269.04999999999995,269.03999999999996,269.03999999999996,269.03999999999996,269.02,269.01,268.98999999999995,268.97999999999996,268.97999999999996,268.97999999999996,268.96999999999997,268.96,268.95,268.95,268.94,268.92999999999995,268.92999999999995,268.90999999999997,268.90999999999997,268.90999999999997,268.89,268.87,268.84999999999997,268.84,268.83,268.81,268.79999999999995,268.79999999999995,268.78999999999996,268.78,268.78,268.76,268.75,268.73999999999995,268.72999999999996,268.7,268.69,268.66999999999996,268.65999999999997,268.65999999999997,268.65,268.64,268.63,268.60999999999996,268.60999999999996,268.60999999999996,268.59999999999997,268.59999999999997,268.59999999999997,268.59999999999997,268.59999999999997,268.60999999999996,268.60999999999996,268.59,268.58,268.57,268.57,268.54999999999995,268.53,268.5,268.5,268.47999999999996,268.47999999999996,268.46,268.45,268.45,268.45,268.44,268.41999999999996,268.40999999999997,268.4,268.4,268.38,268.35999999999996,268.34,268.34,268.32,268.28999999999996,268.28,268.28,268.28,268.26,268.25,268.23999999999995,268.22999999999996,268.21999999999997,268.2,268.19,268.17999999999995,268.16999999999996,268.15,268.15,268.15,268.14,268.13,268.13,268.13,268.12,268.12,268.10999999999996,268.10999999999996,268.10999999999996,268.12,268.09999999999997,268.09999999999997,268.10999999999996,268.10999999999996,268.09999999999997,268.09999999999997,268.09999999999997,268.09999999999997,268.09,268.09,268.09,268.09,268.09,268.08,268.08,268.07,268.04999999999995,268.03,268.01,268.0,267.98999999999995,267.98999999999995,267.98999999999995,267.97999999999996,267.96,267.94,267.94,267.91999999999996,267.90999999999997,267.9,267.9,267.89,267.88,267.87,267.85999999999996,267.84999999999997,267.83,267.81,267.81,267.78,267.77,267.76,267.73999999999995,267.72999999999996,267.71999999999997,267.71,267.7,267.69,267.69,267.67999999999995,267.67999999999995,267.66999999999996,267.66999999999996,267.65999999999997,267.65,267.64,267.63,267.63,267.62,267.63,267.62,267.63,267.62,267.60999999999996,267.59999999999997,267.59999999999997,267.59999999999997,267.58,267.58,267.54999999999995,267.53999999999996,267.53,267.52,267.51,267.51,267.48999999999995,267.47999999999996,267.47999999999996,267.47999999999996,267.46999999999997,267.46999999999997,267.46,267.45,267.45,267.44,267.44,267.44,267.44,267.41999999999996,267.40999999999997,267.39,267.38,267.37,267.34999999999997,267.34,267.33,267.33,267.31,267.29999999999995,267.28999999999996,267.28999999999996,267.28999999999996,267.29999999999995,267.29999999999995,267.28999999999996,267.28999999999996,267.28,267.27,267.26,267.25,267.23999999999995,267.23999999999995,267.22999999999996,267.21999999999997,267.21,267.2,267.19,267.17999999999995,267.17999999999995,267.16999999999996,267.16999999999996,267.15999999999997,267.15,267.13,267.12,267.10999999999996,267.09999999999997,267.09,267.09,267.09,267.08,267.06,267.06,267.06,267.04999999999995,267.04999999999995,267.04999999999995,267.02,266.98999999999995,266.96,266.92999999999995,266.90999999999997,266.88,266.88,266.85999999999996,266.83,266.81,266.78,266.76,266.72999999999996,266.71,266.7,266.67999999999995,266.66999999999996,266.66999999999996,266.67999999999995,266.66999999999996,266.65999999999997,266.65999999999997,266.65999999999997,266.64,266.63,266.64,266.64,266.64,266.64,266.64,266.63,266.63,266.63,266.60999999999996,266.60999999999996,266.59999999999997,266.60999999999996,266.59,266.58,266.58,266.58,266.59,266.57,266.57,266.57,266.56,266.56,266.54999999999995,266.54999999999995,266.54999999999995,266.53999999999996,266.53999999999996,266.53999999999996,266.53999999999996,266.53,266.52,266.52,266.51,266.51,266.51,266.48999999999995,266.48999999999995,266.5,266.48999999999995,266.47999999999996,266.47999999999996,266.46999999999997,266.46999999999997,266.46,266.46,266.46,266.45,266.45,266.44,266.45,266.44,266.42999999999995,266.41999999999996,266.40999999999997,266.40999999999997,266.4,266.40999999999997,266.4,266.4,266.4,266.4,266.38,266.38,266.38,266.38,266.35999999999996,266.35999999999996,266.37,266.34999999999997,266.34,266.34,266.32,266.32,266.31,266.29999999999995,266.29999999999995,266.28999999999996,266.28,266.28,266.27,266.27,266.26,266.25,266.25,266.22999999999996,266.21999999999997,266.21,266.21,266.21,266.2,266.19,266.17999999999995,266.16999999999996,266.15999999999997,266.15,266.15,266.13,266.13,266.13,266.12,266.12,266.10999999999996,266.09999999999997,266.10999999999996,266.09999999999997,266.09,266.08,266.07,266.06,266.04999999999995,266.03999999999996,266.03,266.02,266.02,266.01,266.01,266.01,265.98999999999995,265.97999999999996,265.97999999999996,265.97999999999996,265.96999999999997,265.96,265.94,265.94,265.92999999999995,265.91999999999996,265.90999999999997,265.90999999999997,265.89,265.89,265.88,265.89,265.89,265.87,265.87,265.85999999999996,265.84999999999997,265.84,265.83,265.82,265.82,265.81,265.81,265.79999999999995,265.78999999999996,265.78,265.77,265.77,265.76,265.76,265.76,265.73999999999995,265.71999999999997,265.72999999999996,265.71999999999997,265.7,265.7,265.67999999999995,265.67999999999995,265.65999999999997,265.65,265.64,265.64,265.62,265.62,265.60999999999996,265.59999999999997,265.59999999999997,265.59,265.58,265.57,265.56,265.56,265.53999999999996,265.53999999999996,265.53,265.52,265.5,265.5,265.47999999999996,265.47999999999996,265.46999999999997,265.46,265.45,265.42999999999995,265.42999999999995,265.42999999999995,265.41999999999996,265.40999999999997,265.39,265.39,265.39,265.37,265.37,265.34999999999997,265.34999999999997,265.34999999999997,265.33,265.31,265.31,265.29999999999995,265.29999999999995,265.28,265.28,265.28,265.27,265.26,265.26,265.23999999999995,265.23999999999995,265.21999999999997,265.21999999999997,265.21999999999997,265.21,265.19,265.19,265.17999999999995,265.16999999999996,265.16999999999996,265.16999999999996,265.16999999999996,265.16999999999996,265.15,265.15,265.15,265.13,265.13,265.13,265.12,265.10999999999996,265.10999999999996,265.09999999999997,265.09999999999997,265.09,265.09,265.09,265.09,265.08,265.08,265.07,265.07,265.06,265.06,265.06,265.03999999999996,265.03999999999996,265.04999999999995,265.03999999999996,265.03999999999996,265.03,265.03,265.03,265.03,265.03,265.01,265.0,265.0,265.0,265.0,265.0,265.0,265.0,264.98999999999995,264.98999999999995,265.0,264.97999999999996,264.97999999999996,264.97999999999996,264.98999999999995,264.97999999999996,264.97999999999996,264.97999999999996,264.97999999999996,264.97999999999996,264.96999999999997,264.97999999999996,264.97999999999996,264.97999999999996,264.96999999999997,264.96999999999997,264.97999999999996,264.96999999999997,264.96999999999997,264.96999999999997,264.96999999999997,264.96999999999997,264.96999999999997,264.96,264.96,264.96,264.96999999999997,264.96999999999997,264.96,264.96,264.96,264.96,264.96,264.96,264.95,264.96,264.96,264.96,264.96,264.96999999999997,264.96999999999997,264.96999999999997,264.96,264.96999999999997,264.96999999999997,264.96999999999997,264.97999999999996,264.96999999999997,264.96,264.96,264.96,264.96,264.96,264.96999999999997,264.96,264.96,264.96999999999997,264.96999999999997,264.96999999999997,264.97999999999996,264.96999999999997,264.97999999999996,264.97999999999996,264.96999999999997,264.97999999999996,264.97999999999996,264.96999999999997,264.96999999999997,264.96999999999997,264.97999999999996,264.97999999999996,264.97999999999996,264.98999999999995,264.98999999999995,264.98999999999995,265.0,265.0,265.0,264.97999999999996,264.98999999999995,264.98999999999995,264.98999999999995,264.98999999999995,264.98999999999995,264.98999999999995,265.0,265.0,265.0,265.0,265.0,265.0,264.98999999999995,264.98999999999995,265.0,265.0,265.0,265.0,265.0,265.0,265.01,265.01,265.0,265.0,265.0,265.01,265.01,265.01,265.01,265.01,265.01,265.01,265.03,265.02,265.02,265.02,265.02,265.02,265.03,265.03,265.02,265.02,265.02,265.03,265.03,265.03999999999996,265.02,265.03,265.03,265.03,265.03999999999996,265.03999999999996,265.03999999999996,265.03999999999996,265.03999999999996,265.04999999999995,265.03999999999996,265.06,265.06,265.04999999999995,265.06,265.07,265.07,265.07,265.09,265.08,265.08,265.09,265.09,265.09,265.09,265.09,265.09,265.09999999999997,265.09999999999997,265.09999999999997,265.09999999999997,265.09999999999997,265.09999999999997,265.10999999999996,265.10999999999996,265.10999999999996,265.13,265.13,265.14,265.14,265.14,265.13,265.14,265.14,265.14,265.15,265.14,265.15,265.14,265.15,265.15999999999997,265.15,265.15999999999997,265.15999999999997,265.15,265.15,265.15999999999997,265.15999999999997,265.15999999999997,265.16999999999996,265.15/
	