 &run_vars
	outputfile = '/tmp/output1.nc',
	scefile = 'sce/namelist.in',
	runtime=1700.,
	dt=10.,
	zinit=900.,
	tpert=0.0,
	use_prof_for_tprh=.false.,
	winit=1.3,
	winit2=0.5,         ! only used if updraft_type=3 - peak updraft (m/s) in oscillatory phase
	amplitude2=100.,    ! only used if updraft_type=3 - amplitude (m) in oscillatory phase
	tinit=280.,
	pinit=100000,
	rhinit=0.75,
	microphysics_flag=1, ! flag for microphysics: 0 (no micro); 
	                     ! 1 (microphysics on)
	ice_flag=1,          ! flag for ice-microphysics: 0 (no ice);
	                     ! 1 (ice on)
	bin_scheme_flag=0,   ! flag for bin-scheme: 0 (full moving);
	sce_flag = 0,        ! 0=don't call SCE; 1=call SCE; 2=call SCE with SIP
	vent_flag=1,
	kappa_flag=1,		 ! 0=koehler; 1=kappa koehler
	updraft_type=1,      ! type of updraft, 1 for constant, 2=stop after t_thresh reached
	                        ! 3=constant until t_thresh, then 
	t_thresh=2600.,      ! time threshold for updraft
 	adiabatic_prof=.true., ! to have entrainment on, set this flag to false
 	entrain_period=0, ! for inhomogeneous mixing (0 entrain only in solver; 1 entrain out
 					  ! side of solver every time-step; 2 every two time-steps, etc)
 	thresh_to_start_hom_mix=3000., ! do inhomogeneous mixing until this seconds, then hom.
 	release_aerosol=.true.,		! after inhomogeneous mixing re-release aerosol 
 	entrain_aerosol=.true.,		! mix environmental aerosol into cloud parcel    
 	vert_ent=.false., ! entrain in vertical (.true.); or laterally (.false.)
    z_ctop=1100., ! height of cloud-top for vertical entrainment
 	ent_rate=1.e-3, 
 	n_levels_s = 151,
 	n_levels_c = 1794, ! number of levels in chamber data import
 	alpha_therm=1.0,
 	alpha_cond=1.0,
 	alpha_therm_ice=1.0,
 	alpha_dep=1.0,
 	hm_flag=.false.,
 	break_flag=0,       ! 0=off, 1=vardiman et al, 2=phillips 2017 scheme
 	mode1_flag=.false., ! collisional and via nucleation
 	mode2_flag=.false., ! collisional with ice crystals that are more massive
 	chamber_override=.true./ ! if true run along time trace that is read in 
&aerosol_setup
    n_mode            = 2,
    n_intern          = 3,
    n_sv              = 10,
    sv_flag           = 0,
    n_bins            = 240,
    n_comps           = 4/
&sounding_spec  ! environmental sounding parameters
 	psurf=96500.,
 	tsurf=287.15,
	q_read(1,1:151)   = 7.961763e-03, 7.961763e-03, 7.961763e-03, 7.961763e-03, 7.961763e-03, 7.961763e-03, 7.961763e-03, 7.961763e-03, 7.961763e-03, 7.961763e-03, 7.961763e-03, 7.961763e-03, 7.961763e-03, 7.961763e-03, 7.961763e-03, 7.961763e-03, 7.961763e-03, 7.961763e-03, 7.961763e-03, 7.961763e-03, 7.961763e-03, 7.961763e-03, 7.961763e-03, 7.961763e-03, 7.961763e-03, 7.961763e-03, 7.961763e-03, 7.961763e-03, 7.961763e-03, 7.961763e-03, 7.961763e-03, 7.961763e-03, 7.961763e-03, 7.961763e-03, 7.961763e-03, 7.961763e-03, 7.961763e-03, 7.961763e-03, 7.961763e-03, 7.961763e-03, 7.961763e-03, 7.961763e-03, 7.961763e-03, 7.961763e-03, 7.961763e-03, 7.961763e-03, 7.961763e-03, 7.961763e-03, 7.961763e-03, 7.961763e-03, 7.961763e-03, 7.961763e-03, 7.950102e-03, 7.930822e-03, 7.911553e-03, 7.892302e-03, 7.873067e-03, 7.853843e-03, 7.834631e-03, 7.815436e-03, 7.796259e-03, 7.777093e-03, 7.757940e-03, 7.738804e-03, 7.719680e-03, 7.700574e-03, 7.681475e-03, 7.662399e-03, 7.643335e-03, 7.624284e-03, 7.605246e-03, 7.586227e-03, 7.567220e-03, 7.548226e-03, 7.529251e-03, 7.510289e-03, 7.491346e-03, 7.472410e-03, 7.453494e-03, 7.434591e-03, 7.415708e-03, 7.396832e-03, 7.377976e-03, 7.359140e-03, 7.340312e-03, 7.321503e-03, 7.302704e-03, 7.283924e-03, 7.265164e-03, 7.246414e-03, 7.227683e-03, 7.208962e-03, 7.190261e-03, 7.171575e-03, 7.152904e-03, 7.134248e-03, 7.115612e-03, 7.096987e-03, 7.078378e-03, 7.059789e-03, 7.041210e-03, 7.022653e-03, 7.004111e-03, 6.985585e-03, 6.967070e-03, 6.948577e-03, 6.930099e-03, 6.911634e-03, 6.893189e-03, 6.874761e-03, 6.856349e-03, 6.837950e-03, 6.819572e-03, 6.801206e-03, 6.782857e-03, 6.764530e-03, 6.746216e-03, 6.727919e-03, 6.709639e-03, 6.691377e-03, 6.673127e-03, 6.654900e-03, 6.636686e-03, 6.618490e-03, 6.600312e-03, 6.582151e-03, 6.564009e-03, 6.545881e-03, 6.527775e-03, 6.509684e-03, 6.491606e-03, 6.473551e-03, 6.455511e-03, 6.437489e-03, 6.419482e-03, 6.401493e-03, 6.383524e-03, 6.365574e-03, 6.347638e-03, 6.329722e-03, 6.311826e-03, 6.293944e-03, 6.276082e-03, 6.258235e-03, 6.240409e-03, 6.222602e-03, 6.204810e-03, 6.187039e-03, 6.169284e-03, 6.151548e-03, 6.133829e-03,
	theta_read(1:151) = 2.900811e+02, 2.900809e+02, 2.900807e+02, 2.900805e+02, 2.900803e+02, 2.900801e+02, 2.900799e+02, 2.900797e+02, 2.900795e+02, 2.900793e+02, 2.900791e+02, 2.900789e+02, 2.900787e+02, 2.900785e+02, 2.900783e+02, 2.900781e+02, 2.900779e+02, 2.900777e+02, 2.900775e+02, 2.900773e+02, 2.900771e+02, 2.900769e+02, 2.900767e+02, 2.900766e+02, 2.900764e+02, 2.900762e+02, 2.900760e+02, 2.900758e+02, 2.900756e+02, 2.900754e+02, 2.900752e+02, 2.900750e+02, 2.900748e+02, 2.900746e+02, 2.900744e+02, 2.900742e+02, 2.900740e+02, 2.900738e+02, 2.900736e+02, 2.900734e+02, 2.900732e+02, 2.900730e+02, 2.900728e+02, 2.900726e+02, 2.900724e+02, 2.900722e+02, 2.900720e+02, 2.900718e+02, 2.900716e+02, 2.900714e+02, 2.900712e+02, 2.900710e+02, 2.900983e+02, 2.901436e+02, 2.901889e+02, 2.902341e+02, 2.902793e+02, 2.903246e+02, 2.903698e+02, 2.904149e+02, 2.904601e+02, 2.905053e+02, 2.905504e+02, 2.905956e+02, 2.906407e+02, 2.906858e+02, 2.907308e+02, 2.907759e+02, 2.908210e+02, 2.908660e+02, 2.909110e+02, 2.909560e+02, 2.910010e+02, 2.910459e+02, 2.910909e+02, 2.911358e+02, 2.911807e+02, 2.912256e+02, 2.912705e+02, 2.913153e+02, 2.913602e+02, 2.914050e+02, 2.914498e+02, 2.914946e+02, 2.915393e+02, 2.915841e+02, 2.916288e+02, 2.916735e+02, 2.917182e+02, 2.917629e+02, 2.918076e+02, 2.918522e+02, 2.918968e+02, 2.919414e+02, 2.919860e+02, 2.920305e+02, 2.920751e+02, 2.921196e+02, 2.921641e+02, 2.922086e+02, 2.922530e+02, 2.922975e+02, 2.923419e+02, 2.923863e+02, 2.924306e+02, 2.924750e+02, 2.925193e+02, 2.925636e+02, 2.926079e+02, 2.926522e+02, 2.926964e+02, 2.927407e+02, 2.927849e+02, 2.928290e+02, 2.928732e+02, 2.929173e+02, 2.929614e+02, 2.930055e+02, 2.930496e+02, 2.930937e+02, 2.931377e+02, 2.931817e+02, 2.932256e+02, 2.932696e+02, 2.933135e+02, 2.933574e+02, 2.934013e+02, 2.934452e+02, 2.934890e+02, 2.935328e+02, 2.935766e+02, 2.936204e+02, 2.936641e+02, 2.937078e+02, 2.937515e+02, 2.937952e+02, 2.938388e+02, 2.938824e+02, 2.939260e+02, 2.939696e+02, 2.940131e+02, 2.940566e+02, 2.941001e+02, 2.941436e+02, 2.941870e+02, 2.942304e+02, 2.942738e+02, 2.943171e+02, 2.943604e+02, 2.944037e+02, 2.944470e+02
	rh_read(1:151)    = 7.600000e-01, 7.639895e-01, 7.680019e-01, 7.720386e-01, 7.760996e-01, 7.801852e-01, 7.842956e-01, 7.884313e-01, 7.925916e-01, 7.967772e-01, 8.009881e-01, 8.052247e-01, 8.094870e-01, 8.137753e-01, 8.180897e-01, 8.224304e-01, 8.267975e-01, 8.311914e-01, 8.356120e-01, 8.400598e-01, 8.445347e-01, 8.490370e-01, 8.535670e-01, 8.581247e-01, 8.627104e-01, 8.673243e-01, 8.719666e-01, 8.766374e-01, 8.813370e-01, 8.860655e-01, 8.908233e-01, 8.956104e-01, 9.004270e-01, 9.052735e-01, 9.101499e-01, 9.150566e-01, 9.199936e-01, 9.249613e-01, 9.299604e-01, 9.349900e-01, 9.400508e-01, 9.451431e-01, 9.502672e-01, 9.554231e-01, 9.606112e-01, 9.658317e-01, 9.710849e-01, 9.763708e-01, 9.816898e-01, 9.870422e-01, 9.924281e-01, 9.978477e-01, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00,
	z_read(1:151)     = 0.000000e+00, 1.000000e+01, 2.000000e+01, 3.000000e+01, 4.000000e+01, 5.000000e+01, 6.000000e+01, 7.000000e+01, 8.000000e+01, 9.000000e+01, 1.000000e+02, 1.100000e+02, 1.200000e+02, 1.300000e+02, 1.400000e+02, 1.500000e+02, 1.600000e+02, 1.700000e+02, 1.800000e+02, 1.900000e+02, 2.000000e+02, 2.100000e+02, 2.200000e+02, 2.300000e+02, 2.400000e+02, 2.500000e+02, 2.600000e+02, 2.700000e+02, 2.800000e+02, 2.900000e+02, 3.000000e+02, 3.100000e+02, 3.200000e+02, 3.300000e+02, 3.400000e+02, 3.500000e+02, 3.600000e+02, 3.700000e+02, 3.800000e+02, 3.900000e+02, 4.000000e+02, 4.100000e+02, 4.200000e+02, 4.300000e+02, 4.400000e+02, 4.500000e+02, 4.600000e+02, 4.700000e+02, 4.800000e+02, 4.900000e+02, 5.000000e+02, 5.100000e+02, 5.200000e+02, 5.300000e+02, 5.400000e+02, 5.500000e+02, 5.600000e+02, 5.700000e+02, 5.800000e+02, 5.900000e+02, 6.000000e+02, 6.100000e+02, 6.200000e+02, 6.300000e+02, 6.400000e+02, 6.500000e+02, 6.600000e+02, 6.700000e+02, 6.800000e+02, 6.900000e+02, 7.000000e+02, 7.100000e+02, 7.200000e+02, 7.300000e+02, 7.400000e+02, 7.500000e+02, 7.600000e+02, 7.700000e+02, 7.800000e+02, 7.900000e+02, 8.000000e+02, 8.100000e+02, 8.200000e+02, 8.300000e+02, 8.400000e+02, 8.500000e+02, 8.600000e+02, 8.700000e+02, 8.800000e+02, 8.900000e+02, 9.000000e+02, 9.100000e+02, 9.200000e+02, 9.300000e+02, 9.400000e+02, 9.500000e+02, 9.600000e+02, 9.700000e+02, 9.800000e+02, 9.900000e+02, 1.000000e+03, 1.010000e+03, 1.020000e+03, 1.030000e+03, 1.040000e+03, 1.050000e+03, 1.060000e+03, 1.070000e+03, 1.080000e+03, 1.090000e+03, 1.100000e+03, 1.110000e+03, 1.120000e+03, 1.130000e+03, 1.140000e+03, 1.150000e+03, 1.160000e+03, 1.170000e+03, 1.180000e+03, 1.190000e+03, 1.200000e+03, 1.210000e+03, 1.220000e+03, 1.230000e+03, 1.240000e+03, 1.250000e+03, 1.260000e+03, 1.270000e+03, 1.280000e+03, 1.290000e+03, 1.300000e+03, 1.310000e+03, 1.320000e+03, 1.330000e+03, 1.340000e+03, 1.350000e+03, 1.360000e+03, 1.370000e+03, 1.380000e+03, 1.390000e+03, 1.400000e+03, 1.410000e+03, 1.420000e+03, 1.430000e+03, 1.440000e+03, 1.450000e+03, 1.460000e+03, 1.470000e+03, 1.480000e+03, 1.490000e+03, 1.500000e+03/
&aerosol_spec
    n_aer1(1:3,1:1)        = 0e6, 0e6, 0.001e6,
    d_aer1(1:3,1:1)        = 122e-9   , 140e-9, 100e-9, 
    sig_aer1(1:3,1:1)      = 0.19   , 0.450, 0.7, 
    n_aer1(1:3,2:2)        = 264e6, 204.e6, 0.001e6,
    d_aer1(1:3,2:2)        = 247e-9   , 205e-9, 1.e-9, 
    sig_aer1(1:3,2:2)      = 0.25   , 0.84, 0.3, 
    dmina              = 10.e-9,
    dmaxa              = 3.e-6,
    ! number of external modes x internal compositions
    mass_frac_aer1(1:2,1:4) = 1., 0.,
 	                        0., 1.,
 	                        0., 0.,
 	                        0., 0.,                        
    ! internal modes X external mixture modes 
    ! note: internal modes means add the distributions of the same composition together
    ! external modes can have different mass fractions in the distribution
 	molw_core1(1:4)       = 132.14e-3,
 	                        58.44e-3,
 	                        132.14e-3,
 	                        132.14e-3,
 	density_core1(1:4) = 1770.,
 	                        2165.,
 	                        1770., 
 	                        1770.,
 	nu_core1(1:4)      = 3,  
 	                        2,  
 	                        3,  
 	                        3,                      
 	kappa_core1(1:4)      = 0.61,  
 	                            1.28,  
 	                            0.3, 
 	                            0.3, 
 	org_content1(1:10)  = 0.005,0.01,0.02,0.03,0.06,0.08,0.16,0.3,0.42,0.8,
 	molw_org1(1:10)     = 200.e-3, 200.e-3, 200.e-3, 200.e-3, 200.e-3, 200.e-3, 200.e-3, 200.e-3, 200.e-3, 200.e-3, ! kg per mol
 	kappa_org1(1:10)     = 0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,
 	density_org1(1:10)  = 1500., 1500., 1500., 1500.,1500., 1500., 1500., 1500.,1500., 1500., ! kg m-3
 	delta_h_vap1(1:10)  = 150., 150., 150., 150.,150., 150., 150., 150.,150., 150., ! enthalpy phase change (kj mol-1)
 	nu_org1(1:10)       = 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 
 	log_c_star1(1:10)   = -6., -5., -4., -3., -2., -1., 0., 1., 2., 3./
&chamber_spec
	time_chamber(1:1794)   = -60.0,-59.0,-58.0,-57.0,-56.0,-55.0,-54.0,-53.0,-52.0,-51.0,-50.0,-49.0,-48.0,-47.0,-46.0,-45.0,-44.0,-43.0,-42.0,-41.0,-40.0,-39.0,-38.0,-37.0,-36.0,-35.0,-34.0,-33.0,-32.0,-31.0,-30.0,-29.0,-28.0,-27.0,-26.0,-25.0,-24.0,-23.0,-22.0,-21.0,-20.0,-19.0,-18.0,-17.0,-16.0,-15.0,-14.0,-13.0,-12.0,-11.0,-10.0,-9.0,-8.0,-7.0,-6.0,-5.0,-4.0,-3.0,-2.0,-1.0,0.0,1.0,2.0,3.0,4.0,5.0,6.0,7.0,8.0,9.0,10.0,11.0,12.0,13.0,14.0,15.0,16.0,17.0,18.0,19.0,20.0,21.0,22.0,23.0,24.0,25.0,26.0,27.0,28.0,29.0,30.0,31.0,32.0,33.0,34.0,35.0,36.0,37.0,38.0,39.0,40.0,41.0,42.0,43.0,44.0,45.0,46.0,47.0,48.0,49.0,50.0,51.0,52.0,53.0,54.0,55.0,56.0,57.0,58.0,59.0,60.0,61.0,62.0,63.0,64.0,65.0,66.0,67.0,68.0,69.0,70.0,71.0,72.0,73.0,74.0,75.0,76.0,77.0,78.0,79.0,80.0,81.0,82.0,83.0,84.0,85.0,86.0,87.0,88.0,89.0,90.0,91.0,92.0,93.0,94.0,95.0,96.0,97.0,98.0,99.0,100.0,101.0,102.0,103.0,104.0,105.0,106.0,107.0,108.0,109.0,110.0,111.0,112.0,113.0,114.0,115.0,116.0,117.0,118.0,119.0,120.0,121.0,122.0,123.0,124.0,125.0,126.0,127.0,128.0,129.0,130.0,131.0,132.0,133.0,134.0,135.0,136.0,137.0,138.0,139.0,140.0,141.0,142.0,143.0,144.0,145.0,146.0,147.0,148.0,149.0,150.0,151.0,152.0,153.0,154.0,155.0,156.0,157.0,158.0,159.0,160.0,161.0,162.0,163.0,164.0,165.0,166.0,167.0,168.0,169.0,170.0,171.0,172.0,173.0,174.0,175.0,176.0,177.0,178.0,179.0,180.0,181.0,182.0,183.0,184.0,185.0,186.0,187.0,188.0,189.0,190.0,191.0,192.0,193.0,194.0,195.0,196.0,197.0,198.0,199.0,200.0,201.0,202.0,203.0,204.0,205.0,206.0,207.0,208.0,209.0,210.0,211.0,212.0,213.0,214.0,215.0,216.0,217.0,218.0,219.0,220.0,221.0,222.0,223.0,224.0,225.0,226.0,227.0,228.0,229.0,230.0,231.0,232.0,233.0,234.0,235.0,236.0,237.0,238.0,239.0,240.0,241.0,242.0,243.0,244.0,245.0,246.0,247.0,248.0,249.0,250.0,251.0,252.0,253.0,254.0,255.0,256.0,257.0,258.0,259.0,260.0,261.0,262.0,263.0,264.0,265.0,266.0,267.0,268.0,269.0,270.0,271.0,272.0,273.0,274.0,275.0,276.0,277.0,278.0,279.0,280.0,281.0,282.0,283.0,284.0,285.0,286.0,287.0,288.0,289.0,290.0,291.0,292.0,293.0,294.0,295.0,296.0,297.0,298.0,299.0,300.0,301.0,302.0,303.0,304.0,305.0,306.0,307.0,308.0,309.0,310.0,311.0,312.0,313.0,314.0,315.0,316.0,317.0,318.0,319.0,320.0,321.0,322.0,323.0,324.0,325.0,326.0,327.0,328.0,329.0,330.0,331.0,332.0,333.0,334.0,335.0,336.0,337.0,338.0,339.0,340.0,341.0,342.0,343.0,344.0,345.0,346.0,347.0,348.0,349.0,350.0,351.0,352.0,353.0,354.0,355.0,356.0,357.0,358.0,359.0,360.0,361.0,362.0,363.0,364.0,365.0,366.0,367.0,368.0,369.0,370.0,371.0,372.0,373.0,374.0,375.0,376.0,377.0,378.0,379.0,380.0,381.0,382.0,383.0,384.0,385.0,386.0,387.0,388.0,389.0,390.0,391.0,392.0,393.0,394.0,395.0,396.0,397.0,398.0,399.0,400.0,401.0,402.0,403.0,404.0,405.0,406.0,407.0,408.0,409.0,410.0,411.0,412.0,413.0,414.0,415.0,416.0,417.0,418.0,419.0,420.0,421.0,422.0,423.0,424.0,425.0,426.0,427.0,428.0,429.0,430.0,431.0,432.0,433.0,434.0,435.0,436.0,437.0,438.0,439.0,440.0,441.0,442.0,443.0,444.0,445.0,446.0,447.0,448.0,449.0,450.0,451.0,452.0,453.0,454.0,455.0,456.0,457.0,458.0,459.0,460.0,461.0,462.0,463.0,464.0,465.0,466.0,467.0,468.0,469.0,470.0,471.0,472.0,473.0,474.0,475.0,476.0,477.0,478.0,479.0,480.0,481.0,482.0,483.0,484.0,485.0,486.0,487.0,488.0,489.0,490.0,491.0,492.0,493.0,494.0,495.0,496.0,497.0,498.0,499.0,500.0,501.0,502.0,503.0,504.0,505.0,506.0,507.0,508.0,509.0,510.0,511.0,512.0,513.0,514.0,515.0,516.0,517.0,518.0,519.0,520.0,521.0,522.0,523.0,524.0,525.0,526.0,527.0,528.0,529.0,530.0,531.0,532.0,533.0,534.0,535.0,536.0,537.0,538.0,539.0,540.0,541.0,542.0,543.0,544.0,545.0,546.0,547.0,548.0,549.0,550.0,551.0,552.0,553.0,554.0,555.0,556.0,557.0,558.0,559.0,560.0,561.0,562.0,563.0,564.0,565.0,566.0,567.0,568.0,569.0,570.0,571.0,572.0,573.0,574.0,575.0,576.0,577.0,578.0,579.0,580.0,581.0,582.0,583.0,584.0,585.0,586.0,587.0,588.0,589.0,590.0,591.0,592.0,593.0,594.0,595.0,596.0,597.0,598.0,599.0,600.0,601.0,602.0,603.0,604.0,605.0,606.0,607.0,608.0,609.0,610.0,611.0,612.0,613.0,614.0,615.0,616.0,617.0,618.0,619.0,620.0,621.0,622.0,623.0,624.0,625.0,626.0,627.0,628.0,629.0,630.0,631.0,632.0,633.0,634.0,635.0,636.0,637.0,638.0,639.0,640.0,641.0,642.0,643.0,644.0,645.0,646.0,647.0,648.0,649.0,650.0,651.0,652.0,653.0,654.0,655.0,656.0,657.0,658.0,659.0,660.0,661.0,662.0,663.0,664.0,665.0,666.0,667.0,668.0,669.0,670.0,671.0,672.0,673.0,674.0,675.0,676.0,677.0,678.0,679.0,680.0,681.0,682.0,683.0,684.0,685.0,686.0,687.0,688.0,689.0,690.0,691.0,692.0,693.0,694.0,695.0,696.0,697.0,698.0,699.0,700.0,701.0,702.0,703.0,704.0,705.0,706.0,707.0,708.0,709.0,710.0,711.0,712.0,713.0,714.0,715.0,716.0,717.0,718.0,719.0,720.0,721.0,722.0,723.0,724.0,725.0,726.0,727.0,728.0,729.0,730.0,731.0,732.0,733.0,734.0,735.0,736.0,737.0,738.0,739.0,740.0,741.0,742.0,743.0,744.0,745.0,746.0,747.0,748.0,749.0,750.0,751.0,752.0,753.0,754.0,755.0,756.0,757.0,758.0,759.0,760.0,761.0,762.0,763.0,764.0,765.0,766.0,767.0,768.0,769.0,770.0,771.0,772.0,773.0,774.0,775.0,776.0,777.0,778.0,779.0,780.0,781.0,782.0,783.0,784.0,785.0,786.0,787.0,788.0,789.0,790.0,791.0,792.0,793.0,794.0,795.0,796.0,797.0,798.0,799.0,800.0,801.0,802.0,803.0,804.0,805.0,806.0,807.0,808.0,809.0,810.0,811.0,812.0,813.0,814.0,815.0,816.0,817.0,818.0,819.0,820.0,821.0,822.0,823.0,824.0,825.0,826.0,827.0,828.0,829.0,830.0,831.0,832.0,833.0,834.0,835.0,836.0,837.0,838.0,839.0,840.0,841.0,842.0,843.0,844.0,845.0,846.0,847.0,848.0,849.0,850.0,851.0,852.0,853.0,854.0,855.0,856.0,857.0,858.0,859.0,860.0,861.0,862.0,863.0,864.0,865.0,866.0,867.0,868.0,869.0,870.0,871.0,872.0,873.0,874.0,875.0,876.0,877.0,878.0,879.0,880.0,881.0,882.0,883.0,884.0,885.0,886.0,887.0,888.0,889.0,890.0,891.0,892.0,893.0,894.0,895.0,896.0,897.0,898.0,899.0,900.0,901.0,902.0,903.0,904.0,905.0,906.0,907.0,908.0,909.0,910.0,911.0,912.0,913.0,914.0,915.0,916.0,917.0,918.0,919.0,920.0,921.0,922.0,923.0,924.0,925.0,926.0,927.0,928.0,929.0,930.0,931.0,932.0,933.0,934.0,935.0,936.0,937.0,938.0,939.0,940.0,941.0,942.0,943.0,944.0,945.0,946.0,947.0,948.0,949.0,950.0,951.0,952.0,953.0,954.0,955.0,956.0,957.0,958.0,959.0,960.0,961.0,962.0,963.0,964.0,965.0,966.0,967.0,968.0,969.0,970.0,971.0,972.0,973.0,974.0,975.0,976.0,977.0,978.0,979.0,980.0,981.0,982.0,983.0,984.0,985.0,986.0,987.0,988.0,989.0,990.0,991.0,992.0,993.0,994.0,995.0,996.0,997.0,998.0,999.0,1000.0,1001.0,1002.0,1003.0,1004.0,1005.0,1006.0,1007.0,1008.0,1009.0,1010.0,1011.0,1012.0,1013.0,1014.0,1015.0,1016.0,1017.0,1018.0,1019.0,1020.0,1021.0,1022.0,1023.0,1024.0,1025.0,1026.0,1027.0,1028.0,1029.0,1030.0,1031.0,1032.0,1033.0,1034.0,1035.0,1036.0,1037.0,1038.0,1039.0,1040.0,1041.0,1042.0,1043.0,1044.0,1045.0,1046.0,1047.0,1048.0,1049.0,1050.0,1051.0,1052.0,1053.0,1054.0,1055.0,1056.0,1057.0,1058.0,1059.0,1060.0,1061.0,1062.0,1063.0,1064.0,1065.0,1066.0,1067.0,1068.0,1069.0,1070.0,1071.0,1072.0,1073.0,1074.0,1075.0,1076.0,1077.0,1078.0,1079.0,1080.0,1081.0,1082.0,1083.0,1084.0,1085.0,1086.0,1087.0,1088.0,1089.0,1090.0,1091.0,1092.0,1093.0,1094.0,1095.0,1096.0,1097.0,1098.0,1099.0,1100.0,1101.0,1102.0,1103.0,1104.0,1105.0,1106.0,1107.0,1108.0,1109.0,1110.0,1111.0,1112.0,1113.0,1114.0,1115.0,1116.0,1117.0,1118.0,1119.0,1120.0,1121.0,1122.0,1123.0,1124.0,1125.0,1126.0,1127.0,1128.0,1129.0,1130.0,1131.0,1132.0,1133.0,1134.0,1135.0,1136.0,1137.0,1138.0,1139.0,1140.0,1141.0,1142.0,1143.0,1144.0,1145.0,1146.0,1147.0,1148.0,1149.0,1150.0,1151.0,1152.0,1153.0,1154.0,1155.0,1156.0,1157.0,1158.0,1159.0,1160.0,1161.0,1162.0,1163.0,1164.0,1165.0,1166.0,1167.0,1168.0,1169.0,1170.0,1171.0,1172.0,1173.0,1174.0,1175.0,1176.0,1177.0,1178.0,1179.0,1180.0,1181.0,1182.0,1183.0,1184.0,1185.0,1186.0,1187.0,1188.0,1189.0,1190.0,1191.0,1192.0,1193.0,1194.0,1195.0,1196.0,1197.0,1198.0,1199.0,1200.0,1201.0,1202.0,1203.0,1204.0,1205.0,1206.0,1207.0,1208.0,1209.0,1210.0,1211.0,1212.0,1213.0,1214.0,1215.0,1216.0,1217.0,1218.0,1219.0,1220.0,1221.0,1222.0,1223.0,1224.0,1225.0,1226.0,1227.0,1228.0,1229.0,1230.0,1231.0,1232.0,1233.0,1234.0,1235.0,1236.0,1237.0,1238.0,1239.0,1240.0,1241.0,1242.0,1243.0,1244.0,1245.0,1246.0,1247.0,1248.0,1249.0,1250.0,1251.0,1252.0,1253.0,1254.0,1255.0,1256.0,1257.0,1258.0,1259.0,1260.0,1261.0,1262.0,1263.0,1264.0,1265.0,1266.0,1267.0,1268.0,1269.0,1270.0,1271.0,1272.0,1273.0,1274.0,1275.0,1276.0,1277.0,1278.0,1279.0,1280.0,1281.0,1282.0,1283.0,1284.0,1285.0,1286.0,1287.0,1288.0,1289.0,1290.0,1291.0,1292.0,1293.0,1294.0,1295.0,1296.0,1297.0,1298.0,1299.0,1300.0,1301.0,1302.0,1303.0,1304.0,1305.0,1306.0,1307.0,1308.0,1309.0,1310.0,1311.0,1312.0,1313.0,1314.0,1315.0,1316.0,1317.0,1318.0,1319.0,1320.0,1321.0,1322.0,1323.0,1324.0,1325.0,1326.0,1327.0,1328.0,1329.0,1330.0,1331.0,1332.0,1333.0,1334.0,1335.0,1336.0,1337.0,1338.0,1339.0,1340.0,1341.0,1342.0,1343.0,1344.0,1345.0,1346.0,1347.0,1348.0,1349.0,1350.0,1351.0,1352.0,1353.0,1354.0,1355.0,1356.0,1357.0,1358.0,1359.0,1360.0,1361.0,1362.0,1363.0,1364.0,1365.0,1366.0,1367.0,1368.0,1369.0,1370.0,1371.0,1372.0,1373.0,1374.0,1375.0,1376.0,1377.0,1378.0,1379.0,1380.0,1381.0,1382.0,1383.0,1384.0,1385.0,1386.0,1387.0,1388.0,1389.0,1390.0,1391.0,1392.0,1393.0,1394.0,1395.0,1396.0,1397.0,1398.0,1399.0,1400.0,1401.0,1402.0,1403.0,1404.0,1405.0,1406.0,1407.0,1408.0,1409.0,1410.0,1411.0,1412.0,1413.0,1414.0,1415.0,1416.0,1417.0,1418.0,1419.0,1420.0,1421.0,1422.0,1423.0,1424.0,1425.0,1426.0,1427.0,1428.0,1429.0,1430.0,1431.0,1432.0,1433.0,1434.0,1435.0,1436.0,1437.0,1438.0,1439.0,1440.0,1441.0,1442.0,1443.0,1444.0,1445.0,1446.0,1447.0,1448.0,1449.0,1450.0,1451.0,1452.0,1453.0,1454.0,1455.0,1456.0,1457.0,1458.0,1459.0,1460.0,1461.0,1462.0,1463.0,1464.0,1465.0,1466.0,1467.0,1468.0,1469.0,1470.0,1471.0,1472.0,1473.0,1474.0,1475.0,1476.0,1477.0,1478.0,1479.0,1480.0,1481.0,1482.0,1483.0,1484.0,1485.0,1486.0,1487.0,1488.0,1489.0,1490.0,1491.0,1492.0,1493.0,1494.0,1495.0,1496.0,1497.0,1498.0,1499.0,1500.0,1501.0,1502.0,1503.0,1504.0,1505.0,1506.0,1507.0,1508.0,1509.0,1510.0,1511.0,1512.0,1513.0,1514.0,1515.0,1516.0,1517.0,1518.0,1519.0,1520.0,1521.0,1522.0,1523.0,1524.0,1525.0,1526.0,1527.0,1528.0,1529.0,1530.0,1531.0,1532.0,1533.0,1534.0,1535.0,1536.0,1537.0,1538.0,1539.0,1540.0,1541.0,1542.0,1543.0,1544.0,1545.0,1546.0,1547.0,1548.0,1549.0,1550.0,1551.0,1552.0,1553.0,1554.0,1555.0,1556.0,1557.0,1558.0,1559.0,1560.0,1561.0,1562.0,1563.0,1564.0,1565.0,1566.0,1567.0,1568.0,1569.0,1570.0,1571.0,1572.0,1573.0,1574.0,1575.0,1576.0,1577.0,1578.0,1579.0,1580.0,1581.0,1582.0,1583.0,1584.0,1585.0,1586.0,1587.0,1588.0,1589.0,1590.0,1591.0,1592.0,1593.0,1594.0,1595.0,1596.0,1597.0,1598.0,1599.0,1600.0,1601.0,1602.0,1603.0,1604.0,1605.0,1606.0,1607.0,1608.0,1609.0,1610.0,1611.0,1612.0,1613.0,1614.0,1615.0,1616.0,1617.0,1618.0,1619.0,1620.0,1621.0,1622.0,1623.0,1624.0,1625.0,1626.0,1627.0,1628.0,1629.0,1630.0,1631.0,1632.0,1633.0,1634.0,1635.0,1636.0,1637.0,1638.0,1639.0,1640.0,1641.0,1642.0,1643.0,1644.0,1645.0,1646.0,1647.0,1648.0,1649.0,1650.0,1651.0,1652.0,1653.0,1654.0,1655.0,1656.0,1657.0,1658.0,1659.0,1660.0,1661.0,1662.0,1663.0,1664.0,1665.0,1666.0,1667.0,1668.0,1669.0,1670.0,1671.0,1672.0,1673.0,1674.0,1675.0,1676.0,1677.0,1678.0,1679.0,1680.0,1681.0,1682.0,1683.0,1684.0,1685.0,1686.0,1687.0,1688.0,1689.0,1690.0,1691.0,1692.0,1693.0,1694.0,1695.0,1696.0,1697.0,1698.0,1699.0,1700.0,1701.0,1702.0,1703.0,1704.0,1705.0,1706.0,1707.0,1708.0,1709.0,1710.0,1711.0,1712.0,1713.0,1714.0,1715.0,1716.0,1717.0,1718.0,1719.0,1720.0,1721.0,1722.0,1723.0,1724.0,1725.0,1726.0,1727.0,1728.0,1729.0,1730.0,1731.0,1732.0,1733.0,
	press_chamber(1:1794)   = 99724.7,99724.7,99737.8,99737.8,99714.9,99728.0,99728.0,99724.7,99731.3,99718.1,99734.6,99714.9,99705.0,99724.7,99711.6,99711.6,99714.9,99708.3,99708.3,99672.2,99701.70000000001,99675.5,99708.3,99698.40000000001,99688.59999999999,99705.0,99695.2,99682.0,99695.2,99695.2,99691.9,99685.29999999999,99705.0,99678.7,99662.3,99639.4,99682.0,99678.7,99682.0,99645.9,99668.9,99659.1,99655.8,99636.1,99645.9,99659.1,99639.4,99659.1,99652.5,99636.1,99659.1,99636.1,99649.2,99665.59999999999,99632.8,99649.2,99652.5,99629.5,99636.1,99593.4,99570.4,99521.2,99488.4,99432.6,99370.2,99350.5,99334.1,99321.0,99271.7,99298.0,99258.6,99238.9,99219.2,99232.3,99192.9,99186.40000000001,99183.1,99163.4,99147.0,99143.7,99117.4,99094.4,99097.7,99097.7,99081.3,99061.6,99038.59999999999,99051.8,99012.40000000001,99028.8,99025.5,98969.7,98989.4,98956.6,98933.6,98943.4,98910.6,98917.2,98910.6,98887.59999999999,98871.2,98848.29999999999,98861.40000000001,98848.29999999999,98845.0,98812.09999999999,98805.6,98779.3,98766.2,98785.90000000001,98730.1,98749.8,98710.40000000001,98720.2,98710.40000000001,98687.40000000001,98661.2,98674.3,98638.2,98657.9,98611.90000000001,98628.3,98592.2,98615.20000000001,98552.8,98575.8,98536.40000000001,98552.8,98526.59999999999,98533.1,98497.0,98480.6,98470.8,98467.5,98454.4,98431.4,98444.5,98378.9,98415.0,98398.6,98375.59999999999,98369.0,98329.6,98326.3,98332.9,98306.6,98293.5,98300.09999999999,98296.8,98287.0,98267.3,98227.9,98250.8,98227.9,98218.0,98204.9,98191.8,98178.59999999999,98139.20000000001,98145.8,98116.3,98109.7,98109.7,98083.4,98063.7,98093.3,98037.5,98050.59999999999,98030.9,98024.3,98004.7,98001.4,97988.2,97971.8,97948.8,97952.09999999999,97935.7,97912.7,97929.2,97893.0,97870.1,97856.9,97850.40000000001,97817.5,97801.09999999999,97840.5,97801.09999999999,97791.3,97771.6,97781.4,97758.5,97765.0,97719.1,97709.2,97696.1,97689.5,97653.4,97692.8,97653.4,97663.3,97633.7,97630.4,97627.20000000001,97600.9,97587.8,97577.9,97577.9,97561.5,97558.2,97525.40000000001,97525.40000000001,97515.5,97499.1,97472.90000000001,97466.3,97456.5,97440.0,97440.0,97400.7,97403.9,97397.40000000001,97367.8,97341.6,97361.3,97374.40000000001,97364.5,97341.6,97328.4,97331.7,97325.2,97298.90000000001,97302.20000000001,97279.2,97289.0,97269.4,97256.2,97266.09999999999,97256.2,97262.8,97252.9,97223.40000000001,97210.29999999999,97207.0,97200.40000000001,97167.6,97167.6,97161.0,97157.7,97151.2,97141.3,97147.90000000001,97134.79999999999,97138.09999999999,97121.6,97111.8,97121.6,97111.8,97092.1,97088.8,97069.1,97056.0,97052.70000000001,97036.3,97026.5,97026.5,97016.6,97013.3,97013.3,97006.8,97000.2,96987.09999999999,96973.90000000001,96967.4,96977.20000000001,96951.0,96921.40000000001,96908.3,96911.6,96931.3,96914.8,96901.70000000001,96888.59999999999,96862.3,96845.9,96865.59999999999,96859.0,96849.2,96859.0,96845.9,96813.09999999999,96813.09999999999,96803.2,96783.5,96777.0,96783.5,96770.4,96754.0,96754.0,96731.0,96740.9,96740.9,96714.59999999999,96701.5,96694.9,96698.2,96662.09999999999,96622.7,96566.9,96494.7,96514.4,96498.0,96491.4,96468.4,96461.90000000001,96465.09999999999,96452.0,96422.5,96412.59999999999,96419.2,96399.5,96386.40000000001,96366.7,96360.1,96366.7,96347.0,96327.3,96304.3,96304.3,96297.7,96294.4,96274.7,96264.9,96251.8,96251.8,96245.2,96222.2,96196.0,96186.1,96166.4,96176.3,96166.4,96159.90000000001,96120.5,96120.5,96094.2,96077.8,96054.8,96067.9,96074.5,96058.1,96054.8,96038.4,96022.0,96012.09999999999,95982.6,95982.6,95969.5,95956.3,95956.3,95936.6,95926.8,95926.8,95910.40000000001,95890.7,95903.8,95880.8,95851.3,95834.90000000001,95798.8,95805.3,95811.90000000001,95821.8,95808.6,95795.5,95792.2,95782.4,95746.3,95743.0,95736.40000000001,95720.0,95739.70000000001,95706.9,95713.4,95700.3,95710.1,95687.2,95674.0,95651.09999999999,95651.09999999999,95634.6,95631.4,95615.0,95595.3,95608.4,95615.0,95598.6,95588.7,95578.9,95562.40000000001,95549.3,95539.5,95529.6,95523.1,95513.2,95503.4,95477.09999999999,95477.09999999999,95467.2,95454.1,95467.2,95457.4,95421.3,95421.3,95398.29999999999,95395.0,95381.9,95381.9,95378.59999999999,95368.8,95345.8,95335.90000000001,95329.4,95299.8,95322.79999999999,95313.0,95299.8,95260.40000000001,95280.1,95260.40000000001,95270.3,95227.59999999999,95227.59999999999,95237.5,95217.8,95207.9,95194.8,95194.8,95181.7,95178.4,95165.3,95125.9,95162.0,95135.7,95125.9,95106.2,95079.9,95083.2,95096.3,95073.29999999999,95066.8,95037.2,95050.40000000001,95037.2,95060.2,95030.7,95001.09999999999,95001.09999999999,94978.2,94984.7,94945.3,94961.7,94948.6,94922.29999999999,94938.8,94912.5,94915.8,94909.2,94879.7,94889.5,94876.4,94856.7,94827.09999999999,94850.09999999999,94833.7,94807.4,94817.3,94800.9,94774.59999999999,94794.3,94761.5,94758.2,94748.40000000001,94745.1,94741.8,94709.0,94722.1,94718.8,94692.6,94689.3,94682.7,94659.7,94669.6,94640.0,94640.0,94633.5,94607.2,94623.6,94581.0,94590.8,94577.70000000001,94561.3,94567.8,94538.3,94541.6,94535.0,94512.0,94525.09999999999,94521.90000000001,94472.6,94479.2,94485.79999999999,94469.3,94439.8,94456.2,94466.09999999999,94416.8,94410.29999999999,94390.59999999999,94393.8,94384.0,94367.6,94357.7,94344.6,94344.6,94334.79999999999,94344.6,94298.7,94311.8,94285.5,94282.2,94285.5,94259.3,94275.7,94252.70000000001,94236.3,94236.3,94239.59999999999,94210.0,94193.6,94190.3,94167.4,94170.6,94141.09999999999,94170.6,94141.09999999999,94121.40000000001,94124.7,94105.0,94111.6,94085.29999999999,94072.2,94082.0,94039.3,94065.59999999999,94055.8,94059.0,94019.6,94006.5,94032.8,93996.7,94003.2,93957.3,93983.5,93967.1,93940.9,93944.1,93917.9,93914.59999999999,93908.0,93921.2,93881.8,93888.3,93858.8,93865.4,93842.4,93858.8,93826.0,93852.20000000001,93793.2,93799.7,93799.7,93753.8,93773.5,93757.0,93770.2,93734.1,93743.9,93714.4,93691.4,93720.9,93704.5,93681.5,93678.3,93681.5,93652.0,93638.9,93655.3,93629.0,93632.3,93602.8,93599.5,93589.59999999999,93579.8,93547.0,93553.5,93553.5,93566.7,93517.4,93537.09999999999,93510.90000000001,93520.7,93481.3,93474.7,93481.3,93471.5,93455.1,93461.6,93448.5,93389.4,93363.09999999999,93317.2,93290.9,93294.2,93294.2,93281.1,93267.9,93277.8,93245.0,93241.7,93235.1,93225.3,93205.6,93195.7,93182.6,93192.4,93143.2,93149.8,93139.9,93110.40000000001,93123.5,93107.1,93080.8,93084.1,93080.8,93071.0,93051.3,93028.3,93025.0,93025.0,92995.5,92995.5,92988.9,92972.5,92956.1,92949.5,92952.8,92920.0,92897.0,92916.7,92913.4,92890.4,92867.5,92857.6,92857.6,92844.5,92837.90000000001,92814.9,92821.5,92814.9,92782.1,92782.1,92772.29999999999,92759.2,92719.8,92729.6,92732.9,92709.90000000001,92696.8,92696.8,92650.8,92683.7,92654.1,92660.7,92647.5,92614.70000000001,92591.7,92608.2,92595.0,92578.59999999999,92562.2,92539.20000000001,92558.90000000001,92522.79999999999,92493.3,92513.0,92490.0,92467.0,92473.6,92480.1,92450.59999999999,92437.5,92417.8,92424.3,92414.5,92411.2,92378.4,92362.0,92362.0,92339.0,92339.0,92348.8,92325.9,92325.9,92279.9,92289.70000000001,92293.0,92260.2,92243.8,92247.1,92243.8,92224.1,92178.09999999999,92191.3,92178.09999999999,92174.90000000001,92148.6,92145.3,92142.0,92125.59999999999,92105.9,92105.9,92086.2,92099.40000000001,92073.1,92066.5,92037.0,92030.4,92023.90000000001,92010.7,92037.0,92004.2,91987.8,91977.9,91981.2,91964.8,91948.40000000001,91928.7,91918.8,91899.1,91899.1,91892.6,91882.7,91872.90000000001,91866.3,91830.2,91849.90000000001,91830.2,91797.40000000001,91803.9,91787.5,91777.70000000001,91751.4,91754.7,91771.1,91738.3,91721.90000000001,91731.7,91698.90000000001,91666.09999999999,91682.5,91689.0,91656.2,91623.40000000001,91646.40000000001,91629.9,91603.7,91607.0,91580.7,91584.0,91577.4,91580.7,91547.90000000001,91541.3,91531.5,91501.9,91505.2,91495.4,91469.1,91446.1,91439.59999999999,91456.0,91436.3,91396.90000000001,91380.5,91393.6,91377.20000000001,91380.5,91393.6,91360.79999999999,91347.7,91337.8,91347.7,91318.1,91308.3,91295.1,91305.0,91275.40000000001,91262.3,91265.59999999999,91249.2,91236.1,91213.09999999999,91213.09999999999,91193.4,91183.5,91173.7,91167.1,91163.8,91127.70000000001,91111.3,91111.3,91111.3,91101.5,91078.5,91094.9,91078.5,91081.8,91042.4,91022.7,91006.3,91016.09999999999,90993.1,90996.40000000001,90983.3,90960.29999999999,90947.2,90950.5,90934.1,90907.8,90907.8,90894.7,90891.4,90904.5,90875.0,90871.7,90838.9,90848.7,90819.2,90835.6,90802.8,90776.5,90776.5,90760.1,90740.4,90750.2,90750.2,90737.09999999999,90710.79999999999,90687.90000000001,90684.6,90678.0,90674.7,90645.2,90651.8,90609.1,90635.29999999999,90645.2,90615.7,90612.40000000001,90579.5,90546.7,90566.4,90569.7,90559.79999999999,90536.90000000001,90520.5,90520.5,90504.0,90481.1,90474.5,90467.9,90438.4,90438.4,90425.3,90425.3,90399.0,90392.4,90385.90000000001,90392.4,90389.09999999999,90362.90000000001,90346.5,90330.1,90336.6,90320.2,90316.9,90307.1,90267.7,90274.3,90274.3,90234.90000000001,90221.7,90238.2,90221.7,90215.20000000001,90202.0,90185.6,90188.9,90156.1,90159.40000000001,90156.1,90146.2,90123.29999999999,90103.59999999999,90103.59999999999,90067.5,90070.7,90080.6,90067.5,90047.79999999999,90024.8,90018.2,90001.8,89998.5,89998.5,89978.8,90001.8,89959.1,89952.59999999999,89942.7,89939.4,89942.7,89906.6,89860.7,89880.4,89854.1,89860.7,89860.7,89847.5,89834.40000000001,89847.5,89798.29999999999,89781.9,89788.5,89752.3,89755.6,89755.6,89739.20000000001,89726.09999999999,89696.5,89693.3,89696.5,89676.8,89670.3,89670.3,89630.9,89637.5,89640.7,89614.5,89611.2,89617.8,89598.1,89588.2,89565.20000000001,89555.4,89542.3,89512.7,89512.7,89506.2,89499.59999999999,89463.5,89476.59999999999,89479.9,89443.8,89440.5,89437.2,89424.1,89401.09999999999,89401.09999999999,89394.5,89371.6,89358.4,89345.3,89358.4,89322.29999999999,89319.0,89296.1,89296.1,89279.7,89286.2,89256.7,89279.7,89246.8,89233.7,89230.4,89223.90000000001,89214.0,89204.2,89191.0,89200.9,89168.1,89161.5,89164.8,89148.40000000001,89118.8,89109.0,89095.8,89099.1,89095.8,89072.90000000001,89053.2,89056.4,89026.9,89010.5,89017.0,89010.5,88990.8,88977.70000000001,89000.59999999999,88971.1,88925.09999999999,88944.8,88941.5,88905.4,88912.0,88905.4,88898.90000000001,88875.9,88856.2,88862.8,88862.8,88849.59999999999,88823.40000000001,88820.1,88807.0,88803.7,88774.1,88764.3,88777.4,88738.0,88734.7,88757.7,88724.90000000001,88698.6,88678.9,88659.2,88682.2,88675.7,88678.9,88656.0,88619.9,88606.7,88610.0,88590.3,88590.3,88583.8,88577.20000000001,88564.09999999999,88521.40000000001,88524.7,88537.8,88524.7,88495.1,88488.59999999999,88482.0,88482.0,88488.59999999999,88455.7,88445.9,88419.6,88422.90000000001,88413.09999999999,88386.8,88399.90000000001,88386.8,88354.0,88363.8,88344.1,88324.40000000001,88321.2,88317.9,88301.5,88314.59999999999,88285.0,88285.0,88262.09999999999,88262.09999999999,88255.5,88219.4,88232.5,88209.6,88206.3,88186.6,88176.70000000001,88170.2,88140.59999999999,88140.59999999999,88134.1,88111.1,88124.2,88104.5,88117.6,88061.8,88081.5,88075.0,88061.8,88045.4,88009.3,88025.7,88006.0,88006.0,87956.8,87989.59999999999,87963.4,87930.5,87960.1,87927.3,87917.4,87901.0,87914.09999999999,87894.4,87874.7,87901.0,87864.9,87858.3,87815.59999999999,87825.5,87838.59999999999,87822.2,87809.1,87792.7,87789.4,87740.09999999999,87750.0,87746.7,87720.5,87746.7,87727.0,87710.6,87710.6,87690.9,87671.2,87664.59999999999,87654.8,87644.9,87618.7,87605.6,87595.7,87618.7,87579.3,87566.2,87559.6,87556.3,87572.7,87536.6,87530.1,87543.2,87526.8,87487.40000000001,87477.5,87477.5,87441.4,87451.3,87421.7,87444.7,87425.0,87375.8,87395.5,87385.6,87379.1,87365.9,87362.59999999999,87346.2,87306.8,87323.29999999999,87316.7,87283.90000000001,87297.0,87264.20000000001,87287.09999999999,87257.6,87274.0,87241.2,87224.8,87214.9,87201.8,87208.4,87182.1,87185.40000000001,87172.29999999999,87165.7,87159.1,87149.3,87113.2,87119.7,87100.0,87080.3,87060.7,87086.90000000001,87090.20000000001,87047.5,87031.1,87037.7,87031.1,87024.5,86985.2,86962.2,86985.2,86975.3,86958.90000000001,86939.20000000001,86935.90000000001,86942.5,86939.20000000001,86916.2,86890.0,86890.0,86870.3,86847.29999999999,86837.40000000001,86840.7,86827.59999999999,86794.8,86811.2,86804.6,86781.6,86768.5,86752.09999999999,86758.7,86758.7,86739.0,86729.1,86716.0,86712.7,86702.9,86716.0,86673.29999999999,86647.1,86647.1,86630.6,86617.5,86617.5,86620.8,86607.7,86588.0,86581.4,86571.6,86568.3,86551.9,86548.6,86522.29999999999,86515.8,86512.5,86496.1,86486.2,86479.7,86443.5,86482.9,86466.5,86466.5,86440.3,86450.09999999999,86397.6,86397.6,86368.0,86374.59999999999,86371.3,86361.5,86338.5,86309.0,86322.1,86315.5,86305.7,86292.5,86289.3,86279.4,86263.0,86249.90000000001,86226.9,86200.59999999999,86207.2,86223.6,86207.2,86200.59999999999,86171.1,86177.70000000001,86164.5,86151.4,86138.3,86121.8,86121.8,86108.7,86095.6,86066.0,86069.3,86056.2,86043.1,86039.8,86023.40000000001,86026.70000000001,86013.5,86010.2,86000.40000000001,85977.4,85977.4,85961.0,85957.7,85944.6,85924.90000000001,85921.6,85911.8,85908.5,85895.3,85885.5,85869.1,85872.40000000001,85846.1,85849.40000000001,85819.9,85803.4,85796.90000000001,85800.2,85800.2,85780.5,85760.79999999999,85760.79999999999,85747.6,85727.9,85727.9,85734.5,85714.8,85701.70000000001,85695.1,85675.40000000001,85659.0,85652.4,85632.7,85642.6,85599.90000000001,85616.3,85619.6,85606.5,85576.9,85560.5,85560.5,85557.2,85550.7,85531.0,85498.2,85504.7,85504.7,85478.5,85475.2,85471.90000000001,85452.20000000001,85458.8,85458.8,85422.7,85383.3,85403.0,85419.4,85389.8,85380.0,85366.9,85347.2,85363.59999999999,85343.9,85340.59999999999,85304.5,85297.90000000001,85297.90000000001,85288.09999999999,85278.2,85255.3,85261.8,85235.6,85232.3,85248.7,85209.3,85212.59999999999,85199.5,85196.2,85160.1,85169.9,85146.90000000001,85153.5,85156.8,85133.8,85104.3,85130.5,85068.2,85071.40000000001,85041.9,85048.5,85035.29999999999,85038.59999999999,85022.2,85009.1,85018.9,85009.1,84989.4,84986.1,84973.0,84946.7,84950.0,84940.09999999999,84930.3,84927.0,84910.6,84874.5,84874.5,84871.2,84871.2,84874.5,84854.8,84831.8,84831.8,84808.8,84795.7,84808.8,84772.7,84776.0,84779.3,84733.3,84733.3,84739.9,84716.9,84716.9,84710.40000000001,84697.2,84680.8,84671.0,84661.1,84654.5,84657.8,84634.90000000001,84634.90000000001,84605.3,84611.90000000001,84588.9,84575.8,84565.9,84565.9,84546.2,84552.8,84539.70000000001,84513.4,84516.7,84513.4,84480.6,84490.4,84487.09999999999,84447.7,84451.0,84441.2,84431.3,84424.8,84408.4,84391.9,84395.2,84388.7,84369.0,84355.8,84372.29999999999,84332.9,84336.1,84306.6,84303.3,84313.2,84270.5,84296.8,84244.2,84260.6,84240.9,84263.9,84218.0,84214.70000000001,84204.8,84204.8,84185.1,84188.4,84152.3,84178.59999999999,84132.6,84145.8,84126.09999999999,84132.6,84103.09999999999,84103.09999999999,84090.0,84080.1,84050.59999999999,84060.40000000001,84037.40000000001,84017.7,84050.59999999999,84004.6,84007.9,84001.3,83978.4,83961.90000000001,83948.8,83952.09999999999,83955.4,83925.8,83909.40000000001,83909.40000000001,83902.9,83889.70000000001,83902.9,83856.9,83853.59999999999,83863.5,83850.3,83843.8,83817.5,83833.90000000001,83804.4,83807.7,83791.3,83761.7,83778.09999999999,83755.1,83765.0,83732.2,83725.59999999999,83719.0,83686.2,83692.8,83676.4,83682.9,83666.5,83633.7,83669.8,83643.5,83620.6,83633.7,83587.7,83594.3,83581.2,83587.7,83577.9,83548.29999999999,83541.8,83545.1,83535.2,83499.1,83499.1,83502.4,83479.4,83489.3,83466.3,83430.2,83446.6,83430.2,83420.3,83417.0,83390.8,83384.2,83397.29999999999,83380.9,83364.5,83371.1,83338.3,83325.09999999999,83308.7,83298.90000000001,83279.2,83295.6,83275.9,83262.8,83275.9,83285.7,83252.9,83239.8,83249.59999999999,83226.59999999999,83220.1,83187.3,83197.1,83187.3,83177.4,83167.6,83128.2,83141.3,83115.0,83128.2,83121.6,83101.9,83101.9,83065.8,83065.8,83062.5,83056.0,83026.4,83023.1,83026.4,83029.7,83003.4,82990.3,82993.6,82973.90000000001,82950.9,82947.6,82950.9,82914.8,82927.9,82921.40000000001,82882.0,82888.5,82885.29999999999,82865.59999999999,82855.7,82859.0,82832.7,82816.3,82803.2,82790.09999999999,82786.8,82754.0,82770.4,82783.5,82754.0,82754.0,82740.8,82731.0,82717.9,82714.59999999999,82711.3,82688.3,82668.6,82675.2,82655.5,82639.09999999999,82632.5,82639.09999999999,82648.90000000001,82609.5,82616.09999999999,82586.6,82543.9,82560.29999999999,82573.40000000001,82566.9,82557.0,82530.8,82517.6,82481.5,82514.3,82501.2,82461.8,82461.8,82461.8,82465.09999999999,82452.0,82438.8,82425.7,82435.6,82399.5,82373.2,82386.3,82379.8,82343.7,82333.8,82353.5,82353.5,82307.5,82291.09999999999,82297.7,82307.5,82297.7,82261.6,82261.6,82258.3,82235.29999999999,82238.59999999999,82199.2,82209.1,82209.1,82199.2,82176.2,82199.2,82179.5,82153.3,82127.0,82143.4,82136.90000000001,82110.6,82100.7,82084.3,82087.59999999999,82084.3,82090.9,82067.9,82048.2,82038.4,82008.8,82012.09999999999,81999.0,81992.4,81979.3,81989.09999999999,81979.3,81969.4,81946.5,81933.3,81920.2,81907.1,81933.3,81916.9,81880.8,81890.7,81877.5,81864.4,81838.09999999999,81841.4,81851.3,81831.6,81811.90000000001,81788.9,81798.7,81795.5,81782.3,81785.6,81772.5,81742.9,81736.40000000001,81720.0,81710.1,81706.8,81720.0,81710.1,81683.8,81664.20000000001,81674.0,81664.20000000001,81660.90000000001,81637.90000000001,81631.3,81634.6,81651.0,81641.2,81631.3,81628.0,81621.5,81614.9,81624.8,81611.6,81611.6,81601.8,81588.7,81601.8,81624.8,81595.2,81572.2,81585.40000000001,81588.7,81588.7,81569.0,81552.5,81555.8,81562.40000000001,81578.8,81559.1,81519.7,81542.7,81532.9,81532.9,81539.4,81532.9,81490.20000000001,81513.2,81506.6,81503.3,81509.90000000001,81493.5,81493.5,81500.0,81457.4,81470.5,81490.20000000001,81483.6,81480.3,81483.6,81447.5,81440.9,81450.8,81467.2,81460.6,81437.7,81424.5,81427.8,81440.9,81450.8,
	temp_chamber(1:1794)   = 278.78,278.78999999999996,278.79999999999995,278.78,278.78,278.78,278.78999999999996,278.78999999999996,278.78999999999996,278.79999999999995,278.79999999999995,278.81,278.81,278.81,278.82,278.81,278.81,278.81,278.81,278.81,278.82,278.81,278.82,278.82,278.82,278.82,278.81,278.82,278.82,278.83,278.83,278.83,278.83,278.82,278.82,278.82,278.82,278.82,278.82,278.82,278.81,278.82,278.82,278.82,278.82,278.81,278.81,278.82,278.81,278.82,278.82,278.81,278.81,278.82,278.82,278.82,278.81,278.81,278.81,278.81,278.82,278.79999999999995,278.79999999999995,278.78999999999996,278.77,278.76,278.73999999999995,278.71999999999997,278.71,278.69,278.69,278.67999999999995,278.65999999999997,278.64,278.63,278.62,278.59999999999997,278.59,278.58,278.57,278.56,278.53999999999996,278.53999999999996,278.53999999999996,278.53,278.51,278.5,278.5,278.5,278.5,278.47999999999996,278.47999999999996,278.46,278.46,278.45,278.44,278.44,278.42999999999995,278.41999999999996,278.41999999999996,278.40999999999997,278.40999999999997,278.40999999999997,278.4,278.38,278.38,278.37,278.37,278.34999999999997,278.34,278.33,278.33,278.32,278.31,278.28999999999996,278.28999999999996,278.28,278.28,278.27,278.26,278.25,278.23999999999995,278.22999999999996,278.22999999999996,278.21999999999997,278.21999999999997,278.21,278.2,278.17999999999995,278.17999999999995,278.16999999999996,278.16999999999996,278.15,278.14,278.13,278.12,278.12,278.09999999999997,278.09,278.09,278.09,278.08,278.07,278.07,278.04999999999995,278.04999999999995,278.03999999999996,278.03,278.02,278.01,278.01,278.0,277.98999999999995,277.97999999999996,277.96,277.95,277.94,277.94,277.94,277.92999999999995,277.90999999999997,277.90999999999997,277.89,277.89,277.87,277.84999999999997,277.85999999999996,277.84999999999997,277.83,277.83,277.82,277.81,277.79999999999995,277.78999999999996,277.78,277.78,277.78,277.76,277.76,277.73999999999995,277.72999999999996,277.72999999999996,277.71,277.7,277.7,277.69,277.66999999999996,277.65999999999997,277.65,277.64,277.63,277.62,277.60999999999996,277.60999999999996,277.59,277.59,277.58,277.58,277.57,277.56,277.56,277.53999999999996,277.53,277.52,277.51,277.5,277.48999999999995,277.47999999999996,277.46999999999997,277.46,277.45,277.45,277.45,277.44,277.42999999999995,277.41999999999996,277.40999999999997,277.4,277.39,277.38,277.37,277.37,277.34999999999997,277.34999999999997,277.34,277.33,277.31,277.31,277.29999999999995,277.29999999999995,277.29999999999995,277.29999999999995,277.29999999999995,277.29999999999995,277.28999999999996,277.28,277.27,277.26,277.27,277.26,277.26,277.25,277.23999999999995,277.22999999999996,277.22999999999996,277.21999999999997,277.21999999999997,277.21,277.2,277.2,277.19,277.17999999999995,277.17999999999995,277.16999999999996,277.15999999999997,277.15,277.15999999999997,277.14,277.14,277.13,277.13,277.12,277.10999999999996,277.10999999999996,277.10999999999996,277.09999999999997,277.09,277.09,277.07,277.07,277.04999999999995,277.04999999999995,277.03,277.03,277.03,277.02,277.01,277.01,277.0,276.98999999999995,276.97999999999996,276.97999999999996,276.97999999999996,276.96999999999997,276.96,276.96,276.95,276.94,276.94,276.94,276.92999999999995,276.91999999999996,276.90999999999997,276.89,276.88,276.87,276.87,276.85999999999996,276.85999999999996,276.85999999999996,276.84999999999997,276.84,276.84,276.83,276.82,276.81,276.79999999999995,276.78999999999996,276.78,276.76,276.72999999999996,276.71999999999997,276.71999999999997,276.7,276.67999999999995,276.66999999999996,276.65999999999997,276.65999999999997,276.65,276.63,276.63,276.62,276.60999999999996,276.59,276.58,276.56,276.56,276.54999999999995,276.53999999999996,276.53999999999996,276.53,276.52,276.51,276.5,276.47999999999996,276.47999999999996,276.47999999999996,276.46,276.46,276.45,276.44,276.42999999999995,276.41999999999996,276.4,276.4,276.39,276.38,276.39,276.38,276.35999999999996,276.34999999999997,276.34999999999997,276.34999999999997,276.34,276.33,276.32,276.31,276.29999999999995,276.28999999999996,276.28,276.28,276.27,276.26,276.25,276.23999999999995,276.21999999999997,276.21999999999997,276.21999999999997,276.21,276.2,276.2,276.19,276.17999999999995,276.16999999999996,276.15999999999997,276.15,276.15,276.13,276.12,276.10999999999996,276.10999999999996,276.09999999999997,276.09999999999997,276.09,276.09,276.07,276.07,276.06,276.06,276.04999999999995,276.03999999999996,276.03,276.03,276.02,276.03,276.01,276.01,275.98999999999995,275.98999999999995,275.97999999999996,275.97999999999996,275.96999999999997,275.95,275.95,275.94,275.94,275.92999999999995,275.92999999999995,275.91999999999996,275.90999999999997,275.89,275.89,275.88,275.88,275.87,275.87,275.85999999999996,275.84,275.84,275.83,275.82,275.81,275.79999999999995,275.79999999999995,275.78999999999996,275.78999999999996,275.78,275.77,275.77,275.75,275.73999999999995,275.73999999999995,275.73999999999995,275.73999999999995,275.71999999999997,275.71,275.7,275.7,275.7,275.67999999999995,275.67999999999995,275.67999999999995,275.66999999999996,275.65999999999997,275.65,275.65,275.65,275.63,275.62,275.60999999999996,275.60999999999996,275.59,275.59,275.59,275.57,275.57,275.56,275.54999999999995,275.54999999999995,275.53999999999996,275.53,275.52,275.52,275.5,275.48999999999995,275.47999999999996,275.47999999999996,275.46999999999997,275.46999999999997,275.45,275.46,275.46,275.44,275.42999999999995,275.41999999999996,275.41999999999996,275.41999999999996,275.40999999999997,275.4,275.39,275.38,275.37,275.35999999999996,275.34999999999997,275.34999999999997,275.34,275.33,275.32,275.29999999999995,275.29999999999995,275.28999999999996,275.28999999999996,275.28,275.28,275.28,275.27,275.27,275.26,275.25,275.22999999999996,275.21999999999997,275.21,275.21,275.21,275.19,275.17999999999995,275.16999999999996,275.15999999999997,275.15,275.15,275.14,275.14,275.13,275.13,275.12,275.09999999999997,275.09999999999997,275.09,275.09,275.08,275.08,275.07,275.06,275.04999999999995,275.03999999999996,275.03,275.02,275.01,275.01,275.01,275.0,274.98999999999995,274.97999999999996,274.96999999999997,274.96,274.95,274.94,274.92999999999995,274.91999999999996,274.91999999999996,274.90999999999997,274.9,274.9,274.88,274.87,274.85999999999996,274.85999999999996,274.85999999999996,274.84,274.83,274.83,274.81,274.81,274.79999999999995,274.78999999999996,274.78,274.78,274.76,274.76,274.75,274.73999999999995,274.72999999999996,274.71999999999997,274.71999999999997,274.71999999999997,274.71,274.7,274.7,274.67999999999995,274.66999999999996,274.66999999999996,274.65999999999997,274.65999999999997,274.64,274.63,274.60999999999996,274.60999999999996,274.60999999999996,274.59999999999997,274.59999999999997,274.59999999999997,274.58,274.58,274.57,274.56,274.56,274.54999999999995,274.53999999999996,274.53,274.53,274.51,274.51,274.5,274.48999999999995,274.46999999999997,274.46,274.45,274.45,274.45,274.46,274.46,274.44,274.42999999999995,274.42999999999995,274.40999999999997,274.4,274.39,274.38,274.37,274.37,274.35999999999996,274.34999999999997,274.34999999999997,274.34,274.33,274.32,274.32,274.32,274.31,274.29999999999995,274.28999999999996,274.28,274.26,274.23999999999995,274.22999999999996,274.21999999999997,274.21,274.2,274.19,274.17999999999995,274.15999999999997,274.16999999999996,274.15999999999997,274.14,274.14,274.14,274.12,274.10999999999996,274.09999999999997,274.09,274.09,274.07,274.07,274.06,274.04999999999995,274.04999999999995,274.02,274.02,274.01,274.0,273.98999999999995,273.98999999999995,273.97999999999996,273.97999999999996,273.96999999999997,273.96999999999997,273.96,273.95,273.94,273.92999999999995,273.92999999999995,273.91999999999996,273.90999999999997,273.90999999999997,273.88,273.89,273.87,273.85999999999996,273.84999999999997,273.83,273.83,273.82,273.82,273.81,273.79999999999995,273.78999999999996,273.77,273.78,273.76,273.77,273.76,273.73999999999995,273.72999999999996,273.71999999999997,273.71999999999997,273.71,273.7,273.7,273.7,273.67999999999995,273.67999999999995,273.66999999999996,273.65999999999997,273.64,273.64,273.63,273.62,273.62,273.59999999999997,273.59999999999997,273.59,273.59,273.58,273.57,273.56,273.53999999999996,273.53999999999996,273.53999999999996,273.53,273.53,273.53,273.52,273.5,273.5,273.5,273.47999999999996,273.46,273.46999999999997,273.46,273.45,273.42999999999995,273.42999999999995,273.40999999999997,273.40999999999997,273.4,273.39,273.4,273.38,273.38,273.37,273.34999999999997,273.34999999999997,273.33,273.32,273.31,273.31,273.29999999999995,273.28999999999996,273.28999999999996,273.28,273.27,273.27,273.26,273.25,273.23999999999995,273.21999999999997,273.21999999999997,273.21999999999997,273.21,273.21,273.2,273.19,273.17999999999995,273.16999999999996,273.15,273.15,273.14,273.13,273.12,273.12,273.10999999999996,273.09,273.08,273.08,273.08,273.06,273.04999999999995,273.03999999999996,273.03,273.02,273.01,273.01,273.0,272.98999999999995,272.97999999999996,272.97999999999996,272.97999999999996,272.96999999999997,272.96,272.95,272.95,272.94,272.92999999999995,272.90999999999997,272.90999999999997,272.9,272.89,272.87,272.87,272.85999999999996,272.84999999999997,272.83,272.83,272.82,272.82,272.82,272.79999999999995,272.78999999999996,272.78999999999996,272.78999999999996,272.78,272.77,272.76,272.75,272.72999999999996,272.71999999999997,272.71999999999997,272.71,272.71,272.71,272.69,272.66999999999996,272.66999999999996,272.66999999999996,272.65999999999997,272.65999999999997,272.65,272.64,272.63,272.63,272.62,272.60999999999996,272.59999999999997,272.59,272.58,272.58,272.57,272.54999999999995,272.54999999999995,272.54999999999995,272.53999999999996,272.54999999999995,272.53,272.53,272.52,272.51,272.5,272.48999999999995,272.47999999999996,272.46999999999997,272.45,272.44,272.42999999999995,272.42999999999995,272.41999999999996,272.40999999999997,272.40999999999997,272.40999999999997,272.4,272.38,272.37,272.35999999999996,272.34999999999997,272.34999999999997,272.34,272.33,272.34,272.31,272.31,272.28999999999996,272.28999999999996,272.28,272.27,272.25,272.25,272.25,272.25,272.23999999999995,272.21999999999997,272.21999999999997,272.21,272.2,272.19,272.19,272.17999999999995,272.16999999999996,272.16999999999996,272.15999999999997,272.15,272.15,272.13,272.12,272.12,272.12,272.10999999999996,272.09999999999997,272.09999999999997,272.09,272.08,272.07,272.04999999999995,272.04999999999995,272.03999999999996,272.03,272.02,272.0,271.98999999999995,271.98999999999995,271.98999999999995,271.96999999999997,271.96999999999997,271.96,271.95,271.94,271.95,271.94,271.92999999999995,271.91999999999996,271.90999999999997,271.89,271.87,271.85999999999996,271.85999999999996,271.84999999999997,271.84999999999997,271.84,271.83,271.83,271.83,271.82,271.81,271.79999999999995,271.79999999999995,271.78,271.78,271.77,271.75,271.75,271.72999999999996,271.71999999999997,271.71999999999997,271.71,271.7,271.67999999999995,271.66999999999996,271.66999999999996,271.66999999999996,271.65999999999997,271.65,271.64,271.64,271.62,271.62,271.60999999999996,271.59,271.59,271.59,271.58,271.56,271.56,271.53999999999996,271.53999999999996,271.53,271.53,271.52,271.51,271.51,271.48999999999995,271.48999999999995,271.47999999999996,271.46999999999997,271.46,271.45,271.45,271.44,271.44,271.42999999999995,271.41999999999996,271.40999999999997,271.4,271.38,271.38,271.37,271.37,271.35999999999996,271.34999999999997,271.34999999999997,271.34,271.33,271.32,271.31,271.28999999999996,271.28999999999996,271.28999999999996,271.28,271.27,271.26,271.25,271.25,271.23999999999995,271.22999999999996,271.22999999999996,271.21999999999997,271.21,271.19,271.19,271.17999999999995,271.17999999999995,271.17999999999995,271.16999999999996,271.14,271.14,271.13,271.12,271.12,271.09999999999997,271.09999999999997,271.09,271.09,271.09,271.08,271.07,271.04999999999995,271.04999999999995,271.03999999999996,271.02,271.01,271.01,271.01,271.0,270.98999999999995,270.97999999999996,270.96,270.95,270.95,270.92999999999995,270.94,270.92999999999995,270.91999999999996,270.90999999999997,270.9,270.9,270.89,270.88,270.87,270.87,270.84999999999997,270.84999999999997,270.84,270.83,270.82,270.82,270.79999999999995,270.79999999999995,270.78999999999996,270.77,270.77,270.76,270.75,270.75,270.73999999999995,270.72999999999996,270.71999999999997,270.71999999999997,270.7,270.69,270.66999999999996,270.66999999999996,270.65999999999997,270.65999999999997,270.65,270.64,270.63,270.62,270.60999999999996,270.62,270.60999999999996,270.60999999999996,270.59,270.58,270.57,270.56,270.54999999999995,270.54999999999995,270.53999999999996,270.53999999999996,270.51,270.51,270.51,270.5,270.5,270.5,270.48999999999995,270.47999999999996,270.46999999999997,270.46,270.45,270.42999999999995,270.41999999999996,270.41999999999996,270.4,270.39,270.39,270.38,270.38,270.37,270.35999999999996,270.34999999999997,270.34999999999997,270.34,270.33,270.32,270.31,270.32,270.29999999999995,270.29999999999995,270.28999999999996,270.28,270.27,270.26,270.25,270.23999999999995,270.23999999999995,270.22999999999996,270.21999999999997,270.2,270.2,270.2,270.19,270.17999999999995,270.16999999999996,270.16999999999996,270.15999999999997,270.15,270.14,270.13,270.12,270.10999999999996,270.09999999999997,270.09999999999997,270.09999999999997,270.09,270.07,270.07,270.04999999999995,270.06,270.03999999999996,270.03,270.02,270.01,270.01,269.98999999999995,269.98999999999995,269.98999999999995,269.97999999999996,269.96999999999997,269.96999999999997,269.96999999999997,269.94,269.91999999999996,269.90999999999997,269.9,269.89,269.9,269.89,269.87,269.85999999999996,269.85999999999996,269.84999999999997,269.84999999999997,269.84,269.83,269.82,269.81,269.79999999999995,269.79999999999995,269.78999999999996,269.77,269.77,269.77,269.76,269.75,269.72999999999996,269.72999999999996,269.71999999999997,269.71999999999997,269.71,269.69,269.67999999999995,269.66999999999996,269.65999999999997,269.65,269.65,269.65,269.64,269.63,269.62,269.62,269.60999999999996,269.59999999999997,269.59,269.58,269.57,269.56,269.54999999999995,269.53999999999996,269.53,269.52,269.51,269.5,269.5,269.48999999999995,269.46999999999997,269.46999999999997,269.46999999999997,269.46,269.45,269.44,269.42999999999995,269.41999999999996,269.41999999999996,269.4,269.39,269.38,269.38,269.37,269.35999999999996,269.34999999999997,269.34999999999997,269.34,269.33,269.32,269.32,269.31,269.29999999999995,269.29999999999995,269.28,269.27,269.26,269.25,269.23999999999995,269.23999999999995,269.22999999999996,269.22999999999996,269.21,269.2,269.2,269.19,269.17999999999995,269.19,269.16999999999996,269.15999999999997,269.15999999999997,269.14,269.13,269.13,269.12,269.09999999999997,269.09,269.08,269.08,269.08,269.07,269.07,269.06,269.04999999999995,269.03999999999996,269.03,269.02,269.01,269.0,268.98999999999995,268.98999999999995,268.97999999999996,268.96,268.96,268.95,268.94,268.91999999999996,268.91999999999996,268.90999999999997,268.90999999999997,268.9,268.90999999999997,268.9,268.89,268.88,268.88,268.85999999999996,268.85999999999996,268.85999999999996,268.84,268.84,268.82,268.81,268.79999999999995,268.78,268.77,268.77,268.77,268.77,268.75,268.75,268.72999999999996,268.71,268.71,268.7,268.69,268.67999999999995,268.66999999999996,268.66999999999996,268.65999999999997,268.65,268.64,268.64,268.63,268.63,268.62,268.60999999999996,268.59999999999997,268.59,268.59,268.57,268.56,268.53999999999996,268.53999999999996,268.53,268.53,268.52,268.52,268.52,268.52,268.5,268.47999999999996,268.47999999999996,268.46999999999997,268.46,268.45,268.45,268.42999999999995,268.42999999999995,268.41999999999996,268.40999999999997,268.4,268.39,268.38,268.35999999999996,268.37,268.34999999999997,268.34,268.34,268.33,268.33,268.32,268.32,268.31,268.29999999999995,268.28999999999996,268.27,268.26,268.25,268.23999999999995,268.22999999999996,268.22999999999996,268.21999999999997,268.21,268.2,268.19,268.19,268.19,268.19,268.17999999999995,268.16999999999996,268.15999999999997,268.15,268.15,268.13,268.10999999999996,268.10999999999996,268.09999999999997,268.09,268.09,268.07,268.07,268.06,268.06,268.04999999999995,268.04999999999995,268.03999999999996,268.03999999999996,268.02,268.01,268.0,267.98999999999995,267.98999999999995,267.97999999999996,267.96,267.95,267.94,267.91999999999996,267.91999999999996,267.90999999999997,267.9,267.89,267.88,267.88,267.87,267.87,267.85999999999996,267.85999999999996,267.84999999999997,267.83,267.82,267.82,267.81,267.81,267.78999999999996,267.78999999999996,267.77,267.76,267.76,267.73999999999995,267.73999999999995,267.72999999999996,267.72999999999996,267.71999999999997,267.71,267.7,267.69,267.67999999999995,267.69,267.65999999999997,267.65999999999997,267.65,267.63,267.63,267.62,267.60999999999996,267.60999999999996,267.60999999999996,267.60999999999996,267.60999999999996,267.59999999999997,267.59,267.57,267.56,267.56,267.56,267.53999999999996,267.53,267.52,267.51,267.5,267.48999999999995,267.47999999999996,267.47999999999996,267.46999999999997,267.46,267.46,267.46,267.44,267.44,267.42999999999995,267.41999999999996,267.40999999999997,267.40999999999997,267.39,267.38,267.37,267.35999999999996,267.34999999999997,267.34999999999997,267.33,267.33,267.33,267.33,267.31,267.29999999999995,267.28999999999996,267.28,267.28,267.27,267.26,267.25,267.23999999999995,267.22999999999996,267.21999999999997,267.21,267.21,267.21,267.19,267.17999999999995,267.16999999999996,267.16999999999996,267.15999999999997,267.15,267.13,267.12,267.10999999999996,267.09999999999997,267.09,267.08,267.06,267.06,267.04999999999995,267.04999999999995,267.04999999999995,267.03,267.03,267.01,267.0,267.0,266.98999999999995,266.97999999999996,266.97999999999996,266.96,266.95,266.95,266.94,266.92999999999995,266.91999999999996,266.91999999999996,266.90999999999997,266.9,266.89,266.87,266.85999999999996,266.87,266.87,266.85999999999996,266.85999999999996,266.84999999999997,266.84,266.83,266.82,266.82,266.79999999999995,266.78999999999996,266.78,266.76,266.75,266.75,266.73999999999995,266.72999999999996,266.72999999999996,266.71999999999997,266.71999999999997,266.71999999999997,266.7,266.7,266.69,266.67999999999995,266.66999999999996,266.65999999999997,266.65,266.65,266.63,266.62,266.60999999999996,266.59,266.59,266.59,266.58,266.56,266.56,266.56,266.54999999999995,266.53999999999996,266.53,266.53,266.52,266.51,266.5,266.48999999999995,266.47999999999996,266.46,266.45,266.46,266.45,266.45,266.42999999999995,266.42999999999995,266.41999999999996,266.41999999999996,266.4,266.39,266.38,266.37,266.37,266.35999999999996,266.34,266.33,266.32,266.32,266.31,266.29999999999995,266.29999999999995,266.28,266.27,266.27,266.26,266.26,266.25,266.22999999999996,266.22999999999996,266.22999999999996,266.21999999999997,266.21999999999997,266.21,266.19,266.16999999999996,266.16999999999996,266.15999999999997,266.14,266.13,266.12,266.10999999999996,266.10999999999996,266.10999999999996,266.09999999999997,266.09999999999997,266.09999999999997,266.08,266.08,266.06,266.04999999999995,266.03999999999996,266.03,266.03,266.02,266.01,266.0,266.0,265.98999999999995,265.98999999999995,265.96999999999997,265.96999999999997,265.96,265.95,265.92999999999995,265.91999999999996,265.90999999999997,265.90999999999997,265.9,265.89,265.89,265.88,265.87,265.87,265.84999999999997,265.84999999999997,265.84,265.84,265.83,265.83,265.82,265.81,265.81,265.78999999999996,265.78,265.77,265.77,265.77,265.76,265.75,265.73999999999995,265.72999999999996,265.71,265.7,265.69,265.69,265.67999999999995,265.67999999999995,265.66999999999996,265.65,265.65,265.64,265.63,265.62,265.60999999999996,265.59999999999997,265.59999999999997,265.59,265.58,265.56,265.54999999999995,265.53999999999996,265.53999999999996,265.53999999999996,265.53,265.51,265.5,265.48999999999995,265.47999999999996,265.46999999999997,265.46,265.45,265.44,265.44,265.42999999999995,265.40999999999997,265.40999999999997,265.39,265.38,265.37,265.37,265.37,265.34999999999997,265.34999999999997,265.34999999999997,265.34,265.33,265.31,265.29999999999995,265.28999999999996,265.28,265.27,265.27,265.26,265.25,265.23999999999995,265.22999999999996,265.21999999999997,265.21999999999997,265.21,265.2,265.19,265.17999999999995,265.16999999999996,265.16999999999996,265.15999999999997,265.15999999999997,265.15,265.13,265.13,265.13,265.12,265.10999999999996,265.09999999999997,265.09999999999997,265.09999999999997,265.09,265.08,265.06,265.06,265.04999999999995,265.03999999999996,265.03999999999996,265.03,265.03,265.02,265.02,265.01,265.01,265.01,265.01,265.0,265.0,265.0,265.0,265.0,265.0,264.98999999999995,264.98999999999995,264.97999999999996,264.97999999999996,264.96999999999997,264.96,264.96999999999997,264.96,264.95,264.96,264.96,264.96,264.96,264.95,264.95,264.96,264.95,264.95,264.95,264.95,264.95,264.92999999999995,264.92999999999995,264.92999999999995,264.94,264.94,264.92999999999995,264.92999999999995,264.92999999999995,264.91999999999996,264.91999999999996,264.91999999999996,264.91999999999996,264.91999999999996,264.92999999999995,264.91999999999996,264.91999999999996,264.90999999999997,264.91999999999996,264.90999999999997,264.90999999999997,264.90999999999997/
	