 &run_vars
	outputfile = '/tmp/output1.nc',
	scefile = 'sce/namelist.in',
	runtime=1700.,
	dt=10.,
	zinit=900.,
	tpert=0.0,
	use_prof_for_tprh=.false.,
	winit=1.3,
	winit2=0.5,         ! only used if updraft_type=3 - peak updraft (m/s) in oscillatory phase
	amplitude2=100.,    ! only used if updraft_type=3 - amplitude (m) in oscillatory phase
	tinit=280.,
	pinit=100000,
	rhinit=0.75,
	microphysics_flag=1, ! flag for microphysics: 0 (no micro); 
	                     ! 1 (microphysics on)
	ice_flag=1,          ! flag for ice-microphysics: 0 (no ice);
	                     ! 1 (ice on)
	bin_scheme_flag=0,   ! flag for bin-scheme: 0 (full moving);
	sce_flag = 2,        ! 0=don't call SCE; 1=call SCE; 2=call SCE with SIP
	vent_flag=1,
	kappa_flag=1,		 ! 0=koehler; 1=kappa koehler
	updraft_type=1,      ! type of updraft, 1 for constant, 2=stop after t_thresh reached
	                        ! 3=constant until t_thresh, then 
	t_thresh=2600.,      ! time threshold for updraft
 	adiabatic_prof=.true., ! to have entrainment on, set this flag to false
 	entrain_period=0, ! for inhomogeneous mixing (0 entrain only in solver; 1 entrain out
 					  ! side of solver every time-step; 2 every two time-steps, etc)
 	thresh_to_start_hom_mix=3000., ! do inhomogeneous mixing until this seconds, then hom.
 	release_aerosol=.true.,		! after inhomogeneous mixing re-release aerosol 
 	entrain_aerosol=.true.,		! mix environmental aerosol into cloud parcel    
 	vert_ent=.false., ! entrain in vertical (.true.); or laterally (.false.)
    z_ctop=1100., ! height of cloud-top for vertical entrainment
 	ent_rate=1.e-3, 
 	n_levels_s = 151,
 	n_levels_c = 2025, ! number of levels in chamber data import
 	alpha_therm=1.0,
 	alpha_cond=1.0,
 	alpha_therm_ice=1.0,
 	alpha_dep=1.0,
 	hm_flag=.false.,
 	break_flag=0,       ! 0=off, 1=vardiman et al, 2=phillips 2017 scheme
 	mode1_flag=.false., ! collisional and via nucleation
 	mode2_flag=.false., ! collisional with ice crystals that are more massive
 	chamber_override=.true./ ! if true run along time trace that is read in 
&aerosol_setup
    n_mode            = 2,
    n_intern          = 3,
    n_sv              = 10,
    sv_flag           = 0,
    n_bins            = 240,
    n_comps           = 4/
&sounding_spec  ! environmental sounding parameters
 	psurf=96500.,
 	tsurf=287.15,
	q_read(1,1:151)   = 7.961763e-03, 7.961763e-03, 7.961763e-03, 7.961763e-03, 7.961763e-03, 7.961763e-03, 7.961763e-03, 7.961763e-03, 7.961763e-03, 7.961763e-03, 7.961763e-03, 7.961763e-03, 7.961763e-03, 7.961763e-03, 7.961763e-03, 7.961763e-03, 7.961763e-03, 7.961763e-03, 7.961763e-03, 7.961763e-03, 7.961763e-03, 7.961763e-03, 7.961763e-03, 7.961763e-03, 7.961763e-03, 7.961763e-03, 7.961763e-03, 7.961763e-03, 7.961763e-03, 7.961763e-03, 7.961763e-03, 7.961763e-03, 7.961763e-03, 7.961763e-03, 7.961763e-03, 7.961763e-03, 7.961763e-03, 7.961763e-03, 7.961763e-03, 7.961763e-03, 7.961763e-03, 7.961763e-03, 7.961763e-03, 7.961763e-03, 7.961763e-03, 7.961763e-03, 7.961763e-03, 7.961763e-03, 7.961763e-03, 7.961763e-03, 7.961763e-03, 7.961763e-03, 7.950102e-03, 7.930822e-03, 7.911553e-03, 7.892302e-03, 7.873067e-03, 7.853843e-03, 7.834631e-03, 7.815436e-03, 7.796259e-03, 7.777093e-03, 7.757940e-03, 7.738804e-03, 7.719680e-03, 7.700574e-03, 7.681475e-03, 7.662399e-03, 7.643335e-03, 7.624284e-03, 7.605246e-03, 7.586227e-03, 7.567220e-03, 7.548226e-03, 7.529251e-03, 7.510289e-03, 7.491346e-03, 7.472410e-03, 7.453494e-03, 7.434591e-03, 7.415708e-03, 7.396832e-03, 7.377976e-03, 7.359140e-03, 7.340312e-03, 7.321503e-03, 7.302704e-03, 7.283924e-03, 7.265164e-03, 7.246414e-03, 7.227683e-03, 7.208962e-03, 7.190261e-03, 7.171575e-03, 7.152904e-03, 7.134248e-03, 7.115612e-03, 7.096987e-03, 7.078378e-03, 7.059789e-03, 7.041210e-03, 7.022653e-03, 7.004111e-03, 6.985585e-03, 6.967070e-03, 6.948577e-03, 6.930099e-03, 6.911634e-03, 6.893189e-03, 6.874761e-03, 6.856349e-03, 6.837950e-03, 6.819572e-03, 6.801206e-03, 6.782857e-03, 6.764530e-03, 6.746216e-03, 6.727919e-03, 6.709639e-03, 6.691377e-03, 6.673127e-03, 6.654900e-03, 6.636686e-03, 6.618490e-03, 6.600312e-03, 6.582151e-03, 6.564009e-03, 6.545881e-03, 6.527775e-03, 6.509684e-03, 6.491606e-03, 6.473551e-03, 6.455511e-03, 6.437489e-03, 6.419482e-03, 6.401493e-03, 6.383524e-03, 6.365574e-03, 6.347638e-03, 6.329722e-03, 6.311826e-03, 6.293944e-03, 6.276082e-03, 6.258235e-03, 6.240409e-03, 6.222602e-03, 6.204810e-03, 6.187039e-03, 6.169284e-03, 6.151548e-03, 6.133829e-03,
	theta_read(1:151) = 2.900811e+02, 2.900809e+02, 2.900807e+02, 2.900805e+02, 2.900803e+02, 2.900801e+02, 2.900799e+02, 2.900797e+02, 2.900795e+02, 2.900793e+02, 2.900791e+02, 2.900789e+02, 2.900787e+02, 2.900785e+02, 2.900783e+02, 2.900781e+02, 2.900779e+02, 2.900777e+02, 2.900775e+02, 2.900773e+02, 2.900771e+02, 2.900769e+02, 2.900767e+02, 2.900766e+02, 2.900764e+02, 2.900762e+02, 2.900760e+02, 2.900758e+02, 2.900756e+02, 2.900754e+02, 2.900752e+02, 2.900750e+02, 2.900748e+02, 2.900746e+02, 2.900744e+02, 2.900742e+02, 2.900740e+02, 2.900738e+02, 2.900736e+02, 2.900734e+02, 2.900732e+02, 2.900730e+02, 2.900728e+02, 2.900726e+02, 2.900724e+02, 2.900722e+02, 2.900720e+02, 2.900718e+02, 2.900716e+02, 2.900714e+02, 2.900712e+02, 2.900710e+02, 2.900983e+02, 2.901436e+02, 2.901889e+02, 2.902341e+02, 2.902793e+02, 2.903246e+02, 2.903698e+02, 2.904149e+02, 2.904601e+02, 2.905053e+02, 2.905504e+02, 2.905956e+02, 2.906407e+02, 2.906858e+02, 2.907308e+02, 2.907759e+02, 2.908210e+02, 2.908660e+02, 2.909110e+02, 2.909560e+02, 2.910010e+02, 2.910459e+02, 2.910909e+02, 2.911358e+02, 2.911807e+02, 2.912256e+02, 2.912705e+02, 2.913153e+02, 2.913602e+02, 2.914050e+02, 2.914498e+02, 2.914946e+02, 2.915393e+02, 2.915841e+02, 2.916288e+02, 2.916735e+02, 2.917182e+02, 2.917629e+02, 2.918076e+02, 2.918522e+02, 2.918968e+02, 2.919414e+02, 2.919860e+02, 2.920305e+02, 2.920751e+02, 2.921196e+02, 2.921641e+02, 2.922086e+02, 2.922530e+02, 2.922975e+02, 2.923419e+02, 2.923863e+02, 2.924306e+02, 2.924750e+02, 2.925193e+02, 2.925636e+02, 2.926079e+02, 2.926522e+02, 2.926964e+02, 2.927407e+02, 2.927849e+02, 2.928290e+02, 2.928732e+02, 2.929173e+02, 2.929614e+02, 2.930055e+02, 2.930496e+02, 2.930937e+02, 2.931377e+02, 2.931817e+02, 2.932256e+02, 2.932696e+02, 2.933135e+02, 2.933574e+02, 2.934013e+02, 2.934452e+02, 2.934890e+02, 2.935328e+02, 2.935766e+02, 2.936204e+02, 2.936641e+02, 2.937078e+02, 2.937515e+02, 2.937952e+02, 2.938388e+02, 2.938824e+02, 2.939260e+02, 2.939696e+02, 2.940131e+02, 2.940566e+02, 2.941001e+02, 2.941436e+02, 2.941870e+02, 2.942304e+02, 2.942738e+02, 2.943171e+02, 2.943604e+02, 2.944037e+02, 2.944470e+02
	rh_read(1:151)    = 7.600000e-01, 7.639895e-01, 7.680019e-01, 7.720386e-01, 7.760996e-01, 7.801852e-01, 7.842956e-01, 7.884313e-01, 7.925916e-01, 7.967772e-01, 8.009881e-01, 8.052247e-01, 8.094870e-01, 8.137753e-01, 8.180897e-01, 8.224304e-01, 8.267975e-01, 8.311914e-01, 8.356120e-01, 8.400598e-01, 8.445347e-01, 8.490370e-01, 8.535670e-01, 8.581247e-01, 8.627104e-01, 8.673243e-01, 8.719666e-01, 8.766374e-01, 8.813370e-01, 8.860655e-01, 8.908233e-01, 8.956104e-01, 9.004270e-01, 9.052735e-01, 9.101499e-01, 9.150566e-01, 9.199936e-01, 9.249613e-01, 9.299604e-01, 9.349900e-01, 9.400508e-01, 9.451431e-01, 9.502672e-01, 9.554231e-01, 9.606112e-01, 9.658317e-01, 9.710849e-01, 9.763708e-01, 9.816898e-01, 9.870422e-01, 9.924281e-01, 9.978477e-01, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00,
	z_read(1:151)     = 0.000000e+00, 1.000000e+01, 2.000000e+01, 3.000000e+01, 4.000000e+01, 5.000000e+01, 6.000000e+01, 7.000000e+01, 8.000000e+01, 9.000000e+01, 1.000000e+02, 1.100000e+02, 1.200000e+02, 1.300000e+02, 1.400000e+02, 1.500000e+02, 1.600000e+02, 1.700000e+02, 1.800000e+02, 1.900000e+02, 2.000000e+02, 2.100000e+02, 2.200000e+02, 2.300000e+02, 2.400000e+02, 2.500000e+02, 2.600000e+02, 2.700000e+02, 2.800000e+02, 2.900000e+02, 3.000000e+02, 3.100000e+02, 3.200000e+02, 3.300000e+02, 3.400000e+02, 3.500000e+02, 3.600000e+02, 3.700000e+02, 3.800000e+02, 3.900000e+02, 4.000000e+02, 4.100000e+02, 4.200000e+02, 4.300000e+02, 4.400000e+02, 4.500000e+02, 4.600000e+02, 4.700000e+02, 4.800000e+02, 4.900000e+02, 5.000000e+02, 5.100000e+02, 5.200000e+02, 5.300000e+02, 5.400000e+02, 5.500000e+02, 5.600000e+02, 5.700000e+02, 5.800000e+02, 5.900000e+02, 6.000000e+02, 6.100000e+02, 6.200000e+02, 6.300000e+02, 6.400000e+02, 6.500000e+02, 6.600000e+02, 6.700000e+02, 6.800000e+02, 6.900000e+02, 7.000000e+02, 7.100000e+02, 7.200000e+02, 7.300000e+02, 7.400000e+02, 7.500000e+02, 7.600000e+02, 7.700000e+02, 7.800000e+02, 7.900000e+02, 8.000000e+02, 8.100000e+02, 8.200000e+02, 8.300000e+02, 8.400000e+02, 8.500000e+02, 8.600000e+02, 8.700000e+02, 8.800000e+02, 8.900000e+02, 9.000000e+02, 9.100000e+02, 9.200000e+02, 9.300000e+02, 9.400000e+02, 9.500000e+02, 9.600000e+02, 9.700000e+02, 9.800000e+02, 9.900000e+02, 1.000000e+03, 1.010000e+03, 1.020000e+03, 1.030000e+03, 1.040000e+03, 1.050000e+03, 1.060000e+03, 1.070000e+03, 1.080000e+03, 1.090000e+03, 1.100000e+03, 1.110000e+03, 1.120000e+03, 1.130000e+03, 1.140000e+03, 1.150000e+03, 1.160000e+03, 1.170000e+03, 1.180000e+03, 1.190000e+03, 1.200000e+03, 1.210000e+03, 1.220000e+03, 1.230000e+03, 1.240000e+03, 1.250000e+03, 1.260000e+03, 1.270000e+03, 1.280000e+03, 1.290000e+03, 1.300000e+03, 1.310000e+03, 1.320000e+03, 1.330000e+03, 1.340000e+03, 1.350000e+03, 1.360000e+03, 1.370000e+03, 1.380000e+03, 1.390000e+03, 1.400000e+03, 1.410000e+03, 1.420000e+03, 1.430000e+03, 1.440000e+03, 1.450000e+03, 1.460000e+03, 1.470000e+03, 1.480000e+03, 1.490000e+03, 1.500000e+03/
&aerosol_spec
    n_aer1(1:3,1:1)        = 489e6, 2011e6, 0.001e6,
    d_aer1(1:3,1:1)        = 122e-9   , 140e-9, 100e-9, 
    sig_aer1(1:3,1:1)      = 0.19   , 0.450, 0.7, 
    n_aer1(1:3,2:2)        = 282e6, 218.e6, 0.001e6,
    d_aer1(1:3,2:2)        = 247e-9   , 205e-9, 1.e-9, 
    sig_aer1(1:3,2:2)      = 0.25   , 0.84, 0.3, 
    dmina              = 10.e-9,
    dmaxa              = 3.e-6,
    ! number of external modes x internal compositions
    mass_frac_aer1(1:2,1:4) = 1., 0.,
 	                        0., 1.,
 	                        0., 0.,
 	                        0., 0.,                        
    ! internal modes X external mixture modes 
    ! note: internal modes means add the distributions of the same composition together
    ! external modes can have different mass fractions in the distribution
 	molw_core1(1:4)       = 132.14e-3,
 	                        58.44e-3,
 	                        132.14e-3,
 	                        132.14e-3,
 	density_core1(1:4) = 1770.,
 	                        2165.,
 	                        1770., 
 	                        1770.,
 	nu_core1(1:4)      = 3,  
 	                        2,  
 	                        3,  
 	                        3,                      
 	kappa_core1(1:4)      = 0.61,  
 	                            1.28,  
 	                            0.3, 
 	                            0.3, 
 	org_content1(1:10)  = 0.005,0.01,0.02,0.03,0.06,0.08,0.16,0.3,0.42,0.8,
 	molw_org1(1:10)     = 200.e-3, 200.e-3, 200.e-3, 200.e-3, 200.e-3, 200.e-3, 200.e-3, 200.e-3, 200.e-3, 200.e-3, ! kg per mol
 	kappa_org1(1:10)     = 0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,
 	density_org1(1:10)  = 1500., 1500., 1500., 1500.,1500., 1500., 1500., 1500.,1500., 1500., ! kg m-3
 	delta_h_vap1(1:10)  = 150., 150., 150., 150.,150., 150., 150., 150.,150., 150., ! enthalpy phase change (kj mol-1)
 	nu_org1(1:10)       = 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 
 	log_c_star1(1:10)   = -6., -5., -4., -3., -2., -1., 0., 1., 2., 3./
&chamber_spec
	time_chamber(1:2025)   = -60.0,-59.0,-58.0,-57.0,-56.0,-55.0,-54.0,-53.0,-52.0,-51.0,-50.0,-49.0,-48.0,-47.0,-46.0,-45.0,-44.0,-43.0,-42.0,-41.0,-40.0,-39.0,-38.0,-37.0,-36.0,-35.0,-34.0,-33.0,-32.0,-31.0,-30.0,-29.0,-28.0,-27.0,-26.0,-25.0,-24.0,-23.0,-22.0,-21.0,-20.0,-19.0,-18.0,-17.0,-16.0,-15.0,-14.0,-13.0,-12.0,-11.0,-10.0,-9.0,-8.0,-7.0,-6.0,-5.0,-4.0,-3.0,-2.0,-1.0,0.0,1.0,2.0,3.0,4.0,5.0,6.0,7.0,8.0,9.0,10.0,11.0,12.0,13.0,14.0,15.0,16.0,17.0,18.0,19.0,20.0,21.0,22.0,23.0,24.0,25.0,26.0,27.0,28.0,29.0,30.0,31.0,32.0,33.0,34.0,35.0,36.0,37.0,38.0,39.0,40.0,41.0,42.0,43.0,44.0,45.0,46.0,47.0,48.0,49.0,50.0,51.0,52.0,53.0,54.0,55.0,56.0,57.0,58.0,59.0,60.0,61.0,62.0,63.0,64.0,65.0,66.0,67.0,68.0,69.0,70.0,71.0,72.0,73.0,74.0,75.0,76.0,77.0,78.0,79.0,80.0,81.0,82.0,83.0,84.0,85.0,86.0,87.0,88.0,89.0,90.0,91.0,92.0,93.0,94.0,95.0,96.0,97.0,98.0,99.0,100.0,101.0,102.0,103.0,104.0,105.0,106.0,107.0,108.0,109.0,110.0,111.0,112.0,113.0,114.0,115.0,116.0,117.0,118.0,119.0,120.0,121.0,122.0,123.0,124.0,125.0,126.0,127.0,128.0,129.0,130.0,131.0,132.0,133.0,134.0,135.0,136.0,137.0,138.0,139.0,140.0,141.0,142.0,143.0,144.0,145.0,146.0,147.0,148.0,149.0,150.0,151.0,152.0,153.0,154.0,155.0,156.0,157.0,158.0,159.0,160.0,161.0,162.0,163.0,164.0,165.0,166.0,167.0,168.0,169.0,170.0,171.0,172.0,173.0,174.0,175.0,176.0,177.0,178.0,179.0,180.0,181.0,182.0,183.0,184.0,185.0,186.0,187.0,188.0,189.0,190.0,191.0,192.0,193.0,194.0,195.0,196.0,197.0,198.0,199.0,200.0,201.0,202.0,203.0,204.0,205.0,206.0,207.0,208.0,209.0,210.0,211.0,212.0,213.0,214.0,215.0,216.0,217.0,218.0,219.0,220.0,221.0,222.0,223.0,224.0,225.0,226.0,227.0,228.0,229.0,230.0,231.0,232.0,233.0,234.0,235.0,236.0,237.0,238.0,239.0,240.0,241.0,242.0,243.0,244.0,245.0,246.0,247.0,248.0,249.0,250.0,251.0,252.0,253.0,254.0,255.0,256.0,257.0,258.0,259.0,260.0,261.0,262.0,263.0,264.0,265.0,266.0,267.0,268.0,269.0,270.0,271.0,272.0,273.0,274.0,275.0,276.0,277.0,278.0,279.0,280.0,281.0,282.0,283.0,284.0,285.0,286.0,287.0,288.0,289.0,290.0,291.0,292.0,293.0,294.0,295.0,296.0,297.0,298.0,299.0,300.0,301.0,302.0,303.0,304.0,305.0,306.0,307.0,308.0,309.0,310.0,311.0,312.0,313.0,314.0,315.0,316.0,317.0,318.0,319.0,320.0,321.0,322.0,323.0,324.0,325.0,326.0,327.0,328.0,329.0,330.0,331.0,332.0,333.0,334.0,335.0,336.0,337.0,338.0,339.0,340.0,341.0,342.0,343.0,344.0,345.0,346.0,347.0,348.0,349.0,350.0,351.0,352.0,353.0,354.0,355.0,356.0,357.0,358.0,359.0,360.0,361.0,362.0,363.0,364.0,365.0,366.0,367.0,368.0,369.0,370.0,371.0,372.0,373.0,374.0,375.0,376.0,377.0,378.0,379.0,380.0,381.0,382.0,383.0,384.0,385.0,386.0,387.0,388.0,389.0,390.0,391.0,392.0,393.0,394.0,395.0,396.0,397.0,398.0,399.0,400.0,401.0,402.0,403.0,404.0,405.0,406.0,407.0,408.0,409.0,410.0,411.0,412.0,413.0,414.0,415.0,416.0,417.0,418.0,419.0,420.0,421.0,422.0,423.0,424.0,425.0,426.0,427.0,428.0,429.0,430.0,431.0,432.0,433.0,434.0,435.0,436.0,437.0,438.0,439.0,440.0,441.0,442.0,443.0,444.0,445.0,446.0,447.0,448.0,449.0,450.0,451.0,452.0,453.0,454.0,455.0,456.0,457.0,458.0,459.0,460.0,461.0,462.0,463.0,464.0,465.0,466.0,467.0,468.0,469.0,470.0,471.0,472.0,473.0,474.0,475.0,476.0,477.0,478.0,479.0,480.0,481.0,482.0,483.0,484.0,485.0,486.0,487.0,488.0,489.0,490.0,491.0,492.0,493.0,494.0,495.0,496.0,497.0,498.0,499.0,500.0,501.0,502.0,503.0,504.0,505.0,506.0,507.0,508.0,509.0,510.0,511.0,512.0,513.0,514.0,515.0,516.0,517.0,518.0,519.0,520.0,521.0,522.0,523.0,524.0,525.0,526.0,527.0,528.0,529.0,530.0,531.0,532.0,533.0,534.0,535.0,536.0,537.0,538.0,539.0,540.0,541.0,542.0,543.0,544.0,545.0,546.0,547.0,548.0,549.0,550.0,551.0,552.0,553.0,554.0,555.0,556.0,557.0,558.0,559.0,560.0,561.0,562.0,563.0,564.0,565.0,566.0,567.0,568.0,569.0,570.0,571.0,572.0,573.0,574.0,575.0,576.0,577.0,578.0,579.0,580.0,581.0,582.0,583.0,584.0,585.0,586.0,587.0,588.0,589.0,590.0,591.0,592.0,593.0,594.0,595.0,596.0,597.0,598.0,599.0,600.0,601.0,602.0,603.0,604.0,605.0,606.0,607.0,608.0,609.0,610.0,611.0,612.0,613.0,614.0,615.0,616.0,617.0,618.0,619.0,620.0,621.0,622.0,623.0,624.0,625.0,626.0,627.0,628.0,629.0,630.0,631.0,632.0,633.0,634.0,635.0,636.0,637.0,638.0,639.0,640.0,641.0,642.0,643.0,644.0,645.0,646.0,647.0,648.0,649.0,650.0,651.0,652.0,653.0,654.0,655.0,656.0,657.0,658.0,659.0,660.0,661.0,662.0,663.0,664.0,665.0,666.0,667.0,668.0,669.0,670.0,671.0,672.0,673.0,674.0,675.0,676.0,677.0,678.0,679.0,680.0,681.0,682.0,683.0,684.0,685.0,686.0,687.0,688.0,689.0,690.0,691.0,692.0,693.0,694.0,695.0,696.0,697.0,698.0,699.0,700.0,701.0,702.0,703.0,704.0,705.0,706.0,707.0,708.0,709.0,710.0,711.0,712.0,713.0,714.0,715.0,716.0,717.0,718.0,719.0,720.0,721.0,722.0,723.0,724.0,725.0,726.0,727.0,728.0,729.0,730.0,731.0,732.0,733.0,734.0,735.0,736.0,737.0,738.0,739.0,740.0,741.0,742.0,743.0,744.0,745.0,746.0,747.0,748.0,749.0,750.0,751.0,752.0,753.0,754.0,755.0,756.0,757.0,758.0,759.0,760.0,761.0,762.0,763.0,764.0,765.0,766.0,767.0,768.0,769.0,770.0,771.0,772.0,773.0,774.0,775.0,776.0,777.0,778.0,779.0,780.0,781.0,782.0,783.0,784.0,785.0,786.0,787.0,788.0,789.0,790.0,791.0,792.0,793.0,794.0,795.0,796.0,797.0,798.0,799.0,800.0,801.0,802.0,803.0,804.0,805.0,806.0,807.0,808.0,809.0,810.0,811.0,812.0,813.0,814.0,815.0,816.0,817.0,818.0,819.0,820.0,821.0,822.0,823.0,824.0,825.0,826.0,827.0,828.0,829.0,830.0,831.0,832.0,833.0,834.0,835.0,836.0,837.0,838.0,839.0,840.0,841.0,842.0,843.0,844.0,845.0,846.0,847.0,848.0,849.0,850.0,851.0,852.0,853.0,854.0,855.0,856.0,857.0,858.0,859.0,860.0,861.0,862.0,863.0,864.0,865.0,866.0,867.0,868.0,869.0,870.0,871.0,872.0,873.0,874.0,875.0,876.0,877.0,878.0,879.0,880.0,881.0,882.0,883.0,884.0,885.0,886.0,887.0,888.0,889.0,890.0,891.0,892.0,893.0,894.0,895.0,896.0,897.0,898.0,899.0,900.0,901.0,902.0,903.0,904.0,905.0,906.0,907.0,908.0,909.0,910.0,911.0,912.0,913.0,914.0,915.0,916.0,917.0,918.0,919.0,920.0,921.0,922.0,923.0,924.0,925.0,926.0,927.0,928.0,929.0,930.0,931.0,932.0,933.0,934.0,935.0,936.0,937.0,938.0,939.0,940.0,941.0,942.0,943.0,944.0,945.0,946.0,947.0,948.0,949.0,950.0,951.0,952.0,953.0,954.0,955.0,956.0,957.0,958.0,959.0,960.0,961.0,962.0,963.0,964.0,965.0,966.0,967.0,968.0,969.0,970.0,971.0,972.0,973.0,974.0,975.0,976.0,977.0,978.0,979.0,980.0,981.0,982.0,983.0,984.0,985.0,986.0,987.0,988.0,989.0,990.0,991.0,992.0,993.0,994.0,995.0,996.0,997.0,998.0,999.0,1000.0,1001.0,1002.0,1003.0,1004.0,1005.0,1006.0,1007.0,1008.0,1009.0,1010.0,1011.0,1012.0,1013.0,1014.0,1015.0,1016.0,1017.0,1018.0,1019.0,1020.0,1021.0,1022.0,1023.0,1024.0,1025.0,1026.0,1027.0,1028.0,1029.0,1030.0,1031.0,1032.0,1033.0,1034.0,1035.0,1036.0,1037.0,1038.0,1039.0,1040.0,1041.0,1042.0,1043.0,1044.0,1045.0,1046.0,1047.0,1048.0,1049.0,1050.0,1051.0,1052.0,1053.0,1054.0,1055.0,1056.0,1057.0,1058.0,1059.0,1060.0,1061.0,1062.0,1063.0,1064.0,1065.0,1066.0,1067.0,1068.0,1069.0,1070.0,1071.0,1072.0,1073.0,1074.0,1075.0,1076.0,1077.0,1078.0,1079.0,1080.0,1081.0,1082.0,1083.0,1084.0,1085.0,1086.0,1087.0,1088.0,1089.0,1090.0,1091.0,1092.0,1093.0,1094.0,1095.0,1096.0,1097.0,1098.0,1099.0,1100.0,1101.0,1102.0,1103.0,1104.0,1105.0,1106.0,1107.0,1108.0,1109.0,1110.0,1111.0,1112.0,1113.0,1114.0,1115.0,1116.0,1117.0,1118.0,1119.0,1120.0,1121.0,1122.0,1123.0,1124.0,1125.0,1126.0,1127.0,1128.0,1129.0,1130.0,1131.0,1132.0,1133.0,1134.0,1135.0,1136.0,1137.0,1138.0,1139.0,1140.0,1141.0,1142.0,1143.0,1144.0,1145.0,1146.0,1147.0,1148.0,1149.0,1150.0,1151.0,1152.0,1153.0,1154.0,1155.0,1156.0,1157.0,1158.0,1159.0,1160.0,1161.0,1162.0,1163.0,1164.0,1165.0,1166.0,1167.0,1168.0,1169.0,1170.0,1171.0,1172.0,1173.0,1174.0,1175.0,1176.0,1177.0,1178.0,1179.0,1180.0,1181.0,1182.0,1183.0,1184.0,1185.0,1186.0,1187.0,1188.0,1189.0,1190.0,1191.0,1192.0,1193.0,1194.0,1195.0,1196.0,1197.0,1198.0,1199.0,1200.0,1201.0,1202.0,1203.0,1204.0,1205.0,1206.0,1207.0,1208.0,1209.0,1210.0,1211.0,1212.0,1213.0,1214.0,1215.0,1216.0,1217.0,1218.0,1219.0,1220.0,1221.0,1222.0,1223.0,1224.0,1225.0,1226.0,1227.0,1228.0,1229.0,1230.0,1231.0,1232.0,1233.0,1234.0,1235.0,1236.0,1237.0,1238.0,1239.0,1240.0,1241.0,1242.0,1243.0,1244.0,1245.0,1246.0,1247.0,1248.0,1249.0,1250.0,1251.0,1252.0,1253.0,1254.0,1255.0,1256.0,1257.0,1258.0,1259.0,1260.0,1261.0,1262.0,1263.0,1264.0,1265.0,1266.0,1267.0,1268.0,1269.0,1270.0,1271.0,1272.0,1273.0,1274.0,1275.0,1276.0,1277.0,1278.0,1279.0,1280.0,1281.0,1282.0,1283.0,1284.0,1285.0,1286.0,1287.0,1288.0,1289.0,1290.0,1291.0,1292.0,1293.0,1294.0,1295.0,1296.0,1297.0,1298.0,1299.0,1300.0,1301.0,1302.0,1303.0,1304.0,1305.0,1306.0,1307.0,1308.0,1309.0,1310.0,1311.0,1312.0,1313.0,1314.0,1315.0,1316.0,1317.0,1318.0,1319.0,1320.0,1321.0,1322.0,1323.0,1324.0,1325.0,1326.0,1327.0,1328.0,1329.0,1330.0,1331.0,1332.0,1333.0,1334.0,1335.0,1336.0,1337.0,1338.0,1339.0,1340.0,1341.0,1342.0,1343.0,1344.0,1345.0,1346.0,1347.0,1348.0,1349.0,1350.0,1351.0,1352.0,1353.0,1354.0,1355.0,1356.0,1357.0,1358.0,1359.0,1360.0,1361.0,1362.0,1363.0,1364.0,1365.0,1366.0,1367.0,1368.0,1369.0,1370.0,1371.0,1372.0,1373.0,1374.0,1375.0,1376.0,1377.0,1378.0,1379.0,1380.0,1381.0,1382.0,1383.0,1384.0,1385.0,1386.0,1387.0,1388.0,1389.0,1390.0,1391.0,1392.0,1393.0,1394.0,1395.0,1396.0,1397.0,1398.0,1399.0,1400.0,1401.0,1402.0,1403.0,1404.0,1405.0,1406.0,1407.0,1408.0,1409.0,1410.0,1411.0,1412.0,1413.0,1414.0,1415.0,1416.0,1417.0,1418.0,1419.0,1420.0,1421.0,1422.0,1423.0,1424.0,1425.0,1426.0,1427.0,1428.0,1429.0,1430.0,1431.0,1432.0,1433.0,1434.0,1435.0,1436.0,1437.0,1438.0,1439.0,1440.0,1441.0,1442.0,1443.0,1444.0,1445.0,1446.0,1447.0,1448.0,1449.0,1450.0,1451.0,1452.0,1453.0,1454.0,1455.0,1456.0,1457.0,1458.0,1459.0,1460.0,1461.0,1462.0,1463.0,1464.0,1465.0,1466.0,1467.0,1468.0,1469.0,1470.0,1471.0,1472.0,1473.0,1474.0,1475.0,1476.0,1477.0,1478.0,1479.0,1480.0,1481.0,1482.0,1483.0,1484.0,1485.0,1486.0,1487.0,1488.0,1489.0,1490.0,1491.0,1492.0,1493.0,1494.0,1495.0,1496.0,1497.0,1498.0,1499.0,1500.0,1501.0,1502.0,1503.0,1504.0,1505.0,1506.0,1507.0,1508.0,1509.0,1510.0,1511.0,1512.0,1513.0,1514.0,1515.0,1516.0,1517.0,1518.0,1519.0,1520.0,1521.0,1522.0,1523.0,1524.0,1525.0,1526.0,1527.0,1528.0,1529.0,1530.0,1531.0,1532.0,1533.0,1534.0,1535.0,1536.0,1537.0,1538.0,1539.0,1540.0,1541.0,1542.0,1543.0,1544.0,1545.0,1546.0,1547.0,1548.0,1549.0,1550.0,1551.0,1552.0,1553.0,1554.0,1555.0,1556.0,1557.0,1558.0,1559.0,1560.0,1561.0,1562.0,1563.0,1564.0,1565.0,1566.0,1567.0,1568.0,1569.0,1570.0,1571.0,1572.0,1573.0,1574.0,1575.0,1576.0,1577.0,1578.0,1579.0,1580.0,1581.0,1582.0,1583.0,1584.0,1585.0,1586.0,1587.0,1588.0,1589.0,1590.0,1591.0,1592.0,1593.0,1594.0,1595.0,1596.0,1597.0,1598.0,1599.0,1600.0,1601.0,1602.0,1603.0,1604.0,1605.0,1606.0,1607.0,1608.0,1609.0,1610.0,1611.0,1612.0,1613.0,1614.0,1615.0,1616.0,1617.0,1618.0,1619.0,1620.0,1621.0,1622.0,1623.0,1624.0,1625.0,1626.0,1627.0,1628.0,1629.0,1630.0,1631.0,1632.0,1633.0,1634.0,1635.0,1636.0,1637.0,1638.0,1639.0,1640.0,1641.0,1642.0,1643.0,1644.0,1645.0,1646.0,1647.0,1648.0,1649.0,1650.0,1651.0,1652.0,1653.0,1654.0,1655.0,1656.0,1657.0,1658.0,1659.0,1660.0,1661.0,1662.0,1663.0,1664.0,1665.0,1666.0,1667.0,1668.0,1669.0,1670.0,1671.0,1672.0,1673.0,1674.0,1675.0,1676.0,1677.0,1678.0,1679.0,1680.0,1681.0,1682.0,1683.0,1684.0,1685.0,1686.0,1687.0,1688.0,1689.0,1690.0,1691.0,1692.0,1693.0,1694.0,1695.0,1696.0,1697.0,1698.0,1699.0,1700.0,1701.0,1702.0,1703.0,1704.0,1705.0,1706.0,1707.0,1708.0,1709.0,1710.0,1711.0,1712.0,1713.0,1714.0,1715.0,1716.0,1717.0,1718.0,1719.0,1720.0,1721.0,1722.0,1723.0,1724.0,1725.0,1726.0,1727.0,1728.0,1729.0,1730.0,1731.0,1732.0,1733.0,1734.0,1735.0,1736.0,1737.0,1738.0,1739.0,1740.0,1741.0,1742.0,1743.0,1744.0,1745.0,1746.0,1747.0,1748.0,1749.0,1750.0,1751.0,1752.0,1753.0,1754.0,1755.0,1756.0,1757.0,1758.0,1759.0,1760.0,1761.0,1762.0,1763.0,1764.0,1765.0,1766.0,1767.0,1768.0,1769.0,1770.0,1771.0,1772.0,1773.0,1774.0,1775.0,1776.0,1777.0,1778.0,1779.0,1780.0,1781.0,1782.0,1783.0,1784.0,1785.0,1786.0,1787.0,1788.0,1789.0,1790.0,1791.0,1792.0,1793.0,1794.0,1795.0,1796.0,1797.0,1798.0,1799.0,1800.0,1801.0,1802.0,1803.0,1804.0,1805.0,1806.0,1807.0,1808.0,1809.0,1810.0,1811.0,1812.0,1813.0,1814.0,1815.0,1816.0,1817.0,1818.0,1819.0,1820.0,1821.0,1822.0,1823.0,1824.0,1825.0,1826.0,1827.0,1828.0,1829.0,1830.0,1831.0,1832.0,1833.0,1834.0,1835.0,1836.0,1837.0,1838.0,1839.0,1840.0,1841.0,1842.0,1843.0,1844.0,1845.0,1846.0,1847.0,1848.0,1849.0,1850.0,1851.0,1852.0,1853.0,1854.0,1855.0,1856.0,1857.0,1858.0,1859.0,1860.0,1861.0,1862.0,1863.0,1864.0,1865.0,1866.0,1867.0,1868.0,1869.0,1870.0,1871.0,1872.0,1873.0,1874.0,1875.0,1876.0,1877.0,1878.0,1879.0,1880.0,1881.0,1882.0,1883.0,1884.0,1885.0,1886.0,1887.0,1888.0,1889.0,1890.0,1891.0,1892.0,1893.0,1894.0,1895.0,1896.0,1897.0,1898.0,1899.0,1900.0,1901.0,1902.0,1903.0,1904.0,1905.0,1906.0,1907.0,1908.0,1909.0,1910.0,1911.0,1912.0,1913.0,1914.0,1915.0,1916.0,1917.0,1918.0,1919.0,1920.0,1921.0,1922.0,1923.0,1924.0,1925.0,1926.0,1927.0,1928.0,1929.0,1930.0,1931.0,1932.0,1933.0,1934.0,1935.0,1936.0,1937.0,1938.0,1939.0,1940.0,1941.0,1942.0,1943.0,1944.0,1945.0,1946.0,1947.0,1948.0,1949.0,1950.0,1951.0,1952.0,1953.0,1954.0,1955.0,1956.0,1957.0,1958.0,1959.0,1960.0,1961.0,1962.0,1963.0,1964.0,
	press_chamber(1:2025)   = 97981.7,97975.09999999999,97971.8,97975.09999999999,97965.3,97958.7,97955.4,97935.7,97945.6,97968.5,97975.09999999999,97958.7,97945.6,97952.09999999999,97932.4,97942.3,97942.3,97958.7,97935.7,97929.2,97925.9,97925.9,97952.09999999999,97939.0,97958.7,97942.3,97929.2,97942.3,97919.3,97902.9,97909.5,97912.7,97899.59999999999,97889.8,97899.59999999999,97879.9,97912.7,97893.0,97909.5,97906.2,97893.0,97909.5,97906.2,97906.2,97886.5,97896.3,97886.5,97876.59999999999,97879.9,97886.5,97863.5,97870.1,97863.5,97866.8,97873.40000000001,97853.7,97856.9,97843.8,97853.7,97860.2,97834.0,97847.1,97834.0,97847.1,97827.4,97843.8,97853.7,97834.0,97850.40000000001,97843.8,97834.0,97817.5,97814.3,97830.7,97840.5,97814.3,97817.5,97811.0,97801.09999999999,97817.5,97817.5,97814.3,97771.6,97788.0,97784.7,97761.7,97801.09999999999,97788.0,97774.90000000001,97761.7,97774.90000000001,97761.7,97771.6,97761.7,97761.7,97778.2,97755.2,97768.3,97765.0,97738.8,97732.2,97715.8,97728.9,97715.8,97735.5,97735.5,97738.8,97735.5,97722.29999999999,97719.1,97722.29999999999,97715.8,97709.2,97702.70000000001,97712.5,97692.8,97709.2,97712.5,97696.1,97699.40000000001,97692.8,97696.1,97656.7,97656.7,97686.2,97656.7,97669.8,97663.3,97646.8,97650.09999999999,97650.09999999999,97637.0,97614.0,97617.3,97637.0,97633.7,97617.3,97630.4,97591.0,97627.20000000001,97604.2,97597.6,97607.5,97610.7,97568.1,97581.2,97597.6,97581.2,97577.9,97591.0,97587.8,97561.5,97571.3,97561.5,97571.3,97541.8,97545.1,97564.8,97525.40000000001,97561.5,97545.1,97532.0,97538.5,97528.7,97505.7,97528.7,97532.0,97515.5,97509.0,97532.0,97505.7,97509.0,97499.1,97492.6,97482.7,97479.4,97492.6,97479.4,97463.0,97479.4,97469.6,97482.7,97459.7,97489.3,97440.0,97463.0,97456.5,97443.3,97446.6,97433.5,97436.8,97436.8,97430.2,97403.9,97440.0,97426.9,97410.5,97443.3,97397.40000000001,97407.2,97403.9,97420.4,97387.5,97403.9,97400.7,97384.2,97361.3,97374.40000000001,97367.8,97377.70000000001,97367.8,97374.40000000001,97367.8,97341.6,97341.6,97351.4,97351.4,97338.3,97354.7,97318.6,97341.6,97305.5,97315.3,97312.0,97315.3,97331.7,97289.0,97308.7,97308.7,97292.3,97298.90000000001,97308.7,97275.9,97279.2,97295.6,97289.0,97262.8,97279.2,97266.09999999999,97275.9,97262.8,97269.4,97262.8,97236.5,97262.8,97243.1,97239.8,97246.40000000001,97226.70000000001,97223.40000000001,97233.2,97249.7,97220.1,97226.70000000001,97230.0,97197.1,97207.0,97210.29999999999,97203.7,97210.29999999999,97197.1,97170.9,97197.1,97187.3,97174.2,97174.2,97180.7,97177.4,97190.59999999999,97151.2,97174.2,97157.7,97157.7,97144.6,97134.79999999999,97138.09999999999,97134.79999999999,97141.3,97124.90000000001,97124.90000000001,97108.5,97128.2,97121.6,97131.5,97131.5,97092.1,97092.1,97111.8,97108.5,97105.2,97098.7,97085.5,97069.1,97085.5,97075.7,97095.4,97052.70000000001,97052.70000000001,97069.1,97065.8,97052.70000000001,97042.9,97049.40000000001,97059.3,97026.5,97039.59999999999,97029.7,97016.6,97033.0,97029.7,97029.7,97006.8,97016.6,97016.6,97029.7,97000.2,96983.8,96977.20000000001,97006.8,96987.09999999999,96990.3,96973.90000000001,96980.5,96967.4,96990.3,96983.8,96954.2,96980.5,96954.2,96964.09999999999,96941.09999999999,96944.4,96934.5,96934.5,96944.4,96921.40000000001,96931.3,96924.7,96914.8,96901.70000000001,96911.6,96898.40000000001,96908.3,96885.29999999999,96911.6,96898.40000000001,96918.1,96882.0,96901.70000000001,96878.7,96868.9,96885.29999999999,96862.3,96882.0,96862.3,96865.59999999999,96885.29999999999,96842.6,96868.9,96859.0,96826.2,96829.5,96859.0,96842.6,96829.5,96845.9,96822.90000000001,96806.5,96829.5,96816.4,96803.2,96790.09999999999,96796.7,96816.4,96790.09999999999,96790.09999999999,96796.7,96786.8,96767.1,96760.6,96780.3,96780.3,96767.1,96777.0,96777.0,96744.2,96737.59999999999,96763.9,96750.7,96750.7,96727.70000000001,96747.40000000001,96734.3,96731.0,96711.3,96704.8,96724.5,96731.0,96714.59999999999,96704.8,96678.5,96688.4,96711.3,96698.2,96694.9,96668.7,96678.5,96671.90000000001,96658.8,96671.90000000001,96678.5,96671.90000000001,96649.0,96635.79999999999,96652.20000000001,96671.90000000001,96665.4,96642.4,96612.90000000001,96626.0,96649.0,96622.7,96619.4,96612.90000000001,96609.6,96609.6,96603.0,96609.6,96606.3,96589.9,96603.0,96580.0,96586.6,96589.9,96593.2,96580.0,96573.5,96570.2,96570.2,96570.2,96580.0,96580.0,96543.9,96540.59999999999,96537.40000000001,96530.8,96547.2,96520.9,96537.40000000001,96527.5,96504.5,96517.7,96534.1,96514.4,96520.9,96501.2,96481.6,96501.2,96494.7,96478.3,96475.0,96481.6,96458.6,96461.90000000001,96468.4,96491.4,96468.4,96452.0,96452.0,96458.6,96448.7,96435.6,96448.7,96435.6,96448.7,96429.0,96422.5,96406.1,96422.5,96432.3,96412.59999999999,96402.8,96386.40000000001,96409.3,96412.59999999999,96389.59999999999,96396.2,96376.5,96399.5,96389.59999999999,96376.5,96386.40000000001,96376.5,96392.9,96356.8,96363.4,96330.6,96356.8,96327.3,96333.8,96317.4,96343.7,96327.3,96330.6,96330.6,96324.0,96327.3,96307.6,96314.09999999999,96271.5,96304.3,96274.7,96281.3,96281.3,96271.5,96264.9,96284.6,96284.6,96278.0,96271.5,96264.9,96238.59999999999,96251.8,96248.5,96248.5,96235.40000000001,96248.5,96235.40000000001,96225.5,96212.40000000001,96245.2,96212.40000000001,96225.5,96218.9,96209.1,96215.7,96199.2,96205.8,96225.5,96189.4,96222.2,96192.7,96196.0,96189.4,96169.7,96192.7,96159.90000000001,96156.6,96159.90000000001,96140.20000000001,96153.3,96140.20000000001,96143.4,96153.3,96136.90000000001,96153.3,96146.7,96146.7,96123.7,96107.3,96117.2,96127.0,96143.4,96107.3,96090.9,96097.5,96097.5,96094.2,96094.2,96090.9,96087.59999999999,96087.59999999999,96061.40000000001,96067.9,96054.8,96071.2,96074.5,96058.1,96054.8,96035.1,96041.7,96051.5,96045.0,96035.1,96018.7,96035.1,96015.4,96008.90000000001,96012.09999999999,96002.3,95995.7,95989.20000000001,95995.7,95992.4,95995.7,95982.6,95966.2,95982.6,95992.4,95956.3,95979.3,95962.90000000001,95962.90000000001,95956.3,95956.3,95939.9,95946.5,95956.3,95939.9,95956.3,95946.5,95930.1,95926.8,95920.2,95930.1,95916.9,95897.29999999999,95913.7,95894.0,95900.5,95900.5,95894.0,95897.29999999999,95864.4,95903.8,95871.0,95890.7,95877.59999999999,95841.4,95874.3,95851.3,95854.6,95857.9,95828.3,95834.90000000001,95834.90000000001,95821.8,95851.3,95838.2,95821.8,95841.4,95821.8,95828.3,95811.90000000001,95795.5,95808.6,95805.3,95782.4,95788.9,95792.2,95785.6,95762.7,95775.8,95766.0,95756.1,95769.2,95772.5,95775.8,95726.59999999999,95723.29999999999,95752.8,95759.40000000001,95739.70000000001,95729.8,95726.59999999999,95746.3,95720.0,95700.3,95720.0,95713.4,95706.9,95690.5,95700.3,95713.4,95687.2,95667.5,95670.8,95680.6,95667.5,95687.2,95674.0,95657.6,95660.90000000001,95674.0,95667.5,95641.2,95631.4,95631.4,95660.90000000001,95637.90000000001,95628.09999999999,95637.90000000001,95621.5,95615.0,95631.4,95628.09999999999,95601.8,95595.3,95592.0,95605.1,95588.7,95595.3,95595.3,95582.1,95575.59999999999,95575.59999999999,95572.29999999999,95569.0,95562.40000000001,95565.7,95578.9,95542.7,95516.5,95523.1,95546.0,95546.0,95539.5,95532.9,95529.6,95526.3,95500.09999999999,95503.4,95496.8,95509.90000000001,95493.5,95486.90000000001,95486.90000000001,95506.6,95519.8,95509.90000000001,95477.09999999999,95473.8,95480.4,95460.7,95414.70000000001,95355.6,95303.09999999999,95267.0,95224.3,95191.5,95142.3,95086.5,95050.40000000001,95014.3,94971.6,94942.0,94892.8,94850.09999999999,94804.2,94761.5,94731.9,94672.90000000001,94649.90000000001,94603.9,94577.70000000001,94558.0,94472.6,94452.9,94439.8,94433.2,94430.0,94403.7,94380.7,94364.3,94361.0,94357.7,94301.9,94305.2,94308.5,94288.8,94252.70000000001,94246.1,94239.59999999999,94219.9,94226.4,94193.6,94164.09999999999,94154.2,94137.8,94108.3,94118.1,94085.29999999999,94068.9,94045.9,94042.6,94039.3,94006.5,93990.09999999999,93970.4,93967.1,93960.6,93934.3,93898.2,93904.8,93881.8,93852.20000000001,93878.5,93812.8,93812.8,93812.8,93773.5,93780.0,93770.2,93734.1,93727.5,93694.7,93694.7,93678.3,93691.4,93665.09999999999,93655.3,93638.9,93655.3,93612.59999999999,93615.9,93606.0,93612.59999999999,93573.2,93586.40000000001,93553.5,93527.3,93533.8,93514.09999999999,93491.2,93507.6,93487.90000000001,93464.9,93461.6,93448.5,93441.9,93441.9,93415.7,93422.2,93418.9,93389.4,93382.8,93392.7,93369.7,93333.6,93343.4,93327.0,93310.6,93297.5,93284.3,93254.8,93248.2,93258.1,93241.7,93238.4,93235.1,93179.3,93192.4,93182.6,93176.0,93185.90000000001,93149.8,93146.5,93116.9,93126.8,93113.7,93100.5,93071.0,93077.5,93061.1,93067.7,93041.4,93034.90000000001,93015.20000000001,93002.09999999999,92985.6,92982.4,92956.1,92965.9,92956.1,92962.7,92943.0,92906.9,92903.59999999999,92880.6,92874.0,92851.09999999999,92864.20000000001,92867.5,92844.5,92828.09999999999,92814.9,92795.3,92782.1,92762.40000000001,92759.2,92746.0,92755.9,92732.9,92700.09999999999,92713.2,92716.5,92696.8,92677.09999999999,92657.4,92650.8,92604.9,92618.0,92624.59999999999,92595.0,92595.0,92601.59999999999,92568.8,92549.1,92545.8,92535.90000000001,92522.79999999999,92506.4,92496.5,92496.5,92490.0,92457.2,92447.29999999999,92430.9,92453.9,92437.5,92417.8,92404.6,92401.4,92394.8,92365.20000000001,92355.4,92319.3,92332.4,92332.4,92289.70000000001,92309.40000000001,92276.59999999999,92276.59999999999,92273.29999999999,92240.5,92247.1,92217.5,92220.8,92211.0,92184.7,92184.7,92151.9,92158.4,92109.2,92142.0,92109.2,92109.2,92079.7,92069.8,92096.1,92063.3,92056.7,92046.8,92020.6,92027.09999999999,91997.6,91987.8,91984.5,91974.59999999999,91971.3,91964.8,91931.9,91938.5,91925.40000000001,91889.3,91892.6,91882.7,91866.3,91859.7,91843.3,91833.5,91807.2,91787.5,91813.8,91800.59999999999,91774.40000000001,91774.40000000001,91767.8,91761.3,91735.0,91708.7,91708.7,91715.3,91708.7,91689.0,91669.3,91652.9,91656.2,91626.70000000001,91629.9,91597.1,91607.0,91580.7,91584.0,91570.9,91554.5,91561.0,91515.09999999999,91521.6,91482.2,91488.8,91485.5,91449.40000000001,91446.1,91442.8,91436.3,91433.0,91426.4,91390.3,91387.0,91370.6,91364.09999999999,91347.7,91337.8,91337.8,91318.1,91305.0,91314.8,91301.70000000001,91295.1,91242.6,91268.9,91259.0,91245.9,91239.3,91203.2,91199.90000000001,91177.0,91173.7,91170.4,91163.8,91114.59999999999,91117.9,91147.40000000001,91111.3,91098.2,91088.3,91085.1,91065.4,91039.09999999999,91029.3,91012.8,91019.4,90996.40000000001,90986.6,90973.5,90970.2,90970.2,90943.9,90930.8,90927.5,90940.59999999999,90898.0,90891.4,90861.8,90871.7,90871.7,90829.0,90861.8,90829.0,90819.2,90812.59999999999,90812.59999999999,90779.8,90773.2,90740.4,90750.2,90743.7,90724.0,90740.4,90691.2,90694.4,90674.7,90655.0,90668.2,90641.9,90641.9,90602.5,90615.7,90602.5,90573.0,90582.8,90556.6,90546.7,90530.3,90523.7,90533.6,90517.2,90500.8,90477.8,90487.59999999999,90451.5,90448.2,90441.7,90408.8,90408.8,90418.7,90382.6,90389.09999999999,90356.3,90379.3,90339.9,90346.5,90316.9,90323.5,90280.8,90297.2,90287.40000000001,90251.3,90264.4,90264.4,90241.4,90221.7,90218.5,90198.8,90156.1,90175.8,90188.9,90159.40000000001,90139.70000000001,90139.70000000001,90126.5,90120.0,90074.0,90087.2,90060.90000000001,90067.5,90041.2,90037.90000000001,90037.90000000001,90034.6,90011.7,89995.2,89988.7,89995.2,89985.40000000001,89949.3,89926.3,89929.6,89919.7,89913.2,89893.5,89890.20000000001,89877.09999999999,89857.4,89854.1,89837.7,89827.8,89821.3,89775.3,89811.40000000001,89778.59999999999,89772.0,89762.2,89755.6,89765.5,89745.8,89719.5,89719.5,89706.4,89703.09999999999,89683.4,89676.8,89663.7,89660.40000000001,89640.7,89614.5,89627.59999999999,89614.5,89594.8,89581.7,89581.7,89575.09999999999,89545.5,89542.3,89502.9,89506.2,89479.9,89499.59999999999,89470.0,89476.59999999999,89460.2,89430.7,89443.8,89450.40000000001,89411.0,89378.09999999999,89374.90000000001,89368.3,89371.6,89365.0,89351.9,89335.5,89328.9,89305.9,89315.8,89289.5,89269.8,89260.0,89240.3,89240.3,89233.7,89207.4,89220.6,89220.6,89171.3,89174.59999999999,89168.1,89148.40000000001,89154.9,89125.40000000001,89092.6,89109.0,89109.0,89082.7,89099.1,89063.0,89059.7,89030.2,89026.9,89020.3,89030.2,88980.9,88974.40000000001,88980.9,88971.1,88941.5,88941.5,88921.90000000001,88928.4,88925.09999999999,88892.3,88905.4,88859.5,88856.2,88862.8,88846.40000000001,88839.8,88836.5,88800.40000000001,88813.5,88787.3,88774.1,88751.2,88780.7,88744.6,88721.6,88747.90000000001,88701.9,88721.6,88672.40000000001,88682.2,88652.70000000001,88678.9,88642.8,88629.7,88639.59999999999,88603.4,88603.4,88590.3,88587.0,88554.2,88547.6,88544.4,88547.6,88501.70000000001,88518.1,88498.40000000001,88485.29999999999,88491.8,88449.2,88442.6,88462.3,88449.2,88419.6,88432.8,88383.5,88403.2,88386.8,88367.1,88354.0,88340.9,88340.9,88331.0,88298.2,88294.9,88271.90000000001,88291.6,88262.09999999999,88265.4,88248.90000000001,88245.7,88212.8,88189.9,88203.0,88166.9,88196.40000000001,88166.9,88143.9,88157.0,88137.3,88134.1,88130.8,88101.2,88117.6,88088.09999999999,88088.09999999999,88052.0,88048.7,88048.7,88025.7,88015.9,87992.9,88022.40000000001,88009.3,87992.9,87976.5,87960.1,87953.5,87940.4,87924.0,87891.09999999999,87884.6,87897.7,87884.6,87864.9,87855.0,87858.3,87841.9,87825.5,87809.1,87796.0,87786.1,87782.8,87786.1,87759.79999999999,87746.7,87736.90000000001,87740.09999999999,87730.3,87707.3,87677.8,87677.8,87671.2,87667.9,87674.5,87658.1,87618.7,87599.0,87602.3,87579.3,87576.0,87549.8,87549.8,87543.2,87549.8,87530.1,87523.5,87507.1,87484.1,87471.0,87461.1,87467.7,87467.7,87444.7,87438.09999999999,87431.6,87428.3,87402.0,87395.5,87369.2,87369.2,87365.9,87356.1,87323.29999999999,87316.7,87323.29999999999,87297.0,87316.7,87270.7,87280.6,87274.0,87254.3,87244.5,87211.6,87237.90000000001,87228.09999999999,87198.5,87208.4,87178.8,87152.59999999999,87155.8,87126.3,87119.7,87129.6,87106.6,87096.8,87093.5,87067.2,87080.3,87070.5,87041.0,87044.2,87014.70000000001,87024.5,87001.59999999999,86981.9,86945.8,86962.2,86958.90000000001,86932.6,86945.8,86952.3,86916.2,86906.4,86899.8,86899.8,86890.0,86853.9,86860.40000000001,86834.2,86834.2,86801.3,86824.3,86775.09999999999,86768.5,86768.5,86771.8,86752.09999999999,86745.5,86716.0,86712.7,86699.59999999999,86712.7,86689.70000000001,86689.70000000001,86640.5,86656.9,86624.1,86627.4,86604.4,86611.0,86611.0,86568.3,86574.8,86565.0,86545.3,86561.7,86528.9,86548.6,86538.7,86509.2,86502.59999999999,86482.9,86479.7,86476.4,86433.7,86440.3,86446.8,86417.3,86397.6,86414.0,86391.0,86371.3,86361.5,86348.40000000001,86328.7,86345.1,86322.1,86315.5,86312.2,86286.0,86295.8,86266.3,86259.7,86220.3,86246.6,86223.6,86203.9,86233.5,86194.1,86190.8,86197.29999999999,86148.1,86151.4,86154.7,86118.6,86112.0,86118.6,86095.6,86085.7,86105.4,86059.5,86056.2,86062.8,86043.1,86013.5,85980.7,85993.8,85977.4,85970.8,85954.4,85961.0,85941.3,85951.2,85924.90000000001,85918.3,85895.3,85859.2,85898.6,85882.2,85869.1,85859.2,85856.0,85846.1,85810.0,85793.6,85783.7,85760.79999999999,85780.5,85747.6,85757.5,85727.9,85750.9,85708.2,85718.1,85691.8,85685.29999999999,85662.3,85668.9,85675.40000000001,85655.7,85626.2,85639.3,85622.90000000001,85586.8,85593.4,85609.79999999999,85583.5,85576.9,85563.8,85554.0,85547.40000000001,85524.40000000001,85504.7,85517.9,85491.6,85468.6,85478.5,85465.3,85452.20000000001,85432.5,85439.09999999999,85406.3,85393.1,85409.5,85399.7,85366.9,85393.1,85360.29999999999,85340.59999999999,85324.2,85320.9,85301.2,85288.09999999999,85297.90000000001,85281.5,85271.7,85281.5,85252.0,85238.9,85225.7,85219.2,85222.40000000001,85189.59999999999,85173.2,85169.9,85156.8,85156.8,85156.8,85130.5,85140.4,85110.79999999999,85120.7,85087.90000000001,85107.5,85064.9,85048.5,85051.70000000001,85032.1,85035.29999999999,85009.1,85022.2,84995.9,84966.4,84979.5,84953.3,84959.79999999999,84940.09999999999,84953.3,84920.4,84920.4,84894.2,84884.3,84874.5,84867.9,84844.9,84844.9,84825.3,84818.7,84835.1,84815.4,84772.7,84782.6,84762.90000000001,84776.0,84779.3,84726.8,84743.2,84733.3,84710.40000000001,84713.59999999999,84687.40000000001,84697.2,84684.1,84661.1,84671.0,84638.09999999999,84608.6,84631.6,84611.90000000001,84595.5,84588.9,84559.40000000001,84565.9,84562.59999999999,84542.9,84533.1,84474.0,84513.4,84477.3,84483.90000000001,84480.6,84497.0,84454.3,84457.6,84444.5,84414.9,84421.5,84398.5,84385.40000000001,84375.5,84369.0,84359.1,84355.8,84359.1,84349.3,84323.0,84323.0,84296.8,84277.09999999999,84303.3,84286.90000000001,84244.2,84257.4,84247.5,84198.29999999999,84221.3,84218.0,84204.8,84188.4,84165.5,84172.0,84155.6,84152.3,84145.8,84119.5,84103.09999999999,84109.6,84103.09999999999,84096.5,84076.8,84053.9,84060.40000000001,84067.0,84034.2,84001.3,84011.2,84004.6,83981.6,83984.90000000001,83929.1,83961.90000000001,83935.7,83945.5,83935.7,83935.7,83906.1,83883.2,83899.59999999999,83850.3,83860.2,83860.2,83863.5,83833.90000000001,83833.90000000001,83807.7,83830.6,83794.5,83804.4,83765.0,83755.1,83745.3,83745.3,83732.2,83705.9,83696.1,83699.3,83709.2,83679.6,83676.4,83646.8,83659.90000000001,83640.3,83637.0,83617.3,83584.5,83591.0,83581.2,83574.59999999999,83577.9,83541.8,83561.5,83522.1,83518.8,83525.40000000001,83499.1,83489.3,83466.3,83479.4,83469.6,83443.3,83453.09999999999,83417.0,83430.2,83397.29999999999,83390.8,83390.8,83390.8,83344.8,83367.8,83348.1,83335.0,83328.4,83292.3,83305.4,83292.3,83295.6,83262.8,83272.6,83259.5,83272.6,83243.1,83229.9,83200.40000000001,83206.9,83200.40000000001,83174.1,83167.6,83177.4,83161.0,83144.6,83141.3,83131.5,83101.9,83115.0,83101.9,83088.8,83059.2,83065.8,83062.5,83023.1,83029.7,83006.7,82987.0,82993.6,82990.3,82964.0,82977.20000000001,82967.3,82931.2,82937.8,82927.9,82934.5,82891.8,82901.70000000001,82891.8,82849.2,82865.59999999999,82865.59999999999,82849.2,82842.6,82829.5,82796.6,82819.6,82786.8,82793.3,82754.0,82770.4,82767.1,82770.4,82724.40000000001,82714.59999999999,82711.3,82694.9,82685.0,82691.6,82701.4,82678.5,82642.4,82622.7,82619.4,82632.5,82642.4,82606.3,82557.0,82570.1,82586.6,82543.9,82543.9,82553.7,82507.8,82514.3,82520.9,82497.90000000001,82478.2,82491.4,82481.5,82445.4,82429.0,82438.8,82442.1,82442.1,82402.70000000001,82389.59999999999,82399.5,82379.8,82350.2,82363.3,82340.4,82333.8,82330.5,82340.4,82297.7,82278.0,82294.4,82278.0,82235.29999999999,82255.0,82264.9,82238.59999999999,82225.5,82202.5,82215.59999999999,82189.4,82182.8,82127.0,82163.09999999999,82159.79999999999,82123.7,82133.6,82140.09999999999,82110.6,82090.9,82110.6,82081.0,82074.5,82064.59999999999,82044.9,82038.4,82035.1,82038.4,81985.90000000001,82015.4,81985.90000000001,81966.2,81985.90000000001,81962.90000000001,81939.9,81939.9,81936.6,81939.9,81910.40000000001,81890.7,81903.8,81877.5,81864.4,81871.0,81854.5,81841.4,81831.6,81821.7,81828.3,81802.0,81795.5,81795.5,81762.59999999999,81765.9,81759.3,81749.5,81716.7,81723.2,81703.5,81683.8,81687.09999999999,81664.20000000001,81674.0,81634.6,81628.0,81641.2,81631.3,81608.4,81598.5,81585.40000000001,81582.1,81552.5,81549.3,81575.5,81549.3,81523.0,81509.90000000001,81513.2,81496.7,81506.6,81460.6,81467.2,81470.5,81431.1,81431.1,81440.9,81427.8,81408.1,81388.4,81411.40000000001,81365.4,81375.3,81372.0,81349.0,81345.7,81345.7,81339.20000000001,81299.8,81299.8,81306.4,81303.09999999999,81250.59999999999,81247.29999999999,81270.2,81237.40000000001,81224.3,81244.0,81204.6,81207.9,81178.3,81204.6,81181.6,81152.09999999999,81181.6,81158.7,81171.8,81171.8,81148.8,81152.09999999999,81161.90000000001,81152.09999999999,81145.5,81148.8,81139.0,81129.1,81125.8,81125.8,81099.59999999999,81132.4,81122.5,81102.9,81096.3,81102.9,81096.3,81112.7,81073.29999999999,81089.70000000001,81086.40000000001,81066.7,81079.9,81063.5,81079.9,81073.29999999999,81033.90000000001,81063.5,81047.0,81053.59999999999,81050.3,81056.9,81030.6,81043.8,81010.90000000001,81033.90000000001,81037.2,81024.1,81001.09999999999,81014.20000000001,80997.79999999999,81010.90000000001,81001.09999999999,81007.7,80991.2,80981.4,80997.79999999999,81004.4,80978.09999999999,80971.5,80984.7,80994.5,80955.1,80955.1,
	temp_chamber(1:2025)   = 280.77,280.77,280.76,280.76,280.76,280.76,280.76,280.76,280.76,280.76,280.76,280.76,280.76,280.75,280.76,280.75,280.75,280.75,280.75,280.75,280.73999999999995,280.73999999999995,280.75,280.75,280.73999999999995,280.73999999999995,280.73999999999995,280.73999999999995,280.73999999999995,280.72999999999996,280.73999999999995,280.73999999999995,280.73999999999995,280.73999999999995,280.72999999999996,280.73999999999995,280.73999999999995,280.72999999999996,280.72999999999996,280.72999999999996,280.72999999999996,280.72999999999996,280.71999999999997,280.72999999999996,280.72999999999996,280.73999999999995,280.73999999999995,280.72999999999996,280.72999999999996,280.72999999999996,280.73999999999995,280.72999999999996,280.72999999999996,280.72999999999996,280.72999999999996,280.71,280.71,280.71999999999997,280.71999999999997,280.71,280.7,280.7,280.7,280.7,280.69,280.69,280.69,280.69,280.69,280.69,280.69,280.67999999999995,280.67999999999995,280.67999999999995,280.67999999999995,280.66999999999996,280.66999999999996,280.65999999999997,280.66999999999996,280.66999999999996,280.65,280.65999999999997,280.65,280.65,280.65,280.64,280.63,280.63,280.63,280.62,280.62,280.60999999999996,280.60999999999996,280.62,280.60999999999996,280.60999999999996,280.59,280.59,280.59,280.58,280.58,280.57,280.57,280.57,280.56,280.54999999999995,280.54999999999995,280.54999999999995,280.53999999999996,280.53999999999996,280.53,280.53,280.53,280.52,280.52,280.51,280.5,280.5,280.47999999999996,280.47999999999996,280.46,280.46,280.46,280.45,280.45,280.44,280.44,280.44,280.42999999999995,280.42999999999995,280.41999999999996,280.40999999999997,280.4,280.4,280.39,280.38,280.38,280.37,280.37,280.35999999999996,280.34999999999997,280.34999999999997,280.34,280.34,280.33,280.33,280.31,280.31,280.31,280.28999999999996,280.28999999999996,280.28,280.26,280.25,280.23999999999995,280.23999999999995,280.22999999999996,280.21999999999997,280.21,280.21,280.2,280.19,280.19,280.19,280.19,280.16999999999996,280.15999999999997,280.15,280.13,280.13,280.12,280.12,280.10999999999996,280.09999999999997,280.09,280.08,280.07,280.07,280.04999999999995,280.04999999999995,280.04999999999995,280.04999999999995,280.03999999999996,280.03,280.03,280.02,280.0,280.0,279.97999999999996,279.96999999999997,279.96,279.96,279.96,279.95,279.92999999999995,279.92999999999995,279.91999999999996,279.9,279.9,279.9,279.89,279.89,279.87,279.85999999999996,279.85999999999996,279.85999999999996,279.84999999999997,279.83,279.82,279.81,279.81,279.79999999999995,279.78999999999996,279.78,279.77,279.77,279.78,279.77,279.76,279.75,279.73999999999995,279.71999999999997,279.71999999999997,279.71,279.7,279.7,279.67999999999995,279.66999999999996,279.65999999999997,279.65,279.64,279.64,279.63,279.63,279.62,279.62,279.60999999999996,279.59,279.59,279.58,279.58,279.57,279.56,279.54999999999995,279.54999999999995,279.53,279.53,279.51,279.5,279.48999999999995,279.47999999999996,279.47999999999996,279.46999999999997,279.46999999999997,279.46,279.45,279.44,279.42999999999995,279.42999999999995,279.41999999999996,279.40999999999997,279.39,279.4,279.38,279.38,279.37,279.35999999999996,279.34999999999997,279.34999999999997,279.34999999999997,279.34,279.34,279.33,279.33,279.32,279.31,279.29999999999995,279.28999999999996,279.28,279.27,279.27,279.26,279.25,279.22999999999996,279.22999999999996,279.21999999999997,279.21999999999997,279.21,279.21,279.2,279.17999999999995,279.17999999999995,279.16999999999996,279.15999999999997,279.15,279.14,279.13,279.12,279.12,279.09999999999997,279.08,279.08,279.07,279.07,279.07,279.04999999999995,279.03999999999996,279.03999999999996,279.03,279.02,279.01,279.01,279.0,279.0,278.97999999999996,278.96999999999997,278.96999999999997,278.96,278.95,278.94,278.92999999999995,278.92999999999995,278.92999999999995,278.90999999999997,278.90999999999997,278.9,278.88,278.87,278.88,278.87,278.85999999999996,278.84999999999997,278.83,278.83,278.82,278.81,278.79999999999995,278.78999999999996,278.78,278.78,278.78,278.76,278.77,278.75,278.75,278.73999999999995,278.72999999999996,278.71999999999997,278.71999999999997,278.71,278.7,278.69,278.69,278.67999999999995,278.65,278.64,278.64,278.64,278.64,278.62,278.60999999999996,278.60999999999996,278.59,278.58,278.58,278.58,278.57,278.56,278.54999999999995,278.53999999999996,278.53,278.53,278.52,278.51,278.51,278.5,278.5,278.47999999999996,278.47999999999996,278.47999999999996,278.46,278.46,278.44,278.44,278.44,278.41999999999996,278.40999999999997,278.4,278.39,278.38,278.37,278.37,278.37,278.35999999999996,278.34999999999997,278.34,278.32,278.32,278.31,278.29999999999995,278.28999999999996,278.28999999999996,278.28,278.27,278.25,278.25,278.23999999999995,278.21999999999997,278.21999999999997,278.21,278.21,278.21,278.2,278.19,278.17999999999995,278.16999999999996,278.15999999999997,278.14,278.14,278.14,278.12,278.12,278.10999999999996,278.09999999999997,278.09999999999997,278.09,278.08,278.08,278.08,278.07,278.06,278.04999999999995,278.03999999999996,278.03,278.02,278.01,278.01,277.98999999999995,277.96999999999997,277.96999999999997,277.96,277.95,277.96,277.95,277.94,277.94,277.92999999999995,277.90999999999997,277.90999999999997,277.89,277.88,277.87,277.85999999999996,277.85999999999996,277.84999999999997,277.84,277.83,277.83,277.81,277.81,277.79999999999995,277.78999999999996,277.78999999999996,277.78999999999996,277.77,277.78,277.77,277.76,277.75,277.73999999999995,277.72999999999996,277.71999999999997,277.71,277.7,277.69,277.67999999999995,277.66999999999996,277.66999999999996,277.65999999999997,277.65999999999997,277.65999999999997,277.65,277.63,277.63,277.62,277.59999999999997,277.59999999999997,277.59,277.59,277.57,277.57,277.54999999999995,277.54999999999995,277.53999999999996,277.53,277.52,277.51,277.5,277.5,277.5,277.47999999999996,277.47999999999996,277.47999999999996,277.46999999999997,277.46,277.45,277.44,277.42999999999995,277.41999999999996,277.4,277.4,277.38,277.38,277.38,277.35999999999996,277.34999999999997,277.34999999999997,277.34,277.34,277.33,277.31,277.29999999999995,277.31,277.29999999999995,277.29999999999995,277.28999999999996,277.27,277.25,277.23999999999995,277.23999999999995,277.22999999999996,277.21999999999997,277.21999999999997,277.21999999999997,277.2,277.19,277.19,277.16999999999996,277.15999999999997,277.15999999999997,277.14,277.14,277.13,277.13,277.12,277.12,277.10999999999996,277.09,277.08,277.08,277.06,277.06,277.04999999999995,277.03999999999996,277.03999999999996,277.03,277.02,277.01,277.01,277.0,276.98999999999995,276.97999999999996,276.96999999999997,276.96,276.95,276.94,276.92999999999995,276.91999999999996,276.91999999999996,276.91999999999996,276.91999999999996,276.90999999999997,276.89,276.88,276.87,276.87,276.85999999999996,276.85999999999996,276.84999999999997,276.84,276.83,276.82,276.82,276.81,276.79999999999995,276.78999999999996,276.78999999999996,276.77,276.76,276.75,276.73999999999995,276.72999999999996,276.71999999999997,276.71,276.71,276.71,276.69,276.69,276.66999999999996,276.65999999999997,276.65,276.65,276.64,276.62,276.62,276.62,276.60999999999996,276.59,276.58,276.58,276.58,276.57,276.56,276.54999999999995,276.53999999999996,276.53,276.53,276.52,276.52,276.51,276.48999999999995,276.48999999999995,276.48999999999995,276.47999999999996,276.46999999999997,276.45,276.44,276.42999999999995,276.42999999999995,276.41999999999996,276.41999999999996,276.40999999999997,276.4,276.39,276.38,276.37,276.35999999999996,276.34999999999997,276.34,276.34,276.33,276.32,276.32,276.31,276.28999999999996,276.28999999999996,276.28,276.27,276.27,276.27,276.26,276.25,276.23999999999995,276.22999999999996,276.21999999999997,276.2,276.19,276.19,276.19,276.17999999999995,276.17999999999995,276.15999999999997,276.14,276.13,276.12,276.10999999999996,276.08,276.08,276.09,276.08,276.07,276.07,276.04999999999995,276.04999999999995,276.04999999999995,276.04999999999995,276.03999999999996,276.03999999999996,276.01,276.01,276.0,275.98999999999995,275.97999999999996,275.96999999999997,275.96,275.94,275.94,275.92999999999995,275.92999999999995,275.92999999999995,275.91999999999996,275.9,275.9,275.90999999999997,275.9,275.89,275.87,275.87,275.85999999999996,275.85999999999996,275.84,275.84,275.83,275.82,275.79999999999995,275.78999999999996,275.78,275.77,275.76,275.73999999999995,275.73999999999995,275.75,275.73999999999995,275.72999999999996,275.71,275.7,275.71,275.7,275.67999999999995,275.66999999999996,275.65999999999997,275.65999999999997,275.65,275.64,275.63,275.62,275.62,275.60999999999996,275.60999999999996,275.59999999999997,275.59999999999997,275.58,275.57,275.54999999999995,275.54999999999995,275.52,275.51,275.5,275.46999999999997,275.45,275.42999999999995,275.39,275.35999999999996,275.34,275.32,275.32,275.28999999999996,275.27,275.22999999999996,275.21999999999997,275.19,275.16999999999996,275.14,275.12,275.09,275.06,275.04999999999995,275.03,275.0,274.96999999999997,274.95,274.95,274.92999999999995,274.92999999999995,274.90999999999997,274.9,274.88,274.87,274.84999999999997,274.84999999999997,274.84,274.83,274.82,274.81,274.78999999999996,274.78999999999996,274.78,274.77,274.77,274.75,274.73999999999995,274.73999999999995,274.71999999999997,274.71,274.7,274.69,274.66999999999996,274.65999999999997,274.65,274.64,274.63,274.62,274.62,274.60999999999996,274.60999999999996,274.58,274.57,274.56,274.56,274.54999999999995,274.53999999999996,274.53,274.53,274.51,274.5,274.5,274.47999999999996,274.47999999999996,274.46999999999997,274.45,274.44,274.44,274.42999999999995,274.42999999999995,274.42999999999995,274.42999999999995,274.42999999999995,274.40999999999997,274.4,274.39,274.38,274.37,274.35999999999996,274.35999999999996,274.35999999999996,274.34999999999997,274.34999999999997,274.33,274.32,274.31,274.31,274.31,274.29999999999995,274.28999999999996,274.28999999999996,274.28,274.26,274.26,274.25,274.25,274.25,274.22999999999996,274.21,274.21999999999997,274.21,274.2,274.2,274.19,274.16999999999996,274.16999999999996,274.15999999999997,274.15999999999997,274.15999999999997,274.14,274.14,274.13,274.12,274.10999999999996,274.09999999999997,274.09999999999997,274.09,274.08,274.07,274.04999999999995,274.04999999999995,274.03999999999996,274.03999999999996,274.02,274.01,274.01,274.0,274.0,273.98999999999995,273.98999999999995,273.96999999999997,273.96999999999997,273.96,273.95,273.95,273.94,273.92999999999995,273.91999999999996,273.91999999999996,273.90999999999997,273.89,273.88,273.88,273.88,273.88,273.87,273.85999999999996,273.84,273.84,273.83,273.82,273.81,273.79999999999995,273.78999999999996,273.78,273.77,273.77,273.76,273.76,273.75,273.75,273.72999999999996,273.71999999999997,273.71999999999997,273.71,273.7,273.69,273.69,273.67999999999995,273.66999999999996,273.65999999999997,273.65999999999997,273.65,273.64,273.64,273.62,273.60999999999996,273.60999999999996,273.60999999999996,273.59999999999997,273.59,273.58,273.56,273.54999999999995,273.53999999999996,273.53,273.53,273.53,273.53,273.51,273.51,273.5,273.47999999999996,273.47999999999996,273.46999999999997,273.46999999999997,273.46999999999997,273.46,273.42999999999995,273.44,273.42999999999995,273.41999999999996,273.40999999999997,273.4,273.4,273.38,273.37,273.35999999999996,273.34999999999997,273.34999999999997,273.34,273.32,273.31,273.31,273.31,273.31,273.29999999999995,273.28999999999996,273.28999999999996,273.28,273.27,273.26,273.23999999999995,273.23999999999995,273.22999999999996,273.21999999999997,273.21999999999997,273.21,273.21,273.19,273.17999999999995,273.17999999999995,273.16999999999996,273.15999999999997,273.15999999999997,273.13,273.13,273.13,273.12,273.10999999999996,273.09999999999997,273.09,273.09,273.08,273.06,273.04999999999995,273.04999999999995,273.04999999999995,273.03999999999996,273.03999999999996,273.03,273.02,273.01,273.0,273.0,272.98999999999995,272.97999999999996,272.96999999999997,272.96999999999997,272.96,272.95,272.92999999999995,272.92999999999995,272.91999999999996,272.90999999999997,272.90999999999997,272.90999999999997,272.9,272.89,272.88,272.87,272.85999999999996,272.85999999999996,272.84,272.84,272.83,272.82,272.82,272.81,272.78999999999996,272.78,272.76,272.76,272.73999999999995,272.73999999999995,272.73999999999995,272.72999999999996,272.72999999999996,272.71999999999997,272.71,272.7,272.69,272.69,272.67999999999995,272.65999999999997,272.65999999999997,272.65,272.64,272.63,272.62,272.60999999999996,272.59999999999997,272.59999999999997,272.59,272.58,272.57,272.56,272.56,272.54999999999995,272.53999999999996,272.53999999999996,272.53,272.51,272.51,272.5,272.47999999999996,272.46999999999997,272.46,272.45,272.45,272.45,272.44,272.44,272.42999999999995,272.41999999999996,272.40999999999997,272.4,272.4,272.38,272.37,272.35999999999996,272.35999999999996,272.34999999999997,272.34999999999997,272.34,272.33,272.31,272.31,272.29999999999995,272.28999999999996,272.28999999999996,272.28,272.27,272.26,272.26,272.25,272.22999999999996,272.21999999999997,272.21,272.21,272.2,272.19,272.17999999999995,272.16999999999996,272.15999999999997,272.15999999999997,272.15,272.14,272.12,272.12,272.10999999999996,272.09999999999997,272.09999999999997,272.08,272.07,272.07,272.06,272.04999999999995,272.03999999999996,272.03999999999996,272.02,272.01,272.01,272.01,272.01,272.0,271.98999999999995,271.96999999999997,271.95,271.95,271.95,271.94,271.94,271.92999999999995,271.92999999999995,271.91999999999996,271.91999999999996,271.9,271.89,271.87,271.87,271.85999999999996,271.85999999999996,271.84999999999997,271.84,271.84999999999997,271.84999999999997,271.83,271.81,271.78999999999996,271.78,271.78,271.77,271.76,271.73999999999995,271.72999999999996,271.72999999999996,271.71,271.71,271.71,271.7,271.69,271.69,271.66999999999996,271.65,271.65,271.64,271.63,271.63,271.63,271.62,271.59999999999997,271.59999999999997,271.59,271.58,271.58,271.58,271.56,271.56,271.54999999999995,271.53999999999996,271.53999999999996,271.53,271.52,271.51,271.48999999999995,271.48999999999995,271.47999999999996,271.47999999999996,271.47999999999996,271.46,271.45,271.44,271.44,271.42999999999995,271.41999999999996,271.40999999999997,271.4,271.39,271.4,271.38,271.38,271.37,271.34999999999997,271.34,271.34,271.33,271.32,271.31,271.29999999999995,271.28999999999996,271.28999999999996,271.27,271.26,271.25,271.25,271.25,271.23999999999995,271.23999999999995,271.21999999999997,271.21,271.21,271.2,271.2,271.17999999999995,271.17999999999995,271.16999999999996,271.16999999999996,271.16999999999996,271.15999999999997,271.14,271.14,271.13,271.12,271.10999999999996,271.09,271.09,271.07,271.06,271.06,271.03999999999996,271.03999999999996,271.03,271.02,271.02,271.0,271.0,271.0,270.98999999999995,270.97999999999996,270.96999999999997,270.96,270.96,270.94,270.92999999999995,270.92999999999995,270.91999999999996,270.90999999999997,270.9,270.89,270.89,270.87,270.85999999999996,270.84999999999997,270.84999999999997,270.84999999999997,270.84999999999997,270.84,270.82,270.82,270.81,270.81,270.78999999999996,270.78,270.77,270.76,270.75,270.72999999999996,270.71999999999997,270.71999999999997,270.71,270.71,270.7,270.69,270.67999999999995,270.67999999999995,270.66999999999996,270.66999999999996,270.64,270.63,270.62,270.60999999999996,270.59999999999997,270.59999999999997,270.59,270.58,270.57,270.57,270.56,270.56,270.53999999999996,270.53999999999996,270.53,270.51,270.51,270.51,270.5,270.48999999999995,270.48999999999995,270.48999999999995,270.46999999999997,270.46999999999997,270.45,270.45,270.42999999999995,270.41999999999996,270.41999999999996,270.41999999999996,270.4,270.39,270.38,270.37,270.35999999999996,270.34,270.34,270.32,270.32,270.31,270.29999999999995,270.29999999999995,270.28999999999996,270.28,270.26,270.26,270.26,270.25,270.23999999999995,270.22999999999996,270.22999999999996,270.21999999999997,270.21,270.21,270.21,270.19,270.17999999999995,270.17999999999995,270.16999999999996,270.15999999999997,270.15,270.14,270.13,270.12,270.12,270.10999999999996,270.10999999999996,270.08,270.07,270.08,270.07,270.06,270.03999999999996,270.03999999999996,270.03,270.02,270.01,270.0,270.0,269.98999999999995,269.97999999999996,269.97999999999996,269.97999999999996,269.96,269.96,269.95,269.94,269.92999999999995,269.91999999999996,269.90999999999997,269.90999999999997,269.9,269.89,269.87,269.87,269.85999999999996,269.84999999999997,269.84,269.83,269.83,269.82,269.82,269.81,269.81,269.79999999999995,269.78999999999996,269.77,269.76,269.75,269.75,269.73999999999995,269.71999999999997,269.71999999999997,269.71,269.71,269.7,269.69,269.69,269.69,269.66999999999996,269.65999999999997,269.65,269.64,269.63,269.63,269.60999999999996,269.60999999999996,269.59999999999997,269.58,269.58,269.58,269.56,269.54999999999995,269.53999999999996,269.53999999999996,269.53999999999996,269.53999999999996,269.52,269.52,269.51,269.5,269.5,269.47999999999996,269.46999999999997,269.46999999999997,269.46,269.45,269.42999999999995,269.42999999999995,269.41999999999996,269.40999999999997,269.39,269.39,269.39,269.39,269.37,269.35999999999996,269.35999999999996,269.34999999999997,269.34,269.33,269.31,269.29999999999995,269.29999999999995,269.29999999999995,269.28999999999996,269.28,269.26,269.26,269.25,269.25,269.26,269.22999999999996,269.22999999999996,269.21999999999997,269.21999999999997,269.2,269.19,269.17999999999995,269.15999999999997,269.15999999999997,269.15,269.14,269.13,269.13,269.13,269.10999999999996,269.09,269.09,269.09,269.07,269.08,269.07,269.06,269.04999999999995,269.03999999999996,269.03999999999996,269.01,269.02,269.01,268.98999999999995,268.98999999999995,268.97999999999996,268.96999999999997,268.96,268.96,268.95,268.94,268.92999999999995,268.91999999999996,268.90999999999997,268.9,268.9,268.88,268.88,268.87,268.85999999999996,268.85999999999996,268.84,268.84,268.83,268.82,268.82,268.82,268.79999999999995,268.78999999999996,268.78999999999996,268.78,268.77,268.76,268.73999999999995,268.73999999999995,268.73999999999995,268.72999999999996,268.71,268.71,268.7,268.69,268.67999999999995,268.67999999999995,268.66999999999996,268.66999999999996,268.65,268.65,268.63,268.62,268.60999999999996,268.59999999999997,268.59999999999997,268.58,268.58,268.56,268.56,268.54999999999995,268.54999999999995,268.53999999999996,268.53999999999996,268.53,268.53,268.51,268.51,268.5,268.48999999999995,268.47999999999996,268.46,268.45,268.45,268.44,268.41999999999996,268.41999999999996,268.40999999999997,268.4,268.39,268.38,268.39,268.37,268.37,268.35999999999996,268.35999999999996,268.34999999999997,268.34,268.33,268.32,268.31,268.29999999999995,268.28999999999996,268.28,268.27,268.26,268.25,268.23999999999995,268.22999999999996,268.21999999999997,268.21,268.21,268.2,268.2,268.19,268.19,268.16999999999996,268.17999999999995,268.15999999999997,268.15999999999997,268.15,268.14,268.13,268.13,268.12,268.10999999999996,268.10999999999996,268.09,268.09,268.09,268.07,268.06,268.04999999999995,268.03999999999996,268.03999999999996,268.02,268.02,268.01,268.0,267.98999999999995,267.97999999999996,267.97999999999996,267.96999999999997,267.95,267.94,267.95,267.95,267.92999999999995,267.92999999999995,267.92999999999995,267.90999999999997,267.89,267.89,267.89,267.87,267.85999999999996,267.85999999999996,267.84,267.84,267.82,267.81,267.81,267.79999999999995,267.78,267.78,267.78,267.77,267.76,267.75,267.73999999999995,267.72999999999996,267.71999999999997,267.71999999999997,267.71,267.71,267.7,267.69,267.67999999999995,267.66999999999996,267.65,267.65,267.65,267.64,267.63,267.62,267.60999999999996,267.59999999999997,267.59,267.59,267.57,267.56,267.56,267.54999999999995,267.53999999999996,267.53999999999996,267.53999999999996,267.53,267.51,267.5,267.5,267.48999999999995,267.47999999999996,267.46999999999997,267.46,267.45,267.42999999999995,267.42999999999995,267.42999999999995,267.40999999999997,267.40999999999997,267.40999999999997,267.4,267.38,267.37,267.35999999999996,267.35999999999996,267.35999999999996,267.35999999999996,267.34999999999997,267.34,267.32,267.32,267.31,267.31,267.31,267.28,267.28,267.27,267.26,267.25,267.23999999999995,267.22999999999996,267.21,267.21,267.21,267.2,267.21,267.19,267.17999999999995,267.17999999999995,267.15999999999997,267.15,267.14,267.13,267.12,267.10999999999996,267.10999999999996,267.09999999999997,267.09,267.08,267.07,267.07,267.07,267.06,267.04999999999995,267.03999999999996,267.03,267.02,267.02,267.01,266.98999999999995,266.97999999999996,266.97999999999996,266.96999999999997,266.96999999999997,266.95,266.94,266.92999999999995,266.92999999999995,266.90999999999997,266.90999999999997,266.90999999999997,266.89,266.89,266.88,266.87,266.85999999999996,266.85999999999996,266.84999999999997,266.84,266.83,266.82,266.81,266.79999999999995,266.78999999999996,266.77,266.77,266.77,266.76,266.76,266.75,266.73999999999995,266.73999999999995,266.71,266.71,266.7,266.69,266.67999999999995,266.65999999999997,266.65999999999997,266.64,266.64,266.63,266.63,266.62,266.62,266.60999999999996,266.59999999999997,266.58,266.58,266.58,266.57,266.56,266.56,266.53999999999996,266.53999999999996,266.53,266.52,266.51,266.51,266.48999999999995,266.46999999999997,266.46999999999997,266.46999999999997,266.46,266.46,266.44,266.44,266.42999999999995,266.42999999999995,266.4,266.4,266.39,266.38,266.35999999999996,266.34999999999997,266.34999999999997,266.34,266.33,266.32,266.32,266.31,266.29999999999995,266.29999999999995,266.28999999999996,266.28999999999996,266.28,266.27,266.26,266.25,266.25,266.23999999999995,266.22999999999996,266.22999999999996,266.21,266.2,266.2,266.19,266.19,266.16999999999996,266.16999999999996,266.15,266.14,266.14,266.13,266.12,266.12,266.13,266.10999999999996,266.09999999999997,266.09,266.08,266.08,266.07,266.06,266.03999999999996,266.03999999999996,266.03999999999996,266.03,266.02,266.01,266.0,265.98999999999995,265.96999999999997,265.97999999999996,265.96999999999997,265.96,265.96,265.94,265.92999999999995,265.91999999999996,265.9,265.89,265.89,265.9,265.88,265.87,265.87,265.85999999999996,265.84999999999997,265.84,265.83,265.82,265.79999999999995,265.78999999999996,265.78999999999996,265.77,265.76,265.76,265.75,265.73999999999995,265.73999999999995,265.72999999999996,265.71999999999997,265.71,265.7,265.71,265.7,265.69,265.69,265.67999999999995,265.65,265.65,265.65,265.64,265.63,265.62,265.60999999999996,265.59999999999997,265.59999999999997,265.59,265.58,265.56,265.56,265.54999999999995,265.53999999999996,265.54999999999995,265.53999999999996,265.53,265.52,265.5,265.48999999999995,265.46999999999997,265.46999999999997,265.45,265.44,265.44,265.42999999999995,265.42999999999995,265.40999999999997,265.4,265.4,265.39,265.38,265.35999999999996,265.35999999999996,265.34999999999997,265.34,265.33,265.32,265.32,265.31,265.28999999999996,265.27,265.27,265.26,265.26,265.23999999999995,265.23999999999995,265.22999999999996,265.22999999999996,265.21999999999997,265.21,265.2,265.19,265.16999999999996,265.16999999999996,265.16999999999996,265.15999999999997,265.13,265.12,265.10999999999996,265.10999999999996,265.09999999999997,265.09,265.09,265.08,265.08,265.06,265.06,265.06,265.03999999999996,265.03999999999996,265.02,265.01,265.0,264.97999999999996,264.97999999999996,264.96999999999997,264.96999999999997,264.96999999999997,264.96,264.96,264.96,264.95,264.94,264.94,264.92999999999995,264.92999999999995,264.92999999999995,264.92999999999995,264.92999999999995,264.91999999999996,264.91999999999996,264.91999999999996,264.91999999999996,264.92999999999995,264.92999999999995,264.90999999999997,264.90999999999997,264.9,264.9,264.90999999999997,264.89,264.9,264.89,264.88,264.89,264.89,264.88,264.88,264.88,264.87,264.85999999999996,264.85999999999996,264.85999999999996,264.85999999999996,264.84999999999997,264.85999999999996,264.84999999999997,264.85999999999996,264.85999999999996,264.84999999999997,264.84999999999997,264.84999999999997,264.84999999999997,264.84,264.84999999999997,264.84,264.84,264.84,264.84,264.84,264.84,264.84,264.84,264.84,264.84,264.84,264.84999999999997/