 &run_vars
	outputfile = '/tmp/output1.nc',
	scefile = 'sce/namelist.in',
	runtime=660.,
	dt=10.,
	zinit=900.,
	tpert=0.0,
	use_prof_for_tprh=.false.,
	winit=1.3,
	winit2=0.5,         ! only used if updraft_type=3 - peak updraft (m/s) in oscillatory phase
	amplitude2=100.,    ! only used if updraft_type=3 - amplitude (m) in oscillatory phase
	tinit=280.,
	pinit=100000,
	rhinit=0.75,
	microphysics_flag=1, ! flag for microphysics: 0 (no micro); 
	                     ! 1 (microphysics on)
	ice_flag=1,          ! flag for ice-microphysics: 0 (no ice);
	                     ! 1 (ice on)
	bin_scheme_flag=0,   ! flag for bin-scheme: 0 (full moving);
	sce_flag = 0,        ! 0=don't call SCE; 1=call SCE; 2=call SCE with SIP
	vent_flag=1,
	kappa_flag=1,		 ! 0=koehler; 1=kappa koehler
	updraft_type=1,      ! type of updraft, 1 for constant, 2=stop after t_thresh reached
	                        ! 3=constant until t_thresh, then 
	t_thresh=2600.,      ! time threshold for updraft
 	adiabatic_prof=.true., ! to have entrainment on, set this flag to false
 	entrain_period=0, ! for inhomogeneous mixing (0 entrain only in solver; 1 entrain out
 					  ! side of solver every time-step; 2 every two time-steps, etc)
 	thresh_to_start_hom_mix=3000., ! do inhomogeneous mixing until this seconds, then hom.
 	release_aerosol=.true.,		! after inhomogeneous mixing re-release aerosol 
 	entrain_aerosol=.true.,		! mix environmental aerosol into cloud parcel    
 	vert_ent=.false., ! entrain in vertical (.true.); or laterally (.false.)
    z_ctop=1100., ! height of cloud-top for vertical entrainment
 	ent_rate=1.e-3, 
 	n_levels_s = 151,
 	n_levels_c = 1904, ! number of levels in chamber data import
 	alpha_therm=1.0,
 	alpha_cond=1.0,
 	alpha_therm_ice=1.0,
 	alpha_dep=1.0,
 	hm_flag=.false.,
 	break_flag=0,       ! 0=off, 1=vardiman et al, 2=phillips 2017 scheme
 	mode1_flag=.false., ! collisional and via nucleation
 	mode2_flag=.false., ! collisional with ice crystals that are more massive
 	chamber_override=.true./ ! if true run along time trace that is read in 
&aerosol_setup
    n_mode            = 2,
    n_intern          = 3,
    n_sv              = 10,
    sv_flag           = 0,
    n_bins            = 240,
    n_comps           = 4/
&sounding_spec  ! environmental sounding parameters
 	psurf=96500.,
 	tsurf=287.15,
	q_read(1,1:151)   = 7.961763e-03, 7.961763e-03, 7.961763e-03, 7.961763e-03, 7.961763e-03, 7.961763e-03, 7.961763e-03, 7.961763e-03, 7.961763e-03, 7.961763e-03, 7.961763e-03, 7.961763e-03, 7.961763e-03, 7.961763e-03, 7.961763e-03, 7.961763e-03, 7.961763e-03, 7.961763e-03, 7.961763e-03, 7.961763e-03, 7.961763e-03, 7.961763e-03, 7.961763e-03, 7.961763e-03, 7.961763e-03, 7.961763e-03, 7.961763e-03, 7.961763e-03, 7.961763e-03, 7.961763e-03, 7.961763e-03, 7.961763e-03, 7.961763e-03, 7.961763e-03, 7.961763e-03, 7.961763e-03, 7.961763e-03, 7.961763e-03, 7.961763e-03, 7.961763e-03, 7.961763e-03, 7.961763e-03, 7.961763e-03, 7.961763e-03, 7.961763e-03, 7.961763e-03, 7.961763e-03, 7.961763e-03, 7.961763e-03, 7.961763e-03, 7.961763e-03, 7.961763e-03, 7.950102e-03, 7.930822e-03, 7.911553e-03, 7.892302e-03, 7.873067e-03, 7.853843e-03, 7.834631e-03, 7.815436e-03, 7.796259e-03, 7.777093e-03, 7.757940e-03, 7.738804e-03, 7.719680e-03, 7.700574e-03, 7.681475e-03, 7.662399e-03, 7.643335e-03, 7.624284e-03, 7.605246e-03, 7.586227e-03, 7.567220e-03, 7.548226e-03, 7.529251e-03, 7.510289e-03, 7.491346e-03, 7.472410e-03, 7.453494e-03, 7.434591e-03, 7.415708e-03, 7.396832e-03, 7.377976e-03, 7.359140e-03, 7.340312e-03, 7.321503e-03, 7.302704e-03, 7.283924e-03, 7.265164e-03, 7.246414e-03, 7.227683e-03, 7.208962e-03, 7.190261e-03, 7.171575e-03, 7.152904e-03, 7.134248e-03, 7.115612e-03, 7.096987e-03, 7.078378e-03, 7.059789e-03, 7.041210e-03, 7.022653e-03, 7.004111e-03, 6.985585e-03, 6.967070e-03, 6.948577e-03, 6.930099e-03, 6.911634e-03, 6.893189e-03, 6.874761e-03, 6.856349e-03, 6.837950e-03, 6.819572e-03, 6.801206e-03, 6.782857e-03, 6.764530e-03, 6.746216e-03, 6.727919e-03, 6.709639e-03, 6.691377e-03, 6.673127e-03, 6.654900e-03, 6.636686e-03, 6.618490e-03, 6.600312e-03, 6.582151e-03, 6.564009e-03, 6.545881e-03, 6.527775e-03, 6.509684e-03, 6.491606e-03, 6.473551e-03, 6.455511e-03, 6.437489e-03, 6.419482e-03, 6.401493e-03, 6.383524e-03, 6.365574e-03, 6.347638e-03, 6.329722e-03, 6.311826e-03, 6.293944e-03, 6.276082e-03, 6.258235e-03, 6.240409e-03, 6.222602e-03, 6.204810e-03, 6.187039e-03, 6.169284e-03, 6.151548e-03, 6.133829e-03,
	theta_read(1:151) = 2.900811e+02, 2.900809e+02, 2.900807e+02, 2.900805e+02, 2.900803e+02, 2.900801e+02, 2.900799e+02, 2.900797e+02, 2.900795e+02, 2.900793e+02, 2.900791e+02, 2.900789e+02, 2.900787e+02, 2.900785e+02, 2.900783e+02, 2.900781e+02, 2.900779e+02, 2.900777e+02, 2.900775e+02, 2.900773e+02, 2.900771e+02, 2.900769e+02, 2.900767e+02, 2.900766e+02, 2.900764e+02, 2.900762e+02, 2.900760e+02, 2.900758e+02, 2.900756e+02, 2.900754e+02, 2.900752e+02, 2.900750e+02, 2.900748e+02, 2.900746e+02, 2.900744e+02, 2.900742e+02, 2.900740e+02, 2.900738e+02, 2.900736e+02, 2.900734e+02, 2.900732e+02, 2.900730e+02, 2.900728e+02, 2.900726e+02, 2.900724e+02, 2.900722e+02, 2.900720e+02, 2.900718e+02, 2.900716e+02, 2.900714e+02, 2.900712e+02, 2.900710e+02, 2.900983e+02, 2.901436e+02, 2.901889e+02, 2.902341e+02, 2.902793e+02, 2.903246e+02, 2.903698e+02, 2.904149e+02, 2.904601e+02, 2.905053e+02, 2.905504e+02, 2.905956e+02, 2.906407e+02, 2.906858e+02, 2.907308e+02, 2.907759e+02, 2.908210e+02, 2.908660e+02, 2.909110e+02, 2.909560e+02, 2.910010e+02, 2.910459e+02, 2.910909e+02, 2.911358e+02, 2.911807e+02, 2.912256e+02, 2.912705e+02, 2.913153e+02, 2.913602e+02, 2.914050e+02, 2.914498e+02, 2.914946e+02, 2.915393e+02, 2.915841e+02, 2.916288e+02, 2.916735e+02, 2.917182e+02, 2.917629e+02, 2.918076e+02, 2.918522e+02, 2.918968e+02, 2.919414e+02, 2.919860e+02, 2.920305e+02, 2.920751e+02, 2.921196e+02, 2.921641e+02, 2.922086e+02, 2.922530e+02, 2.922975e+02, 2.923419e+02, 2.923863e+02, 2.924306e+02, 2.924750e+02, 2.925193e+02, 2.925636e+02, 2.926079e+02, 2.926522e+02, 2.926964e+02, 2.927407e+02, 2.927849e+02, 2.928290e+02, 2.928732e+02, 2.929173e+02, 2.929614e+02, 2.930055e+02, 2.930496e+02, 2.930937e+02, 2.931377e+02, 2.931817e+02, 2.932256e+02, 2.932696e+02, 2.933135e+02, 2.933574e+02, 2.934013e+02, 2.934452e+02, 2.934890e+02, 2.935328e+02, 2.935766e+02, 2.936204e+02, 2.936641e+02, 2.937078e+02, 2.937515e+02, 2.937952e+02, 2.938388e+02, 2.938824e+02, 2.939260e+02, 2.939696e+02, 2.940131e+02, 2.940566e+02, 2.941001e+02, 2.941436e+02, 2.941870e+02, 2.942304e+02, 2.942738e+02, 2.943171e+02, 2.943604e+02, 2.944037e+02, 2.944470e+02
	rh_read(1:151)    = 7.600000e-01, 7.639895e-01, 7.680019e-01, 7.720386e-01, 7.760996e-01, 7.801852e-01, 7.842956e-01, 7.884313e-01, 7.925916e-01, 7.967772e-01, 8.009881e-01, 8.052247e-01, 8.094870e-01, 8.137753e-01, 8.180897e-01, 8.224304e-01, 8.267975e-01, 8.311914e-01, 8.356120e-01, 8.400598e-01, 8.445347e-01, 8.490370e-01, 8.535670e-01, 8.581247e-01, 8.627104e-01, 8.673243e-01, 8.719666e-01, 8.766374e-01, 8.813370e-01, 8.860655e-01, 8.908233e-01, 8.956104e-01, 9.004270e-01, 9.052735e-01, 9.101499e-01, 9.150566e-01, 9.199936e-01, 9.249613e-01, 9.299604e-01, 9.349900e-01, 9.400508e-01, 9.451431e-01, 9.502672e-01, 9.554231e-01, 9.606112e-01, 9.658317e-01, 9.710849e-01, 9.763708e-01, 9.816898e-01, 9.870422e-01, 9.924281e-01, 9.978477e-01, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00,
	z_read(1:151)     = 0.000000e+00, 1.000000e+01, 2.000000e+01, 3.000000e+01, 4.000000e+01, 5.000000e+01, 6.000000e+01, 7.000000e+01, 8.000000e+01, 9.000000e+01, 1.000000e+02, 1.100000e+02, 1.200000e+02, 1.300000e+02, 1.400000e+02, 1.500000e+02, 1.600000e+02, 1.700000e+02, 1.800000e+02, 1.900000e+02, 2.000000e+02, 2.100000e+02, 2.200000e+02, 2.300000e+02, 2.400000e+02, 2.500000e+02, 2.600000e+02, 2.700000e+02, 2.800000e+02, 2.900000e+02, 3.000000e+02, 3.100000e+02, 3.200000e+02, 3.300000e+02, 3.400000e+02, 3.500000e+02, 3.600000e+02, 3.700000e+02, 3.800000e+02, 3.900000e+02, 4.000000e+02, 4.100000e+02, 4.200000e+02, 4.300000e+02, 4.400000e+02, 4.500000e+02, 4.600000e+02, 4.700000e+02, 4.800000e+02, 4.900000e+02, 5.000000e+02, 5.100000e+02, 5.200000e+02, 5.300000e+02, 5.400000e+02, 5.500000e+02, 5.600000e+02, 5.700000e+02, 5.800000e+02, 5.900000e+02, 6.000000e+02, 6.100000e+02, 6.200000e+02, 6.300000e+02, 6.400000e+02, 6.500000e+02, 6.600000e+02, 6.700000e+02, 6.800000e+02, 6.900000e+02, 7.000000e+02, 7.100000e+02, 7.200000e+02, 7.300000e+02, 7.400000e+02, 7.500000e+02, 7.600000e+02, 7.700000e+02, 7.800000e+02, 7.900000e+02, 8.000000e+02, 8.100000e+02, 8.200000e+02, 8.300000e+02, 8.400000e+02, 8.500000e+02, 8.600000e+02, 8.700000e+02, 8.800000e+02, 8.900000e+02, 9.000000e+02, 9.100000e+02, 9.200000e+02, 9.300000e+02, 9.400000e+02, 9.500000e+02, 9.600000e+02, 9.700000e+02, 9.800000e+02, 9.900000e+02, 1.000000e+03, 1.010000e+03, 1.020000e+03, 1.030000e+03, 1.040000e+03, 1.050000e+03, 1.060000e+03, 1.070000e+03, 1.080000e+03, 1.090000e+03, 1.100000e+03, 1.110000e+03, 1.120000e+03, 1.130000e+03, 1.140000e+03, 1.150000e+03, 1.160000e+03, 1.170000e+03, 1.180000e+03, 1.190000e+03, 1.200000e+03, 1.210000e+03, 1.220000e+03, 1.230000e+03, 1.240000e+03, 1.250000e+03, 1.260000e+03, 1.270000e+03, 1.280000e+03, 1.290000e+03, 1.300000e+03, 1.310000e+03, 1.320000e+03, 1.330000e+03, 1.340000e+03, 1.350000e+03, 1.360000e+03, 1.370000e+03, 1.380000e+03, 1.390000e+03, 1.400000e+03, 1.410000e+03, 1.420000e+03, 1.430000e+03, 1.440000e+03, 1.450000e+03, 1.460000e+03, 1.470000e+03, 1.480000e+03, 1.490000e+03, 1.500000e+03/
&aerosol_spec
    n_aer1(1:3,1:1)        = 0e6, 0e6, 0.001e6,
    d_aer1(1:3,1:1)        = 122e-9   , 140e-9, 100e-9, 
    sig_aer1(1:3,1:1)      = 0.19   , 0.450, 0.7, 
    n_aer1(1:3,2:2)        = 1187e6, 920.e6, 0.001e6,
    d_aer1(1:3,2:2)        = 247e-9   , 205e-9, 1.e-9, 
    sig_aer1(1:3,2:2)      = 0.25   , 0.84, 0.3, 
    dmina              = 10.e-9,
    dmaxa              = 3.e-6,
    ! number of external modes x internal compositions
    mass_frac_aer1(1:2,1:4) = 1., 0.,
 	                        0., 1.,
 	                        0., 0.,
 	                        0., 0.,                        
    ! internal modes X external mixture modes 
    ! note: internal modes means add the distributions of the same composition together
    ! external modes can have different mass fractions in the distribution
 	molw_core1(1:4)       = 132.14e-3,
 	                        58.44e-3,
 	                        132.14e-3,
 	                        132.14e-3,
 	density_core1(1:4) = 1770.,
 	                        2165.,
 	                        1770., 
 	                        1770.,
 	nu_core1(1:4)      = 3,  
 	                        2,  
 	                        3,  
 	                        3,                      
 	kappa_core1(1:4)      = 0.61,  
 	                            1.28,  
 	                            0.3, 
 	                            0.3, 
 	org_content1(1:10)  = 0.005,0.01,0.02,0.03,0.06,0.08,0.16,0.3,0.42,0.8,
 	molw_org1(1:10)     = 200.e-3, 200.e-3, 200.e-3, 200.e-3, 200.e-3, 200.e-3, 200.e-3, 200.e-3, 200.e-3, 200.e-3, ! kg per mol
 	kappa_org1(1:10)     = 0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,
 	density_org1(1:10)  = 1500., 1500., 1500., 1500.,1500., 1500., 1500., 1500.,1500., 1500., ! kg m-3
 	delta_h_vap1(1:10)  = 150., 150., 150., 150.,150., 150., 150., 150.,150., 150., ! enthalpy phase change (kj mol-1)
 	nu_org1(1:10)       = 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 
 	log_c_star1(1:10)   = -6., -5., -4., -3., -2., -1., 0., 1., 2., 3./
&chamber_spec
	time_chamber(1:1904)   = -60.0,-59.0,-58.0,-57.0,-56.0,-55.0,-54.0,-53.0,-52.0,-51.0,-50.0,-49.0,-48.0,-47.0,-46.0,-45.0,-44.0,-43.0,-42.0,-41.0,-40.0,-39.0,-38.0,-37.0,-36.0,-35.0,-34.0,-33.0,-32.0,-31.0,-30.0,-29.0,-28.0,-27.0,-26.0,-25.0,-24.0,-23.0,-22.0,-21.0,-20.0,-19.0,-18.0,-17.0,-16.0,-15.0,-14.0,-13.0,-12.0,-11.0,-10.0,-9.0,-8.0,-7.0,-6.0,-5.0,-4.0,-3.0,-2.0,-1.0,0.0,1.0,2.0,3.0,4.0,5.0,6.0,7.0,8.0,9.0,10.0,11.0,12.0,13.0,14.0,15.0,16.0,17.0,18.0,19.0,20.0,21.0,22.0,23.0,24.0,25.0,26.0,27.0,28.0,29.0,30.0,31.0,32.0,33.0,34.0,35.0,36.0,37.0,38.0,39.0,40.0,41.0,42.0,43.0,44.0,45.0,46.0,47.0,48.0,49.0,50.0,51.0,52.0,53.0,54.0,55.0,56.0,57.0,58.0,59.0,60.0,61.0,62.0,63.0,64.0,65.0,66.0,67.0,68.0,69.0,70.0,71.0,72.0,73.0,74.0,75.0,76.0,77.0,78.0,79.0,80.0,81.0,82.0,83.0,84.0,85.0,86.0,87.0,88.0,89.0,90.0,91.0,92.0,93.0,94.0,95.0,96.0,97.0,98.0,99.0,100.0,101.0,102.0,103.0,104.0,105.0,106.0,107.0,108.0,109.0,110.0,111.0,112.0,113.0,114.0,115.0,116.0,117.0,118.0,119.0,120.0,121.0,122.0,123.0,124.0,125.0,126.0,127.0,128.0,129.0,130.0,131.0,132.0,133.0,134.0,135.0,136.0,137.0,138.0,139.0,140.0,141.0,142.0,143.0,144.0,145.0,146.0,147.0,148.0,149.0,150.0,151.0,152.0,153.0,154.0,155.0,156.0,157.0,158.0,159.0,160.0,161.0,162.0,163.0,164.0,165.0,166.0,167.0,168.0,169.0,170.0,171.0,172.0,173.0,174.0,175.0,176.0,177.0,178.0,179.0,180.0,181.0,182.0,183.0,184.0,185.0,186.0,187.0,188.0,189.0,190.0,191.0,192.0,193.0,194.0,195.0,196.0,197.0,198.0,199.0,200.0,201.0,202.0,203.0,204.0,205.0,206.0,207.0,208.0,209.0,210.0,211.0,212.0,213.0,214.0,215.0,216.0,217.0,218.0,219.0,220.0,221.0,222.0,223.0,224.0,225.0,226.0,227.0,228.0,229.0,230.0,231.0,232.0,233.0,234.0,235.0,236.0,237.0,238.0,239.0,240.0,241.0,242.0,243.0,244.0,245.0,246.0,247.0,248.0,249.0,250.0,251.0,252.0,253.0,254.0,255.0,256.0,257.0,258.0,259.0,260.0,261.0,262.0,263.0,264.0,265.0,266.0,267.0,268.0,269.0,270.0,271.0,272.0,273.0,274.0,275.0,276.0,277.0,278.0,279.0,280.0,281.0,282.0,283.0,284.0,285.0,286.0,287.0,288.0,289.0,290.0,291.0,292.0,293.0,294.0,295.0,296.0,297.0,298.0,299.0,300.0,301.0,302.0,303.0,304.0,305.0,306.0,307.0,308.0,309.0,310.0,311.0,312.0,313.0,314.0,315.0,316.0,317.0,318.0,319.0,320.0,321.0,322.0,323.0,324.0,325.0,326.0,327.0,328.0,329.0,330.0,331.0,332.0,333.0,334.0,335.0,336.0,337.0,338.0,339.0,340.0,341.0,342.0,343.0,344.0,345.0,346.0,347.0,348.0,349.0,350.0,351.0,352.0,353.0,354.0,355.0,356.0,357.0,358.0,359.0,360.0,361.0,362.0,363.0,364.0,365.0,366.0,367.0,368.0,369.0,370.0,371.0,372.0,373.0,374.0,375.0,376.0,377.0,378.0,379.0,380.0,381.0,382.0,383.0,384.0,385.0,386.0,387.0,388.0,389.0,390.0,391.0,392.0,393.0,394.0,395.0,396.0,397.0,398.0,399.0,400.0,401.0,402.0,403.0,404.0,405.0,406.0,407.0,408.0,409.0,410.0,411.0,412.0,413.0,414.0,415.0,416.0,417.0,418.0,419.0,420.0,421.0,422.0,423.0,424.0,425.0,426.0,427.0,428.0,429.0,430.0,431.0,432.0,433.0,434.0,435.0,436.0,437.0,438.0,439.0,440.0,441.0,442.0,443.0,444.0,445.0,446.0,447.0,448.0,449.0,450.0,451.0,452.0,453.0,454.0,455.0,456.0,457.0,458.0,459.0,460.0,461.0,462.0,463.0,464.0,465.0,466.0,467.0,468.0,469.0,470.0,471.0,472.0,473.0,474.0,475.0,476.0,477.0,478.0,479.0,480.0,481.0,482.0,483.0,484.0,485.0,486.0,487.0,488.0,489.0,490.0,491.0,492.0,493.0,494.0,495.0,496.0,497.0,498.0,499.0,500.0,501.0,502.0,503.0,504.0,505.0,506.0,507.0,508.0,509.0,510.0,511.0,512.0,513.0,514.0,515.0,516.0,517.0,518.0,519.0,520.0,521.0,522.0,523.0,524.0,525.0,526.0,527.0,528.0,529.0,530.0,531.0,532.0,533.0,534.0,535.0,536.0,537.0,538.0,539.0,540.0,541.0,542.0,543.0,544.0,545.0,546.0,547.0,548.0,549.0,550.0,551.0,552.0,553.0,554.0,555.0,556.0,557.0,558.0,559.0,560.0,561.0,562.0,563.0,564.0,565.0,566.0,567.0,568.0,569.0,570.0,571.0,572.0,573.0,574.0,575.0,576.0,577.0,578.0,579.0,580.0,581.0,582.0,583.0,584.0,585.0,586.0,587.0,588.0,589.0,590.0,591.0,592.0,593.0,594.0,595.0,596.0,597.0,598.0,599.0,600.0,601.0,602.0,603.0,604.0,605.0,606.0,607.0,608.0,609.0,610.0,611.0,612.0,613.0,614.0,615.0,616.0,617.0,618.0,619.0,620.0,621.0,622.0,623.0,624.0,625.0,626.0,627.0,628.0,629.0,630.0,631.0,632.0,633.0,634.0,635.0,636.0,637.0,638.0,639.0,640.0,641.0,642.0,643.0,644.0,645.0,646.0,647.0,648.0,649.0,650.0,651.0,652.0,653.0,654.0,655.0,656.0,657.0,658.0,659.0,660.0,661.0,662.0,663.0,664.0,665.0,666.0,667.0,668.0,669.0,670.0,671.0,672.0,673.0,674.0,675.0,676.0,677.0,678.0,679.0,680.0,681.0,682.0,683.0,684.0,685.0,686.0,687.0,688.0,689.0,690.0,691.0,692.0,693.0,694.0,695.0,696.0,697.0,698.0,699.0,700.0,701.0,702.0,703.0,704.0,705.0,706.0,707.0,708.0,709.0,710.0,711.0,712.0,713.0,714.0,715.0,716.0,717.0,718.0,719.0,720.0,721.0,722.0,723.0,724.0,725.0,726.0,727.0,728.0,729.0,730.0,731.0,732.0,733.0,734.0,735.0,736.0,737.0,738.0,739.0,740.0,741.0,742.0,743.0,744.0,745.0,746.0,747.0,748.0,749.0,750.0,751.0,752.0,753.0,754.0,755.0,756.0,757.0,758.0,759.0,760.0,761.0,762.0,763.0,764.0,765.0,766.0,767.0,768.0,769.0,770.0,771.0,772.0,773.0,774.0,775.0,776.0,777.0,778.0,779.0,780.0,781.0,782.0,783.0,784.0,785.0,786.0,787.0,788.0,789.0,790.0,791.0,792.0,793.0,794.0,795.0,796.0,797.0,798.0,799.0,800.0,801.0,802.0,803.0,804.0,805.0,806.0,807.0,808.0,809.0,810.0,811.0,812.0,813.0,814.0,815.0,816.0,817.0,818.0,819.0,820.0,821.0,822.0,823.0,824.0,825.0,826.0,827.0,828.0,829.0,830.0,831.0,832.0,833.0,834.0,835.0,836.0,837.0,838.0,839.0,840.0,841.0,842.0,843.0,844.0,845.0,846.0,847.0,848.0,849.0,850.0,851.0,852.0,853.0,854.0,855.0,856.0,857.0,858.0,859.0,860.0,861.0,862.0,863.0,864.0,865.0,866.0,867.0,868.0,869.0,870.0,871.0,872.0,873.0,874.0,875.0,876.0,877.0,878.0,879.0,880.0,881.0,882.0,883.0,884.0,885.0,886.0,887.0,888.0,889.0,890.0,891.0,892.0,893.0,894.0,895.0,896.0,897.0,898.0,899.0,900.0,901.0,902.0,903.0,904.0,905.0,906.0,907.0,908.0,909.0,910.0,911.0,912.0,913.0,914.0,915.0,916.0,917.0,918.0,919.0,920.0,921.0,922.0,923.0,924.0,925.0,926.0,927.0,928.0,929.0,930.0,931.0,932.0,933.0,934.0,935.0,936.0,937.0,938.0,939.0,940.0,941.0,942.0,943.0,944.0,945.0,946.0,947.0,948.0,949.0,950.0,951.0,952.0,953.0,954.0,955.0,956.0,957.0,958.0,959.0,960.0,961.0,962.0,963.0,964.0,965.0,966.0,967.0,968.0,969.0,970.0,971.0,972.0,973.0,974.0,975.0,976.0,977.0,978.0,979.0,980.0,981.0,982.0,983.0,984.0,985.0,986.0,987.0,988.0,989.0,990.0,991.0,992.0,993.0,994.0,995.0,996.0,997.0,998.0,999.0,1000.0,1001.0,1002.0,1003.0,1004.0,1005.0,1006.0,1007.0,1008.0,1009.0,1010.0,1011.0,1012.0,1013.0,1014.0,1015.0,1016.0,1017.0,1018.0,1019.0,1020.0,1021.0,1022.0,1023.0,1024.0,1025.0,1026.0,1027.0,1028.0,1029.0,1030.0,1031.0,1032.0,1033.0,1034.0,1035.0,1036.0,1037.0,1038.0,1039.0,1040.0,1041.0,1042.0,1043.0,1044.0,1045.0,1046.0,1047.0,1048.0,1049.0,1050.0,1051.0,1052.0,1053.0,1054.0,1055.0,1056.0,1057.0,1058.0,1059.0,1060.0,1061.0,1062.0,1063.0,1064.0,1065.0,1066.0,1067.0,1068.0,1069.0,1070.0,1071.0,1072.0,1073.0,1074.0,1075.0,1076.0,1077.0,1078.0,1079.0,1080.0,1081.0,1082.0,1083.0,1084.0,1085.0,1086.0,1087.0,1088.0,1089.0,1090.0,1091.0,1092.0,1093.0,1094.0,1095.0,1096.0,1097.0,1098.0,1099.0,1100.0,1101.0,1102.0,1103.0,1104.0,1105.0,1106.0,1107.0,1108.0,1109.0,1110.0,1111.0,1112.0,1113.0,1114.0,1115.0,1116.0,1117.0,1118.0,1119.0,1120.0,1121.0,1122.0,1123.0,1124.0,1125.0,1126.0,1127.0,1128.0,1129.0,1130.0,1131.0,1132.0,1133.0,1134.0,1135.0,1136.0,1137.0,1138.0,1139.0,1140.0,1141.0,1142.0,1143.0,1144.0,1145.0,1146.0,1147.0,1148.0,1149.0,1150.0,1151.0,1152.0,1153.0,1154.0,1155.0,1156.0,1157.0,1158.0,1159.0,1160.0,1161.0,1162.0,1163.0,1164.0,1165.0,1166.0,1167.0,1168.0,1169.0,1170.0,1171.0,1172.0,1173.0,1174.0,1175.0,1176.0,1177.0,1178.0,1179.0,1180.0,1181.0,1182.0,1183.0,1184.0,1185.0,1186.0,1187.0,1188.0,1189.0,1190.0,1191.0,1192.0,1193.0,1194.0,1195.0,1196.0,1197.0,1198.0,1199.0,1200.0,1201.0,1202.0,1203.0,1204.0,1205.0,1206.0,1207.0,1208.0,1209.0,1210.0,1211.0,1212.0,1213.0,1214.0,1215.0,1216.0,1217.0,1218.0,1219.0,1220.0,1221.0,1222.0,1223.0,1224.0,1225.0,1226.0,1227.0,1228.0,1229.0,1230.0,1231.0,1232.0,1233.0,1234.0,1235.0,1236.0,1237.0,1238.0,1239.0,1240.0,1241.0,1242.0,1243.0,1244.0,1245.0,1246.0,1247.0,1248.0,1249.0,1250.0,1251.0,1252.0,1253.0,1254.0,1255.0,1256.0,1257.0,1258.0,1259.0,1260.0,1261.0,1262.0,1263.0,1264.0,1265.0,1266.0,1267.0,1268.0,1269.0,1270.0,1271.0,1272.0,1273.0,1274.0,1275.0,1276.0,1277.0,1278.0,1279.0,1280.0,1281.0,1282.0,1283.0,1284.0,1285.0,1286.0,1287.0,1288.0,1289.0,1290.0,1291.0,1292.0,1293.0,1294.0,1295.0,1296.0,1297.0,1298.0,1299.0,1300.0,1301.0,1302.0,1303.0,1304.0,1305.0,1306.0,1307.0,1308.0,1309.0,1310.0,1311.0,1312.0,1313.0,1314.0,1315.0,1316.0,1317.0,1318.0,1319.0,1320.0,1321.0,1322.0,1323.0,1324.0,1325.0,1326.0,1327.0,1328.0,1329.0,1330.0,1331.0,1332.0,1333.0,1334.0,1335.0,1336.0,1337.0,1338.0,1339.0,1340.0,1341.0,1342.0,1343.0,1344.0,1345.0,1346.0,1347.0,1348.0,1349.0,1350.0,1351.0,1352.0,1353.0,1354.0,1355.0,1356.0,1357.0,1358.0,1359.0,1360.0,1361.0,1362.0,1363.0,1364.0,1365.0,1366.0,1367.0,1368.0,1369.0,1370.0,1371.0,1372.0,1373.0,1374.0,1375.0,1376.0,1377.0,1378.0,1379.0,1380.0,1381.0,1382.0,1383.0,1384.0,1385.0,1386.0,1387.0,1388.0,1389.0,1390.0,1391.0,1392.0,1393.0,1394.0,1395.0,1396.0,1397.0,1398.0,1399.0,1400.0,1401.0,1402.0,1403.0,1404.0,1405.0,1406.0,1407.0,1408.0,1409.0,1410.0,1411.0,1412.0,1413.0,1414.0,1415.0,1416.0,1417.0,1418.0,1419.0,1420.0,1421.0,1422.0,1423.0,1424.0,1425.0,1426.0,1427.0,1428.0,1429.0,1430.0,1431.0,1432.0,1433.0,1434.0,1435.0,1436.0,1437.0,1438.0,1439.0,1440.0,1441.0,1442.0,1443.0,1444.0,1445.0,1446.0,1447.0,1448.0,1449.0,1450.0,1451.0,1452.0,1453.0,1454.0,1455.0,1456.0,1457.0,1458.0,1459.0,1460.0,1461.0,1462.0,1463.0,1464.0,1465.0,1466.0,1467.0,1468.0,1469.0,1470.0,1471.0,1472.0,1473.0,1474.0,1475.0,1476.0,1477.0,1478.0,1479.0,1480.0,1481.0,1482.0,1483.0,1484.0,1485.0,1486.0,1487.0,1488.0,1489.0,1490.0,1491.0,1492.0,1493.0,1494.0,1495.0,1496.0,1497.0,1498.0,1499.0,1500.0,1501.0,1502.0,1503.0,1504.0,1505.0,1506.0,1507.0,1508.0,1509.0,1510.0,1511.0,1512.0,1513.0,1514.0,1515.0,1516.0,1517.0,1518.0,1519.0,1520.0,1521.0,1522.0,1523.0,1524.0,1525.0,1526.0,1527.0,1528.0,1529.0,1530.0,1531.0,1532.0,1533.0,1534.0,1535.0,1536.0,1537.0,1538.0,1539.0,1540.0,1541.0,1542.0,1543.0,1544.0,1545.0,1546.0,1547.0,1548.0,1549.0,1550.0,1551.0,1552.0,1553.0,1554.0,1555.0,1556.0,1557.0,1558.0,1559.0,1560.0,1561.0,1562.0,1563.0,1564.0,1565.0,1566.0,1567.0,1568.0,1569.0,1570.0,1571.0,1572.0,1573.0,1574.0,1575.0,1576.0,1577.0,1578.0,1579.0,1580.0,1581.0,1582.0,1583.0,1584.0,1585.0,1586.0,1587.0,1588.0,1589.0,1590.0,1591.0,1592.0,1593.0,1594.0,1595.0,1596.0,1597.0,1598.0,1599.0,1600.0,1601.0,1602.0,1603.0,1604.0,1605.0,1606.0,1607.0,1608.0,1609.0,1610.0,1611.0,1612.0,1613.0,1614.0,1615.0,1616.0,1617.0,1618.0,1619.0,1620.0,1621.0,1622.0,1623.0,1624.0,1625.0,1626.0,1627.0,1628.0,1629.0,1630.0,1631.0,1632.0,1633.0,1634.0,1635.0,1636.0,1637.0,1638.0,1639.0,1640.0,1641.0,1642.0,1643.0,1644.0,1645.0,1646.0,1647.0,1648.0,1649.0,1650.0,1651.0,1652.0,1653.0,1654.0,1655.0,1656.0,1657.0,1658.0,1659.0,1660.0,1661.0,1662.0,1663.0,1664.0,1665.0,1666.0,1667.0,1668.0,1669.0,1670.0,1671.0,1672.0,1673.0,1674.0,1675.0,1676.0,1677.0,1678.0,1679.0,1680.0,1681.0,1682.0,1683.0,1684.0,1685.0,1686.0,1687.0,1688.0,1689.0,1690.0,1691.0,1692.0,1693.0,1694.0,1695.0,1696.0,1697.0,1698.0,1699.0,1700.0,1701.0,1702.0,1703.0,1704.0,1705.0,1706.0,1707.0,1708.0,1709.0,1710.0,1711.0,1712.0,1713.0,1714.0,1715.0,1716.0,1717.0,1718.0,1719.0,1720.0,1721.0,1722.0,1723.0,1724.0,1725.0,1726.0,1727.0,1728.0,1729.0,1730.0,1731.0,1732.0,1733.0,1734.0,1735.0,1736.0,1737.0,1738.0,1739.0,1740.0,1741.0,1742.0,1743.0,1744.0,1745.0,1746.0,1747.0,1748.0,1749.0,1750.0,1751.0,1752.0,1753.0,1754.0,1755.0,1756.0,1757.0,1758.0,1759.0,1760.0,1761.0,1762.0,1763.0,1764.0,1765.0,1766.0,1767.0,1768.0,1769.0,1770.0,1771.0,1772.0,1773.0,1774.0,1775.0,1776.0,1777.0,1778.0,1779.0,1780.0,1781.0,1782.0,1783.0,1784.0,1785.0,1786.0,1787.0,1788.0,1789.0,1790.0,1791.0,1792.0,1793.0,1794.0,1795.0,1796.0,1797.0,1798.0,1799.0,1800.0,1801.0,1802.0,1803.0,1804.0,1805.0,1806.0,1807.0,1808.0,1809.0,1810.0,1811.0,1812.0,1813.0,1814.0,1815.0,1816.0,1817.0,1818.0,1819.0,1820.0,1821.0,1822.0,1823.0,1824.0,1825.0,1826.0,1827.0,1828.0,1829.0,1830.0,1831.0,1832.0,1833.0,1834.0,1835.0,1836.0,1837.0,1838.0,1839.0,1840.0,1841.0,1842.0,1843.0,
	press_chamber(1:1904)   = 99754.2,99754.2,99731.3,99737.8,99734.6,99744.4,99754.2,99721.40000000001,99724.7,99737.8,99731.3,99724.7,99734.6,99724.7,99731.3,99737.8,99711.6,99711.6,99731.3,99708.3,99718.1,99724.7,99711.6,99711.6,99734.6,99682.0,99714.9,99708.3,99701.70000000001,99701.70000000001,99688.59999999999,99682.0,99678.7,99685.29999999999,99688.59999999999,99705.0,99672.2,99711.6,99688.59999999999,99678.7,99665.59999999999,99685.29999999999,99672.2,99688.59999999999,99659.1,99672.2,99662.3,99672.2,99668.9,99659.1,99632.8,99563.9,99517.9,99498.2,99452.3,99426.0,99406.3,99370.2,99380.0,99357.1,99334.1,99327.5,99275.0,99281.6,99255.3,99225.8,99229.0,99179.8,99192.9,99173.2,99127.3,99104.3,99114.09999999999,99091.2,99064.9,99045.2,99032.1,99012.40000000001,99025.5,98959.90000000001,98956.6,98943.4,98936.90000000001,98887.59999999999,98894.2,98868.0,98828.59999999999,98838.4,98828.59999999999,98785.90000000001,98785.90000000001,98772.79999999999,98730.1,98720.2,98710.40000000001,98680.8,98671.0,98641.5,98638.2,98638.2,98582.4,98588.9,98575.8,98562.7,98533.1,98543.0,98523.29999999999,98543.0,98533.1,98487.2,98506.9,98503.59999999999,98487.2,98483.90000000001,98487.2,98454.4,98464.20000000001,98437.90000000001,98437.90000000001,98411.7,98395.3,98411.7,98398.6,98378.9,98372.29999999999,98365.7,98352.59999999999,98352.59999999999,98336.2,98332.9,98316.5,98283.7,98300.09999999999,98296.8,98267.3,98283.7,98257.4,98257.4,98244.3,98254.1,98208.2,98241.0,98188.5,98208.2,98191.8,98191.8,98181.9,98152.4,98162.2,98158.90000000001,98129.4,98119.5,98126.09999999999,98122.79999999999,98103.09999999999,98090.0,98057.2,98067.0,98080.2,98047.29999999999,98034.2,98044.0,98021.1,97985.0,98011.2,98004.7,97991.5,97971.8,97962.0,97945.6,97932.4,97925.9,97896.3,97909.5,97883.2,97886.5,97866.8,97873.40000000001,97866.8,97850.40000000001,97834.0,97856.9,97830.7,97814.3,97784.7,97794.6,97765.0,97778.2,97774.90000000001,97755.2,97765.0,97725.59999999999,97742.0,97719.1,97735.5,97696.1,97709.2,97676.4,97683.0,97660.0,97643.6,97637.0,97660.0,97604.2,97633.7,97597.6,97591.0,97577.9,97581.2,97561.5,97554.9,97538.5,97515.5,97518.8,97489.3,97502.4,97515.5,97502.4,97476.2,97449.90000000001,97459.7,97440.0,97426.9,97433.5,97440.0,97403.9,97387.5,97377.70000000001,97390.8,97381.0,97374.40000000001,97354.7,97344.9,97305.5,97305.5,97295.6,97295.6,97302.20000000001,97305.5,97269.4,97230.0,97252.9,97246.40000000001,97236.5,97216.8,97230.0,97203.7,97184.0,97174.2,97190.59999999999,97177.4,97151.2,97157.7,97144.6,97121.6,97124.90000000001,97108.5,97111.8,97098.7,97072.40000000001,97082.2,97072.40000000001,97059.3,97039.59999999999,97010.0,97016.6,97019.9,97010.0,96980.5,96983.8,96983.8,96967.4,96967.4,96951.0,96921.40000000001,96914.8,96924.7,96928.0,96908.3,96905.0,96895.2,96882.0,96872.2,96845.9,96839.4,96836.1,96829.5,96826.2,96803.2,96783.5,96780.3,96777.0,96754.0,96754.0,96757.3,96740.9,96727.70000000001,96711.3,96701.5,96711.3,96701.5,96685.1,96671.90000000001,96642.4,96626.0,96635.79999999999,96645.7,96629.3,96616.09999999999,96583.3,96583.3,96563.59999999999,96583.3,96573.5,96553.8,96547.2,96520.9,96524.2,96514.4,96520.9,96478.3,96465.09999999999,96471.7,96468.4,96448.7,96442.2,96425.8,96402.8,96422.5,96422.5,96429.0,96399.5,96356.8,96363.4,96356.8,96347.0,96330.6,96324.0,96307.6,96291.2,96281.3,96278.0,96291.2,96278.0,96268.2,96255.1,96238.59999999999,96225.5,96209.1,96212.40000000001,96199.2,96182.8,96199.2,96199.2,96173.0,96133.6,96143.4,96140.20000000001,96140.20000000001,96117.2,96090.9,96107.3,96094.2,96090.9,96074.5,96074.5,96038.4,96025.3,96031.8,95999.0,96015.4,96022.0,95962.90000000001,95972.79999999999,95966.2,95959.6,95953.09999999999,95962.90000000001,95943.2,95923.5,95884.1,95887.40000000001,95890.7,95890.7,95871.0,95861.1,95844.7,95867.7,95851.3,95828.3,95818.5,95815.20000000001,95798.8,95815.20000000001,95772.5,95769.2,95752.8,95739.70000000001,95710.1,95723.29999999999,95716.7,95713.4,95687.2,95690.5,95674.0,95641.2,95654.3,95660.90000000001,95624.8,95644.5,95621.5,95608.4,95598.6,95601.8,95592.0,95542.7,95572.29999999999,95555.9,95546.0,95536.2,95509.90000000001,95519.8,95516.5,95477.09999999999,95486.90000000001,95480.4,95447.6,95444.3,95454.1,95460.7,95411.40000000001,95418.0,95388.5,95391.8,95378.59999999999,95352.4,95365.5,95368.8,95358.90000000001,95355.6,95326.09999999999,95326.09999999999,95306.4,95299.8,95270.3,95276.9,95303.09999999999,95257.2,95280.1,95250.59999999999,95257.2,95224.3,95217.8,95198.1,95207.9,95191.5,95162.0,95178.4,95145.6,95148.8,95155.4,95122.6,95129.1,95122.6,95109.5,95073.29999999999,95060.2,95076.59999999999,95063.5,95050.40000000001,95043.8,95037.2,95024.1,95011.0,95011.0,94971.6,94988.0,94991.3,94961.7,94958.5,94968.3,94922.29999999999,94932.2,94915.8,94919.1,94896.1,94883.0,94863.3,94886.2,94866.5,94843.6,94833.7,94810.7,94823.90000000001,94807.4,94817.3,94787.8,94771.3,94777.9,94751.59999999999,94761.5,94745.1,94709.0,94725.40000000001,94705.7,94725.40000000001,94709.0,94695.8,94676.09999999999,94653.2,94653.2,94669.6,94663.0,94633.5,94626.9,94613.8,94617.1,94603.9,94558.0,94574.40000000001,94564.5,94538.3,94541.6,94541.6,94521.90000000001,94479.2,94508.7,94482.5,94502.20000000001,94472.6,94466.09999999999,94466.09999999999,94436.5,94472.6,94426.70000000001,94410.29999999999,94410.29999999999,94413.5,94397.1,94374.2,94384.0,94374.2,94361.0,94288.8,94262.5,94219.9,94219.9,94216.6,94177.20000000001,94196.90000000001,94150.9,94167.4,94131.3,94150.9,94128.0,94108.3,94088.59999999999,94101.70000000001,94075.5,94045.9,94059.0,94042.6,94045.9,94009.79999999999,94016.4,94003.2,93990.09999999999,93970.4,93973.7,93944.1,93947.40000000001,93927.70000000001,93911.3,93894.9,93871.90000000001,93891.6,93858.8,93858.8,93852.20000000001,93839.09999999999,93835.79999999999,93799.7,93812.8,93773.5,93766.9,93776.70000000001,93757.0,93757.0,93734.1,93720.9,93694.7,93714.4,93691.4,93665.09999999999,93665.09999999999,93652.0,93642.2,93625.7,93629.0,93573.2,93599.5,93563.4,93586.40000000001,93543.7,93547.0,93537.09999999999,93520.7,93520.7,93484.6,93507.6,93455.1,93481.3,93448.5,93422.2,93435.40000000001,93422.2,93405.8,93402.5,93402.5,93356.6,93366.4,93336.90000000001,93356.6,93336.90000000001,93307.3,93330.3,93284.3,93294.2,93267.9,93281.1,93231.8,93261.40000000001,93212.09999999999,93222.0,93202.3,93176.0,93182.6,93159.6,93143.2,93143.2,93136.6,93094.0,93123.5,93094.0,93074.3,93074.3,93067.7,93054.6,93051.3,93005.3,93018.5,93005.3,92982.4,93002.09999999999,92959.40000000001,92975.8,92939.70000000001,92933.1,92943.0,92910.1,92900.3,92903.59999999999,92880.6,92877.3,92841.2,92851.09999999999,92821.5,92801.8,92818.2,92788.7,92782.1,92775.59999999999,92759.2,92785.40000000001,92732.9,92719.8,92726.3,92677.09999999999,92700.09999999999,92696.8,92680.4,92673.8,92660.7,92618.0,92634.40000000001,92614.70000000001,92578.59999999999,92601.59999999999,92572.0,92568.8,92578.59999999999,92535.90000000001,92542.5,92535.90000000001,92509.7,92499.8,92473.6,92486.7,92463.7,92460.40000000001,92421.1,92430.9,92417.8,92394.8,92401.4,92394.8,92388.2,92352.09999999999,92345.6,92355.4,92339.0,92296.3,92306.2,92312.7,92240.5,92279.9,92250.40000000001,92247.1,92253.59999999999,92227.4,92214.3,92207.7,92191.3,92184.7,92158.4,92151.9,92155.2,92155.2,92138.8,92109.2,92109.2,92086.2,92079.7,92069.8,92053.4,92060.0,92023.90000000001,92020.6,91997.6,92010.7,91987.8,91971.3,91968.1,91945.1,91951.59999999999,91931.9,91902.4,91915.5,91886.0,91892.6,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,
	temp_chamber(1:1904)   = 279.58,279.58,279.59,279.59,279.59,279.59,279.59,279.59999999999997,279.59999999999997,279.59999999999997,279.60999999999996,279.60999999999996,279.60999999999996,279.60999999999996,279.60999999999996,279.62,279.62,279.63,279.63,279.63,279.63,279.63,279.63,279.64,279.63,279.63,279.64,279.64,279.64,279.65,279.65999999999997,279.65999999999997,279.65999999999997,279.65999999999997,279.66999999999996,279.66999999999996,279.66999999999996,279.66999999999996,279.66999999999996,279.67999999999995,279.67999999999995,279.69,279.69,279.67999999999995,279.67999999999995,279.67999999999995,279.67999999999995,279.66999999999996,279.67999999999995,279.66999999999996,279.67999999999995,279.67999999999995,279.66999999999996,279.66999999999996,279.65,279.63,279.59999999999997,279.59999999999997,279.59999999999997,279.59,279.57,279.54999999999995,279.53999999999996,279.52,279.51,279.5,279.48999999999995,279.46999999999997,279.46,279.45,279.42999999999995,279.41999999999996,279.40999999999997,279.4,279.39,279.39,279.37,279.34999999999997,279.33,279.32,279.32,279.31,279.29999999999995,279.28999999999996,279.28,279.26,279.26,279.23999999999995,279.23999999999995,279.21999999999997,279.21,279.19,279.17999999999995,279.17999999999995,279.17999999999995,279.15999999999997,279.15,279.14,279.13,279.10999999999996,279.09999999999997,279.09,279.08,279.06,279.06,279.03999999999996,279.03,279.03,279.02,279.01,279.01,279.02,279.0,279.0,279.0,278.98999999999995,278.97999999999996,278.96,278.96,278.95,278.95,278.94,278.92999999999995,278.91999999999996,278.90999999999997,278.9,278.9,278.89,278.89,278.89,278.88,278.87,278.87,278.85999999999996,278.84999999999997,278.84999999999997,278.84,278.84,278.84,278.83,278.82,278.81,278.79999999999995,278.79999999999995,278.78999999999996,278.78999999999996,278.78999999999996,278.78,278.77,278.76,278.75,278.73999999999995,278.72999999999996,278.72999999999996,278.71999999999997,278.71,278.7,278.7,278.69,278.69,278.66999999999996,278.66999999999996,278.65,278.65,278.65,278.65,278.64,278.64,278.62,278.62,278.60999999999996,278.59999999999997,278.59999999999997,278.59,278.58,278.58,278.57,278.56,278.54999999999995,278.54999999999995,278.53,278.53,278.53,278.52,278.51,278.5,278.48999999999995,278.47999999999996,278.47999999999996,278.46999999999997,278.46,278.46,278.45,278.44,278.42999999999995,278.41999999999996,278.40999999999997,278.40999999999997,278.4,278.4,278.39,278.38,278.37,278.37,278.35999999999996,278.35999999999996,278.34,278.34,278.32,278.32,278.31,278.29999999999995,278.28999999999996,278.28999999999996,278.28,278.27,278.27,278.26,278.26,278.23999999999995,278.23999999999995,278.22999999999996,278.21,278.21,278.2,278.2,278.19,278.17999999999995,278.16999999999996,278.16999999999996,278.15999999999997,278.15999999999997,278.15,278.14,278.14,278.14,278.13,278.10999999999996,278.10999999999996,278.09999999999997,278.09,278.08,278.07,278.07,278.06,278.04999999999995,278.03,278.02,278.02,278.02,278.0,277.98999999999995,277.98999999999995,277.97999999999996,277.96999999999997,277.96,277.96,277.95,277.94,277.92999999999995,277.90999999999997,277.90999999999997,277.90999999999997,277.90999999999997,277.89,277.89,277.88,277.87,277.87,277.87,277.85999999999996,277.85999999999996,277.84,277.84,277.83,277.82,277.81,277.81,277.79999999999995,277.78999999999996,277.78,277.77,277.77,277.76,277.73999999999995,277.73999999999995,277.72999999999996,277.72999999999996,277.72999999999996,277.71,277.7,277.69,277.69,277.66999999999996,277.66999999999996,277.66999999999996,277.65,277.64,277.62,277.62,277.62,277.60999999999996,277.59999999999997,277.59,277.58,277.58,277.57,277.57,277.56,277.54999999999995,277.53999999999996,277.53999999999996,277.53,277.52,277.51,277.5,277.48999999999995,277.5,277.47999999999996,277.46999999999997,277.46,277.45,277.45,277.45,277.45,277.44,277.41999999999996,277.40999999999997,277.4,277.39,277.38,277.37,277.35999999999996,277.34999999999997,277.34999999999997,277.34999999999997,277.34,277.34,277.33,277.31,277.31,277.29999999999995,277.29999999999995,277.28999999999996,277.28,277.27,277.27,277.25,277.22999999999996,277.22999999999996,277.21,277.21,277.2,277.2,277.19,277.17999999999995,277.15999999999997,277.16999999999996,277.16999999999996,277.15999999999997,277.16999999999996,277.15,277.14,277.13,277.12,277.10999999999996,277.09,277.09,277.07,277.07,277.07,277.06,277.04999999999995,277.03999999999996,277.03999999999996,277.03999999999996,277.03,277.02,277.01,277.0,276.98999999999995,276.97999999999996,276.97999999999996,276.96,276.96999999999997,276.96,276.94,276.94,276.92999999999995,276.91999999999996,276.9,276.89,276.89,276.89,276.88,276.87,276.85999999999996,276.85999999999996,276.84,276.84999999999997,276.83,276.83,276.81,276.81,276.78999999999996,276.78,276.77,276.76,276.75,276.75,276.73999999999995,276.73999999999995,276.72999999999996,276.72999999999996,276.71999999999997,276.71999999999997,276.71,276.7,276.67999999999995,276.66999999999996,276.65999999999997,276.66999999999996,276.65,276.64,276.63,276.63,276.62,276.60999999999996,276.60999999999996,276.59999999999997,276.59,276.59,276.58,276.57,276.57,276.54999999999995,276.54999999999995,276.53999999999996,276.53,276.52,276.52,276.51,276.5,276.48999999999995,276.46999999999997,276.46999999999997,276.46999999999997,276.46,276.45,276.44,276.42999999999995,276.41999999999996,276.41999999999996,276.41999999999996,276.40999999999997,276.39,276.38,276.38,276.37,276.37,276.35999999999996,276.34999999999997,276.33,276.32,276.32,276.32,276.31,276.29999999999995,276.28999999999996,276.28,276.27,276.27,276.25,276.25,276.23999999999995,276.22999999999996,276.21999999999997,276.21,276.21,276.2,276.19,276.19,276.17999999999995,276.17999999999995,276.15999999999997,276.15,276.14,276.13,276.13,276.12,276.12,276.10999999999996,276.09999999999997,276.09,276.08,276.08,276.07,276.07,276.04999999999995,276.04999999999995,276.04999999999995,276.03999999999996,276.03,276.03,276.01,276.0,276.0,275.98999999999995,275.97999999999996,275.96999999999997,275.96999999999997,275.95,275.94,275.92999999999995,275.92999999999995,275.91999999999996,275.90999999999997,275.90999999999997,275.9,275.9,275.88,275.87,275.88,275.85999999999996,275.85999999999996,275.84999999999997,275.84999999999997,275.83,275.82,275.81,275.79999999999995,275.81,275.81,275.78999999999996,275.78999999999996,275.78,275.76,275.75,275.73999999999995,275.73999999999995,275.72999999999996,275.71999999999997,275.71,275.7,275.69,275.66999999999996,275.65,275.64,275.62,275.60999999999996,275.59999999999997,275.59999999999997,275.59999999999997,275.58,275.57,275.57,275.57,275.54999999999995,275.54999999999995,275.53,275.52,275.51,275.5,275.5,275.48999999999995,275.48999999999995,275.46999999999997,275.46,275.45,275.44,275.44,275.42999999999995,275.41999999999996,275.41999999999996,275.40999999999997,275.39,275.39,275.38,275.37,275.37,275.35999999999996,275.34999999999997,275.34,275.34,275.32,275.31,275.29999999999995,275.29999999999995,275.28999999999996,275.28,275.28,275.28,275.26,275.26,275.25,275.22999999999996,275.22999999999996,275.21999999999997,275.21,275.2,275.2,275.19,275.17999999999995,275.16999999999996,275.15,275.15,275.15,275.14,275.13,275.12,275.10999999999996,275.09999999999997,275.08,275.08,275.07,275.06,275.04999999999995,275.03999999999996,275.04999999999995,275.03999999999996,275.03,275.03,275.01,275.01,275.0,274.98999999999995,274.98999999999995,274.97999999999996,274.96999999999997,274.95,274.92999999999995,274.92999999999995,274.91999999999996,274.90999999999997,274.90999999999997,274.89,274.89,274.88,274.85999999999996,274.85999999999996,274.85999999999996,274.84999999999997,274.84999999999997,274.84,274.82,274.83,274.81,274.81,274.79999999999995,274.79999999999995,274.78,274.77,274.76,274.76,274.73999999999995,274.73999999999995,274.73999999999995,274.71999999999997,274.71999999999997,274.71999999999997,274.71,274.7,274.69,274.67999999999995,274.66999999999996,274.66999999999996,274.65,274.64,274.64,274.63,274.62,274.59999999999997,274.59,274.59,274.57,274.57,274.57,274.56,274.56,274.56,274.53999999999996,274.53,274.52,274.51,274.51,274.5,274.5,274.48999999999995,274.47999999999996,274.46,274.46,274.45,274.44,274.44,274.42999999999995,274.42999999999995,274.41999999999996,274.40999999999997,274.4,274.39,274.38,274.37,274.35999999999996,274.34999999999997,274.34,274.34,274.33,274.32,274.31,274.31,274.29999999999995,274.29999999999995,274.28,274.28,274.26,274.26,274.25,274.25,274.23999999999995,274.21999999999997,274.21999999999997,274.21,274.2,274.17999999999995,274.17999999999995,274.16999999999996,274.15999999999997,274.16999999999996,274.15,274.15,274.14,274.14,274.13,274.12,274.09999999999997,274.09999999999997,274.09,274.08,274.07,274.04999999999995,274.04999999999995,274.04999999999995,274.03,274.03,274.02,274.02,274.02,274.0,274.0,273.98999999999995,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan/
	