 &run_vars
	outputfile = '/tmp/output1.nc',
	scefile = 'sce/namelist.in',
	runtime=1700.,
	dt=10.,
	zinit=900.,
	tpert=0.0,
	use_prof_for_tprh=.false.,
	winit=1.3,
	winit2=0.5,         ! only used if updraft_type=3 - peak updraft (m/s) in oscillatory phase
	amplitude2=100.,    ! only used if updraft_type=3 - amplitude (m) in oscillatory phase
	tinit=280.,
	pinit=100000,
	rhinit=0.75,
	microphysics_flag=1, ! flag for microphysics: 0 (no micro); 
	                     ! 1 (microphysics on)
	ice_flag=1,          ! flag for ice-microphysics: 0 (no ice);
	                     ! 1 (ice on)
	bin_scheme_flag=0,   ! flag for bin-scheme: 0 (full moving);
	sce_flag = 2,        ! 0=don't call SCE; 1=call SCE; 2=call SCE with SIP
	vent_flag=1,
	kappa_flag=1,		 ! 0=koehler; 1=kappa koehler
	updraft_type=1,      ! type of updraft, 1 for constant, 2=stop after t_thresh reached
	                        ! 3=constant until t_thresh, then 
	t_thresh=2600.,      ! time threshold for updraft
 	adiabatic_prof=.true., ! to have entrainment on, set this flag to false
 	entrain_period=0, ! for inhomogeneous mixing (0 entrain only in solver; 1 entrain out
 					  ! side of solver every time-step; 2 every two time-steps, etc)
 	thresh_to_start_hom_mix=3000., ! do inhomogeneous mixing until this seconds, then hom.
 	release_aerosol=.true.,		! after inhomogeneous mixing re-release aerosol 
 	entrain_aerosol=.true.,		! mix environmental aerosol into cloud parcel    
 	vert_ent=.false., ! entrain in vertical (.true.); or laterally (.false.)
    z_ctop=1100., ! height of cloud-top for vertical entrainment
 	ent_rate=1.e-3, 
 	n_levels_s = 151,
 	n_levels_c = 1940, ! number of levels in chamber data import
 	alpha_therm=1.0,
 	alpha_cond=1.0,
 	alpha_therm_ice=1.0,
 	alpha_dep=1.0,
 	hm_flag=.false.,
 	break_flag=0,       ! 0=off, 1=vardiman et al, 2=phillips 2017 scheme
 	mode1_flag=.false., ! collisional and via nucleation
 	mode2_flag=.false., ! collisional with ice crystals that are more massive
 	chamber_override=.true./ ! if true run along time trace that is read in 
&aerosol_setup
    n_mode            = 2,
    n_intern          = 3,
    n_sv              = 10,
    sv_flag           = 0,
    n_bins            = 240,
    n_comps           = 4/
&sounding_spec  ! environmental sounding parameters
 	psurf=96500.,
 	tsurf=287.15,
	q_read(1,1:151)   = 7.961763e-03, 7.961763e-03, 7.961763e-03, 7.961763e-03, 7.961763e-03, 7.961763e-03, 7.961763e-03, 7.961763e-03, 7.961763e-03, 7.961763e-03, 7.961763e-03, 7.961763e-03, 7.961763e-03, 7.961763e-03, 7.961763e-03, 7.961763e-03, 7.961763e-03, 7.961763e-03, 7.961763e-03, 7.961763e-03, 7.961763e-03, 7.961763e-03, 7.961763e-03, 7.961763e-03, 7.961763e-03, 7.961763e-03, 7.961763e-03, 7.961763e-03, 7.961763e-03, 7.961763e-03, 7.961763e-03, 7.961763e-03, 7.961763e-03, 7.961763e-03, 7.961763e-03, 7.961763e-03, 7.961763e-03, 7.961763e-03, 7.961763e-03, 7.961763e-03, 7.961763e-03, 7.961763e-03, 7.961763e-03, 7.961763e-03, 7.961763e-03, 7.961763e-03, 7.961763e-03, 7.961763e-03, 7.961763e-03, 7.961763e-03, 7.961763e-03, 7.961763e-03, 7.950102e-03, 7.930822e-03, 7.911553e-03, 7.892302e-03, 7.873067e-03, 7.853843e-03, 7.834631e-03, 7.815436e-03, 7.796259e-03, 7.777093e-03, 7.757940e-03, 7.738804e-03, 7.719680e-03, 7.700574e-03, 7.681475e-03, 7.662399e-03, 7.643335e-03, 7.624284e-03, 7.605246e-03, 7.586227e-03, 7.567220e-03, 7.548226e-03, 7.529251e-03, 7.510289e-03, 7.491346e-03, 7.472410e-03, 7.453494e-03, 7.434591e-03, 7.415708e-03, 7.396832e-03, 7.377976e-03, 7.359140e-03, 7.340312e-03, 7.321503e-03, 7.302704e-03, 7.283924e-03, 7.265164e-03, 7.246414e-03, 7.227683e-03, 7.208962e-03, 7.190261e-03, 7.171575e-03, 7.152904e-03, 7.134248e-03, 7.115612e-03, 7.096987e-03, 7.078378e-03, 7.059789e-03, 7.041210e-03, 7.022653e-03, 7.004111e-03, 6.985585e-03, 6.967070e-03, 6.948577e-03, 6.930099e-03, 6.911634e-03, 6.893189e-03, 6.874761e-03, 6.856349e-03, 6.837950e-03, 6.819572e-03, 6.801206e-03, 6.782857e-03, 6.764530e-03, 6.746216e-03, 6.727919e-03, 6.709639e-03, 6.691377e-03, 6.673127e-03, 6.654900e-03, 6.636686e-03, 6.618490e-03, 6.600312e-03, 6.582151e-03, 6.564009e-03, 6.545881e-03, 6.527775e-03, 6.509684e-03, 6.491606e-03, 6.473551e-03, 6.455511e-03, 6.437489e-03, 6.419482e-03, 6.401493e-03, 6.383524e-03, 6.365574e-03, 6.347638e-03, 6.329722e-03, 6.311826e-03, 6.293944e-03, 6.276082e-03, 6.258235e-03, 6.240409e-03, 6.222602e-03, 6.204810e-03, 6.187039e-03, 6.169284e-03, 6.151548e-03, 6.133829e-03,
	theta_read(1:151) = 2.900811e+02, 2.900809e+02, 2.900807e+02, 2.900805e+02, 2.900803e+02, 2.900801e+02, 2.900799e+02, 2.900797e+02, 2.900795e+02, 2.900793e+02, 2.900791e+02, 2.900789e+02, 2.900787e+02, 2.900785e+02, 2.900783e+02, 2.900781e+02, 2.900779e+02, 2.900777e+02, 2.900775e+02, 2.900773e+02, 2.900771e+02, 2.900769e+02, 2.900767e+02, 2.900766e+02, 2.900764e+02, 2.900762e+02, 2.900760e+02, 2.900758e+02, 2.900756e+02, 2.900754e+02, 2.900752e+02, 2.900750e+02, 2.900748e+02, 2.900746e+02, 2.900744e+02, 2.900742e+02, 2.900740e+02, 2.900738e+02, 2.900736e+02, 2.900734e+02, 2.900732e+02, 2.900730e+02, 2.900728e+02, 2.900726e+02, 2.900724e+02, 2.900722e+02, 2.900720e+02, 2.900718e+02, 2.900716e+02, 2.900714e+02, 2.900712e+02, 2.900710e+02, 2.900983e+02, 2.901436e+02, 2.901889e+02, 2.902341e+02, 2.902793e+02, 2.903246e+02, 2.903698e+02, 2.904149e+02, 2.904601e+02, 2.905053e+02, 2.905504e+02, 2.905956e+02, 2.906407e+02, 2.906858e+02, 2.907308e+02, 2.907759e+02, 2.908210e+02, 2.908660e+02, 2.909110e+02, 2.909560e+02, 2.910010e+02, 2.910459e+02, 2.910909e+02, 2.911358e+02, 2.911807e+02, 2.912256e+02, 2.912705e+02, 2.913153e+02, 2.913602e+02, 2.914050e+02, 2.914498e+02, 2.914946e+02, 2.915393e+02, 2.915841e+02, 2.916288e+02, 2.916735e+02, 2.917182e+02, 2.917629e+02, 2.918076e+02, 2.918522e+02, 2.918968e+02, 2.919414e+02, 2.919860e+02, 2.920305e+02, 2.920751e+02, 2.921196e+02, 2.921641e+02, 2.922086e+02, 2.922530e+02, 2.922975e+02, 2.923419e+02, 2.923863e+02, 2.924306e+02, 2.924750e+02, 2.925193e+02, 2.925636e+02, 2.926079e+02, 2.926522e+02, 2.926964e+02, 2.927407e+02, 2.927849e+02, 2.928290e+02, 2.928732e+02, 2.929173e+02, 2.929614e+02, 2.930055e+02, 2.930496e+02, 2.930937e+02, 2.931377e+02, 2.931817e+02, 2.932256e+02, 2.932696e+02, 2.933135e+02, 2.933574e+02, 2.934013e+02, 2.934452e+02, 2.934890e+02, 2.935328e+02, 2.935766e+02, 2.936204e+02, 2.936641e+02, 2.937078e+02, 2.937515e+02, 2.937952e+02, 2.938388e+02, 2.938824e+02, 2.939260e+02, 2.939696e+02, 2.940131e+02, 2.940566e+02, 2.941001e+02, 2.941436e+02, 2.941870e+02, 2.942304e+02, 2.942738e+02, 2.943171e+02, 2.943604e+02, 2.944037e+02, 2.944470e+02
	rh_read(1:151)    = 7.600000e-01, 7.639895e-01, 7.680019e-01, 7.720386e-01, 7.760996e-01, 7.801852e-01, 7.842956e-01, 7.884313e-01, 7.925916e-01, 7.967772e-01, 8.009881e-01, 8.052247e-01, 8.094870e-01, 8.137753e-01, 8.180897e-01, 8.224304e-01, 8.267975e-01, 8.311914e-01, 8.356120e-01, 8.400598e-01, 8.445347e-01, 8.490370e-01, 8.535670e-01, 8.581247e-01, 8.627104e-01, 8.673243e-01, 8.719666e-01, 8.766374e-01, 8.813370e-01, 8.860655e-01, 8.908233e-01, 8.956104e-01, 9.004270e-01, 9.052735e-01, 9.101499e-01, 9.150566e-01, 9.199936e-01, 9.249613e-01, 9.299604e-01, 9.349900e-01, 9.400508e-01, 9.451431e-01, 9.502672e-01, 9.554231e-01, 9.606112e-01, 9.658317e-01, 9.710849e-01, 9.763708e-01, 9.816898e-01, 9.870422e-01, 9.924281e-01, 9.978477e-01, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00,
	z_read(1:151)     = 0.000000e+00, 1.000000e+01, 2.000000e+01, 3.000000e+01, 4.000000e+01, 5.000000e+01, 6.000000e+01, 7.000000e+01, 8.000000e+01, 9.000000e+01, 1.000000e+02, 1.100000e+02, 1.200000e+02, 1.300000e+02, 1.400000e+02, 1.500000e+02, 1.600000e+02, 1.700000e+02, 1.800000e+02, 1.900000e+02, 2.000000e+02, 2.100000e+02, 2.200000e+02, 2.300000e+02, 2.400000e+02, 2.500000e+02, 2.600000e+02, 2.700000e+02, 2.800000e+02, 2.900000e+02, 3.000000e+02, 3.100000e+02, 3.200000e+02, 3.300000e+02, 3.400000e+02, 3.500000e+02, 3.600000e+02, 3.700000e+02, 3.800000e+02, 3.900000e+02, 4.000000e+02, 4.100000e+02, 4.200000e+02, 4.300000e+02, 4.400000e+02, 4.500000e+02, 4.600000e+02, 4.700000e+02, 4.800000e+02, 4.900000e+02, 5.000000e+02, 5.100000e+02, 5.200000e+02, 5.300000e+02, 5.400000e+02, 5.500000e+02, 5.600000e+02, 5.700000e+02, 5.800000e+02, 5.900000e+02, 6.000000e+02, 6.100000e+02, 6.200000e+02, 6.300000e+02, 6.400000e+02, 6.500000e+02, 6.600000e+02, 6.700000e+02, 6.800000e+02, 6.900000e+02, 7.000000e+02, 7.100000e+02, 7.200000e+02, 7.300000e+02, 7.400000e+02, 7.500000e+02, 7.600000e+02, 7.700000e+02, 7.800000e+02, 7.900000e+02, 8.000000e+02, 8.100000e+02, 8.200000e+02, 8.300000e+02, 8.400000e+02, 8.500000e+02, 8.600000e+02, 8.700000e+02, 8.800000e+02, 8.900000e+02, 9.000000e+02, 9.100000e+02, 9.200000e+02, 9.300000e+02, 9.400000e+02, 9.500000e+02, 9.600000e+02, 9.700000e+02, 9.800000e+02, 9.900000e+02, 1.000000e+03, 1.010000e+03, 1.020000e+03, 1.030000e+03, 1.040000e+03, 1.050000e+03, 1.060000e+03, 1.070000e+03, 1.080000e+03, 1.090000e+03, 1.100000e+03, 1.110000e+03, 1.120000e+03, 1.130000e+03, 1.140000e+03, 1.150000e+03, 1.160000e+03, 1.170000e+03, 1.180000e+03, 1.190000e+03, 1.200000e+03, 1.210000e+03, 1.220000e+03, 1.230000e+03, 1.240000e+03, 1.250000e+03, 1.260000e+03, 1.270000e+03, 1.280000e+03, 1.290000e+03, 1.300000e+03, 1.310000e+03, 1.320000e+03, 1.330000e+03, 1.340000e+03, 1.350000e+03, 1.360000e+03, 1.370000e+03, 1.380000e+03, 1.390000e+03, 1.400000e+03, 1.410000e+03, 1.420000e+03, 1.430000e+03, 1.440000e+03, 1.450000e+03, 1.460000e+03, 1.470000e+03, 1.480000e+03, 1.490000e+03, 1.500000e+03/
&aerosol_spec
    n_aer1(1:3,1:1)        = 489e6, 2011e6, 0.001e6,
    d_aer1(1:3,1:1)        = 122e-9   , 140e-9, 100e-9, 
    sig_aer1(1:3,1:1)      = 0.19   , 0.450, 0.7, 
    n_aer1(1:3,2:2)        = 282e6, 218.e6, 0.001e6,
    d_aer1(1:3,2:2)        = 247e-9   , 205e-9, 1.e-9, 
    sig_aer1(1:3,2:2)      = 0.25   , 0.84, 0.3, 
    dmina              = 10.e-9,
    dmaxa              = 3.e-6,
    ! number of external modes x internal compositions
    mass_frac_aer1(1:2,1:4) = 1., 0.,
 	                        0., 1.,
 	                        0., 0.,
 	                        0., 0.,                        
    ! internal modes X external mixture modes 
    ! note: internal modes means add the distributions of the same composition together
    ! external modes can have different mass fractions in the distribution
 	molw_core1(1:4)       = 132.14e-3,
 	                        58.44e-3,
 	                        132.14e-3,
 	                        132.14e-3,
 	density_core1(1:4) = 1770.,
 	                        2165.,
 	                        1770., 
 	                        1770.,
 	nu_core1(1:4)      = 3,  
 	                        2,  
 	                        3,  
 	                        3,                      
 	kappa_core1(1:4)      = 0.61,  
 	                            1.28,  
 	                            0.3, 
 	                            0.3, 
 	org_content1(1:10)  = 0.005,0.01,0.02,0.03,0.06,0.08,0.16,0.3,0.42,0.8,
 	molw_org1(1:10)     = 200.e-3, 200.e-3, 200.e-3, 200.e-3, 200.e-3, 200.e-3, 200.e-3, 200.e-3, 200.e-3, 200.e-3, ! kg per mol
 	kappa_org1(1:10)     = 0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,
 	density_org1(1:10)  = 1500., 1500., 1500., 1500.,1500., 1500., 1500., 1500.,1500., 1500., ! kg m-3
 	delta_h_vap1(1:10)  = 150., 150., 150., 150.,150., 150., 150., 150.,150., 150., ! enthalpy phase change (kj mol-1)
 	nu_org1(1:10)       = 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 
 	log_c_star1(1:10)   = -6., -5., -4., -3., -2., -1., 0., 1., 2., 3./
&chamber_spec
	time_chamber(1:1940)   = -60.0,-59.0,-58.0,-57.0,-56.0,-55.0,-54.0,-53.0,-52.0,-51.0,-50.0,-49.0,-48.0,-47.0,-46.0,-45.0,-44.0,-43.0,-42.0,-41.0,-40.0,-39.0,-38.0,-37.0,-36.0,-35.0,-34.0,-33.0,-32.0,-31.0,-30.0,-29.0,-28.0,-27.0,-26.0,-25.0,-24.0,-23.0,-22.0,-21.0,-20.0,-19.0,-18.0,-17.0,-16.0,-15.0,-14.0,-13.0,-12.0,-11.0,-10.0,-9.0,-8.0,-7.0,-6.0,-5.0,-4.0,-3.0,-2.0,-1.0,0.0,1.0,2.0,3.0,4.0,5.0,6.0,7.0,8.0,9.0,10.0,11.0,12.0,13.0,14.0,15.0,16.0,17.0,18.0,19.0,20.0,21.0,22.0,23.0,24.0,25.0,26.0,27.0,28.0,29.0,30.0,31.0,32.0,33.0,34.0,35.0,36.0,37.0,38.0,39.0,40.0,41.0,42.0,43.0,44.0,45.0,46.0,47.0,48.0,49.0,50.0,51.0,52.0,53.0,54.0,55.0,56.0,57.0,58.0,59.0,60.0,61.0,62.0,63.0,64.0,65.0,66.0,67.0,68.0,69.0,70.0,71.0,72.0,73.0,74.0,75.0,76.0,77.0,78.0,79.0,80.0,81.0,82.0,83.0,84.0,85.0,86.0,87.0,88.0,89.0,90.0,91.0,92.0,93.0,94.0,95.0,96.0,97.0,98.0,99.0,100.0,101.0,102.0,103.0,104.0,105.0,106.0,107.0,108.0,109.0,110.0,111.0,112.0,113.0,114.0,115.0,116.0,117.0,118.0,119.0,120.0,121.0,122.0,123.0,124.0,125.0,126.0,127.0,128.0,129.0,130.0,131.0,132.0,133.0,134.0,135.0,136.0,137.0,138.0,139.0,140.0,141.0,142.0,143.0,144.0,145.0,146.0,147.0,148.0,149.0,150.0,151.0,152.0,153.0,154.0,155.0,156.0,157.0,158.0,159.0,160.0,161.0,162.0,163.0,164.0,165.0,166.0,167.0,168.0,169.0,170.0,171.0,172.0,173.0,174.0,175.0,176.0,177.0,178.0,179.0,180.0,181.0,182.0,183.0,184.0,185.0,186.0,187.0,188.0,189.0,190.0,191.0,192.0,193.0,194.0,195.0,196.0,197.0,198.0,199.0,200.0,201.0,202.0,203.0,204.0,205.0,206.0,207.0,208.0,209.0,210.0,211.0,212.0,213.0,214.0,215.0,216.0,217.0,218.0,219.0,220.0,221.0,222.0,223.0,224.0,225.0,226.0,227.0,228.0,229.0,230.0,231.0,232.0,233.0,234.0,235.0,236.0,237.0,238.0,239.0,240.0,241.0,242.0,243.0,244.0,245.0,246.0,247.0,248.0,249.0,250.0,251.0,252.0,253.0,254.0,255.0,256.0,257.0,258.0,259.0,260.0,261.0,262.0,263.0,264.0,265.0,266.0,267.0,268.0,269.0,270.0,271.0,272.0,273.0,274.0,275.0,276.0,277.0,278.0,279.0,280.0,281.0,282.0,283.0,284.0,285.0,286.0,287.0,288.0,289.0,290.0,291.0,292.0,293.0,294.0,295.0,296.0,297.0,298.0,299.0,300.0,301.0,302.0,303.0,304.0,305.0,306.0,307.0,308.0,309.0,310.0,311.0,312.0,313.0,314.0,315.0,316.0,317.0,318.0,319.0,320.0,321.0,322.0,323.0,324.0,325.0,326.0,327.0,328.0,329.0,330.0,331.0,332.0,333.0,334.0,335.0,336.0,337.0,338.0,339.0,340.0,341.0,342.0,343.0,344.0,345.0,346.0,347.0,348.0,349.0,350.0,351.0,352.0,353.0,354.0,355.0,356.0,357.0,358.0,359.0,360.0,361.0,362.0,363.0,364.0,365.0,366.0,367.0,368.0,369.0,370.0,371.0,372.0,373.0,374.0,375.0,376.0,377.0,378.0,379.0,380.0,381.0,382.0,383.0,384.0,385.0,386.0,387.0,388.0,389.0,390.0,391.0,392.0,393.0,394.0,395.0,396.0,397.0,398.0,399.0,400.0,401.0,402.0,403.0,404.0,405.0,406.0,407.0,408.0,409.0,410.0,411.0,412.0,413.0,414.0,415.0,416.0,417.0,418.0,419.0,420.0,421.0,422.0,423.0,424.0,425.0,426.0,427.0,428.0,429.0,430.0,431.0,432.0,433.0,434.0,435.0,436.0,437.0,438.0,439.0,440.0,441.0,442.0,443.0,444.0,445.0,446.0,447.0,448.0,449.0,450.0,451.0,452.0,453.0,454.0,455.0,456.0,457.0,458.0,459.0,460.0,461.0,462.0,463.0,464.0,465.0,466.0,467.0,468.0,469.0,470.0,471.0,472.0,473.0,474.0,475.0,476.0,477.0,478.0,479.0,480.0,481.0,482.0,483.0,484.0,485.0,486.0,487.0,488.0,489.0,490.0,491.0,492.0,493.0,494.0,495.0,496.0,497.0,498.0,499.0,500.0,501.0,502.0,503.0,504.0,505.0,506.0,507.0,508.0,509.0,510.0,511.0,512.0,513.0,514.0,515.0,516.0,517.0,518.0,519.0,520.0,521.0,522.0,523.0,524.0,525.0,526.0,527.0,528.0,529.0,530.0,531.0,532.0,533.0,534.0,535.0,536.0,537.0,538.0,539.0,540.0,541.0,542.0,543.0,544.0,545.0,546.0,547.0,548.0,549.0,550.0,551.0,552.0,553.0,554.0,555.0,556.0,557.0,558.0,559.0,560.0,561.0,562.0,563.0,564.0,565.0,566.0,567.0,568.0,569.0,570.0,571.0,572.0,573.0,574.0,575.0,576.0,577.0,578.0,579.0,580.0,581.0,582.0,583.0,584.0,585.0,586.0,587.0,588.0,589.0,590.0,591.0,592.0,593.0,594.0,595.0,596.0,597.0,598.0,599.0,600.0,601.0,602.0,603.0,604.0,605.0,606.0,607.0,608.0,609.0,610.0,611.0,612.0,613.0,614.0,615.0,616.0,617.0,618.0,619.0,620.0,621.0,622.0,623.0,624.0,625.0,626.0,627.0,628.0,629.0,630.0,631.0,632.0,633.0,634.0,635.0,636.0,637.0,638.0,639.0,640.0,641.0,642.0,643.0,644.0,645.0,646.0,647.0,648.0,649.0,650.0,651.0,652.0,653.0,654.0,655.0,656.0,657.0,658.0,659.0,660.0,661.0,662.0,663.0,664.0,665.0,666.0,667.0,668.0,669.0,670.0,671.0,672.0,673.0,674.0,675.0,676.0,677.0,678.0,679.0,680.0,681.0,682.0,683.0,684.0,685.0,686.0,687.0,688.0,689.0,690.0,691.0,692.0,693.0,694.0,695.0,696.0,697.0,698.0,699.0,700.0,701.0,702.0,703.0,704.0,705.0,706.0,707.0,708.0,709.0,710.0,711.0,712.0,713.0,714.0,715.0,716.0,717.0,718.0,719.0,720.0,721.0,722.0,723.0,724.0,725.0,726.0,727.0,728.0,729.0,730.0,731.0,732.0,733.0,734.0,735.0,736.0,737.0,738.0,739.0,740.0,741.0,742.0,743.0,744.0,745.0,746.0,747.0,748.0,749.0,750.0,751.0,752.0,753.0,754.0,755.0,756.0,757.0,758.0,759.0,760.0,761.0,762.0,763.0,764.0,765.0,766.0,767.0,768.0,769.0,770.0,771.0,772.0,773.0,774.0,775.0,776.0,777.0,778.0,779.0,780.0,781.0,782.0,783.0,784.0,785.0,786.0,787.0,788.0,789.0,790.0,791.0,792.0,793.0,794.0,795.0,796.0,797.0,798.0,799.0,800.0,801.0,802.0,803.0,804.0,805.0,806.0,807.0,808.0,809.0,810.0,811.0,812.0,813.0,814.0,815.0,816.0,817.0,818.0,819.0,820.0,821.0,822.0,823.0,824.0,825.0,826.0,827.0,828.0,829.0,830.0,831.0,832.0,833.0,834.0,835.0,836.0,837.0,838.0,839.0,840.0,841.0,842.0,843.0,844.0,845.0,846.0,847.0,848.0,849.0,850.0,851.0,852.0,853.0,854.0,855.0,856.0,857.0,858.0,859.0,860.0,861.0,862.0,863.0,864.0,865.0,866.0,867.0,868.0,869.0,870.0,871.0,872.0,873.0,874.0,875.0,876.0,877.0,878.0,879.0,880.0,881.0,882.0,883.0,884.0,885.0,886.0,887.0,888.0,889.0,890.0,891.0,892.0,893.0,894.0,895.0,896.0,897.0,898.0,899.0,900.0,901.0,902.0,903.0,904.0,905.0,906.0,907.0,908.0,909.0,910.0,911.0,912.0,913.0,914.0,915.0,916.0,917.0,918.0,919.0,920.0,921.0,922.0,923.0,924.0,925.0,926.0,927.0,928.0,929.0,930.0,931.0,932.0,933.0,934.0,935.0,936.0,937.0,938.0,939.0,940.0,941.0,942.0,943.0,944.0,945.0,946.0,947.0,948.0,949.0,950.0,951.0,952.0,953.0,954.0,955.0,956.0,957.0,958.0,959.0,960.0,961.0,962.0,963.0,964.0,965.0,966.0,967.0,968.0,969.0,970.0,971.0,972.0,973.0,974.0,975.0,976.0,977.0,978.0,979.0,980.0,981.0,982.0,983.0,984.0,985.0,986.0,987.0,988.0,989.0,990.0,991.0,992.0,993.0,994.0,995.0,996.0,997.0,998.0,999.0,1000.0,1001.0,1002.0,1003.0,1004.0,1005.0,1006.0,1007.0,1008.0,1009.0,1010.0,1011.0,1012.0,1013.0,1014.0,1015.0,1016.0,1017.0,1018.0,1019.0,1020.0,1021.0,1022.0,1023.0,1024.0,1025.0,1026.0,1027.0,1028.0,1029.0,1030.0,1031.0,1032.0,1033.0,1034.0,1035.0,1036.0,1037.0,1038.0,1039.0,1040.0,1041.0,1042.0,1043.0,1044.0,1045.0,1046.0,1047.0,1048.0,1049.0,1050.0,1051.0,1052.0,1053.0,1054.0,1055.0,1056.0,1057.0,1058.0,1059.0,1060.0,1061.0,1062.0,1063.0,1064.0,1065.0,1066.0,1067.0,1068.0,1069.0,1070.0,1071.0,1072.0,1073.0,1074.0,1075.0,1076.0,1077.0,1078.0,1079.0,1080.0,1081.0,1082.0,1083.0,1084.0,1085.0,1086.0,1087.0,1088.0,1089.0,1090.0,1091.0,1092.0,1093.0,1094.0,1095.0,1096.0,1097.0,1098.0,1099.0,1100.0,1101.0,1102.0,1103.0,1104.0,1105.0,1106.0,1107.0,1108.0,1109.0,1110.0,1111.0,1112.0,1113.0,1114.0,1115.0,1116.0,1117.0,1118.0,1119.0,1120.0,1121.0,1122.0,1123.0,1124.0,1125.0,1126.0,1127.0,1128.0,1129.0,1130.0,1131.0,1132.0,1133.0,1134.0,1135.0,1136.0,1137.0,1138.0,1139.0,1140.0,1141.0,1142.0,1143.0,1144.0,1145.0,1146.0,1147.0,1148.0,1149.0,1150.0,1151.0,1152.0,1153.0,1154.0,1155.0,1156.0,1157.0,1158.0,1159.0,1160.0,1161.0,1162.0,1163.0,1164.0,1165.0,1166.0,1167.0,1168.0,1169.0,1170.0,1171.0,1172.0,1173.0,1174.0,1175.0,1176.0,1177.0,1178.0,1179.0,1180.0,1181.0,1182.0,1183.0,1184.0,1185.0,1186.0,1187.0,1188.0,1189.0,1190.0,1191.0,1192.0,1193.0,1194.0,1195.0,1196.0,1197.0,1198.0,1199.0,1200.0,1201.0,1202.0,1203.0,1204.0,1205.0,1206.0,1207.0,1208.0,1209.0,1210.0,1211.0,1212.0,1213.0,1214.0,1215.0,1216.0,1217.0,1218.0,1219.0,1220.0,1221.0,1222.0,1223.0,1224.0,1225.0,1226.0,1227.0,1228.0,1229.0,1230.0,1231.0,1232.0,1233.0,1234.0,1235.0,1236.0,1237.0,1238.0,1239.0,1240.0,1241.0,1242.0,1243.0,1244.0,1245.0,1246.0,1247.0,1248.0,1249.0,1250.0,1251.0,1252.0,1253.0,1254.0,1255.0,1256.0,1257.0,1258.0,1259.0,1260.0,1261.0,1262.0,1263.0,1264.0,1265.0,1266.0,1267.0,1268.0,1269.0,1270.0,1271.0,1272.0,1273.0,1274.0,1275.0,1276.0,1277.0,1278.0,1279.0,1280.0,1281.0,1282.0,1283.0,1284.0,1285.0,1286.0,1287.0,1288.0,1289.0,1290.0,1291.0,1292.0,1293.0,1294.0,1295.0,1296.0,1297.0,1298.0,1299.0,1300.0,1301.0,1302.0,1303.0,1304.0,1305.0,1306.0,1307.0,1308.0,1309.0,1310.0,1311.0,1312.0,1313.0,1314.0,1315.0,1316.0,1317.0,1318.0,1319.0,1320.0,1321.0,1322.0,1323.0,1324.0,1325.0,1326.0,1327.0,1328.0,1329.0,1330.0,1331.0,1332.0,1333.0,1334.0,1335.0,1336.0,1337.0,1338.0,1339.0,1340.0,1341.0,1342.0,1343.0,1344.0,1345.0,1346.0,1347.0,1348.0,1349.0,1350.0,1351.0,1352.0,1353.0,1354.0,1355.0,1356.0,1357.0,1358.0,1359.0,1360.0,1361.0,1362.0,1363.0,1364.0,1365.0,1366.0,1367.0,1368.0,1369.0,1370.0,1371.0,1372.0,1373.0,1374.0,1375.0,1376.0,1377.0,1378.0,1379.0,1380.0,1381.0,1382.0,1383.0,1384.0,1385.0,1386.0,1387.0,1388.0,1389.0,1390.0,1391.0,1392.0,1393.0,1394.0,1395.0,1396.0,1397.0,1398.0,1399.0,1400.0,1401.0,1402.0,1403.0,1404.0,1405.0,1406.0,1407.0,1408.0,1409.0,1410.0,1411.0,1412.0,1413.0,1414.0,1415.0,1416.0,1417.0,1418.0,1419.0,1420.0,1421.0,1422.0,1423.0,1424.0,1425.0,1426.0,1427.0,1428.0,1429.0,1430.0,1431.0,1432.0,1433.0,1434.0,1435.0,1436.0,1437.0,1438.0,1439.0,1440.0,1441.0,1442.0,1443.0,1444.0,1445.0,1446.0,1447.0,1448.0,1449.0,1450.0,1451.0,1452.0,1453.0,1454.0,1455.0,1456.0,1457.0,1458.0,1459.0,1460.0,1461.0,1462.0,1463.0,1464.0,1465.0,1466.0,1467.0,1468.0,1469.0,1470.0,1471.0,1472.0,1473.0,1474.0,1475.0,1476.0,1477.0,1478.0,1479.0,1480.0,1481.0,1482.0,1483.0,1484.0,1485.0,1486.0,1487.0,1488.0,1489.0,1490.0,1491.0,1492.0,1493.0,1494.0,1495.0,1496.0,1497.0,1498.0,1499.0,1500.0,1501.0,1502.0,1503.0,1504.0,1505.0,1506.0,1507.0,1508.0,1509.0,1510.0,1511.0,1512.0,1513.0,1514.0,1515.0,1516.0,1517.0,1518.0,1519.0,1520.0,1521.0,1522.0,1523.0,1524.0,1525.0,1526.0,1527.0,1528.0,1529.0,1530.0,1531.0,1532.0,1533.0,1534.0,1535.0,1536.0,1537.0,1538.0,1539.0,1540.0,1541.0,1542.0,1543.0,1544.0,1545.0,1546.0,1547.0,1548.0,1549.0,1550.0,1551.0,1552.0,1553.0,1554.0,1555.0,1556.0,1557.0,1558.0,1559.0,1560.0,1561.0,1562.0,1563.0,1564.0,1565.0,1566.0,1567.0,1568.0,1569.0,1570.0,1571.0,1572.0,1573.0,1574.0,1575.0,1576.0,1577.0,1578.0,1579.0,1580.0,1581.0,1582.0,1583.0,1584.0,1585.0,1586.0,1587.0,1588.0,1589.0,1590.0,1591.0,1592.0,1593.0,1594.0,1595.0,1596.0,1597.0,1598.0,1599.0,1600.0,1601.0,1602.0,1603.0,1604.0,1605.0,1606.0,1607.0,1608.0,1609.0,1610.0,1611.0,1612.0,1613.0,1614.0,1615.0,1616.0,1617.0,1618.0,1619.0,1620.0,1621.0,1622.0,1623.0,1624.0,1625.0,1626.0,1627.0,1628.0,1629.0,1630.0,1631.0,1632.0,1633.0,1634.0,1635.0,1636.0,1637.0,1638.0,1639.0,1640.0,1641.0,1642.0,1643.0,1644.0,1645.0,1646.0,1647.0,1648.0,1649.0,1650.0,1651.0,1652.0,1653.0,1654.0,1655.0,1656.0,1657.0,1658.0,1659.0,1660.0,1661.0,1662.0,1663.0,1664.0,1665.0,1666.0,1667.0,1668.0,1669.0,1670.0,1671.0,1672.0,1673.0,1674.0,1675.0,1676.0,1677.0,1678.0,1679.0,1680.0,1681.0,1682.0,1683.0,1684.0,1685.0,1686.0,1687.0,1688.0,1689.0,1690.0,1691.0,1692.0,1693.0,1694.0,1695.0,1696.0,1697.0,1698.0,1699.0,1700.0,1701.0,1702.0,1703.0,1704.0,1705.0,1706.0,1707.0,1708.0,1709.0,1710.0,1711.0,1712.0,1713.0,1714.0,1715.0,1716.0,1717.0,1718.0,1719.0,1720.0,1721.0,1722.0,1723.0,1724.0,1725.0,1726.0,1727.0,1728.0,1729.0,1730.0,1731.0,1732.0,1733.0,1734.0,1735.0,1736.0,1737.0,1738.0,1739.0,1740.0,1741.0,1742.0,1743.0,1744.0,1745.0,1746.0,1747.0,1748.0,1749.0,1750.0,1751.0,1752.0,1753.0,1754.0,1755.0,1756.0,1757.0,1758.0,1759.0,1760.0,1761.0,1762.0,1763.0,1764.0,1765.0,1766.0,1767.0,1768.0,1769.0,1770.0,1771.0,1772.0,1773.0,1774.0,1775.0,1776.0,1777.0,1778.0,1779.0,1780.0,1781.0,1782.0,1783.0,1784.0,1785.0,1786.0,1787.0,1788.0,1789.0,1790.0,1791.0,1792.0,1793.0,1794.0,1795.0,1796.0,1797.0,1798.0,1799.0,1800.0,1801.0,1802.0,1803.0,1804.0,1805.0,1806.0,1807.0,1808.0,1809.0,1810.0,1811.0,1812.0,1813.0,1814.0,1815.0,1816.0,1817.0,1818.0,1819.0,1820.0,1821.0,1822.0,1823.0,1824.0,1825.0,1826.0,1827.0,1828.0,1829.0,1830.0,1831.0,1832.0,1833.0,1834.0,1835.0,1836.0,1837.0,1838.0,1839.0,1840.0,1841.0,1842.0,1843.0,1844.0,1845.0,1846.0,1847.0,1848.0,1849.0,1850.0,1851.0,1852.0,1853.0,1854.0,1855.0,1856.0,1857.0,1858.0,1859.0,1860.0,1861.0,1862.0,1863.0,1864.0,1865.0,1866.0,1867.0,1868.0,1869.0,1870.0,1871.0,1872.0,1873.0,1874.0,1875.0,1876.0,1877.0,1878.0,1879.0,
	press_chamber(1:1940)   = 97528.7,97502.4,97518.8,97502.4,97525.40000000001,97499.1,97499.1,97499.1,97505.7,97486.0,97492.6,97472.90000000001,97502.4,97495.8,97479.4,97472.90000000001,97492.6,97469.6,97486.0,97479.4,97486.0,97459.7,97486.0,97463.0,97443.3,97482.7,97453.2,97463.0,97453.2,97476.2,97446.6,97446.6,97463.0,97433.5,97453.2,97436.8,97446.6,97426.9,97413.8,97459.7,97433.5,97430.2,97433.5,97417.1,97433.5,97413.8,97426.9,97403.9,97420.4,97420.4,97403.9,97407.2,97413.8,97403.9,97410.5,97403.9,97384.2,97394.1,97397.40000000001,97387.5,97371.1,97377.70000000001,97390.8,97387.5,97400.7,97367.8,97354.7,97358.0,97400.7,97374.40000000001,97361.3,97367.8,97354.7,97364.5,97371.1,97367.8,97341.6,97344.9,97354.7,97354.7,97341.6,97325.2,97341.6,97354.7,97331.7,97367.8,97338.3,97335.0,97325.2,97348.1,97318.6,97308.7,97338.3,97335.0,97308.7,97302.20000000001,97312.0,97298.90000000001,97298.90000000001,97295.6,97325.2,97292.3,97285.79999999999,97292.3,97289.0,97275.9,97289.0,97289.0,97252.9,97256.2,97252.9,97243.1,97243.1,97256.2,97236.5,97236.5,97256.2,97243.1,97236.5,97236.5,97230.0,97246.40000000001,97236.5,97233.2,97207.0,97197.1,97203.7,97203.7,97213.59999999999,97210.29999999999,97203.7,97216.8,97184.0,97203.7,97200.40000000001,97190.59999999999,97157.7,97141.3,97184.0,97174.2,97164.3,97154.5,97144.6,97151.2,97144.6,97138.09999999999,97157.7,97164.3,97128.2,97138.09999999999,97121.6,97124.90000000001,97111.8,97121.6,97098.7,97092.1,97098.7,97108.5,97092.1,97108.5,97088.8,97098.7,97079.0,97092.1,97085.5,97075.7,97069.1,97065.8,97059.3,97072.40000000001,97046.2,97075.7,97069.1,97042.9,97026.5,97026.5,97056.0,97049.40000000001,97013.3,97006.8,97013.3,97029.7,97029.7,97010.0,97000.2,97006.8,96996.90000000001,97003.5,97016.6,97019.9,96980.5,96967.4,96960.79999999999,96964.09999999999,96987.09999999999,96977.20000000001,96980.5,96970.7,96970.7,96973.90000000001,96980.5,96960.79999999999,96960.79999999999,96951.0,96954.2,96947.7,96947.7,96944.4,96934.5,96924.7,96911.6,96928.0,96921.40000000001,96918.1,96908.3,96908.3,96888.59999999999,96865.59999999999,96875.5,96891.9,96865.59999999999,96875.5,96872.2,96862.3,96859.0,96865.59999999999,96862.3,96862.3,96852.5,96842.6,96865.59999999999,96862.3,96862.3,96855.8,96836.1,96832.8,96832.8,96836.1,96829.5,96822.90000000001,96816.4,96809.79999999999,96819.7,96800.0,96809.79999999999,96806.5,96803.2,96803.2,96793.4,96806.5,96803.2,96790.09999999999,96783.5,96783.5,96734.3,96645.7,96606.3,96560.29999999999,96547.2,96494.7,96448.7,96409.3,96356.8,96314.09999999999,96284.6,96245.2,96179.6,96146.7,96107.3,96097.5,96084.40000000001,96058.1,96025.3,96008.90000000001,95995.7,95989.20000000001,95962.90000000001,95972.79999999999,95956.3,95916.9,95887.40000000001,95871.0,95854.6,95857.9,95838.2,95831.6,95808.6,95808.6,95788.9,95775.8,95775.8,95769.2,95756.1,95736.40000000001,95733.1,95713.4,95723.29999999999,95700.3,95706.9,95700.3,95697.0,95693.7,95660.90000000001,95654.3,95641.2,95595.3,95592.0,95588.7,95569.0,95552.59999999999,95542.7,95523.1,95526.3,95513.2,95513.2,95509.90000000001,95477.09999999999,95470.5,95477.09999999999,95447.6,95457.4,95437.7,95427.9,95401.59999999999,95391.8,95378.59999999999,95368.8,95368.8,95349.1,95345.8,95316.3,95326.09999999999,95309.7,95290.0,95280.1,95267.0,95257.2,95257.2,95240.8,95240.8,95217.8,95201.4,95171.8,95204.6,95175.09999999999,95162.0,95148.8,95142.3,95129.1,95102.9,95066.8,95066.8,95063.5,95047.1,95079.9,95079.9,95047.1,95024.1,95004.4,94991.3,94981.4,94981.4,94974.90000000001,94971.6,94942.0,94909.2,94896.1,94912.5,94896.1,94889.5,94873.1,94860.0,94830.4,94830.4,94807.4,94800.9,94777.9,94768.1,94771.3,94748.40000000001,94731.9,94751.59999999999,94748.40000000001,94725.40000000001,94712.3,94715.5,94722.1,94709.0,94679.4,94656.5,94643.3,94666.3,94663.0,94653.2,94633.5,94603.9,94600.59999999999,94603.9,94610.5,94567.8,94551.4,94590.8,94561.3,94531.7,94521.90000000001,94508.7,94512.0,94515.3,94502.20000000001,94492.3,94475.9,94462.8,94452.9,94446.40000000001,94433.2,94439.8,94423.40000000001,94423.40000000001,94410.29999999999,94390.59999999999,94374.2,94380.7,94370.9,94361.0,94344.6,94331.5,94334.79999999999,94318.3,94308.5,94315.09999999999,94301.9,94295.4,94252.70000000001,94249.40000000001,94229.7,94229.7,94236.3,94229.7,94219.9,94203.5,94190.3,94167.4,94160.79999999999,94160.79999999999,94180.5,94160.79999999999,94147.7,94137.8,94114.8,94137.8,94118.1,94088.59999999999,94065.59999999999,94078.7,94068.9,94049.2,94036.1,94045.9,94052.5,94039.3,94029.5,94000.0,93996.7,93963.8,93957.3,93944.1,93944.1,93940.9,93914.59999999999,93914.59999999999,93914.59999999999,93885.1,93898.2,93891.6,93878.5,93858.8,93832.5,93829.3,93852.20000000001,93832.5,93812.8,93806.3,93796.40000000001,93786.6,93773.5,93780.0,93753.8,93750.5,93750.5,93747.2,93704.5,93698.0,93698.0,93704.5,93698.0,93691.4,93658.6,93648.7,93645.4,93652.0,93609.3,93602.8,93619.2,93619.2,93599.5,93579.8,93583.1,93560.1,93537.09999999999,93553.5,93537.09999999999,93520.7,93507.6,93514.09999999999,93504.3,93514.09999999999,93468.2,93455.1,93441.9,93445.2,93441.9,93438.59999999999,93425.5,93409.1,93389.4,93376.3,93386.1,93343.4,93353.3,93356.6,93353.3,93330.3,93323.7,93323.7,93290.9,93304.0,93290.9,93271.2,93248.2,93267.9,93238.4,93245.0,93241.7,93208.90000000001,93222.0,93215.4,93179.3,93192.4,93166.2,93172.7,93146.5,93133.4,93136.6,93133.4,93103.8,93113.7,93097.2,93084.1,93087.40000000001,93087.40000000001,93028.3,93051.3,93031.6,93031.6,93034.90000000001,93021.7,93005.3,92969.2,92988.9,92988.9,92962.7,92949.5,92929.8,92929.8,92946.2,92949.5,92897.0,92920.0,92877.3,92883.90000000001,92883.90000000001,92880.6,92874.0,92814.9,92824.8,92834.6,92788.7,92805.1,92778.8,92769.0,92778.8,92762.40000000001,92742.7,92726.3,92755.9,92732.9,92719.8,92719.8,92680.4,92686.90000000001,92673.8,92660.7,92680.4,92667.2,92627.9,92621.3,92618.0,92611.40000000001,92595.0,92588.5,92581.9,92555.6,92568.8,92526.09999999999,92529.4,92539.20000000001,92522.79999999999,92499.8,92496.5,92486.7,92486.7,92503.09999999999,92490.0,92450.59999999999,92450.59999999999,92447.29999999999,92447.29999999999,92407.9,92421.1,92424.3,92384.90000000001,92371.8,92371.8,92355.4,92335.7,92355.4,92322.6,92299.59999999999,92322.6,92306.2,92306.2,92279.9,92273.29999999999,92289.70000000001,92233.90000000001,92243.8,92263.5,92233.90000000001,92227.4,92194.6,92207.7,92214.3,92207.7,92151.9,92142.0,92161.7,92148.6,92128.9,92122.29999999999,92105.9,92112.5,92102.59999999999,92089.5,92073.1,92056.7,92069.8,92037.0,92037.0,92023.90000000001,92010.7,92014.0,91991.0,92004.2,91977.9,91984.5,91971.3,91945.1,91948.40000000001,91935.2,91925.40000000001,91918.8,91902.4,91889.3,91892.6,91872.90000000001,91876.09999999999,91863.0,91866.3,91853.2,91826.9,91813.8,91800.59999999999,91817.1,91810.5,91764.5,91780.9,91771.1,91744.8,91741.6,91754.7,91728.4,91695.6,91702.20000000001,91695.6,91695.6,91679.2,91675.9,91659.5,91643.1,91636.5,91623.40000000001,91610.29999999999,91584.0,91584.0,91613.5,91577.4,91577.4,91554.5,91551.2,91554.5,91544.6,91511.8,91495.4,91521.6,91501.9,91472.40000000001,91488.8,91459.3,91452.70000000001,91436.3,91459.3,91439.59999999999,91419.9,91413.3,91380.5,91373.90000000001,91364.09999999999,91377.20000000001,91314.8,91321.40000000001,91324.7,91311.6,91288.59999999999,91275.40000000001,91275.40000000001,91255.7,91239.3,91209.79999999999,91219.6,91186.8,91193.4,91160.6,91150.7,91147.40000000001,91121.2,91114.59999999999,91111.3,91078.5,91075.2,91071.90000000001,91058.8,91042.4,91048.90000000001,90999.7,91006.3,90999.7,90989.9,90976.70000000001,90950.5,90953.8,90920.9,90911.1,90907.8,90907.8,90865.09999999999,90881.5,90858.6,90852.0,90829.0,90825.7,90783.1,90773.2,90786.3,90756.8,90760.1,90730.5,90740.4,90714.09999999999,90687.90000000001,90704.3,90664.9,90658.3,90655.0,90648.5,90625.5,90618.9,90592.7,90579.5,90573.0,90573.0,90566.4,90559.79999999999,90530.3,90513.9,90507.3,90467.9,90500.8,90464.59999999999,90461.40000000001,90471.2,90395.7,90428.5,90392.4,90412.09999999999,90369.5,90382.6,90356.3,90349.8,90349.8,90297.2,90320.2,90287.40000000001,90307.1,90248.0,90267.7,90238.2,90231.6,90228.3,90211.90000000001,90185.6,90185.6,90165.9,90172.5,90129.8,90162.7,90126.5,90110.1,90103.59999999999,90087.2,90080.6,90074.0,90051.0,90044.5,90011.7,90021.5,90005.1,90005.1,89978.8,89959.1,89949.3,89932.9,89932.9,89903.3,89916.5,89896.8,89883.6,89873.8,89827.8,89824.59999999999,89841.0,89814.70000000001,89824.59999999999,89785.2,89795.0,89752.3,89755.6,89739.20000000001,89713.0,89726.09999999999,89716.2,89680.1,89699.8,89653.9,89667.0,89653.9,89621.0,89621.0,89607.9,89594.8,89571.8,89555.4,89542.3,89548.8,89555.4,89532.4,89493.0,89499.59999999999,89496.3,89466.8,89460.2,89463.5,89450.40000000001,89430.7,89414.20000000001,89411.0,89411.0,89345.3,89351.9,89378.09999999999,89342.0,89338.7,89322.29999999999,89319.0,89286.2,89273.1,89276.4,89240.3,89230.4,89217.3,89217.3,89204.2,89191.0,89191.0,89181.2,89141.8,89145.1,89135.2,89122.1,89122.1,89102.4,89082.7,89069.6,89066.3,89049.90000000001,89043.3,89046.6,88997.40000000001,88980.9,88987.5,88980.9,88980.9,88967.8,88958.0,88928.4,88915.3,88902.20000000001,88898.90000000001,88872.6,88866.0,88833.2,88826.70000000001,88826.70000000001,88823.40000000001,88820.1,88790.59999999999,88790.59999999999,88764.3,88754.4,88744.6,88724.90000000001,88728.2,88734.7,88705.2,88682.2,88665.8,88652.70000000001,88629.7,88659.2,88646.1,88613.3,88616.6,88583.8,88580.5,88613.3,88567.3,88527.9,88531.2,88524.7,88511.5,88508.3,88501.70000000001,88455.7,88472.1,88449.2,88426.2,88416.4,88416.4,88432.8,88416.4,88377.0,88363.8,88354.0,88347.40000000001,88340.9,88324.40000000001,88301.5,88294.9,88281.8,88275.2,88255.5,88248.90000000001,88229.2,88209.6,88209.6,88222.7,88189.9,88176.70000000001,88170.2,88137.3,88143.9,88137.3,88120.9,88117.6,88107.8,88081.5,88071.7,88075.0,88061.8,88045.4,88032.3,87992.9,87986.3,87992.9,87976.5,87946.90000000001,87953.5,87950.2,87950.2,87891.09999999999,87897.7,87897.7,87871.40000000001,87874.7,87874.7,87822.2,87855.0,87822.2,87792.7,87796.0,87799.2,87776.3,87769.7,87736.90000000001,87730.3,87736.90000000001,87723.7,87700.8,87671.2,87684.3,87684.3,87638.4,87648.2,87618.7,87625.3,87612.09999999999,87585.90000000001,87585.90000000001,87579.3,87566.2,87556.3,87530.1,87520.2,87507.1,87497.2,87480.8,87484.1,87487.40000000001,87434.90000000001,87441.4,87438.09999999999,87411.90000000001,87395.5,87415.20000000001,87388.9,87359.40000000001,87365.9,87349.5,87316.7,87336.40000000001,87339.70000000001,87283.90000000001,87270.7,87264.20000000001,87274.0,87251.0,87241.2,87244.5,87221.5,87205.1,87175.5,87178.8,87198.5,87139.4,87142.7,87142.7,87119.7,87109.90000000001,87113.2,87080.3,87073.8,87077.09999999999,87041.0,87034.40000000001,87034.40000000001,86991.7,87024.5,86988.4,86985.2,86985.2,86955.6,86958.90000000001,86949.1,86926.09999999999,86903.09999999999,86890.0,86886.7,86896.5,86853.9,86850.59999999999,86830.9,86857.1,86837.40000000001,86811.2,86784.90000000001,86781.6,86745.5,86768.5,86762.0,86739.0,86712.7,86716.0,86699.59999999999,86696.3,86663.5,86660.2,86650.3,86620.8,86637.2,86624.1,86637.2,86601.09999999999,86571.6,86548.6,86558.4,86542.0,86545.3,86535.5,86522.29999999999,86515.8,86499.3,86479.7,86473.1,86476.4,86463.2,86417.3,86407.4,86410.7,86397.6,86397.6,86381.2,86364.8,86354.9,86335.2,86322.1,86305.7,86318.8,86318.8,86263.0,86263.0,86263.0,86240.0,86226.9,86203.9,86197.29999999999,86203.9,86184.2,86187.5,86171.1,86154.7,86121.8,86138.3,86118.6,86108.7,86098.90000000001,86095.6,86102.09999999999,86079.2,86039.8,86036.5,86023.40000000001,86010.2,86010.2,86016.8,86000.40000000001,85967.6,85980.7,85977.4,85947.90000000001,85947.90000000001,85944.6,85947.90000000001,85898.6,85892.1,85885.5,85895.3,85878.9,85865.8,85872.40000000001,85833.0,85833.0,85836.3,85826.4,85803.4,85800.2,85783.7,85780.5,85800.2,85764.0,85727.9,85724.7,85724.7,85747.6,85714.8,85698.40000000001,85675.40000000001,85668.9,85649.2,85655.7,85662.3,85645.9,85613.09999999999,85616.3,85596.6,85599.90000000001,85576.9,85583.5,85576.9,85557.2,85540.8,85527.70000000001,85524.40000000001,85537.59999999999,85511.3,85531.0,85501.5,85481.8,85465.3,85458.8,85475.2,85471.90000000001,85452.20000000001,85439.09999999999,85399.7,85409.5,85419.4,85399.7,85380.0,85376.70000000001,85357.0,85357.0,85320.9,85327.5,85320.9,85288.09999999999,85288.09999999999,85288.09999999999,85271.7,85284.79999999999,85258.5,85248.7,85238.9,85245.4,85225.7,85212.59999999999,85206.0,85196.2,85189.59999999999,85173.2,85146.90000000001,85150.2,85150.2,85124.0,85137.09999999999,85127.20000000001,85087.90000000001,85094.4,85104.3,85078.0,85071.40000000001,85068.2,85071.40000000001,85051.70000000001,85005.8,85009.1,85002.5,84992.7,84969.7,84963.09999999999,84973.0,84963.09999999999,84950.0,84920.4,84930.3,84913.9,84907.3,84884.3,84887.59999999999,84867.9,84848.2,84835.1,84867.9,84848.2,84844.9,84808.8,84815.4,84785.90000000001,84779.3,84779.3,84785.90000000001,84762.90000000001,84730.1,84739.9,84730.1,84700.5,84693.9,84684.1,84667.7,84671.0,84680.8,84651.3,84638.09999999999,84657.8,84641.4,84602.0,84608.6,84611.90000000001,84598.7,84585.6,84572.5,84556.1,84556.1,84549.5,84539.70000000001,84510.1,84526.5,84510.1,84493.7,84497.0,84490.4,84474.0,84454.3,84447.7,84444.5,84428.09999999999,84421.5,84391.9,84385.40000000001,84395.2,84365.7,84369.0,84359.1,84352.59999999999,84319.7,84346.0,84323.0,84313.2,84303.3,84293.5,84277.09999999999,84290.20000000001,84280.3,84237.7,84240.9,84201.59999999999,84257.4,84227.8,84208.1,84191.7,84185.1,84165.5,84165.5,84155.6,84135.90000000001,84152.3,84132.6,84126.09999999999,84116.2,84090.0,84096.5,84080.1,84070.3,84067.0,84067.0,84047.29999999999,84040.7,84024.3,84027.59999999999,84027.59999999999,83965.20000000001,83968.5,83935.7,83975.09999999999,83958.7,83948.8,83932.4,83929.1,83912.7,83912.7,83893.0,83876.59999999999,83893.0,83863.5,83837.2,83840.5,83833.90000000001,83837.2,83810.90000000001,83778.09999999999,83814.20000000001,83788.0,83755.1,83765.0,83755.1,83732.2,83748.6,83735.40000000001,83719.0,83715.8,83709.2,83676.4,83659.90000000001,83673.1,83666.5,83650.09999999999,83637.0,83637.0,83620.6,83627.09999999999,83604.1,83607.4,83561.5,83564.8,83587.7,83574.59999999999,83541.8,83541.8,83528.59999999999,83518.8,83502.4,83512.2,83499.1,83466.3,83463.0,83466.3,83456.4,83436.7,83423.6,83426.9,83397.29999999999,83417.0,83400.59999999999,83390.8,83367.8,83358.0,83354.7,83335.0,83315.3,83308.7,83331.7,83315.3,83292.3,83262.8,83272.6,83249.59999999999,83262.8,83256.2,83229.9,83243.1,83203.7,83197.1,83206.9,83187.3,83184.0,83174.1,83174.1,83124.90000000001,83141.3,83141.3,83108.5,83111.8,83101.9,83111.8,83075.59999999999,83078.9,83062.5,83069.1,83062.5,83026.4,83010.0,83042.8,82996.90000000001,82987.0,82990.3,82977.20000000001,82964.0,82954.2,82944.3,82937.8,82937.8,82934.5,82918.1,82888.5,82918.1,82882.0,82872.1,82865.59999999999,82855.7,82829.5,82849.2,82832.7,82813.0,82822.90000000001,82813.0,82776.9,82783.5,82773.7,82747.40000000001,82757.2,82717.9,82754.0,82708.0,82711.3,82704.7,82678.5,82704.7,82665.3,82652.20000000001,82662.0,82629.2,82655.5,82606.3,82622.7,82603.0,82599.7,82596.40000000001,82580.0,82573.40000000001,82573.40000000001,82557.0,82530.8,82530.8,82511.1,82511.1,82514.3,82481.5,82468.4,82475.0,82458.5,82445.4,82442.1,82422.40000000001,82425.7,82399.5,82389.59999999999,82402.70000000001,82376.5,82376.5,82360.1,82360.1,82346.90000000001,82324.0,82310.79999999999,82314.09999999999,82297.7,82304.3,82297.7,82281.3,82248.5,82228.8,82264.9,82245.2,82235.29999999999,82225.5,82232.0,82195.9,82173.0,82189.4,82173.0,82159.79999999999,82163.09999999999,82136.90000000001,82113.9,82143.4,82104.0,82090.9,82097.5,82061.40000000001,82064.59999999999,82074.5,82048.2,82048.2,82044.9,82005.5,82031.8,82015.4,81992.4,81989.09999999999,81989.09999999999,81966.2,81992.4,81953.0,81956.3,81936.6,81926.8,81884.1,81900.5,81903.8,81910.40000000001,81877.5,81897.2,81861.1,81851.3,81838.09999999999,81821.7,81844.7,81808.6,81805.3,81802.0,81765.9,81795.5,81769.2,81762.59999999999,81742.9,81716.7,81746.2,81713.4,81706.8,81706.8,81667.4,81706.8,81660.90000000001,81641.2,81651.0,81634.6,81647.7,81611.6,81601.8,81595.2,81598.5,81585.40000000001,81559.1,81582.1,81562.40000000001,81549.3,81542.7,81555.8,81513.2,81500.0,81509.90000000001,81493.5,81496.7,81450.8,81490.20000000001,81454.1,81440.9,81427.8,81444.2,81418.0,81427.8,81418.0,81368.7,81378.59999999999,81368.7,81355.6,81365.4,81355.6,81309.6,81309.6,81345.7,81306.4,81296.5,81286.7,81263.7,81250.59999999999,81263.7,81273.5,81240.7,81207.9,81217.7,81201.3,81198.0,81204.6,81184.90000000001,81165.20000000001,81158.7,81145.5,81125.8,81125.8,81122.5,81122.5,81122.5,81106.1,81079.9,81063.5,81060.2,81056.9,81047.0,81050.3,81027.4,81043.8,80994.5,81010.90000000001,80974.8,80958.4,80984.7,80988.0,80955.1,80945.3,80942.0,80928.9,80928.9,80902.59999999999,80889.5,80896.1,80879.6,80886.2,80869.8,80863.2,80843.5,80850.09999999999,80814.0,80800.9,80814.0,80810.7,80787.7,80751.59999999999,80745.1,80758.2,80741.8,80725.40000000001,80745.1,80728.59999999999,80689.3,80718.8,80705.7,80682.7,80656.4,80640.0,80656.4,80663.0,80633.4,80640.0,80613.8,80600.59999999999,80577.59999999999,80564.5,80564.5,80551.4,80561.2,80525.09999999999,80528.4,80502.09999999999,80508.7,80479.2,80459.5,80466.0,80485.7,80443.1,80436.5,80423.40000000001,80403.7,80390.5,80400.40000000001,80380.7,80338.0,80364.3,80328.2,80298.6,80301.9,80288.8,80259.2,80252.70000000001,80246.1,80246.1,80229.7,80219.8,80193.6,80190.3,80183.7,80170.6,80144.3,80121.40000000001,80118.1,80114.8,80091.8,80101.70000000001,80114.8,80068.8,80045.9,80045.9,80022.90000000001,80003.2,80009.79999999999,79973.6,79976.9,79954.0,79957.2,79940.8,79940.8,79921.1,79901.4,79878.5,79852.20000000001,79845.6,79855.5,79848.90000000001,79839.09999999999,79825.9,79796.40000000001,79789.8,79763.59999999999,79770.1,79753.7,79717.6,79727.5,79694.6,79694.6,79668.4,79668.4,79645.4,79665.09999999999,79632.3,79648.7,79599.40000000001,79592.9,79583.0,79576.5,79563.3,79556.8,79550.2,79533.8,79504.3,79484.6,79497.7,79491.09999999999,79494.4,79461.6,79458.3,79438.59999999999,79432.0,79409.1,79405.8,79399.2,79373.0,79359.79999999999,79350.0,79330.3,79336.8,79320.4,79287.59999999999,79274.5,79277.8,79281.0,79248.2,79238.4,79231.8,79208.8,79189.09999999999,79185.79999999999,79189.09999999999,79185.79999999999,79149.7,79169.4,79166.2,79120.2,79107.1,79097.2,79097.2,79090.7,79074.2,79057.8,79054.5,79018.4,79005.3,79005.3,79038.09999999999,78985.6,78985.6,78972.5,78946.2,78949.5,78942.9,78929.8,78946.2,78933.1,78933.1,78933.1,78913.4,78920.0,78913.4,78900.3,78949.5,78920.0,78913.4,78910.1,78900.3,78916.7,78913.4,78900.3,78916.7,78893.7,78890.4,78870.7,78870.7,78854.3,78897.0,78893.7,78887.09999999999,78870.7,78877.3,78844.5,78867.4,78851.0,78874.0,78867.4,78860.90000000001,78818.2,78824.8,78864.09999999999,78844.5,78831.3,78821.5,78818.2,78828.0,78824.8,78818.2,78821.5,78805.1,78805.1,78798.5,78795.2,78785.40000000001,78769.0,78798.5,78791.9,78775.5,78782.1,78788.59999999999,78788.59999999999,78782.1,
	temp_chamber(1:1940)   = 279.71,279.7,279.71,279.71999999999997,279.71999999999997,279.71999999999997,279.71999999999997,279.71999999999997,279.72999999999996,279.71999999999997,279.71999999999997,279.71999999999997,279.71999999999997,279.71999999999997,279.71999999999997,279.71999999999997,279.72999999999996,279.71999999999997,279.71999999999997,279.71999999999997,279.71999999999997,279.71999999999997,279.71999999999997,279.72999999999996,279.71999999999997,279.71999999999997,279.71999999999997,279.71999999999997,279.71999999999997,279.71999999999997,279.71999999999997,279.71999999999997,279.71999999999997,279.71,279.71999999999997,279.71,279.72999999999996,279.71999999999997,279.71999999999997,279.72999999999996,279.71999999999997,279.72999999999996,279.71999999999997,279.71999999999997,279.72999999999996,279.71999999999997,279.71999999999997,279.71,279.71999999999997,279.71,279.71,279.7,279.71,279.71999999999997,279.71,279.71,279.71,279.7,279.71,279.7,279.7,279.71,279.71,279.71,279.7,279.7,279.7,279.7,279.7,279.7,279.69,279.7,279.7,279.7,279.7,279.69,279.69,279.69,279.69,279.69,279.69,279.69,279.69,279.67999999999995,279.67999999999995,279.67999999999995,279.67999999999995,279.69,279.67999999999995,279.66999999999996,279.66999999999996,279.66999999999996,279.65999999999997,279.65999999999997,279.65,279.65999999999997,279.65999999999997,279.65999999999997,279.65999999999997,279.65,279.65999999999997,279.65,279.65,279.64,279.64,279.63,279.63,279.63,279.62,279.62,279.62,279.62,279.62,279.62,279.60999999999996,279.60999999999996,279.59999999999997,279.59999999999997,279.59999999999997,279.59,279.59,279.57,279.58,279.57,279.56,279.56,279.54999999999995,279.54999999999995,279.53,279.53,279.53,279.53,279.52,279.51,279.51,279.5,279.5,279.5,279.48999999999995,279.47999999999996,279.46999999999997,279.46999999999997,279.46999999999997,279.46,279.45,279.44,279.44,279.41999999999996,279.40999999999997,279.40999999999997,279.40999999999997,279.40999999999997,279.4,279.4,279.39,279.38,279.37,279.37,279.34999999999997,279.34,279.34,279.34,279.33,279.32,279.31,279.31,279.31,279.29999999999995,279.29999999999995,279.28,279.28,279.27,279.26,279.27,279.26,279.23999999999995,279.23999999999995,279.21999999999997,279.21999999999997,279.2,279.19,279.19,279.16999999999996,279.15999999999997,279.15999999999997,279.15,279.15,279.14,279.13,279.12,279.10999999999996,279.09999999999997,279.09999999999997,279.08,279.07,279.06,279.04999999999995,279.04999999999995,279.04999999999995,279.03999999999996,279.03,279.02,279.02,279.02,279.01,278.98999999999995,278.98999999999995,278.97999999999996,278.96999999999997,278.96,278.96,278.95,278.94,278.94,278.92999999999995,278.91999999999996,278.91999999999996,278.89,278.89,278.89,278.87,278.85999999999996,278.84,278.84,278.84,278.83,278.82,278.81,278.81,278.78999999999996,278.78999999999996,278.78,278.77,278.76,278.75,278.72999999999996,278.72999999999996,278.72999999999996,278.71,278.71999999999997,278.7,278.7,278.69,278.67999999999995,278.67999999999995,278.67999999999995,278.65999999999997,278.64,278.63,278.63,278.62,278.62,278.60999999999996,278.59999999999997,278.59,278.59,278.58,278.56,278.52,278.5,278.46999999999997,278.45,278.41999999999996,278.38,278.34999999999997,278.32,278.28999999999996,278.26,278.22999999999996,278.2,278.16999999999996,278.14,278.14,278.12,278.09,278.07,278.04999999999995,278.02,278.0,277.97999999999996,277.96999999999997,277.95,277.92999999999995,277.91999999999996,277.90999999999997,277.89,277.87,277.85999999999996,277.84999999999997,277.84,277.84,277.83,277.82,277.81,277.78999999999996,277.78,277.77,277.76,277.75,277.72999999999996,277.72999999999996,277.71999999999997,277.71,277.69,277.69,277.66999999999996,277.66999999999996,277.65999999999997,277.65999999999997,277.65,277.65,277.64,277.63,277.62,277.60999999999996,277.59999999999997,277.59,277.59,277.58,277.57,277.56,277.54999999999995,277.53999999999996,277.53999999999996,277.53,277.53,277.51,277.51,277.5,277.48999999999995,277.47999999999996,277.46999999999997,277.46,277.44,277.45,277.44,277.42999999999995,277.42999999999995,277.41999999999996,277.40999999999997,277.4,277.39,277.39,277.39,277.38,277.35999999999996,277.34999999999997,277.34,277.34,277.33,277.32,277.31,277.29999999999995,277.28999999999996,277.28,277.28,277.27,277.26,277.23999999999995,277.23999999999995,277.23999999999995,277.23999999999995,277.22999999999996,277.2,277.21,277.2,277.17999999999995,277.17999999999995,277.16999999999996,277.16999999999996,277.15999999999997,277.15999999999997,277.14,277.13,277.13,277.12,277.09999999999997,277.09999999999997,277.09999999999997,277.09,277.08,277.06,277.06,277.06,277.04999999999995,277.03999999999996,277.03,277.03,277.03,277.01,277.0,277.0,276.98999999999995,276.98999999999995,276.97999999999996,276.96999999999997,276.96999999999997,276.96999999999997,276.95,276.94,276.94,276.92999999999995,276.92999999999995,276.92999999999995,276.91999999999996,276.90999999999997,276.9,276.9,276.89,276.88,276.87,276.85999999999996,276.85999999999996,276.84999999999997,276.84999999999997,276.84,276.83,276.82,276.81,276.81,276.79999999999995,276.78999999999996,276.78,276.77,276.76,276.75,276.73999999999995,276.73999999999995,276.73999999999995,276.72999999999996,276.71999999999997,276.71999999999997,276.71,276.7,276.69,276.7,276.69,276.67999999999995,276.66999999999996,276.65999999999997,276.65,276.65,276.64,276.63,276.63,276.62,276.59999999999997,276.59999999999997,276.59,276.59,276.58,276.58,276.58,276.56,276.54999999999995,276.53999999999996,276.53,276.52,276.52,276.5,276.5,276.48999999999995,276.47999999999996,276.48999999999995,276.46999999999997,276.46999999999997,276.46,276.46,276.45,276.44,276.44,276.42999999999995,276.41999999999996,276.40999999999997,276.40999999999997,276.40999999999997,276.4,276.39,276.38,276.37,276.37,276.35999999999996,276.34999999999997,276.34,276.34,276.33,276.33,276.32,276.31,276.29999999999995,276.29999999999995,276.28999999999996,276.27,276.28,276.27,276.25,276.25,276.23999999999995,276.22999999999996,276.21999999999997,276.21999999999997,276.21,276.21,276.2,276.2,276.17999999999995,276.16999999999996,276.16999999999996,276.15999999999997,276.14,276.14,276.13,276.12,276.10999999999996,276.09999999999997,276.09999999999997,276.09,276.08,276.07,276.07,276.07,276.06,276.04999999999995,276.03999999999996,276.03,276.02,276.01,276.01,276.0,275.98999999999995,275.97999999999996,275.96999999999997,275.96999999999997,275.96,275.95,275.94,275.94,275.94,275.91999999999996,275.91999999999996,275.90999999999997,275.90999999999997,275.9,275.89,275.87,275.87,275.85999999999996,275.84999999999997,275.84,275.84,275.82,275.82,275.82,275.79999999999995,275.79999999999995,275.79999999999995,275.78999999999996,275.77,275.76,275.75,275.76,275.73999999999995,275.73999999999995,275.72999999999996,275.71999999999997,275.71999999999997,275.7,275.69,275.69,275.67999999999995,275.66999999999996,275.65999999999997,275.65999999999997,275.65999999999997,275.65,275.64,275.64,275.63,275.63,275.60999999999996,275.60999999999996,275.59,275.58,275.58,275.57,275.54999999999995,275.54999999999995,275.53,275.53999999999996,275.51,275.51,275.51,275.5,275.48999999999995,275.48999999999995,275.47999999999996,275.47999999999996,275.46999999999997,275.46,275.46,275.44,275.44,275.42999999999995,275.41999999999996,275.40999999999997,275.40999999999997,275.39,275.38,275.38,275.37,275.37,275.35999999999996,275.34999999999997,275.34,275.33,275.32,275.32,275.31,275.29999999999995,275.28999999999996,275.27,275.27,275.26,275.25,275.23999999999995,275.25,275.25,275.22999999999996,275.22999999999996,275.21999999999997,275.2,275.2,275.17999999999995,275.15999999999997,275.16999999999996,275.15999999999997,275.15,275.15,275.13,275.12,275.12,275.12,275.10999999999996,275.10999999999996,275.09999999999997,275.09,275.08,275.07,275.04999999999995,275.04999999999995,275.03,275.03,275.02,275.02,275.0,274.98999999999995,274.98999999999995,274.96999999999997,274.96999999999997,274.96999999999997,274.96,274.96,274.94,274.92999999999995,274.92999999999995,274.90999999999997,274.90999999999997,274.9,274.89,274.89,274.88,274.87,274.85999999999996,274.84999999999997,274.84,274.84,274.82,274.82,274.82,274.82,274.81,274.79999999999995,274.78999999999996,274.78999999999996,274.78,274.77,274.76,274.75,274.75,274.73999999999995,274.72999999999996,274.71999999999997,274.71,274.7,274.69,274.66999999999996,274.66999999999996,274.65999999999997,274.65999999999997,274.65,274.64,274.63,274.63,274.60999999999996,274.59999999999997,274.59999999999997,274.59,274.58,274.58,274.57,274.57,274.56,274.56,274.54999999999995,274.54999999999995,274.53999999999996,274.52,274.51,274.5,274.48999999999995,274.47999999999996,274.46999999999997,274.46999999999997,274.46,274.46,274.44,274.44,274.41999999999996,274.41999999999996,274.40999999999997,274.4,274.39,274.39,274.38,274.37,274.35999999999996,274.34999999999997,274.34999999999997,274.34,274.33,274.32,274.31,274.28999999999996,274.28,274.28,274.27,274.25,274.25,274.23999999999995,274.23999999999995,274.21999999999997,274.21,274.21,274.2,274.17999999999995,274.17999999999995,274.16999999999996,274.15,274.14,274.13,274.12,274.10999999999996,274.10999999999996,274.09999999999997,274.09,274.09,274.08,274.08,274.07,274.04999999999995,274.04999999999995,274.03,274.02,274.01,274.0,273.98999999999995,273.96999999999997,273.96,273.96,273.95,273.92999999999995,273.91999999999996,273.90999999999997,273.9,273.89,273.89,273.89,273.87,273.87,273.85999999999996,273.84999999999997,273.83,273.83,273.82,273.81,273.78999999999996,273.78999999999996,273.78,273.78,273.77,273.75,273.75,273.75,273.73999999999995,273.72999999999996,273.71999999999997,273.7,273.7,273.67999999999995,273.67999999999995,273.66999999999996,273.65999999999997,273.65,273.63,273.63,273.62,273.60999999999996,273.59999999999997,273.59,273.59,273.59,273.57,273.57,273.56,273.54999999999995,273.53999999999996,273.53999999999996,273.51,273.51,273.5,273.48999999999995,273.48999999999995,273.47999999999996,273.46999999999997,273.46,273.45,273.44,273.44,273.44,273.41999999999996,273.41999999999996,273.40999999999997,273.4,273.39,273.38,273.37,273.35999999999996,273.35999999999996,273.34999999999997,273.34,273.33,273.32,273.32,273.29999999999995,273.28999999999996,273.28999999999996,273.28999999999996,273.27,273.26,273.25,273.23999999999995,273.22999999999996,273.22999999999996,273.21999999999997,273.21,273.21,273.19,273.17999999999995,273.17999999999995,273.16999999999996,273.15999999999997,273.14,273.13,273.13,273.12,273.12,273.09999999999997,273.09,273.09,273.09,273.07,273.06,273.06,273.03999999999996,273.03999999999996,273.03,273.02,273.02,273.01,273.0,272.98999999999995,272.98999999999995,272.97999999999996,272.96,272.95,272.95,272.94,272.94,272.94,272.91999999999996,272.90999999999997,272.9,272.89,272.89,272.87,272.87,272.85999999999996,272.84999999999997,272.84999999999997,272.84,272.83,272.82,272.79999999999995,272.79999999999995,272.79999999999995,272.78999999999996,272.77,272.76,272.75,272.75,272.73999999999995,272.72999999999996,272.71999999999997,272.7,272.69,272.67999999999995,272.67999999999995,272.67999999999995,272.66999999999996,272.65999999999997,272.65,272.63,272.63,272.62,272.60999999999996,272.59999999999997,272.59999999999997,272.59,272.58,272.57,272.57,272.54999999999995,272.54999999999995,272.53999999999996,272.53999999999996,272.53,272.52,272.5,272.51,272.5,272.48999999999995,272.47999999999996,272.46999999999997,272.46,272.44,272.44,272.44,272.42999999999995,272.40999999999997,272.4,272.39,272.39,272.39,272.39,272.38,272.37,272.35999999999996,272.34,272.33,272.32,272.32,272.32,272.31,272.28999999999996,272.28,272.28,272.27,272.26,272.25,272.25,272.25,272.23999999999995,272.21999999999997,272.21,272.2,272.19,272.19,272.17999999999995,272.17999999999995,272.15999999999997,272.15,272.14,272.14,272.13,272.12,272.10999999999996,272.09999999999997,272.09999999999997,272.09,272.08,272.08,272.06,272.04999999999995,272.03999999999996,272.03,272.02,272.03,272.03,272.02,272.02,272.0,271.97999999999996,271.97999999999996,271.96999999999997,271.96999999999997,271.95,271.95,271.92999999999995,271.91999999999996,271.91999999999996,271.90999999999997,271.9,271.89,271.89,271.87,271.85999999999996,271.84999999999997,271.84999999999997,271.84,271.84,271.83,271.82,271.82,271.79999999999995,271.78999999999996,271.78999999999996,271.77,271.77,271.77,271.75,271.73999999999995,271.72999999999996,271.71999999999997,271.71,271.7,271.69,271.67999999999995,271.67999999999995,271.66999999999996,271.65999999999997,271.65999999999997,271.65999999999997,271.65,271.64,271.64,271.63,271.62,271.60999999999996,271.59,271.58,271.56,271.56,271.54999999999995,271.54999999999995,271.53999999999996,271.52,271.52,271.52,271.51,271.5,271.48999999999995,271.47999999999996,271.46999999999997,271.47999999999996,271.46999999999997,271.46,271.45,271.44,271.42999999999995,271.41999999999996,271.40999999999997,271.4,271.39,271.39,271.38,271.38,271.37,271.35999999999996,271.34999999999997,271.34,271.34,271.33,271.32,271.31,271.31,271.28999999999996,271.28999999999996,271.27,271.26,271.26,271.23999999999995,271.23999999999995,271.22999999999996,271.22999999999996,271.22999999999996,271.21999999999997,271.21,271.2,271.19,271.16999999999996,271.15999999999997,271.15,271.15999999999997,271.15,271.14,271.13,271.12,271.12,271.10999999999996,271.09999999999997,271.09999999999997,271.09,271.07,271.06,271.04999999999995,271.03,271.03,271.03,271.02,271.01,271.0,270.98999999999995,270.97999999999996,270.96999999999997,270.95,270.94,270.94,270.92999999999995,270.92999999999995,270.92999999999995,270.91999999999996,270.90999999999997,270.90999999999997,270.9,270.89,270.87,270.85999999999996,270.85999999999996,270.84,270.83,270.82,270.82,270.81,270.79999999999995,270.78999999999996,270.78,270.78,270.76,270.76,270.76,270.75,270.75,270.72999999999996,270.72999999999996,270.7,270.71,270.69,270.67999999999995,270.66999999999996,270.66999999999996,270.65,270.64,270.62,270.62,270.63,270.62,270.60999999999996,270.60999999999996,270.59999999999997,270.59,270.58,270.57,270.57,270.56,270.54999999999995,270.53,270.52,270.51,270.5,270.48999999999995,270.48999999999995,270.48999999999995,270.46999999999997,270.46999999999997,270.46999999999997,270.46,270.45,270.45,270.44,270.44,270.42999999999995,270.42999999999995,270.41999999999996,270.40999999999997,270.4,270.39,270.39,270.38,270.37,270.37,270.37,270.34999999999997,270.35999999999996,270.34999999999997,270.34,270.33,270.31,270.31,270.29999999999995,270.29999999999995,270.28999999999996,270.28,270.27,270.26,270.25,270.25,270.25,270.23999999999995,270.22999999999996,270.21999999999997,270.21,270.21999999999997,270.2,270.2,270.19,270.17999999999995,270.16999999999996,270.15999999999997,270.15,270.14,270.13,270.13,270.10999999999996,270.10999999999996,270.10999999999996,270.09999999999997,270.09999999999997,270.09,270.07,270.06,270.04999999999995,270.06,270.04999999999995,270.03999999999996,270.03,270.02,270.01,270.0,269.98999999999995,269.98999999999995,269.97999999999996,269.96999999999997,269.96999999999997,269.96999999999997,269.95,269.95,269.94,269.92999999999995,269.91999999999996,269.90999999999997,269.90999999999997,269.89,269.88,269.88,269.85999999999996,269.84999999999997,269.84,269.83,269.82,269.82,269.82,269.82,269.81,269.79999999999995,269.78999999999996,269.78999999999996,269.78,269.77,269.76,269.75,269.73999999999995,269.75,269.72999999999996,269.71999999999997,269.7,269.71,269.69,269.69,269.69,269.66999999999996,269.65999999999997,269.65,269.63,269.63,269.62,269.62,269.62,269.59999999999997,269.59999999999997,269.59,269.58,269.57,269.57,269.54999999999995,269.53999999999996,269.53999999999996,269.53999999999996,269.53,269.52,269.51,269.5,269.48999999999995,269.48999999999995,269.47999999999996,269.46999999999997,269.46999999999997,269.45,269.44,269.42999999999995,269.41999999999996,269.40999999999997,269.40999999999997,269.40999999999997,269.39,269.4,269.38,269.38,269.37,269.35999999999996,269.34999999999997,269.34,269.33,269.32,269.31,269.28999999999996,269.28,269.28,269.27,269.26,269.26,269.26,269.23999999999995,269.25,269.23999999999995,269.22999999999996,269.21999999999997,269.21,269.2,269.17999999999995,269.17999999999995,269.16999999999996,269.15999999999997,269.15999999999997,269.14,269.13,269.12,269.10999999999996,269.09999999999997,269.09999999999997,269.09,269.08,269.08,269.07,269.07,269.06,269.06,269.03999999999996,269.03999999999996,269.03,269.02,269.01,269.0,269.0,268.98999999999995,268.97999999999996,268.97999999999996,268.97999999999996,268.96999999999997,268.95,268.94,268.94,268.92999999999995,268.91999999999996,268.90999999999997,268.9,268.89,268.89,268.88,268.88,268.87,268.84999999999997,268.84,268.82,268.82,268.81,268.81,268.79999999999995,268.78999999999996,268.78,268.78,268.77,268.76,268.73999999999995,268.75,268.71999999999997,268.71999999999997,268.71,268.7,268.7,268.69,268.67999999999995,268.67999999999995,268.66999999999996,268.65999999999997,268.65,268.64,268.63,268.62,268.60999999999996,268.60999999999996,268.59999999999997,268.59999999999997,268.59,268.58,268.58,268.57,268.54999999999995,268.54999999999995,268.54999999999995,268.54999999999995,268.53999999999996,268.52,268.51,268.48999999999995,268.47999999999996,268.47999999999996,268.47999999999996,268.46,268.45,268.44,268.44,268.41999999999996,268.41999999999996,268.41999999999996,268.4,268.40999999999997,268.40999999999997,268.39,268.38,268.37,268.35999999999996,268.34999999999997,268.34999999999997,268.34,268.33,268.31,268.31,268.29999999999995,268.29999999999995,268.28999999999996,268.27,268.27,268.26,268.25,268.25,268.23999999999995,268.22999999999996,268.21999999999997,268.21999999999997,268.21,268.2,268.2,268.19,268.17999999999995,268.15999999999997,268.15,268.13,268.14,268.13,268.13,268.10999999999996,268.10999999999996,268.09999999999997,268.09,268.08,268.07,268.06,268.04999999999995,268.04999999999995,268.03,268.02,268.01,268.0,267.98999999999995,267.97999999999996,267.96999999999997,267.96,267.94,267.94,267.94,267.91999999999996,267.91999999999996,267.91999999999996,267.91999999999996,267.90999999999997,267.90999999999997,267.89,267.89,267.87,267.85999999999996,267.84999999999997,267.84,267.83,267.83,267.82,267.81,267.78999999999996,267.78999999999996,267.78999999999996,267.78,267.77,267.76,267.76,267.75,267.75,267.72999999999996,267.71999999999997,267.71,267.7,267.67999999999995,267.67999999999995,267.66999999999996,267.66999999999996,267.66999999999996,267.66999999999996,267.65,267.65,267.64,267.63,267.62,267.59999999999997,267.59,267.59,267.58,267.58,267.56,267.54999999999995,267.54999999999995,267.53,267.53,267.53,267.51,267.51,267.5,267.5,267.47999999999996,267.46999999999997,267.47999999999996,267.47999999999996,267.46999999999997,267.45,267.44,267.42999999999995,267.42999999999995,267.42999999999995,267.4,267.39,267.38,267.37,267.35999999999996,267.35999999999996,267.35999999999996,267.34999999999997,267.34,267.33,267.32,267.31,267.29999999999995,267.29999999999995,267.28999999999996,267.28,267.26,267.26,267.26,267.23999999999995,267.23999999999995,267.21999999999997,267.21999999999997,267.21,267.2,267.19,267.19,267.19,267.19,267.19,267.16999999999996,267.16999999999996,267.15999999999997,267.14,267.13,267.12,267.10999999999996,267.09,267.09,267.07,267.07,267.07,267.06,267.06,267.04999999999995,267.03999999999996,267.03,267.03,267.02,267.01,267.0,266.97999999999996,266.97999999999996,266.96999999999997,266.96,266.95,266.95,266.92999999999995,266.92999999999995,266.92999999999995,266.92999999999995,266.91999999999996,266.9,266.9,266.89,266.87,266.88,266.85999999999996,266.85999999999996,266.84,266.83,266.83,266.82,266.79999999999995,266.78999999999996,266.78999999999996,266.78,266.78,266.77,266.77,266.77,266.75,266.73999999999995,266.72999999999996,266.71,266.7,266.69,266.67999999999995,266.69,266.69,266.67999999999995,266.66999999999996,266.66999999999996,266.66999999999996,266.65999999999997,266.65,266.64,266.62,266.60999999999996,266.59999999999997,266.59,266.58,266.57,266.56,266.54999999999995,266.53999999999996,266.52,266.52,266.52,266.51,266.5,266.5,266.48999999999995,266.46999999999997,266.46999999999997,266.46999999999997,266.45,266.44,266.42999999999995,266.40999999999997,266.40999999999997,266.4,266.39,266.38,266.38,266.37,266.34999999999997,266.34,266.34,266.34,266.33,266.32,266.31,266.31,266.28999999999996,266.28,266.28,266.27,266.26,266.26,266.25,266.23999999999995,266.22999999999996,266.21999999999997,266.21,266.21,266.21,266.21,266.2,266.17999999999995,266.17999999999995,266.17999999999995,266.16999999999996,266.15,266.14,266.12,266.10999999999996,266.09999999999997,266.09999999999997,266.08,266.08,266.07,266.06,266.06,266.06,266.03999999999996,266.03999999999996,266.03,266.02,266.01,266.01,265.98999999999995,265.98999999999995,265.98999999999995,265.97999999999996,265.96999999999997,265.96,265.94,265.92999999999995,265.92999999999995,265.91999999999996,265.91999999999996,265.90999999999997,265.89,265.88,265.85999999999996,265.85999999999996,265.84999999999997,265.84,265.83,265.81,265.81,265.79999999999995,265.78,265.77,265.76,265.75,265.73999999999995,265.71999999999997,265.71999999999997,265.71999999999997,265.69,265.67999999999995,265.69,265.66999999999996,265.65999999999997,265.65,265.64,265.63,265.62,265.60999999999996,265.59999999999997,265.58,265.57,265.56,265.54999999999995,265.53999999999996,265.53999999999996,265.53,265.53,265.51,265.5,265.47999999999996,265.47999999999996,265.46999999999997,265.46,265.44,265.42999999999995,265.42999999999995,265.41999999999996,265.40999999999997,265.39,265.38,265.38,265.38,265.37,265.35999999999996,265.34999999999997,265.33,265.31,265.31,265.28999999999996,265.28,265.28,265.27,265.26,265.25,265.23999999999995,265.22999999999996,265.21,265.2,265.19,265.19,265.19,265.16999999999996,265.15999999999997,265.15,265.13,265.12,265.09999999999997,265.09,265.08,265.08,265.08,265.07,265.06,265.04999999999995,265.03999999999996,265.03999999999996,265.03,265.03,265.02,265.02,265.01,265.0,264.98999999999995,264.97999999999996,264.96999999999997,264.96,264.95,264.94,264.92999999999995,264.92999999999995,264.90999999999997,264.9,264.89,264.88,264.88,264.88,264.87,264.87,264.85999999999996,264.84999999999997,264.84999999999997,264.84,264.83,264.82,264.82,264.83,264.81,264.81,264.79999999999995,264.78999999999996,264.78999999999996,264.78,264.78,264.78,264.77,264.77,264.77,264.76,264.76,264.76,264.75,264.73999999999995,264.75,264.75,264.76,264.76,264.76,264.76,264.76,264.77,264.77,264.76,264.76,264.76,264.75,264.76,264.76,264.77,264.76,264.76,264.77,264.77,264.77,264.77,264.77,264.77,264.77,264.77,264.77,264.77,264.76,264.77,264.76,264.77,264.77,264.77,264.76,264.76,264.76,264.76,264.76,264.77,264.76,264.77,264.77,264.77,264.76,264.76,264.76,264.77,264.77,264.77/
