 &run_vars
	outputfile = '/tmp/output1.nc',
	scefile = 'sce/namelist.in',
	runtime=250.,
	dt=10.,
	zinit=900.,
	tpert=0.0,
	use_prof_for_tprh=.false.,
	winit=1.3,
	winit2=0.5,         ! only used if updraft_type=3 - peak updraft (m/s) in oscillatory phase
	amplitude2=100.,    ! only used if updraft_type=3 - amplitude (m) in oscillatory phase
	tinit=280.,
	pinit=100000,
	rhinit=0.8,
	microphysics_flag=1, ! flag for microphysics: 0 (no micro); 
	                     ! 1 (microphysics on)
	ice_flag=1,          ! flag for ice-microphysics: 0 (no ice);
	                     ! 1 (ice on)
	bin_scheme_flag=0,   ! flag for bin-scheme: 0 (full moving);
	sce_flag = 0,        ! 0=don't call SCE; 1=call SCE; 2=call SCE with SIP
	vent_flag=1,
	kappa_flag=1,		 ! 0=koehler; 1=kappa koehler
	updraft_type=1,      ! type of updraft, 1 for constant, 2=stop after t_thresh reached
	                        ! 3=constant until t_thresh, then 
	t_thresh=2600.,      ! time threshold for updraft
 	adiabatic_prof=.true., ! to have entrainment on, set this flag to false
 	entrain_period=0, ! for inhomogeneous mixing (0 entrain only in solver; 1 entrain out
 					  ! side of solver every time-step; 2 every two time-steps, etc)
 	thresh_to_start_hom_mix=3000., ! do inhomogeneous mixing until this seconds, then hom.
 	release_aerosol=.true.,		! after inhomogeneous mixing re-release aerosol 
 	entrain_aerosol=.true.,		! mix environmental aerosol into cloud parcel    
 	vert_ent=.false., ! entrain in vertical (.true.); or laterally (.false.)
    z_ctop=1100., ! height of cloud-top for vertical entrainment
 	ent_rate=1.e-3, 
 	n_levels_s = 151,
 	n_levels_c = 280, ! number of levels in chamber data import
 	alpha_therm=1.0,
 	alpha_cond=1.0,
 	alpha_therm_ice=1.0,
 	alpha_dep=1.0,
 	hm_flag=.false.,
 	break_flag=0,       ! 0=off, 1=vardiman et al, 2=phillips 2017 scheme
 	mode1_flag=.false., ! collisional and via nucleation
 	mode2_flag=.false., ! collisional with ice crystals that are more massive
 	chamber_override=.true./ ! if true run along time trace that is read in 
&aerosol_setup
    n_mode            = 2,
    n_intern          = 3,
    n_sv              = 10,
    sv_flag           = 0,
    n_bins            = 240,
    n_comps           = 4/
&sounding_spec  ! environmental sounding parameters
 	psurf=96500.,
 	tsurf=287.15,
	q_read(1,1:151)   = 7.961763e-03, 7.961763e-03, 7.961763e-03, 7.961763e-03, 7.961763e-03, 7.961763e-03, 7.961763e-03, 7.961763e-03, 7.961763e-03, 7.961763e-03, 7.961763e-03, 7.961763e-03, 7.961763e-03, 7.961763e-03, 7.961763e-03, 7.961763e-03, 7.961763e-03, 7.961763e-03, 7.961763e-03, 7.961763e-03, 7.961763e-03, 7.961763e-03, 7.961763e-03, 7.961763e-03, 7.961763e-03, 7.961763e-03, 7.961763e-03, 7.961763e-03, 7.961763e-03, 7.961763e-03, 7.961763e-03, 7.961763e-03, 7.961763e-03, 7.961763e-03, 7.961763e-03, 7.961763e-03, 7.961763e-03, 7.961763e-03, 7.961763e-03, 7.961763e-03, 7.961763e-03, 7.961763e-03, 7.961763e-03, 7.961763e-03, 7.961763e-03, 7.961763e-03, 7.961763e-03, 7.961763e-03, 7.961763e-03, 7.961763e-03, 7.961763e-03, 7.961763e-03, 7.950102e-03, 7.930822e-03, 7.911553e-03, 7.892302e-03, 7.873067e-03, 7.853843e-03, 7.834631e-03, 7.815436e-03, 7.796259e-03, 7.777093e-03, 7.757940e-03, 7.738804e-03, 7.719680e-03, 7.700574e-03, 7.681475e-03, 7.662399e-03, 7.643335e-03, 7.624284e-03, 7.605246e-03, 7.586227e-03, 7.567220e-03, 7.548226e-03, 7.529251e-03, 7.510289e-03, 7.491346e-03, 7.472410e-03, 7.453494e-03, 7.434591e-03, 7.415708e-03, 7.396832e-03, 7.377976e-03, 7.359140e-03, 7.340312e-03, 7.321503e-03, 7.302704e-03, 7.283924e-03, 7.265164e-03, 7.246414e-03, 7.227683e-03, 7.208962e-03, 7.190261e-03, 7.171575e-03, 7.152904e-03, 7.134248e-03, 7.115612e-03, 7.096987e-03, 7.078378e-03, 7.059789e-03, 7.041210e-03, 7.022653e-03, 7.004111e-03, 6.985585e-03, 6.967070e-03, 6.948577e-03, 6.930099e-03, 6.911634e-03, 6.893189e-03, 6.874761e-03, 6.856349e-03, 6.837950e-03, 6.819572e-03, 6.801206e-03, 6.782857e-03, 6.764530e-03, 6.746216e-03, 6.727919e-03, 6.709639e-03, 6.691377e-03, 6.673127e-03, 6.654900e-03, 6.636686e-03, 6.618490e-03, 6.600312e-03, 6.582151e-03, 6.564009e-03, 6.545881e-03, 6.527775e-03, 6.509684e-03, 6.491606e-03, 6.473551e-03, 6.455511e-03, 6.437489e-03, 6.419482e-03, 6.401493e-03, 6.383524e-03, 6.365574e-03, 6.347638e-03, 6.329722e-03, 6.311826e-03, 6.293944e-03, 6.276082e-03, 6.258235e-03, 6.240409e-03, 6.222602e-03, 6.204810e-03, 6.187039e-03, 6.169284e-03, 6.151548e-03, 6.133829e-03,
	theta_read(1:151) = 2.900811e+02, 2.900809e+02, 2.900807e+02, 2.900805e+02, 2.900803e+02, 2.900801e+02, 2.900799e+02, 2.900797e+02, 2.900795e+02, 2.900793e+02, 2.900791e+02, 2.900789e+02, 2.900787e+02, 2.900785e+02, 2.900783e+02, 2.900781e+02, 2.900779e+02, 2.900777e+02, 2.900775e+02, 2.900773e+02, 2.900771e+02, 2.900769e+02, 2.900767e+02, 2.900766e+02, 2.900764e+02, 2.900762e+02, 2.900760e+02, 2.900758e+02, 2.900756e+02, 2.900754e+02, 2.900752e+02, 2.900750e+02, 2.900748e+02, 2.900746e+02, 2.900744e+02, 2.900742e+02, 2.900740e+02, 2.900738e+02, 2.900736e+02, 2.900734e+02, 2.900732e+02, 2.900730e+02, 2.900728e+02, 2.900726e+02, 2.900724e+02, 2.900722e+02, 2.900720e+02, 2.900718e+02, 2.900716e+02, 2.900714e+02, 2.900712e+02, 2.900710e+02, 2.900983e+02, 2.901436e+02, 2.901889e+02, 2.902341e+02, 2.902793e+02, 2.903246e+02, 2.903698e+02, 2.904149e+02, 2.904601e+02, 2.905053e+02, 2.905504e+02, 2.905956e+02, 2.906407e+02, 2.906858e+02, 2.907308e+02, 2.907759e+02, 2.908210e+02, 2.908660e+02, 2.909110e+02, 2.909560e+02, 2.910010e+02, 2.910459e+02, 2.910909e+02, 2.911358e+02, 2.911807e+02, 2.912256e+02, 2.912705e+02, 2.913153e+02, 2.913602e+02, 2.914050e+02, 2.914498e+02, 2.914946e+02, 2.915393e+02, 2.915841e+02, 2.916288e+02, 2.916735e+02, 2.917182e+02, 2.917629e+02, 2.918076e+02, 2.918522e+02, 2.918968e+02, 2.919414e+02, 2.919860e+02, 2.920305e+02, 2.920751e+02, 2.921196e+02, 2.921641e+02, 2.922086e+02, 2.922530e+02, 2.922975e+02, 2.923419e+02, 2.923863e+02, 2.924306e+02, 2.924750e+02, 2.925193e+02, 2.925636e+02, 2.926079e+02, 2.926522e+02, 2.926964e+02, 2.927407e+02, 2.927849e+02, 2.928290e+02, 2.928732e+02, 2.929173e+02, 2.929614e+02, 2.930055e+02, 2.930496e+02, 2.930937e+02, 2.931377e+02, 2.931817e+02, 2.932256e+02, 2.932696e+02, 2.933135e+02, 2.933574e+02, 2.934013e+02, 2.934452e+02, 2.934890e+02, 2.935328e+02, 2.935766e+02, 2.936204e+02, 2.936641e+02, 2.937078e+02, 2.937515e+02, 2.937952e+02, 2.938388e+02, 2.938824e+02, 2.939260e+02, 2.939696e+02, 2.940131e+02, 2.940566e+02, 2.941001e+02, 2.941436e+02, 2.941870e+02, 2.942304e+02, 2.942738e+02, 2.943171e+02, 2.943604e+02, 2.944037e+02, 2.944470e+02
	rh_read(1:151)    = 7.600000e-01, 7.639895e-01, 7.680019e-01, 7.720386e-01, 7.760996e-01, 7.801852e-01, 7.842956e-01, 7.884313e-01, 7.925916e-01, 7.967772e-01, 8.009881e-01, 8.052247e-01, 8.094870e-01, 8.137753e-01, 8.180897e-01, 8.224304e-01, 8.267975e-01, 8.311914e-01, 8.356120e-01, 8.400598e-01, 8.445347e-01, 8.490370e-01, 8.535670e-01, 8.581247e-01, 8.627104e-01, 8.673243e-01, 8.719666e-01, 8.766374e-01, 8.813370e-01, 8.860655e-01, 8.908233e-01, 8.956104e-01, 9.004270e-01, 9.052735e-01, 9.101499e-01, 9.150566e-01, 9.199936e-01, 9.249613e-01, 9.299604e-01, 9.349900e-01, 9.400508e-01, 9.451431e-01, 9.502672e-01, 9.554231e-01, 9.606112e-01, 9.658317e-01, 9.710849e-01, 9.763708e-01, 9.816898e-01, 9.870422e-01, 9.924281e-01, 9.978477e-01, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00, 1.000000e+00,
	z_read(1:151)     = 0.000000e+00, 1.000000e+01, 2.000000e+01, 3.000000e+01, 4.000000e+01, 5.000000e+01, 6.000000e+01, 7.000000e+01, 8.000000e+01, 9.000000e+01, 1.000000e+02, 1.100000e+02, 1.200000e+02, 1.300000e+02, 1.400000e+02, 1.500000e+02, 1.600000e+02, 1.700000e+02, 1.800000e+02, 1.900000e+02, 2.000000e+02, 2.100000e+02, 2.200000e+02, 2.300000e+02, 2.400000e+02, 2.500000e+02, 2.600000e+02, 2.700000e+02, 2.800000e+02, 2.900000e+02, 3.000000e+02, 3.100000e+02, 3.200000e+02, 3.300000e+02, 3.400000e+02, 3.500000e+02, 3.600000e+02, 3.700000e+02, 3.800000e+02, 3.900000e+02, 4.000000e+02, 4.100000e+02, 4.200000e+02, 4.300000e+02, 4.400000e+02, 4.500000e+02, 4.600000e+02, 4.700000e+02, 4.800000e+02, 4.900000e+02, 5.000000e+02, 5.100000e+02, 5.200000e+02, 5.300000e+02, 5.400000e+02, 5.500000e+02, 5.600000e+02, 5.700000e+02, 5.800000e+02, 5.900000e+02, 6.000000e+02, 6.100000e+02, 6.200000e+02, 6.300000e+02, 6.400000e+02, 6.500000e+02, 6.600000e+02, 6.700000e+02, 6.800000e+02, 6.900000e+02, 7.000000e+02, 7.100000e+02, 7.200000e+02, 7.300000e+02, 7.400000e+02, 7.500000e+02, 7.600000e+02, 7.700000e+02, 7.800000e+02, 7.900000e+02, 8.000000e+02, 8.100000e+02, 8.200000e+02, 8.300000e+02, 8.400000e+02, 8.500000e+02, 8.600000e+02, 8.700000e+02, 8.800000e+02, 8.900000e+02, 9.000000e+02, 9.100000e+02, 9.200000e+02, 9.300000e+02, 9.400000e+02, 9.500000e+02, 9.600000e+02, 9.700000e+02, 9.800000e+02, 9.900000e+02, 1.000000e+03, 1.010000e+03, 1.020000e+03, 1.030000e+03, 1.040000e+03, 1.050000e+03, 1.060000e+03, 1.070000e+03, 1.080000e+03, 1.090000e+03, 1.100000e+03, 1.110000e+03, 1.120000e+03, 1.130000e+03, 1.140000e+03, 1.150000e+03, 1.160000e+03, 1.170000e+03, 1.180000e+03, 1.190000e+03, 1.200000e+03, 1.210000e+03, 1.220000e+03, 1.230000e+03, 1.240000e+03, 1.250000e+03, 1.260000e+03, 1.270000e+03, 1.280000e+03, 1.290000e+03, 1.300000e+03, 1.310000e+03, 1.320000e+03, 1.330000e+03, 1.340000e+03, 1.350000e+03, 1.360000e+03, 1.370000e+03, 1.380000e+03, 1.390000e+03, 1.400000e+03, 1.410000e+03, 1.420000e+03, 1.430000e+03, 1.440000e+03, 1.450000e+03, 1.460000e+03, 1.470000e+03, 1.480000e+03, 1.490000e+03, 1.500000e+03/
&aerosol_spec
    n_aer1(1:3,1:1)        = 678e6, 1429e6, 0.001e6,
    d_aer1(1:3,1:1)        = 29e-9   , 53e-9, 100e-9, 
    sig_aer1(1:3,1:1)      = 0.46   , 0.68, 0.7, 
    n_aer1(1:3,2:2)        = 0e6, 0.e6, 0.001e6,
    d_aer1(1:3,2:2)        = 100e-9   , 1e-9, 1.e-9, 
    sig_aer1(1:3,2:2)      = 0.5   , 0.3, 0.3, 
    dmina              = 10.e-9,
    dmaxa              = 3.e-6,
    ! number of external modes x internal compositions
    mass_frac_aer1(1:2,1:4) = 1., 0.,
 	                        0., 1.,
 	                        0., 0.,
 	                        0., 0.,                        
    ! internal modes X external mixture modes 
    ! note: internal modes means add the distributions of the same composition together
    ! external modes can have different mass fractions in the distribution
 	molw_core1(1:4)       = 132.14e-3,
 	                        58.44e-3,
 	                        132.14e-3,
 	                        132.14e-3,
 	density_core1(1:4) = 1770.,
 	                        2165.,
 	                        1770., 
 	                        1770.,
 	nu_core1(1:4)      = 3,  
 	                        2,  
 	                        3,  
 	                        3,                      
 	kappa_core1(1:4)      = 0.61,  
 	                            1.28,  
 	                            0.3, 
 	                            0.3, 
 	org_content1(1:10)  = 0.005,0.01,0.02,0.03,0.06,0.08,0.16,0.3,0.42,0.8,
 	molw_org1(1:10)     = 200.e-3, 200.e-3, 200.e-3, 200.e-3, 200.e-3, 200.e-3, 200.e-3, 200.e-3, 200.e-3, 200.e-3, ! kg per mol
 	kappa_org1(1:10)     = 0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,
 	density_org1(1:10)  = 1500., 1500., 1500., 1500.,1500., 1500., 1500., 1500.,1500., 1500., ! kg m-3
 	delta_h_vap1(1:10)  = 150., 150., 150., 150.,150., 150., 150., 150.,150., 150., ! enthalpy phase change (kj mol-1)
 	nu_org1(1:10)       = 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 
 	log_c_star1(1:10)   = -6., -5., -4., -3., -2., -1., 0., 1., 2., 3./
&chamber_spec
	time_chamber(1:280)   = -23.0,-22.0,-21.0,-20.0,-19.0,-18.0,-17.0,-16.0,-15.0,-14.0,-13.0,-12.0,-11.0,-10.0,-9.0,-8.0,-7.0,-6.0,-5.0,-4.0,-3.0,-2.0,-1.0,0.0,1.0,2.0,3.0,4.0,5.0,6.0,7.0,8.0,9.0,10.0,11.0,12.0,13.0,14.0,15.0,16.0,17.0,18.0,19.0,20.0,21.0,22.0,23.0,24.0,25.0,26.0,27.0,28.0,29.0,30.0,31.0,32.0,33.0,34.0,35.0,36.0,37.0,38.0,39.0,40.0,41.0,42.0,43.0,44.0,45.0,46.0,47.0,48.0,49.0,50.0,51.0,52.0,53.0,54.0,55.0,56.0,57.0,58.0,59.0,60.0,61.0,62.0,63.0,64.0,65.0,66.0,67.0,68.0,69.0,70.0,71.0,72.0,73.0,74.0,75.0,76.0,77.0,78.0,79.0,80.0,81.0,82.0,83.0,84.0,85.0,86.0,87.0,88.0,89.0,90.0,91.0,92.0,93.0,94.0,95.0,96.0,97.0,98.0,99.0,100.0,101.0,102.0,103.0,104.0,105.0,106.0,107.0,108.0,109.0,110.0,111.0,112.0,113.0,114.0,115.0,116.0,117.0,118.0,119.0,120.0,121.0,122.0,123.0,124.0,125.0,126.0,127.0,128.0,129.0,130.0,131.0,132.0,133.0,134.0,135.0,136.0,137.0,138.0,139.0,140.0,141.0,142.0,143.0,144.0,145.0,146.0,147.0,148.0,149.0,150.0,151.0,152.0,153.0,154.0,155.0,156.0,157.0,158.0,159.0,160.0,161.0,162.0,163.0,164.0,165.0,166.0,167.0,168.0,169.0,170.0,171.0,172.0,173.0,174.0,175.0,176.0,177.0,178.0,179.0,180.0,181.0,182.0,183.0,184.0,185.0,186.0,187.0,188.0,189.0,190.0,191.0,192.0,193.0,194.0,195.0,196.0,197.0,198.0,199.0,200.0,201.0,202.0,203.0,204.0,205.0,206.0,207.0,208.0,209.0,210.0,211.0,212.0,213.0,214.0,215.0,216.0,217.0,218.0,219.0,220.0,221.0,222.0,223.0,224.0,225.0,226.0,227.0,228.0,229.0,230.0,231.0,232.0,233.0,234.0,235.0,236.0,237.0,238.0,239.0,240.0,241.0,242.0,243.0,244.0,245.0,246.0,247.0,248.0,249.0,250.0,251.0,252.0,253.0,254.0,255.0,256.0,
	press_chamber(1:280)   = 98336.2,98339.5,98346.0,98316.5,98313.2,98303.4,98316.5,98313.2,98316.5,98313.2,98313.2,98313.2,98326.3,98273.8,98306.6,98303.4,98287.0,98303.4,98306.6,98273.8,98277.09999999999,98287.0,98267.3,98273.8,98208.2,98090.0,97942.3,97820.8,97673.1,97554.9,97482.7,97338.3,97230.0,97088.8,96983.8,96872.2,96747.40000000001,96639.09999999999,96534.1,96422.5,96301.0,96182.8,96077.8,95966.2,95884.1,95749.5,95634.6,95529.6,95431.1,95345.8,95221.1,95089.8,95004.4,94886.2,94781.2,94686.0,94587.5,94492.3,94357.7,94252.70000000001,94131.3,94039.3,93931.0,93822.7,93757.0,93635.6,93553.5,93432.1,93353.3,93231.8,93149.8,93038.2,92946.2,92851.09999999999,92759.2,92654.1,92568.8,92460.40000000001,92362.0,92243.8,92174.90000000001,92056.7,91968.1,91853.2,91758.0,91685.79999999999,91567.6,91482.2,91377.20000000001,91311.6,91193.4,91104.8,90983.3,90891.4,90835.6,90707.6,90618.9,90530.3,90438.4,90323.5,90225.0,90139.70000000001,90051.0,89969.0,89841.0,89755.6,89673.6,89558.7,89479.9,89388.0,89309.2,89174.59999999999,89102.4,89010.5,88915.3,88826.70000000001,88708.5,88649.40000000001,88554.2,88468.9,88399.90000000001,88288.3,88216.09999999999,88111.1,88045.4,87960.1,87841.9,87796.0,87694.2,87608.8,87530.1,87448.0,87323.29999999999,87283.90000000001,87172.29999999999,87100.0,87011.40000000001,86922.79999999999,86827.59999999999,86775.09999999999,86676.59999999999,86614.20000000001,86532.2,86430.4,86338.5,86299.1,86223.6,86131.7,86059.5,85990.5,85888.8,85839.5,85731.2,85645.9,85573.7,85498.2,85399.7,85347.2,85265.09999999999,85202.70000000001,85130.5,85032.1,84995.9,84907.3,84854.8,84769.4,84684.1,84644.7,84546.2,84470.7,84385.40000000001,84355.8,84263.9,84188.4,84135.90000000001,84037.40000000001,83965.20000000001,83879.9,83827.4,83768.3,83663.2,83614.0,83528.59999999999,83472.79999999999,83390.8,83308.7,83226.59999999999,83177.4,83095.3,83033.0,82970.6,82868.8,82826.2,82747.40000000001,82688.3,82603.0,82540.59999999999,82452.0,82379.8,82314.09999999999,82228.8,82173.0,82110.6,82051.5,81979.3,81887.40000000001,81815.20000000001,81733.1,81657.6,81598.5,81526.3,81463.9,81395.0,81319.5,81247.29999999999,81178.3,81125.8,81040.5,80968.3,80892.8,80823.8,80748.29999999999,80682.7,80620.3,80548.1,80485.7,80413.5,80331.4,80272.40000000001,80210.0,80134.5,80055.7,79976.9,79904.7,79875.2,79789.8,79714.3,79681.5,79609.3,79497.7,79422.2,79366.4,79307.3,79251.5,79156.3,79103.8,79021.7,78972.5,78936.40000000001,78864.09999999999,78791.9,78713.2,78650.8,78578.59999999999,78519.5,78470.2,78424.3,78427.59999999999,78424.3,78430.9,78424.3,78444.0,78453.8,78463.7,78486.7,78473.5,78483.4,78489.9,78480.1,78467.0,78486.7,78476.8,78476.8,78483.4,78509.6,78506.4,78470.2,78476.8,78489.9,78480.1,
	temp_chamber(1:280)   = 278.97999999999996,278.97999999999996,278.97999999999996,278.96999999999997,278.96999999999997,278.97999999999996,278.97999999999996,278.96999999999997,278.97999999999996,278.97999999999996,278.96999999999997,278.96999999999997,278.96999999999997,278.96999999999997,278.96,278.96999999999997,278.96,278.96,278.96,278.96999999999997,278.96,278.96,278.96,278.96999999999997,278.96,278.95,278.92999999999995,278.92999999999995,278.89,278.84999999999997,278.79999999999995,278.73999999999995,278.67999999999995,278.62,278.53,278.45,278.38,278.32,278.23999999999995,278.17999999999995,278.09999999999997,278.03,277.96,277.89,277.82,277.82,277.75,277.67999999999995,277.59999999999997,277.52,277.45,277.37,277.31,277.21999999999997,277.10999999999996,277.03999999999996,276.96999999999997,276.88,276.79999999999995,276.71999999999997,276.65,276.57,276.57,276.51,276.45,276.37,276.29999999999995,276.22999999999996,276.15,276.04999999999995,275.96999999999997,275.90999999999997,275.84999999999997,275.78,275.71999999999997,275.65999999999997,275.59,275.53999999999996,275.48999999999995,275.42999999999995,275.42999999999995,275.34999999999997,275.28999999999996,275.21999999999997,275.15999999999997,275.12,275.06,275.0,274.95,274.9,274.84999999999997,274.78,274.71999999999997,274.67999999999995,274.60999999999996,274.57,274.48999999999995,274.41999999999996,274.41999999999996,274.38,274.32,274.26,274.21999999999997,274.14,274.09,274.03999999999996,273.98999999999995,273.94,273.88,273.82,273.77,273.7,273.62,273.58,273.51,273.51,273.46,273.40999999999997,273.34999999999997,273.28,273.21,273.15999999999997,273.09999999999997,273.06,273.01,272.94,272.88,272.79999999999995,272.73999999999995,272.69,272.64,272.59,272.53,272.53,272.46999999999997,272.4,272.33,272.28,272.23999999999995,272.17999999999995,272.12,272.07,272.02,271.96999999999997,271.90999999999997,271.84999999999997,271.78999999999996,271.72999999999996,271.67999999999995,271.62,271.56,271.56,271.48999999999995,271.40999999999997,271.32,271.26,271.2,271.15999999999997,271.13,271.08,271.02,270.96,270.92999999999995,270.88,270.82,270.77,270.71999999999997,270.64,270.64,270.59,270.53,270.46999999999997,270.4,270.34999999999997,270.28999999999996,270.22999999999996,270.15999999999997,270.09999999999997,270.04999999999995,270.01,269.94,269.85999999999996,269.76,269.71999999999997,269.65,269.59,269.59,269.53999999999996,269.5,269.45,269.4,269.34,269.28,269.2,269.14,269.07,269.01,268.96999999999997,268.89,268.82,268.76,268.71,268.64,268.59999999999997,268.59999999999997,268.53999999999996,268.47999999999996,268.41999999999996,268.35999999999996,268.28999999999996,268.22999999999996,268.15999999999997,268.10999999999996,268.06,268.0,267.94,267.85999999999996,267.79999999999995,267.72999999999996,267.65,267.59999999999997,267.59999999999997,267.53999999999996,267.47999999999996,267.41999999999996,267.32,267.27,267.21999999999997,267.16999999999996,267.12,267.04999999999995,266.98999999999995,266.92999999999995,266.84,266.78,266.72999999999996,266.66999999999996,266.59999999999997,266.56,266.56,266.47999999999996,266.44,266.37,266.29999999999995,266.25,266.19,266.13,266.06,266.02,265.96,265.90999999999997,265.85999999999996,265.81,265.78,265.71999999999997,265.66999999999996,265.62,265.62,265.54999999999995,265.53,265.48999999999995,265.45,265.42999999999995,265.4,265.38,265.38,265.35999999999996,265.34999999999997,265.32,265.27,265.28,265.27,265.28,265.28,265.28,265.28,265.26,265.26,265.26,265.25/
		